06-Nov-2014 20:59:31: Model config:                         dim: 25
    embeddingTransformDepth: 0
                   topDepth: 1
                  penultDim: 75
                     lambda: 5.0000e-04
                       norm: 2
                     untied: 0
            datasetsPortion: 1
                dataPortion: 1
               testFraction: 0.1000
              useThirdOrder: 1
    useThirdOrderComparison: 1
                    minFunc: 0
                     compNL: @Sigmoid
                compNLDeriv: @SigmoidDeriv
                    classNL: @LReLU
               classNLDeriv: @LReLUDeriv
               fragmentData: 0
                   pairInit: 1
                  loadWords: 1
                 trainWords: 1
                  vocabName: 'sot4'
               numRelations: 3
                  relations: {{1x3 cell}}
              bootstrapFile: [1x103 char]
             trainFilenames: {'./sick_data/SICK_train_parsed_exactAlign.txt'}
              testFilenames: {1x5 cell}
             splitFilenames: {}
                 foldNumber: 1
                       name: 'Sick_EA_PI0-0.0005-ed0-tr1-pen75-lr0.001'
                    statlog: 3
                 examplelog: 4
               showExamples: 0
             showConfusions: 0


06-Nov-2014 20:59:31: Model training options:              Method: 'lbfgs'
        MaxFunEvals: 1000
    DerivativeCheck: 'on'
            Display: 'full'
            numDiff: 0
            LS_init: '2'
           PlotFcns: []
          numPasses: 250
      miniBatchSize: 64
                 lr: 1.0000e-03
           costFreq: 200
           testFreq: 100
      confusionFreq: 400
       examplesFreq: 800
     checkpointFreq: 2400
            runName: 'tr'
     resetSumSqFreq: 500000
               name: 'Sick_EA_PI0-0.0005-ed0-tr1-pen75-lr0.001'


06-Nov-2014 20:59:31: Randomly initializing.
06-Nov-2014 20:59:31: Loading the vocabulary.
06-Nov-2014 21:01:20: Loading training dataset ./sick_data/SICK_train_parsed_exactAlign.txt
06-Nov-2014 21:32:54: Loading test dataset ./sick_data/SICK_trial_parsed_exactAlign.txt
06-Nov-2014 21:37:50: Loading test dataset ./sick_data/SICK_trial_parsed_justneg_exactAlign.txt
06-Nov-2014 21:38:50: Loading test dataset ./sick_data/SICK_trial_parsed_noneg_exactAlign.txt
06-Nov-2014 21:43:01: Loading test dataset ./sick_data/SICK_trial_parsed_18plusparens_exactAlign.txt
06-Nov-2014 21:47:11: Loading test dataset ./sick_data/SICK_trial_parsed_lt18_parens_exactAlign.txt
06-Nov-2014 21:48:01: Training
06-Nov-2014 21:48:48: MacroF1:     0.0859    0.0859    0.0859


06-Nov-2014 21:48:48: pass 0 step 0 train acc: 0.16862 test acc: 0.148       0.148       0.148 (best: 0.148       0.148       0.148)
06-Nov-2014 21:48:48: pass 0 step 0 cost: 5.5466      1.1016       4.445
06-Nov-2014 21:50:53: MacroF1:     0.2404    0.2404    0.2404


06-Nov-2014 21:50:53: pass 2 step 100 train acc: 0.52799 test acc: 0.564       0.564       0.564 (best: 0.564       0.564       0.564)
06-Nov-2014 21:52:57: MacroF1:     0.2404    0.2404    0.2404


06-Nov-2014 21:52:57: pass 4 step 200 train acc: 0.52799 test acc: 0.564       0.564       0.564 (best: 0.564       0.564       0.564)
06-Nov-2014 21:52:57: pass 4 step 200 cost: 5.2442     0.92803      4.3161
06-Nov-2014 21:55:00: MacroF1:     0.2404    0.2404    0.2404


06-Nov-2014 21:55:00: pass 6 step 300 train acc: 0.52799 test acc: 0.564       0.564       0.564 (best: 0.564       0.564       0.564)
06-Nov-2014 21:56:46: Test data:
06-Nov-2014 21:57:03: MacroF1:     0.4085    0.4085    0.4085


06-Nov-2014 21:57:04: pass 8 step 400 train acc: 0.52799 test acc: 0.566       0.566       0.566 (best: 0.566       0.566       0.566)
06-Nov-2014 21:57:04: pass 8 step 400 cost: 5.1862     0.91465      4.2716
06-Nov-2014 21:59:06: MacroF1:     0.3904    0.3904    0.3904


06-Nov-2014 21:59:06: pass 10 step 500 train acc: 0.53006 test acc: 0.57        0.57        0.57 (best: 0.57        0.57        0.57)
06-Nov-2014 22:01:09: MacroF1:     0.3961    0.3961    0.3961


06-Nov-2014 22:01:09: pass 13 step 600 train acc: 0.52972 test acc: 0.572       0.572       0.572 (best: 0.572       0.572       0.572)
06-Nov-2014 22:01:09: pass 13 step 600 cost: 5.1467     0.90809      4.2386
06-Nov-2014 22:03:12: MacroF1:     0.3906    0.3906    0.3906


06-Nov-2014 22:03:12: pass 15 step 700 train acc: 0.52937 test acc: 0.57        0.57        0.57 (best: 0.572       0.572       0.572)
06-Nov-2014 22:04:59: Test data:
06-Nov-2014 22:05:16: MacroF1:     0.3725    0.3725    0.3725


06-Nov-2014 22:05:16: pass 17 step 800 train acc: 0.52937 test acc: 0.568       0.568       0.568 (best: 0.572       0.572       0.572)
06-Nov-2014 22:05:16: pass 17 step 800 cost: 5.1149     0.90356      4.2114
06-Nov-2014 22:07:19: MacroF1:     0.3725    0.3725    0.3725


06-Nov-2014 22:07:19: pass 19 step 900 train acc: 0.52937 test acc: 0.568       0.568       0.568 (best: 0.572       0.572       0.572)
06-Nov-2014 22:09:21: MacroF1:     0.3725    0.3725    0.3725


06-Nov-2014 22:09:21: pass 21 step 1000 train acc: 0.52972 test acc: 0.568       0.568       0.568 (best: 0.572       0.572       0.572)
06-Nov-2014 22:09:21: pass 21 step 1000 cost: 5.0888     0.90074       4.188
06-Nov-2014 22:11:24: MacroF1:     0.3725    0.3725    0.3725


06-Nov-2014 22:11:24: pass 23 step 1100 train acc: 0.53041 test acc: 0.568       0.568       0.568 (best: 0.572       0.572       0.572)
06-Nov-2014 22:13:09: Test data:
06-Nov-2014 22:13:26: MacroF1:     0.3725    0.3725    0.3725


06-Nov-2014 22:13:26: pass 26 step 1200 train acc: 0.53144 test acc: 0.568       0.568       0.568 (best: 0.572       0.572       0.572)
06-Nov-2014 22:13:26: pass 26 step 1200 cost: 5.0662     0.89872      4.1675
06-Nov-2014 22:15:30: MacroF1:     0.3591    0.3591    0.3591


06-Nov-2014 22:15:30: pass 28 step 1300 train acc: 0.53214 test acc: 0.568       0.568       0.568 (best: 0.572       0.572       0.572)
06-Nov-2014 22:17:34: MacroF1:     0.3591    0.3591    0.3591


06-Nov-2014 22:17:34: pass 30 step 1400 train acc: 0.53248 test acc: 0.568       0.568       0.568 (best: 0.572       0.572       0.572)
06-Nov-2014 22:17:34: pass 30 step 1400 cost: 5.0481     0.89897      4.1491
06-Nov-2014 22:19:36: MacroF1:     0.3727    0.3727    0.3727


06-Nov-2014 22:19:36: pass 32 step 1500 train acc: 0.53386 test acc: 0.568       0.568       0.568 (best: 0.572       0.572       0.572)
06-Nov-2014 22:21:23: Test data:
06-Nov-2014 22:21:41: MacroF1:     0.3727    0.3727    0.3727


06-Nov-2014 22:21:41: pass 34 step 1600 train acc: 0.5349 test acc: 0.568       0.568       0.568 (best: 0.572       0.572       0.572)
06-Nov-2014 22:21:41: pass 34 step 1600 cost: 5.0302     0.89764      4.1325
06-Nov-2014 22:23:43: MacroF1:     0.3727    0.3727    0.3727


06-Nov-2014 22:23:43: pass 36 step 1700 train acc: 0.53525 test acc: 0.568       0.568       0.568 (best: 0.572       0.572       0.572)
06-Nov-2014 22:25:45: MacroF1:     0.4146    0.4146    0.4146


06-Nov-2014 22:25:45: pass 39 step 1800 train acc: 0.53421 test acc: 0.568       0.568       0.568 (best: 0.572       0.572       0.572)
06-Nov-2014 22:25:45: pass 39 step 1800 cost: 5.0123     0.89506      4.1173
06-Nov-2014 22:27:48: MacroF1:     0.4268    0.4268    0.4268


06-Nov-2014 22:27:48: pass 41 step 1900 train acc: 0.53455 test acc: 0.572       0.572       0.572 (best: 0.572       0.572       0.572)
06-Nov-2014 22:29:34: Test data:
06-Nov-2014 22:29:51: MacroF1:     0.3749    0.3749    0.3749


06-Nov-2014 22:29:51: pass 43 step 2000 train acc: 0.53283 test acc: 0.57        0.57        0.57 (best: 0.572       0.572       0.572)
06-Nov-2014 22:29:51: pass 43 step 2000 cost: 4.9953     0.89215      4.1032
06-Nov-2014 22:31:53: MacroF1:     0.4268    0.4268    0.4268


06-Nov-2014 22:31:53: pass 45 step 2100 train acc: 0.53283 test acc: 0.572       0.572       0.572 (best: 0.572       0.572       0.572)
06-Nov-2014 22:33:56: MacroF1:     0.4381    0.4381    0.4381


06-Nov-2014 22:33:56: pass 47 step 2200 train acc: 0.53317 test acc: 0.574       0.574       0.574 (best: 0.574       0.574       0.574)
06-Nov-2014 22:33:56: pass 47 step 2200 cost: 4.9803     0.89029        4.09
06-Nov-2014 22:35:59: MacroF1:     0.4268    0.4268    0.4268


06-Nov-2014 22:35:59: pass 49 step 2300 train acc: 0.53352 test acc: 0.572       0.572       0.572 (best: 0.574       0.574       0.574)
06-Nov-2014 22:36:45: MacroF1:     0.4268    0.4268    0.4268


06-Nov-2014 22:36:45: pass 50 step 2300 train acc: 0.53352 test acc: 0.572       0.572       0.572 (best: 0.574       0.574       0.574)
06-Nov-2014 22:38:32: Test data:
06-Nov-2014 22:38:50: MacroF1:     0.4155    0.4155    0.4155


06-Nov-2014 22:38:50: pass 52 step 2400 train acc: 0.53317 test acc: 0.574       0.574       0.574 (best: 0.574       0.574       0.574)
06-Nov-2014 22:38:50: pass 52 step 2400 cost: 4.9673     0.88975      4.0776
06-Nov-2014 22:40:53: MacroF1:     0.4155    0.4155    0.4155


06-Nov-2014 22:40:53: pass 54 step 2500 train acc: 0.53214 test acc: 0.574       0.574       0.574 (best: 0.574       0.574       0.574)
06-Nov-2014 22:42:55: MacroF1:     0.3976    0.3976    0.3976


06-Nov-2014 22:42:55: pass 56 step 2600 train acc: 0.52972 test acc: 0.572       0.572       0.572 (best: 0.574       0.574       0.574)
06-Nov-2014 22:42:55: pass 56 step 2600 cost: 4.9556     0.88975      4.0658
06-Nov-2014 22:44:58: MacroF1:     0.3948    0.3948    0.3948


06-Nov-2014 22:44:58: pass 58 step 2700 train acc: 0.53179 test acc: 0.576       0.576       0.576 (best: 0.576       0.576       0.576)
06-Nov-2014 22:46:44: Test data:
06-Nov-2014 22:47:01: MacroF1:     0.3878    0.3878    0.3878


06-Nov-2014 22:47:01: pass 60 step 2800 train acc: 0.53248 test acc: 0.574       0.574       0.574 (best: 0.576       0.576       0.576)
06-Nov-2014 22:47:01: pass 60 step 2800 cost: 4.9435     0.88883      4.0547
06-Nov-2014 22:49:04: MacroF1:     0.3745    0.3745    0.3745


06-Nov-2014 22:49:04: pass 63 step 2900 train acc: 0.53421 test acc: 0.572       0.572       0.572 (best: 0.576       0.576       0.576)
06-Nov-2014 22:51:07: MacroF1:     0.3819    0.3819    0.3819


06-Nov-2014 22:51:07: pass 65 step 3000 train acc: 0.53663 test acc: 0.576       0.576       0.576 (best: 0.576       0.576       0.576)
06-Nov-2014 22:51:07: pass 65 step 3000 cost: 4.9324     0.88831      4.0441
06-Nov-2014 22:53:09: MacroF1:     0.3868    0.3868    0.3868


06-Nov-2014 22:53:09: pass 67 step 3100 train acc: 0.5349 test acc: 0.58        0.58        0.58 (best: 0.58        0.58        0.58)
06-Nov-2014 22:54:56: Test data:
06-Nov-2014 22:55:14: MacroF1:     0.3968    0.3968    0.3968


06-Nov-2014 22:55:14: pass 69 step 3200 train acc: 0.53801 test acc: 0.58        0.58        0.58 (best: 0.58        0.58        0.58)
06-Nov-2014 22:55:14: pass 69 step 3200 cost: 4.9195     0.88571      4.0338
06-Nov-2014 22:57:17: MacroF1:     0.4002    0.4002    0.4002


06-Nov-2014 22:57:17: pass 71 step 3300 train acc: 0.53801 test acc: 0.582       0.582       0.582 (best: 0.582       0.582       0.582)
06-Nov-2014 22:59:20: MacroF1:     0.4106    0.4106    0.4106


06-Nov-2014 22:59:20: pass 73 step 3400 train acc: 0.53905 test acc: 0.584       0.584       0.584 (best: 0.584       0.584       0.584)
06-Nov-2014 22:59:20: pass 73 step 3400 cost: 4.9078     0.88366      4.0241
06-Nov-2014 23:01:22: MacroF1:     0.4174    0.4174    0.4174


06-Nov-2014 23:01:22: pass 76 step 3500 train acc: 0.54112 test acc: 0.588       0.588       0.588 (best: 0.588       0.588       0.588)
06-Nov-2014 23:03:08: Test data:
06-Nov-2014 23:03:25: MacroF1:     0.4159    0.4159    0.4159


06-Nov-2014 23:03:25: pass 78 step 3600 train acc: 0.54319 test acc: 0.588       0.588       0.588 (best: 0.588       0.588       0.588)
06-Nov-2014 23:03:25: pass 78 step 3600 cost: 4.8958     0.88106      4.0148
06-Nov-2014 23:05:29: MacroF1:     0.4233    0.4233    0.4233


06-Nov-2014 23:05:29: pass 80 step 3700 train acc: 0.54527 test acc: 0.59        0.59        0.59 (best: 0.59        0.59        0.59)
06-Nov-2014 23:07:31: MacroF1:     0.4264    0.4264    0.4264


06-Nov-2014 23:07:32: pass 82 step 3800 train acc: 0.54768 test acc: 0.592       0.592       0.592 (best: 0.592       0.592       0.592)
06-Nov-2014 23:07:32: pass 82 step 3800 cost: 4.8838     0.87815      4.0057
06-Nov-2014 23:09:35: MacroF1:     0.4257    0.4257    0.4257


06-Nov-2014 23:09:35: pass 84 step 3900 train acc: 0.55425 test acc: 0.592       0.592       0.592 (best: 0.592       0.592       0.592)
06-Nov-2014 23:11:22: Test data:
06-Nov-2014 23:11:40: MacroF1:     0.4280    0.4280    0.4280


06-Nov-2014 23:11:40: pass 86 step 4000 train acc: 0.55563 test acc: 0.59        0.59        0.59 (best: 0.592       0.592       0.592)
06-Nov-2014 23:11:40: pass 86 step 4000 cost: 4.8727     0.87565      3.9971
06-Nov-2014 23:13:42: MacroF1:     0.4257    0.4257    0.4257


06-Nov-2014 23:13:42: pass 89 step 4100 train acc: 0.56047 test acc: 0.59        0.59        0.59 (best: 0.592       0.592       0.592)
06-Nov-2014 23:15:45: MacroF1:     0.4205    0.4205    0.4205


06-Nov-2014 23:15:45: pass 91 step 4200 train acc: 0.56462 test acc: 0.59        0.59        0.59 (best: 0.592       0.592       0.592)
06-Nov-2014 23:15:45: pass 91 step 4200 cost: 4.8618     0.87309      3.9887
06-Nov-2014 23:17:48: MacroF1:     0.4472    0.4472    0.4472


06-Nov-2014 23:17:48: pass 93 step 4300 train acc: 0.56393 test acc: 0.592       0.592       0.592 (best: 0.592       0.592       0.592)
06-Nov-2014 23:19:34: Test data:
06-Nov-2014 23:19:51: MacroF1:     0.4653    0.4653    0.4653


06-Nov-2014 23:19:51: pass 95 step 4400 train acc: 0.56462 test acc: 0.594       0.594       0.594 (best: 0.594       0.594       0.594)
06-Nov-2014 23:19:51: pass 95 step 4400 cost: 4.8514     0.87068      3.9807
06-Nov-2014 23:21:57: MacroF1:     0.4984    0.4984    0.4984


06-Nov-2014 23:21:57: pass 97 step 4500 train acc: 0.56704 test acc: 0.602       0.602       0.602 (best: 0.602       0.602       0.602)
06-Nov-2014 23:23:59: MacroF1:     0.4449    0.4449    0.4449


06-Nov-2014 23:23:59: pass 99 step 4600 train acc: 0.56842 test acc: 0.6         0.6         0.6 (best: 0.602       0.602       0.602)
06-Nov-2014 23:23:59: pass 99 step 4600 cost: 4.8424     0.86935       3.973
06-Nov-2014 23:24:46: MacroF1:     0.4449    0.4449    0.4449


06-Nov-2014 23:24:46: pass 100 step 4600 train acc: 0.56842 test acc: 0.6         0.6         0.6 (best: 0.602       0.602       0.602)
06-Nov-2014 23:24:46: pass 100 step 4600 cost: 4.8424     0.86935       3.973
06-Nov-2014 23:26:49: MacroF1:     0.4289    0.4289    0.4289


06-Nov-2014 23:26:49: pass 102 step 4700 train acc: 0.57118 test acc: 0.604       0.604       0.604 (best: 0.604       0.604       0.604)
06-Nov-2014 23:28:36: Test data:
06-Nov-2014 23:28:53: MacroF1:     0.3680    0.3680    0.3680


06-Nov-2014 23:28:53: pass 104 step 4800 train acc: 0.57187 test acc: 0.598       0.598       0.598 (best: 0.604       0.604       0.604)
06-Nov-2014 23:28:53: pass 104 step 4800 cost: 4.8332     0.86763      3.9656
06-Nov-2014 23:30:57: MacroF1:     0.3684    0.3684    0.3684


06-Nov-2014 23:30:57: pass 106 step 4900 train acc: 0.57187 test acc: 0.6         0.6         0.6 (best: 0.604       0.604       0.604)
06-Nov-2014 23:32:59: MacroF1:     0.3777    0.3777    0.3777


06-Nov-2014 23:32:59: pass 108 step 5000 train acc: 0.57429 test acc: 0.606       0.606       0.606 (best: 0.606       0.606       0.606)
06-Nov-2014 23:32:59: pass 108 step 5000 cost: 4.8255     0.86708      3.9584
06-Nov-2014 23:35:02: MacroF1:     0.3738    0.3738    0.3738


06-Nov-2014 23:35:02: pass 110 step 5100 train acc: 0.57671 test acc: 0.604       0.604       0.604 (best: 0.606       0.606       0.606)
06-Nov-2014 23:36:49: Test data:
06-Nov-2014 23:37:06: MacroF1:     0.3795    0.3795    0.3795


06-Nov-2014 23:37:06: pass 113 step 5200 train acc: 0.57844 test acc: 0.606       0.606       0.606 (best: 0.606       0.606       0.606)
06-Nov-2014 23:37:06: pass 113 step 5200 cost: 4.8185     0.86696      3.9515
06-Nov-2014 23:39:09: MacroF1:     0.3773    0.3775    0.3775


06-Nov-2014 23:39:09: pass 115 step 5300 train acc: 0.57947 test acc: 0.604       0.604       0.604 (best: 0.606       0.606       0.606)
06-Nov-2014 23:41:12: MacroF1:     0.3779    0.3781    0.3781


06-Nov-2014 23:41:12: pass 117 step 5400 train acc: 0.58086 test acc: 0.604       0.604       0.604 (best: 0.606       0.606       0.606)
06-Nov-2014 23:41:12: pass 117 step 5400 cost: 4.8089     0.86409      3.9448
06-Nov-2014 23:43:15: MacroF1:     0.3734    0.3736    0.3736


06-Nov-2014 23:43:15: pass 119 step 5500 train acc: 0.57775 test acc: 0.602       0.602       0.602 (best: 0.606       0.606       0.606)
06-Nov-2014 23:45:03: Test data:
06-Nov-2014 23:45:20: MacroF1:     0.3718    0.3720    0.3720


06-Nov-2014 23:45:20: pass 121 step 5600 train acc: 0.57809 test acc: 0.6         0.6         0.6 (best: 0.606       0.606       0.606)
06-Nov-2014 23:45:20: pass 121 step 5600 cost: 4.8003     0.86198      3.9383
06-Nov-2014 23:47:23: MacroF1:     0.3728    0.3730    0.3730


06-Nov-2014 23:47:23: pass 123 step 5700 train acc: 0.57947 test acc: 0.6         0.6         0.6 (best: 0.606       0.606       0.606)
06-Nov-2014 23:49:25: MacroF1:     0.3728    0.3730    0.3730


06-Nov-2014 23:49:25: pass 126 step 5800 train acc: 0.57809 test acc: 0.6         0.6         0.6 (best: 0.606       0.606       0.606)
06-Nov-2014 23:49:25: pass 126 step 5800 cost: 4.7915     0.85961      3.9319
06-Nov-2014 23:51:28: MacroF1:     0.3777    0.3779    0.3779


06-Nov-2014 23:51:28: pass 128 step 5900 train acc: 0.57947 test acc: 0.606       0.606       0.606 (best: 0.606       0.606       0.606)
06-Nov-2014 23:53:14: Test data:
06-Nov-2014 23:53:31: MacroF1:     0.3744    0.3746    0.3746


06-Nov-2014 23:53:31: pass 130 step 6000 train acc: 0.57913 test acc: 0.602       0.602       0.602 (best: 0.606       0.606       0.606)
06-Nov-2014 23:53:31: pass 130 step 6000 cost: 4.7838     0.85816      3.9256
06-Nov-2014 23:55:34: MacroF1:     0.3757    0.3759    0.3759


06-Nov-2014 23:55:34: pass 132 step 6100 train acc: 0.57982 test acc: 0.602       0.602       0.602 (best: 0.606       0.606       0.606)
06-Nov-2014 23:57:38: MacroF1:     0.3722    0.3724    0.3724


06-Nov-2014 23:57:38: pass 134 step 6200 train acc: 0.58017 test acc: 0.6         0.6         0.6 (best: 0.606       0.606       0.606)
06-Nov-2014 23:57:38: pass 134 step 6200 cost: 4.777     0.85739      3.9196
06-Nov-2014 23:59:40: MacroF1:     0.3722    0.3724    0.3724


06-Nov-2014 23:59:40: pass 136 step 6300 train acc: 0.57913 test acc: 0.6         0.6         0.6 (best: 0.606       0.606       0.606)
07-Nov-2014 00:01:27: Test data:
07-Nov-2014 00:01:45: MacroF1:     0.3747    0.3749    0.3749


07-Nov-2014 00:01:45: pass 139 step 6400 train acc: 0.57878 test acc: 0.602       0.602       0.602 (best: 0.606       0.606       0.606)
07-Nov-2014 00:01:45: pass 139 step 6400 cost: 4.7688     0.85523      3.9136
07-Nov-2014 00:03:48: MacroF1:     0.3725    0.3727    0.3727


07-Nov-2014 00:03:48: pass 141 step 6500 train acc: 0.57567 test acc: 0.6         0.6         0.6 (best: 0.606       0.606       0.606)
07-Nov-2014 00:05:51: MacroF1:     0.3743    0.3745    0.3745


07-Nov-2014 00:05:51: pass 143 step 6600 train acc: 0.57809 test acc: 0.6         0.6         0.6 (best: 0.606       0.606       0.606)
07-Nov-2014 00:05:51: pass 143 step 6600 cost: 4.761     0.85328      3.9077
07-Nov-2014 00:07:54: MacroF1:     0.3673    0.3674    0.3674


07-Nov-2014 00:07:54: pass 145 step 6700 train acc: 0.57671 test acc: 0.596       0.596       0.596 (best: 0.606       0.606       0.606)
07-Nov-2014 00:09:39: Test data:
07-Nov-2014 00:09:56: MacroF1:     0.3760    0.3762    0.3762


07-Nov-2014 00:09:56: pass 147 step 6800 train acc: 0.57775 test acc: 0.6         0.6         0.6 (best: 0.606       0.606       0.606)
07-Nov-2014 00:09:56: pass 147 step 6800 cost: 4.7544     0.85247       3.902
07-Nov-2014 00:11:58: MacroF1:     0.3638    0.3639    0.3639


07-Nov-2014 00:11:58: pass 149 step 6900 train acc: 0.57567 test acc: 0.59        0.59        0.59 (best: 0.606       0.606       0.606)
07-Nov-2014 00:12:44: MacroF1:     0.3638    0.3639    0.3639


07-Nov-2014 00:12:44: pass 150 step 6900 train acc: 0.57567 test acc: 0.59        0.59        0.59 (best: 0.606       0.606       0.606)
07-Nov-2014 00:14:47: MacroF1:     0.3664    0.3666    0.3666


07-Nov-2014 00:14:47: pass 152 step 7000 train acc: 0.57706 test acc: 0.592       0.592       0.592 (best: 0.606       0.606       0.606)
07-Nov-2014 00:14:47: pass 152 step 7000 cost: 4.7472     0.85095      3.8962
07-Nov-2014 00:16:49: MacroF1:     0.3746    0.3748    0.3748


07-Nov-2014 00:16:49: pass 154 step 7100 train acc: 0.57775 test acc: 0.596       0.596       0.596 (best: 0.606       0.606       0.606)
07-Nov-2014 00:18:36: Test data:
07-Nov-2014 00:18:53: MacroF1:     0.3783    0.3784    0.3784


07-Nov-2014 00:18:53: pass 156 step 7200 train acc: 0.58086 test acc: 0.596       0.596       0.596 (best: 0.606       0.606       0.606)
07-Nov-2014 00:18:53: pass 156 step 7200 cost: 4.7403      0.8496      3.8907
07-Nov-2014 00:20:56: MacroF1:     0.3852    0.3853    0.3853


07-Nov-2014 00:20:56: pass 158 step 7300 train acc: 0.57913 test acc: 0.598       0.598       0.598 (best: 0.606       0.606       0.606)
07-Nov-2014 00:22:58: MacroF1:     0.3890    0.3892    0.3892


07-Nov-2014 00:22:58: pass 160 step 7400 train acc: 0.57982 test acc: 0.602       0.602       0.602 (best: 0.606       0.606       0.606)
07-Nov-2014 00:22:58: pass 160 step 7400 cost: 4.7341      0.8489      3.8852
07-Nov-2014 00:25:00: MacroF1:     0.4138    0.4139    0.4139


07-Nov-2014 00:25:00: pass 163 step 7500 train acc: 0.58051 test acc: 0.608       0.608       0.608 (best: 0.608       0.608       0.608)
07-Nov-2014 00:26:45: Test data:
07-Nov-2014 00:27:02: MacroF1:     0.3739    0.3741    0.3741


07-Nov-2014 00:27:02: pass 165 step 7600 train acc: 0.57775 test acc: 0.588       0.588       0.588 (best: 0.608       0.608       0.608)
07-Nov-2014 00:27:02: pass 165 step 7600 cost: 4.7276     0.84781      3.8798
07-Nov-2014 00:29:04: MacroF1:     0.3760    0.3762    0.3762


07-Nov-2014 00:29:04: pass 167 step 7700 train acc: 0.58017 test acc: 0.596       0.596       0.596 (best: 0.608       0.608       0.608)
07-Nov-2014 00:31:07: MacroF1:     0.3938    0.3940    0.3940


07-Nov-2014 00:31:07: pass 169 step 7800 train acc: 0.57775 test acc: 0.592       0.592       0.592 (best: 0.608       0.608       0.608)
07-Nov-2014 00:31:07: pass 169 step 7800 cost: 4.7222     0.84776      3.8744
07-Nov-2014 00:33:08: MacroF1:     0.3737    0.3739    0.3739


07-Nov-2014 00:33:08: pass 171 step 7900 train acc: 0.57913 test acc: 0.59        0.59        0.59 (best: 0.608       0.608       0.608)
07-Nov-2014 00:34:54: Test data:
07-Nov-2014 00:35:12: MacroF1:     0.3951    0.3953    0.3953


07-Nov-2014 00:35:12: pass 173 step 8000 train acc: 0.57809 test acc: 0.594       0.594       0.594 (best: 0.608       0.608       0.608)
07-Nov-2014 00:35:12: pass 173 step 8000 cost: 4.7172     0.84798      3.8692
07-Nov-2014 00:37:13: MacroF1:     0.3717    0.3719    0.3719


07-Nov-2014 00:37:13: pass 176 step 8100 train acc: 0.57671 test acc: 0.586       0.586       0.586 (best: 0.608       0.608       0.608)
07-Nov-2014 00:39:15: MacroF1:     0.3787    0.3789    0.3789


07-Nov-2014 00:39:15: pass 178 step 8200 train acc: 0.57878 test acc: 0.59        0.59        0.59 (best: 0.608       0.608       0.608)
07-Nov-2014 00:39:15: pass 178 step 8200 cost: 4.7124     0.84833      3.8641
07-Nov-2014 00:41:17: MacroF1:     0.3773    0.3775    0.3775


07-Nov-2014 00:41:17: pass 180 step 8300 train acc: 0.57844 test acc: 0.586       0.586       0.586 (best: 0.608       0.608       0.608)
07-Nov-2014 00:43:02: Test data:
07-Nov-2014 00:43:19: MacroF1:     0.4155    0.4157    0.4157


07-Nov-2014 00:43:19: pass 182 step 8400 train acc: 0.57809 test acc: 0.59        0.59        0.59 (best: 0.608       0.608       0.608)
07-Nov-2014 00:43:19: pass 182 step 8400 cost: 4.7081     0.84906       3.859
07-Nov-2014 00:45:22: MacroF1:     0.4013    0.4015    0.4015


07-Nov-2014 00:45:22: pass 184 step 8500 train acc: 0.57429 test acc: 0.59        0.59        0.59 (best: 0.608       0.608       0.608)
07-Nov-2014 00:47:23: MacroF1:     0.3859    0.3861    0.3861


07-Nov-2014 00:47:23: pass 186 step 8600 train acc: 0.57429 test acc: 0.584       0.584       0.584 (best: 0.608       0.608       0.608)
07-Nov-2014 00:47:23: pass 186 step 8600 cost: 4.7039     0.84982      3.8541
07-Nov-2014 00:49:25: MacroF1:     0.3871    0.3873    0.3873


07-Nov-2014 00:49:25: pass 189 step 8700 train acc: 0.57498 test acc: 0.586       0.586       0.586 (best: 0.608       0.608       0.608)
07-Nov-2014 00:51:11: Test data:
07-Nov-2014 00:51:29: MacroF1:     0.4236    0.4238    0.4238


07-Nov-2014 00:51:29: pass 191 step 8800 train acc: 0.57498 test acc: 0.592       0.592       0.592 (best: 0.608       0.608       0.608)
07-Nov-2014 00:51:29: pass 191 step 8800 cost: 4.6998     0.85063      3.8492
07-Nov-2014 00:53:31: MacroF1:     0.4142    0.4143    0.4143


07-Nov-2014 00:53:31: pass 193 step 8900 train acc: 0.57602 test acc: 0.588       0.588       0.588 (best: 0.608       0.608       0.608)
07-Nov-2014 00:55:33: MacroF1:     0.4133    0.4134    0.4134


07-Nov-2014 00:55:33: pass 195 step 9000 train acc: 0.57498 test acc: 0.592       0.592       0.592 (best: 0.608       0.608       0.608)
07-Nov-2014 00:55:33: pass 195 step 9000 cost: 4.6944     0.85002      3.8444
07-Nov-2014 00:57:35: MacroF1:     0.4119    0.4121    0.4121


07-Nov-2014 00:57:35: pass 197 step 9100 train acc: 0.5774 test acc: 0.592       0.592       0.592 (best: 0.608       0.608       0.608)
07-Nov-2014 00:59:20: Test data:
07-Nov-2014 00:59:36: MacroF1:     0.4219    0.4221    0.4221


07-Nov-2014 00:59:36: pass 199 step 9200 train acc: 0.57775 test acc: 0.596       0.596       0.596 (best: 0.608       0.608       0.608)
07-Nov-2014 00:59:36: pass 199 step 9200 cost: 4.6884     0.84868      3.8397
07-Nov-2014 01:00:06: Test data:
07-Nov-2014 01:00:23: MacroF1:     0.4219    0.4221    0.4221


07-Nov-2014 01:00:23: pass 200 step 9200 train acc: 0.57775 test acc: 0.596       0.596       0.596 (best: 0.608       0.608       0.608)
07-Nov-2014 01:00:23: pass 200 step 9200 cost: 4.6884     0.84868      3.8397
07-Nov-2014 01:02:25: MacroF1:     0.4125    0.4127    0.4127


07-Nov-2014 01:02:25: pass 202 step 9300 train acc: 0.57913 test acc: 0.594       0.594       0.594 (best: 0.608       0.608       0.608)
07-Nov-2014 01:04:27: MacroF1:     0.4247    0.4248    0.4248


07-Nov-2014 01:04:27: pass 204 step 9400 train acc: 0.57533 test acc: 0.598       0.598       0.598 (best: 0.608       0.608       0.608)
07-Nov-2014 01:04:27: pass 204 step 9400 cost: 4.6825     0.84752       3.835
07-Nov-2014 01:06:29: MacroF1:     0.4043    0.4045    0.4045


07-Nov-2014 01:06:29: pass 206 step 9500 train acc: 0.58155 test acc: 0.594       0.594       0.594 (best: 0.608       0.608       0.608)
07-Nov-2014 01:08:16: Test data:
07-Nov-2014 01:08:33: MacroF1:     0.4195    0.4197    0.4197


07-Nov-2014 01:08:33: pass 208 step 9600 train acc: 0.57913 test acc: 0.594       0.594       0.594 (best: 0.608       0.608       0.608)
07-Nov-2014 01:08:34: pass 208 step 9600 cost: 4.676      0.8456      3.8304
07-Nov-2014 01:10:36: MacroF1:     0.4101    0.4103    0.4103


07-Nov-2014 01:10:36: pass 210 step 9700 train acc: 0.57947 test acc: 0.592       0.592       0.592 (best: 0.608       0.608       0.608)
07-Nov-2014 01:12:37: MacroF1:     0.4156    0.4158    0.4158


07-Nov-2014 01:12:37: pass 213 step 9800 train acc: 0.58017 test acc: 0.59        0.59        0.59 (best: 0.608       0.608       0.608)
07-Nov-2014 01:12:37: pass 213 step 9800 cost: 4.6704     0.84464      3.8258
07-Nov-2014 01:14:39: MacroF1:     0.4373    0.4375    0.4375


07-Nov-2014 01:14:39: pass 215 step 9900 train acc: 0.57636 test acc: 0.604       0.604       0.604 (best: 0.608       0.608       0.608)
07-Nov-2014 01:16:25: Test data:
07-Nov-2014 01:16:42: MacroF1:     0.4211    0.4212    0.4212


07-Nov-2014 01:16:42: pass 217 step 10000 train acc: 0.57878 test acc: 0.596       0.596       0.596 (best: 0.608       0.608       0.608)
07-Nov-2014 01:16:42: pass 217 step 10000 cost: 4.6654      0.8441      3.8213
07-Nov-2014 01:18:44: MacroF1:     0.4230    0.4232    0.4232


07-Nov-2014 01:18:44: pass 219 step 10100 train acc: 0.5812 test acc: 0.598       0.598       0.598 (best: 0.608       0.608       0.608)
07-Nov-2014 01:20:46: MacroF1:     0.4115    0.4117    0.4117


07-Nov-2014 01:20:46: pass 221 step 10200 train acc: 0.58224 test acc: 0.598       0.598       0.598 (best: 0.608       0.608       0.608)
07-Nov-2014 01:20:46: pass 221 step 10200 cost: 4.6608     0.84404      3.8168
07-Nov-2014 01:22:48: MacroF1:     0.4246    0.4248    0.4248


07-Nov-2014 01:22:48: pass 223 step 10300 train acc: 0.58189 test acc: 0.598       0.598       0.598 (best: 0.608       0.608       0.608)
07-Nov-2014 01:24:34: Test data:
07-Nov-2014 01:24:51: MacroF1:     0.4235    0.4237    0.4237


07-Nov-2014 01:24:51: pass 226 step 10400 train acc: 0.57878 test acc: 0.6         0.6         0.6 (best: 0.608       0.608       0.608)
07-Nov-2014 01:24:51: pass 226 step 10400 cost: 4.6564     0.84398      3.8125
07-Nov-2014 01:26:54: MacroF1:     0.4072    0.4074    0.4074


07-Nov-2014 01:26:54: pass 228 step 10500 train acc: 0.58155 test acc: 0.596       0.596       0.596 (best: 0.608       0.608       0.608)
07-Nov-2014 01:28:59: MacroF1:     0.4279    0.4281    0.4281


07-Nov-2014 01:28:59: pass 230 step 10600 train acc: 0.58051 test acc: 0.602       0.602       0.602 (best: 0.608       0.608       0.608)
07-Nov-2014 01:28:59: pass 230 step 10600 cost: 4.6521     0.84393      3.8081
07-Nov-2014 01:31:01: MacroF1:     0.4279    0.4281    0.4281


07-Nov-2014 01:31:01: pass 232 step 10700 train acc: 0.57947 test acc: 0.602       0.602       0.602 (best: 0.608       0.608       0.608)
07-Nov-2014 01:32:46: Test data:
07-Nov-2014 01:33:03: MacroF1:     0.4279    0.4281    0.4281


07-Nov-2014 01:33:03: pass 234 step 10800 train acc: 0.57775 test acc: 0.602       0.602       0.602 (best: 0.608       0.608       0.608)
07-Nov-2014 01:33:03: pass 234 step 10800 cost: 4.6477     0.84377      3.8039
07-Nov-2014 01:35:05: MacroF1:     0.4295    0.4296    0.4296


07-Nov-2014 01:35:05: pass 236 step 10900 train acc: 0.57775 test acc: 0.602       0.602       0.602 (best: 0.608       0.608       0.608)
07-Nov-2014 01:37:06: MacroF1:     0.4328    0.4329    0.4329


07-Nov-2014 01:37:06: pass 239 step 11000 train acc: 0.57844 test acc: 0.602       0.602       0.602 (best: 0.608       0.608       0.608)
07-Nov-2014 01:37:06: pass 239 step 11000 cost: 4.6437     0.84393      3.7997
07-Nov-2014 01:39:08: MacroF1:     0.4370    0.4371    0.4371


07-Nov-2014 01:39:08: pass 241 step 11100 train acc: 0.57844 test acc: 0.602       0.602       0.602 (best: 0.608       0.608       0.608)
07-Nov-2014 01:40:54: Test data:
07-Nov-2014 01:41:12: MacroF1:     0.4342    0.4343    0.4343


07-Nov-2014 01:41:12: pass 243 step 11200 train acc: 0.57809 test acc: 0.6         0.6         0.6 (best: 0.608       0.608       0.608)
07-Nov-2014 01:41:12: pass 243 step 11200 cost: 4.6388      0.8433      3.7955
07-Nov-2014 01:43:14: MacroF1:     0.4366    0.4368    0.4368


07-Nov-2014 01:43:14: pass 245 step 11300 train acc: 0.57706 test acc: 0.602       0.602       0.602 (best: 0.608       0.608       0.608)
07-Nov-2014 01:45:16: MacroF1:     0.4318    0.4320    0.4320


07-Nov-2014 01:45:16: pass 247 step 11400 train acc: 0.57947 test acc: 0.602       0.602       0.602 (best: 0.608       0.608       0.608)
07-Nov-2014 01:45:16: pass 247 step 11400 cost: 4.6342     0.84291      3.7913
07-Nov-2014 01:47:17: MacroF1:     0.4295    0.4297    0.4297


07-Nov-2014 01:47:17: pass 249 step 11500 train acc: 0.57982 test acc: 0.602       0.602       0.602 (best: 0.608       0.608       0.608)
