19-Oct-2014 23:42:46: Model config:                         dim: 25
    embeddingTransformDepth: 0
                   topDepth: 1
                  penultDim: 75
                     lambda: 5.0000e-04
                       norm: 2
                     untied: 0
            datasetsPortion: 1
                dataPortion: 1
               testFraction: 0.1000
              useThirdOrder: 1
    useThirdOrderComparison: 1
                    minFunc: 0
                     compNL: @Sigmoid
                compNLDeriv: @SigmoidDeriv
                    classNL: @LReLU
               classNLDeriv: @LReLUDeriv
               fragmentData: 0
                  loadWords: 1
                 trainWords: 1
                  vocabName: 'sot4'
               numRelations: 3
                  relations: {{1x3 cell}}
             trainFilenames: {'./sick_data/SICK_train_parsed.txt'}
              testFilenames: {1x5 cell}
             splitFilenames: {}
                 foldNumber: 1
                       name: [1x52 char]
                    statlog: 3
                 examplelog: 4
               showExamples: 0
             showConfusions: 0


19-Oct-2014 23:42:47: Model training options:              Method: 'lbfgs'
        MaxFunEvals: 1000
    DerivativeCheck: 'on'
            Display: 'full'
            numDiff: 0
            LS_init: '2'
           PlotFcns: []
          numPasses: 250
      miniBatchSize: 64
                 lr: 1.0000e-03
           costFreq: 200
           testFreq: 100
      confusionFreq: 400
       examplesFreq: 800
     checkpointFreq: 2400
            runName: 'tr'
     resetSumSqFreq: 500000
               name: 'baselineNoAlignmentSick-0.0005-ed0-tr1-pen75-lr0.001'


19-Oct-2014 23:42:47: Randomly initializing.
19-Oct-2014 23:42:47: Loading the vocabulary.
19-Oct-2014 23:44:34: Loading training dataset ./sick_data/SICK_train_parsed.txt
19-Oct-2014 23:45:12: Loading test dataset ./sick_data/SICK_trial_parsed.txt
19-Oct-2014 23:45:16: Loading test dataset ./sick_data/SICK_trial_parsed_justneg.txt
19-Oct-2014 23:45:17: Loading test dataset ./sick_data/SICK_trial_parsed_noneg.txt
19-Oct-2014 23:45:20: Loading test dataset ./sick_data/SICK_trial_parsed_18plusparens.txt
19-Oct-2014 23:45:23: Loading test dataset ./sick_data/SICK_trial_parsed_lt18_parens.txt
19-Oct-2014 23:45:24: Training
19-Oct-2014 23:46:19: MacroF1:     0.0859    0.0859    0.0859


19-Oct-2014 23:46:19: pass 0 step 0 train acc: 0.16862 test acc: 0.148       0.148       0.148 (best: 0.148       0.148       0.148)
19-Oct-2014 23:52:22: Model config:                         dim: 25
    embeddingTransformDepth: 0
                   topDepth: 1
                  penultDim: 75
                     lambda: 5.0000e-04
                       norm: 2
                     untied: 0
            datasetsPortion: 1
                dataPortion: 1
               testFraction: 0.1000
              useThirdOrder: 1
    useThirdOrderComparison: 1
                    minFunc: 0
                     compNL: @Sigmoid
                compNLDeriv: @SigmoidDeriv
                    classNL: @LReLU
               classNLDeriv: @LReLUDeriv
               fragmentData: 0
                  loadWords: 1
                 trainWords: 1
                  vocabName: 'sot4'
               numRelations: 3
                  relations: {{1x3 cell}}
             trainFilenames: {'./sick_data/SICK_train_parsed.txt'}
              testFilenames: {1x5 cell}
             splitFilenames: {}
                 foldNumber: 1
                       name: [1x52 char]
                    statlog: 3
                 examplelog: 4
               showExamples: 0
             showConfusions: 0


19-Oct-2014 23:52:22: Model training options:              Method: 'lbfgs'
        MaxFunEvals: 1000
    DerivativeCheck: 'on'
            Display: 'full'
            numDiff: 0
            LS_init: '2'
           PlotFcns: []
          numPasses: 250
      miniBatchSize: 64
                 lr: 1.0000e-03
           costFreq: 200
           testFreq: 100
      confusionFreq: 400
       examplesFreq: 800
     checkpointFreq: 2400
            runName: 'tr'
     resetSumSqFreq: 500000
               name: 'baselineNoAlignmentSick-0.0005-ed0-tr1-pen75-lr0.001'


19-Oct-2014 23:52:22: Randomly initializing.
19-Oct-2014 23:52:22: Loading the vocabulary.
19-Oct-2014 23:54:11: Loading training dataset ./sick_data/SICK_train_parsed.txt
19-Oct-2014 23:54:50: Loading test dataset ./sick_data/SICK_trial_parsed.txt
19-Oct-2014 23:54:54: Loading test dataset ./sick_data/SICK_trial_parsed_justneg.txt
19-Oct-2014 23:54:55: Loading test dataset ./sick_data/SICK_trial_parsed_noneg.txt
19-Oct-2014 23:54:58: Loading test dataset ./sick_data/SICK_trial_parsed_18plusparens.txt
19-Oct-2014 23:55:01: Loading test dataset ./sick_data/SICK_trial_parsed_lt18_parens.txt
19-Oct-2014 23:55:02: Training
19-Oct-2014 23:55:57: MacroF1:     0.0859    0.0859    0.0859


19-Oct-2014 23:55:57: pass 0 step 0 train acc: 0.16862 test acc: 0.148       0.148       0.148 (best: 0.148       0.148       0.148)
19-Oct-2014 23:59:12: Model config:                         dim: 25
    embeddingTransformDepth: 0
                   topDepth: 1
                  penultDim: 75
                     lambda: 5.0000e-04
                       norm: 2
                     untied: 0
            datasetsPortion: 1
                dataPortion: 1
               testFraction: 0.1000
              useThirdOrder: 1
    useThirdOrderComparison: 1
                    minFunc: 0
                     compNL: @Sigmoid
                compNLDeriv: @SigmoidDeriv
                    classNL: @LReLU
               classNLDeriv: @LReLUDeriv
               fragmentData: 0
                  loadWords: 1
                 trainWords: 1
                  vocabName: 'sot4'
               numRelations: 3
                  relations: {{1x3 cell}}
             trainFilenames: {'./sick_data/SICK_train_parsed.txt'}
              testFilenames: {1x5 cell}
             splitFilenames: {}
                 foldNumber: 1
                       name: [1x52 char]
                    statlog: 3
                 examplelog: 4
               showExamples: 0
             showConfusions: 0


19-Oct-2014 23:59:13: Model training options:              Method: 'lbfgs'
        MaxFunEvals: 1000
    DerivativeCheck: 'on'
            Display: 'full'
            numDiff: 0
            LS_init: '2'
           PlotFcns: []
          numPasses: 250
      miniBatchSize: 64
                 lr: 1.0000e-03
           costFreq: 200
           testFreq: 100
      confusionFreq: 400
       examplesFreq: 800
     checkpointFreq: 2400
            runName: 'tr'
     resetSumSqFreq: 500000
               name: 'baselineNoAlignmentSick-0.0005-ed0-tr1-pen75-lr0.001'


19-Oct-2014 23:59:13: Randomly initializing.
19-Oct-2014 23:59:13: Loading the vocabulary.
20-Oct-2014 00:01:01: Loading training dataset ./sick_data/SICK_train_parsed.txt
20-Oct-2014 00:01:39: Loading test dataset ./sick_data/SICK_trial_parsed.txt
20-Oct-2014 00:01:43: Loading test dataset ./sick_data/SICK_trial_parsed_justneg.txt
20-Oct-2014 00:01:44: Loading test dataset ./sick_data/SICK_trial_parsed_noneg.txt
20-Oct-2014 00:01:47: Loading test dataset ./sick_data/SICK_trial_parsed_18plusparens.txt
20-Oct-2014 00:01:50: Loading test dataset ./sick_data/SICK_trial_parsed_lt18_parens.txt
20-Oct-2014 00:01:51: Training
20-Oct-2014 00:02:45: MacroF1:     0.0859    0.0859    0.0859


20-Oct-2014 00:02:45: pass 0 step 0 train acc: 0.16862 test acc: 0.148       0.148       0.148 (best: 0.148       0.148       0.148)
20-Oct-2014 00:05:28: Model config:                         dim: 25
    embeddingTransformDepth: 0
                   topDepth: 1
                  penultDim: 75
                     lambda: 5.0000e-04
                       norm: 2
                     untied: 0
            datasetsPortion: 1
                dataPortion: 1
               testFraction: 0.1000
              useThirdOrder: 1
    useThirdOrderComparison: 1
                    minFunc: 0
                     compNL: @Sigmoid
                compNLDeriv: @SigmoidDeriv
                    classNL: @LReLU
               classNLDeriv: @LReLUDeriv
               fragmentData: 0
                  loadWords: 1
                 trainWords: 1
                  vocabName: 'sot4'
               numRelations: 3
                  relations: {{1x3 cell}}
             trainFilenames: {'./sick_data/SICK_train_parsed.txt'}
              testFilenames: {1x5 cell}
             splitFilenames: {}
                 foldNumber: 1
                       name: [1x52 char]
                    statlog: 3
                 examplelog: 4
               showExamples: 0
             showConfusions: 0


20-Oct-2014 00:05:28: Model training options:              Method: 'lbfgs'
        MaxFunEvals: 1000
    DerivativeCheck: 'on'
            Display: 'full'
            numDiff: 0
            LS_init: '2'
           PlotFcns: []
          numPasses: 250
      miniBatchSize: 64
                 lr: 1.0000e-03
           costFreq: 200
           testFreq: 100
      confusionFreq: 400
       examplesFreq: 800
     checkpointFreq: 2400
            runName: 'tr'
     resetSumSqFreq: 500000
               name: 'baselineNoAlignmentSick-0.0005-ed0-tr1-pen75-lr0.001'


20-Oct-2014 00:05:28: Randomly initializing.
20-Oct-2014 00:05:28: Loading the vocabulary.
20-Oct-2014 00:07:15: Loading training dataset ./sick_data/SICK_train_parsed.txt
20-Oct-2014 00:07:53: Loading test dataset ./sick_data/SICK_trial_parsed.txt
20-Oct-2014 00:07:57: Loading test dataset ./sick_data/SICK_trial_parsed_justneg.txt
20-Oct-2014 00:07:58: Loading test dataset ./sick_data/SICK_trial_parsed_noneg.txt
20-Oct-2014 00:08:01: Loading test dataset ./sick_data/SICK_trial_parsed_18plusparens.txt
20-Oct-2014 00:08:04: Loading test dataset ./sick_data/SICK_trial_parsed_lt18_parens.txt
20-Oct-2014 00:08:05: Training
20-Oct-2014 00:08:59: MacroF1:     0.0859    0.0859    0.0859


20-Oct-2014 00:09:00: pass 0 step 0 train acc: 0.16862 test acc: 0.148       0.148       0.148 (best: 0.148       0.148       0.148)
20-Oct-2014 00:09:00: pass 0 step 0 cost: 5.5466      1.1016       4.445
20-Oct-2014 00:12:29: Model config:                         dim: 25
    embeddingTransformDepth: 0
                   topDepth: 1
                  penultDim: 75
                     lambda: 5.0000e-04
                       norm: 2
                     untied: 0
            datasetsPortion: 1
                dataPortion: 1
               testFraction: 0.1000
              useThirdOrder: 1
    useThirdOrderComparison: 1
                    minFunc: 0
                     compNL: @Sigmoid
                compNLDeriv: @SigmoidDeriv
                    classNL: @LReLU
               classNLDeriv: @LReLUDeriv
               fragmentData: 0
                  loadWords: 1
                 trainWords: 1
                  vocabName: 'sot4'
               numRelations: 3
                  relations: {{1x3 cell}}
             trainFilenames: {'./sick_data/SICK_train_parsed.txt'}
              testFilenames: {1x5 cell}
             splitFilenames: {}
                 foldNumber: 1
                       name: [1x52 char]
                    statlog: 3
                 examplelog: 4
               showExamples: 0
             showConfusions: 0


20-Oct-2014 00:12:29: Model training options:              Method: 'lbfgs'
        MaxFunEvals: 1000
    DerivativeCheck: 'on'
            Display: 'full'
            numDiff: 0
            LS_init: '2'
           PlotFcns: []
          numPasses: 250
      miniBatchSize: 64
                 lr: 1.0000e-03
           costFreq: 200
           testFreq: 100
      confusionFreq: 400
       examplesFreq: 800
     checkpointFreq: 2400
            runName: 'tr'
     resetSumSqFreq: 500000
               name: 'baselineNoAlignmentSick-0.0005-ed0-tr1-pen75-lr0.001'


20-Oct-2014 00:12:29: Randomly initializing.
20-Oct-2014 00:12:29: Loading the vocabulary.
20-Oct-2014 00:14:16: Loading training dataset ./sick_data/SICK_train_parsed.txt
20-Oct-2014 00:14:52: Loading test dataset ./sick_data/SICK_trial_parsed.txt
20-Oct-2014 00:14:56: Loading test dataset ./sick_data/SICK_trial_parsed_justneg.txt
20-Oct-2014 00:14:57: Loading test dataset ./sick_data/SICK_trial_parsed_noneg.txt
20-Oct-2014 00:15:00: Loading test dataset ./sick_data/SICK_trial_parsed_18plusparens.txt
20-Oct-2014 00:15:03: Loading test dataset ./sick_data/SICK_trial_parsed_lt18_parens.txt
20-Oct-2014 00:15:04: Training
20-Oct-2014 00:15:58: MacroF1:     0.0859    0.0859    0.0859


20-Oct-2014 00:15:58: pass 0 step 0 train acc: 0.16862 test acc: 0.148       0.148       0.148 (best: 0.148       0.148       0.148)
20-Oct-2014 00:15:58: pass 0 step 0 cost: 5.5466      1.1016       4.445
20-Oct-2014 00:18:19: MacroF1:     0.4268    0.4268    0.4268


20-Oct-2014 00:18:19: pass 2 step 100 train acc: 0.5387 test acc: 0.586       0.586       0.586 (best: 0.586       0.586       0.586)
20-Oct-2014 00:20:39: MacroF1:     0.4794    0.4794    0.4794


20-Oct-2014 00:20:39: pass 4 step 200 train acc: 0.57464 test acc: 0.622       0.622       0.622 (best: 0.622       0.622       0.622)
20-Oct-2014 00:20:39: pass 4 step 200 cost: 5.1304     0.82813      4.3023
20-Oct-2014 00:22:58: MacroF1:     0.4741    0.4741    0.4741


20-Oct-2014 00:22:58: pass 6 step 300 train acc: 0.57567 test acc: 0.618       0.618       0.618 (best: 0.622       0.622       0.622)
20-Oct-2014 00:24:57: Test data:
20-Oct-2014 00:25:17: MacroF1:     0.4821    0.4821    0.4821


20-Oct-2014 00:25:17: pass 8 step 400 train acc: 0.58051 test acc: 0.624       0.624       0.624 (best: 0.624       0.624       0.624)
20-Oct-2014 00:25:17: pass 8 step 400 cost: 5.019     0.79057      4.2285
20-Oct-2014 00:27:36: MacroF1:     0.4821    0.4821    0.4821


20-Oct-2014 00:27:36: pass 10 step 500 train acc: 0.58086 test acc: 0.624       0.624       0.624 (best: 0.624       0.624       0.624)
20-Oct-2014 00:29:54: MacroF1:     0.4834    0.4834    0.4834


20-Oct-2014 00:29:54: pass 13 step 600 train acc: 0.57947 test acc: 0.624       0.624       0.624 (best: 0.624       0.624       0.624)
20-Oct-2014 00:29:54: pass 13 step 600 cost: 4.9501     0.77899      4.1711
20-Oct-2014 00:32:13: MacroF1:     0.4805    0.4805    0.4805


20-Oct-2014 00:32:13: pass 15 step 700 train acc: 0.58017 test acc: 0.622       0.622       0.622 (best: 0.624       0.624       0.624)
20-Oct-2014 00:34:13: Test data:
20-Oct-2014 00:34:33: MacroF1:     0.6423    0.6423    0.6423


20-Oct-2014 00:34:33: pass 17 step 800 train acc: 0.57947 test acc: 0.624       0.624       0.624 (best: 0.624       0.624       0.624)
20-Oct-2014 00:34:33: pass 17 step 800 cost: 4.8934     0.77063      4.1228
20-Oct-2014 00:36:51: MacroF1:     0.6460    0.6460    0.6460


20-Oct-2014 00:36:52: pass 19 step 900 train acc: 0.58051 test acc: 0.626       0.626       0.626 (best: 0.626       0.626       0.626)
20-Oct-2014 00:39:10: MacroF1:     0.6423    0.6423    0.6423


20-Oct-2014 00:39:10: pass 21 step 1000 train acc: 0.58051 test acc: 0.624       0.624       0.624 (best: 0.626       0.626       0.626)
20-Oct-2014 00:39:10: pass 21 step 1000 cost: 4.8451     0.76482      4.0803
20-Oct-2014 00:41:28: MacroF1:     0.6460    0.6460    0.6460


20-Oct-2014 00:41:28: pass 23 step 1100 train acc: 0.58155 test acc: 0.626       0.626       0.626 (best: 0.626       0.626       0.626)
20-Oct-2014 00:43:26: Test data:
20-Oct-2014 00:43:46: MacroF1:     0.6460    0.6460    0.6460


20-Oct-2014 00:43:46: pass 26 step 1200 train acc: 0.58328 test acc: 0.626       0.626       0.626 (best: 0.626       0.626       0.626)
20-Oct-2014 00:43:46: pass 26 step 1200 cost: 4.8021     0.76012       4.042
20-Oct-2014 00:46:07: MacroF1:     0.6460    0.6460    0.6460


20-Oct-2014 00:46:07: pass 28 step 1300 train acc: 0.58431 test acc: 0.626       0.626       0.626 (best: 0.626       0.626       0.626)
20-Oct-2014 00:48:25: MacroF1:     0.6460    0.6460    0.6460


20-Oct-2014 00:48:25: pass 30 step 1400 train acc: 0.58362 test acc: 0.626       0.626       0.626 (best: 0.626       0.626       0.626)
20-Oct-2014 00:48:25: pass 30 step 1400 cost: 4.7637     0.75669       4.007
20-Oct-2014 00:50:43: MacroF1:     0.6460    0.6460    0.6460


20-Oct-2014 00:50:43: pass 32 step 1500 train acc: 0.585 test acc: 0.626       0.626       0.626 (best: 0.626       0.626       0.626)
20-Oct-2014 00:52:43: Test data:
20-Oct-2014 00:53:03: MacroF1:     0.6460    0.6460    0.6460


20-Oct-2014 00:53:03: pass 34 step 1600 train acc: 0.58604 test acc: 0.626       0.626       0.626 (best: 0.626       0.626       0.626)
20-Oct-2014 00:53:03: pass 34 step 1600 cost: 4.7276     0.75296      3.9746
20-Oct-2014 00:55:21: MacroF1:     0.6423    0.6423    0.6423


20-Oct-2014 00:55:21: pass 36 step 1700 train acc: 0.58639 test acc: 0.624       0.624       0.624 (best: 0.626       0.626       0.626)
20-Oct-2014 00:57:39: MacroF1:     0.6460    0.6460    0.6460


20-Oct-2014 00:57:39: pass 39 step 1800 train acc: 0.58639 test acc: 0.626       0.626       0.626 (best: 0.626       0.626       0.626)
20-Oct-2014 00:57:39: pass 39 step 1800 cost: 4.6944     0.75008      3.9443
20-Oct-2014 00:59:57: MacroF1:     0.6423    0.6423    0.6423


20-Oct-2014 00:59:57: pass 41 step 1900 train acc: 0.58742 test acc: 0.624       0.624       0.624 (best: 0.626       0.626       0.626)
20-Oct-2014 01:01:56: Test data:
20-Oct-2014 01:02:15: MacroF1:     0.6423    0.6423    0.6423


20-Oct-2014 01:02:15: pass 43 step 2000 train acc: 0.58742 test acc: 0.624       0.624       0.624 (best: 0.626       0.626       0.626)
20-Oct-2014 01:02:15: pass 43 step 2000 cost: 4.663      0.7472      3.9158
20-Oct-2014 01:04:33: MacroF1:     0.6405    0.6405    0.6405


20-Oct-2014 01:04:33: pass 45 step 2100 train acc: 0.58811 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
20-Oct-2014 01:06:51: MacroF1:     0.6405    0.6405    0.6405


20-Oct-2014 01:06:51: pass 47 step 2200 train acc: 0.5888 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
20-Oct-2014 01:06:51: pass 47 step 2200 cost: 4.6336     0.74471      3.8889
20-Oct-2014 01:09:08: MacroF1:     0.6405    0.6405    0.6405


20-Oct-2014 01:09:08: pass 49 step 2300 train acc: 0.58811 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
20-Oct-2014 01:10:02: MacroF1:     0.6405    0.6405    0.6405


20-Oct-2014 01:10:02: pass 50 step 2300 train acc: 0.58811 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
20-Oct-2014 01:12:01: Test data:
20-Oct-2014 01:12:22: MacroF1:     0.6440    0.6440    0.6440


20-Oct-2014 01:12:22: pass 52 step 2400 train acc: 0.58984 test acc: 0.626       0.626       0.626 (best: 0.626       0.626       0.626)
20-Oct-2014 01:12:22: pass 52 step 2400 cost: 4.6053     0.74196      3.8633
20-Oct-2014 01:14:40: MacroF1:     0.6422    0.6422    0.6422


20-Oct-2014 01:14:40: pass 54 step 2500 train acc: 0.59295 test acc: 0.624       0.624       0.624 (best: 0.626       0.626       0.626)
20-Oct-2014 01:16:58: MacroF1:     0.6404    0.6404    0.6404


20-Oct-2014 01:16:58: pass 56 step 2600 train acc: 0.59364 test acc: 0.624       0.624       0.624 (best: 0.626       0.626       0.626)
20-Oct-2014 01:16:58: pass 56 step 2600 cost: 4.5786     0.73972      3.8389
20-Oct-2014 01:19:16: MacroF1:     0.6110    0.6110    0.6110


20-Oct-2014 01:19:16: pass 58 step 2700 train acc: 0.5933 test acc: 0.624       0.624       0.624 (best: 0.626       0.626       0.626)
20-Oct-2014 01:21:14: Test data:
20-Oct-2014 01:21:34: MacroF1:     0.6129    0.6129    0.6129


20-Oct-2014 01:21:34: pass 60 step 2800 train acc: 0.59433 test acc: 0.626       0.626       0.626 (best: 0.626       0.626       0.626)
20-Oct-2014 01:21:34: pass 60 step 2800 cost: 4.5528     0.73725      3.8155
20-Oct-2014 01:23:51: MacroF1:     0.6110    0.6110    0.6110


20-Oct-2014 01:23:51: pass 63 step 2900 train acc: 0.59572 test acc: 0.624       0.624       0.624 (best: 0.626       0.626       0.626)
20-Oct-2014 01:26:09: MacroF1:     0.5952    0.5952    0.5952


20-Oct-2014 01:26:09: pass 65 step 3000 train acc: 0.59883 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
20-Oct-2014 01:26:09: pass 65 step 3000 cost: 4.5285     0.73543      3.7931
20-Oct-2014 01:28:27: MacroF1:     0.6095    0.6095    0.6095


20-Oct-2014 01:28:27: pass 67 step 3100 train acc: 0.59848 test acc: 0.624       0.624       0.624 (best: 0.626       0.626       0.626)
20-Oct-2014 01:30:27: Test data:
20-Oct-2014 01:30:47: MacroF1:     0.5918    0.5918    0.5918


20-Oct-2014 01:30:47: pass 69 step 3200 train acc: 0.59883 test acc: 0.62        0.62        0.62 (best: 0.626       0.626       0.626)
20-Oct-2014 01:30:47: pass 69 step 3200 cost: 4.5049     0.73331      3.7715
20-Oct-2014 01:33:05: MacroF1:     0.5855    0.5855    0.5855


20-Oct-2014 01:33:05: pass 71 step 3300 train acc: 0.60021 test acc: 0.62        0.62        0.62 (best: 0.626       0.626       0.626)
20-Oct-2014 01:35:22: MacroF1:     0.5820    0.5820    0.5820


20-Oct-2014 01:35:22: pass 73 step 3400 train acc: 0.60021 test acc: 0.62        0.62        0.62 (best: 0.626       0.626       0.626)
20-Oct-2014 01:35:22: pass 73 step 3400 cost: 4.4821     0.73136      3.7508
20-Oct-2014 01:37:39: MacroF1:     0.5962    0.5962    0.5962


20-Oct-2014 01:37:39: pass 76 step 3500 train acc: 0.60297 test acc: 0.624       0.624       0.624 (best: 0.626       0.626       0.626)
20-Oct-2014 01:39:37: Test data:
20-Oct-2014 01:39:57: MacroF1:     0.5914    0.5914    0.5914


20-Oct-2014 01:39:57: pass 78 step 3600 train acc: 0.60263 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
20-Oct-2014 01:39:57: pass 78 step 3600 cost: 4.4601     0.72947      3.7307
20-Oct-2014 01:42:14: MacroF1:     0.5934    0.5934    0.5934


20-Oct-2014 01:42:14: pass 80 step 3700 train acc: 0.60297 test acc: 0.624       0.624       0.624 (best: 0.626       0.626       0.626)
20-Oct-2014 01:44:32: MacroF1:     0.5914    0.5914    0.5914


20-Oct-2014 01:44:32: pass 82 step 3800 train acc: 0.60366 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
20-Oct-2014 01:44:32: pass 82 step 3800 cost: 4.4389     0.72765      3.7113
20-Oct-2014 01:46:50: MacroF1:     0.5914    0.5914    0.5914


20-Oct-2014 01:46:50: pass 84 step 3900 train acc: 0.60263 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
20-Oct-2014 01:48:49: Test data:
20-Oct-2014 01:49:09: MacroF1:     0.5914    0.5914    0.5914


20-Oct-2014 01:49:09: pass 86 step 4000 train acc: 0.6047 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
20-Oct-2014 01:49:09: pass 86 step 4000 cost: 4.4182      0.7257      3.6924
20-Oct-2014 01:51:27: MacroF1:     0.5909    0.5909    0.5909


20-Oct-2014 01:51:27: pass 89 step 4100 train acc: 0.60366 test acc: 0.62        0.62        0.62 (best: 0.626       0.626       0.626)
20-Oct-2014 01:53:44: MacroF1:     0.5914    0.5914    0.5914


20-Oct-2014 01:53:44: pass 91 step 4200 train acc: 0.60366 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
20-Oct-2014 01:53:44: pass 91 step 4200 cost: 4.3983     0.72411      3.6742
20-Oct-2014 01:56:02: MacroF1:     0.5914    0.5914    0.5914


20-Oct-2014 01:56:02: pass 93 step 4300 train acc: 0.60574 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
20-Oct-2014 01:58:00: Test data:
20-Oct-2014 01:58:20: MacroF1:     0.5914    0.5914    0.5914


20-Oct-2014 01:58:20: pass 95 step 4400 train acc: 0.60608 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
20-Oct-2014 01:58:20: pass 95 step 4400 cost: 4.3786     0.72213      3.6565
20-Oct-2014 02:00:38: MacroF1:     0.5914    0.5914    0.5914


20-Oct-2014 02:00:38: pass 97 step 4500 train acc: 0.60781 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
20-Oct-2014 02:02:57: MacroF1:     0.5914    0.5914    0.5914


20-Oct-2014 02:02:57: pass 99 step 4600 train acc: 0.60712 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
20-Oct-2014 02:02:57: pass 99 step 4600 cost: 4.3595     0.72026      3.6392
20-Oct-2014 02:03:50: MacroF1:     0.5914    0.5914    0.5914


20-Oct-2014 02:03:50: pass 100 step 4600 train acc: 0.60712 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
20-Oct-2014 02:03:50: pass 100 step 4600 cost: 4.3595     0.72026      3.6392
20-Oct-2014 02:06:09: MacroF1:     0.5858    0.5858    0.5858


20-Oct-2014 02:06:09: pass 102 step 4700 train acc: 0.61057 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
20-Oct-2014 02:08:08: Test data:
20-Oct-2014 02:08:28: MacroF1:     0.5971    0.5971    0.5971


20-Oct-2014 02:08:28: pass 104 step 4800 train acc: 0.60815 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
20-Oct-2014 02:08:29: pass 104 step 4800 cost: 4.3408     0.71843      3.6224
20-Oct-2014 02:10:47: MacroF1:     0.5865    0.5865    0.5865


20-Oct-2014 02:10:47: pass 106 step 4900 train acc: 0.60954 test acc: 0.62        0.62        0.62 (best: 0.626       0.626       0.626)
20-Oct-2014 02:13:05: MacroF1:     0.5920    0.5920    0.5920


20-Oct-2014 02:13:05: pass 108 step 5000 train acc: 0.61196 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
20-Oct-2014 02:13:05: pass 108 step 5000 cost: 4.3227     0.71666       3.606
20-Oct-2014 02:15:23: MacroF1:     0.5811    0.5811    0.5811


20-Oct-2014 02:15:23: pass 110 step 5100 train acc: 0.61334 test acc: 0.624       0.624       0.624 (best: 0.626       0.626       0.626)
20-Oct-2014 02:17:21: Test data:
20-Oct-2014 02:17:40: MacroF1:     0.5917    0.5917    0.5917


20-Oct-2014 02:17:41: pass 113 step 5200 train acc: 0.61334 test acc: 0.628       0.628       0.628 (best: 0.628       0.628       0.628)
20-Oct-2014 02:17:41: pass 113 step 5200 cost: 4.305     0.71495      3.5901
20-Oct-2014 02:19:59: MacroF1:     0.5931    0.5931    0.5931


20-Oct-2014 02:19:59: pass 115 step 5300 train acc: 0.61714 test acc: 0.628       0.628       0.628 (best: 0.628       0.628       0.628)
20-Oct-2014 02:22:18: MacroF1:     0.5917    0.5917    0.5917


20-Oct-2014 02:22:18: pass 117 step 5400 train acc: 0.61748 test acc: 0.628       0.628       0.628 (best: 0.628       0.628       0.628)
20-Oct-2014 02:22:18: pass 117 step 5400 cost: 4.2877     0.71317      3.5745
20-Oct-2014 02:24:36: MacroF1:     0.5914    0.5914    0.5914


20-Oct-2014 02:24:36: pass 119 step 5500 train acc: 0.61541 test acc: 0.626       0.626       0.626 (best: 0.628       0.628       0.628)
20-Oct-2014 02:26:36: Test data:
20-Oct-2014 02:26:56: MacroF1:     0.5898    0.5898    0.5898


20-Oct-2014 02:26:56: pass 121 step 5600 train acc: 0.61748 test acc: 0.626       0.626       0.626 (best: 0.628       0.628       0.628)
20-Oct-2014 02:26:56: pass 121 step 5600 cost: 4.2707      0.7114      3.5593
20-Oct-2014 02:29:14: MacroF1:     0.5845    0.5845    0.5845


20-Oct-2014 02:29:14: pass 123 step 5700 train acc: 0.61783 test acc: 0.624       0.624       0.624 (best: 0.628       0.628       0.628)
20-Oct-2014 02:31:32: MacroF1:     0.5864    0.5864    0.5864


20-Oct-2014 02:31:32: pass 126 step 5800 train acc: 0.61748 test acc: 0.624       0.624       0.624 (best: 0.628       0.628       0.628)
20-Oct-2014 02:31:32: pass 126 step 5800 cost: 4.2541     0.70977      3.5444
20-Oct-2014 02:33:49: MacroF1:     0.5913    0.5913    0.5913


20-Oct-2014 02:33:50: pass 128 step 5900 train acc: 0.62232 test acc: 0.628       0.628       0.628 (best: 0.628       0.628       0.628)
20-Oct-2014 02:35:48: Test data:
20-Oct-2014 02:36:07: MacroF1:     0.5860    0.5860    0.5860


20-Oct-2014 02:36:07: pass 130 step 6000 train acc: 0.62301 test acc: 0.624       0.624       0.624 (best: 0.628       0.628       0.628)
20-Oct-2014 02:36:07: pass 130 step 6000 cost: 4.2379     0.70807      3.5298
20-Oct-2014 02:38:25: MacroF1:     0.5890    0.5890    0.5890


20-Oct-2014 02:38:25: pass 132 step 6100 train acc: 0.62301 test acc: 0.626       0.626       0.626 (best: 0.628       0.628       0.628)
20-Oct-2014 02:40:43: MacroF1:     0.5832    0.5832    0.5832


20-Oct-2014 02:40:43: pass 134 step 6200 train acc: 0.62301 test acc: 0.624       0.624       0.624 (best: 0.628       0.628       0.628)
20-Oct-2014 02:40:43: pass 134 step 6200 cost: 4.2218     0.70626      3.5155
20-Oct-2014 02:43:00: MacroF1:     0.5813    0.5813    0.5813


20-Oct-2014 02:43:00: pass 136 step 6300 train acc: 0.6237 test acc: 0.622       0.622       0.622 (best: 0.628       0.628       0.628)
20-Oct-2014 02:44:58: Test data:
20-Oct-2014 02:45:19: MacroF1:     0.5848    0.5848    0.5848


20-Oct-2014 02:45:19: pass 139 step 6400 train acc: 0.6237 test acc: 0.624       0.624       0.624 (best: 0.628       0.628       0.628)
20-Oct-2014 02:45:19: pass 139 step 6400 cost: 4.2061     0.70452      3.5016
20-Oct-2014 02:47:36: MacroF1:     0.5883    0.5883    0.5883


20-Oct-2014 02:47:36: pass 141 step 6500 train acc: 0.62267 test acc: 0.624       0.624       0.624 (best: 0.628       0.628       0.628)
20-Oct-2014 02:49:54: MacroF1:     0.5781    0.5781    0.5781


20-Oct-2014 02:49:54: pass 143 step 6600 train acc: 0.62232 test acc: 0.62        0.62        0.62 (best: 0.628       0.628       0.628)
20-Oct-2014 02:49:54: pass 143 step 6600 cost: 4.1907     0.70283      3.4879
20-Oct-2014 02:52:12: MacroF1:     0.5930    0.5930    0.5930


20-Oct-2014 02:52:12: pass 145 step 6700 train acc: 0.62509 test acc: 0.626       0.626       0.626 (best: 0.628       0.628       0.628)
20-Oct-2014 02:54:13: Test data:
20-Oct-2014 02:54:33: MacroF1:     0.5729    0.5729    0.5729


20-Oct-2014 02:54:33: pass 147 step 6800 train acc: 0.62405 test acc: 0.616       0.616       0.616 (best: 0.628       0.628       0.628)
20-Oct-2014 02:54:33: pass 147 step 6800 cost: 4.1754     0.70096      3.4744
20-Oct-2014 02:56:50: MacroF1:     0.5792    0.5792    0.5792


20-Oct-2014 02:56:50: pass 149 step 6900 train acc: 0.62578 test acc: 0.622       0.622       0.622 (best: 0.628       0.628       0.628)
20-Oct-2014 02:57:44: MacroF1:     0.5792    0.5792    0.5792


20-Oct-2014 02:57:44: pass 150 step 6900 train acc: 0.62578 test acc: 0.622       0.622       0.622 (best: 0.628       0.628       0.628)
20-Oct-2014 03:00:02: MacroF1:     0.5900    0.5900    0.5900


20-Oct-2014 03:00:02: pass 152 step 7000 train acc: 0.6237 test acc: 0.626       0.626       0.626 (best: 0.628       0.628       0.628)
20-Oct-2014 03:00:02: pass 152 step 7000 cost: 4.1605     0.69922      3.4613
20-Oct-2014 03:02:20: MacroF1:     0.5720    0.5720    0.5720


20-Oct-2014 03:02:20: pass 154 step 7100 train acc: 0.62474 test acc: 0.616       0.616       0.616 (best: 0.628       0.628       0.628)
20-Oct-2014 03:04:19: Test data:
20-Oct-2014 03:04:39: MacroF1:     0.5556    0.5556    0.5556


20-Oct-2014 03:04:39: pass 156 step 7200 train acc: 0.62509 test acc: 0.604       0.604       0.604 (best: 0.628       0.628       0.628)
20-Oct-2014 03:04:39: pass 156 step 7200 cost: 4.1459     0.69756      3.4483
20-Oct-2014 03:06:57: MacroF1:     0.5579    0.5579    0.5579


20-Oct-2014 03:06:57: pass 158 step 7300 train acc: 0.6244 test acc: 0.606       0.606       0.606 (best: 0.628       0.628       0.628)
20-Oct-2014 03:09:15: MacroF1:     0.5576    0.5576    0.5576


20-Oct-2014 03:09:15: pass 160 step 7400 train acc: 0.62647 test acc: 0.606       0.606       0.606 (best: 0.628       0.628       0.628)
20-Oct-2014 03:09:15: pass 160 step 7400 cost: 4.1314     0.69573      3.4357
20-Oct-2014 03:11:33: MacroF1:     0.5511    0.5511    0.5511


20-Oct-2014 03:11:33: pass 163 step 7500 train acc: 0.62716 test acc: 0.596       0.596       0.596 (best: 0.628       0.628       0.628)
20-Oct-2014 03:13:31: Test data:
20-Oct-2014 03:13:50: MacroF1:     0.5615    0.5615    0.5615


20-Oct-2014 03:13:50: pass 165 step 7600 train acc: 0.62578 test acc: 0.608       0.608       0.608 (best: 0.628       0.628       0.628)
20-Oct-2014 03:13:50: pass 165 step 7600 cost: 4.1171     0.69394      3.4232
20-Oct-2014 03:16:09: MacroF1:     0.5740    0.5740    0.5740


20-Oct-2014 03:16:09: pass 167 step 7700 train acc: 0.62474 test acc: 0.618       0.618       0.618 (best: 0.628       0.628       0.628)
20-Oct-2014 03:18:27: MacroF1:     0.5579    0.5579    0.5579


20-Oct-2014 03:18:27: pass 169 step 7800 train acc: 0.62785 test acc: 0.606       0.606       0.606 (best: 0.628       0.628       0.628)
20-Oct-2014 03:18:27: pass 169 step 7800 cost: 4.1029     0.69196      3.4109
20-Oct-2014 03:20:45: MacroF1:     0.5603    0.5603    0.5603


20-Oct-2014 03:20:45: pass 171 step 7900 train acc: 0.62647 test acc: 0.608       0.608       0.608 (best: 0.628       0.628       0.628)
20-Oct-2014 03:22:45: Test data:
20-Oct-2014 03:23:05: MacroF1:     0.5598    0.5598    0.5598


20-Oct-2014 03:23:05: pass 173 step 8000 train acc: 0.62992 test acc: 0.608       0.608       0.608 (best: 0.628       0.628       0.628)
20-Oct-2014 03:23:05: pass 173 step 8000 cost: 4.089     0.69011      3.3989
20-Oct-2014 03:25:22: MacroF1:     0.5733    0.5733    0.5733


20-Oct-2014 03:25:22: pass 176 step 8100 train acc: 0.62751 test acc: 0.618       0.618       0.618 (best: 0.628       0.628       0.628)
20-Oct-2014 03:27:40: MacroF1:     0.5546    0.5546    0.5546


20-Oct-2014 03:27:40: pass 178 step 8200 train acc: 0.62992 test acc: 0.602       0.602       0.602 (best: 0.628       0.628       0.628)
20-Oct-2014 03:27:40: pass 178 step 8200 cost: 4.0753     0.68824      3.3871
20-Oct-2014 03:29:58: MacroF1:     0.5621    0.5621    0.5621


20-Oct-2014 03:29:58: pass 180 step 8300 train acc: 0.62958 test acc: 0.61        0.61        0.61 (best: 0.628       0.628       0.628)
20-Oct-2014 03:31:56: Test data:
20-Oct-2014 03:32:16: MacroF1:     0.5705    0.5705    0.5705


20-Oct-2014 03:32:16: pass 182 step 8400 train acc: 0.62923 test acc: 0.618       0.618       0.618 (best: 0.628       0.628       0.628)
20-Oct-2014 03:32:16: pass 182 step 8400 cost: 4.0621     0.68667      3.3754
20-Oct-2014 03:34:33: MacroF1:     0.5664    0.5664    0.5664


20-Oct-2014 03:34:33: pass 184 step 8500 train acc: 0.63338 test acc: 0.606       0.606       0.606 (best: 0.628       0.628       0.628)
20-Oct-2014 03:36:50: MacroF1:     0.5589    0.5589    0.5589


20-Oct-2014 03:36:50: pass 186 step 8600 train acc: 0.63269 test acc: 0.606       0.606       0.606 (best: 0.628       0.628       0.628)
20-Oct-2014 03:36:50: pass 186 step 8600 cost: 4.0483     0.68439      3.3639
20-Oct-2014 03:39:07: MacroF1:     0.5660    0.5660    0.5660


20-Oct-2014 03:39:07: pass 189 step 8700 train acc: 0.6358 test acc: 0.608       0.608       0.608 (best: 0.628       0.628       0.628)
20-Oct-2014 03:41:06: Test data:
20-Oct-2014 03:41:27: MacroF1:     0.5761    0.5761    0.5761


20-Oct-2014 03:41:27: pass 191 step 8800 train acc: 0.63925 test acc: 0.606       0.606       0.606 (best: 0.628       0.628       0.628)
20-Oct-2014 03:41:27: pass 191 step 8800 cost: 4.0354     0.68275      3.3527
20-Oct-2014 03:43:44: MacroF1:     0.5587    0.5587    0.5587


20-Oct-2014 03:43:44: pass 193 step 8900 train acc: 0.63649 test acc: 0.602       0.602       0.602 (best: 0.628       0.628       0.628)
20-Oct-2014 03:46:01: MacroF1:     0.5732    0.5732    0.5732


20-Oct-2014 03:46:01: pass 195 step 9000 train acc: 0.63856 test acc: 0.608       0.608       0.608 (best: 0.628       0.628       0.628)
20-Oct-2014 03:46:01: pass 195 step 9000 cost: 4.022     0.68045      3.3416
20-Oct-2014 03:48:18: MacroF1:     0.5711    0.5711    0.5711


20-Oct-2014 03:48:18: pass 197 step 9100 train acc: 0.63822 test acc: 0.61        0.61        0.61 (best: 0.628       0.628       0.628)
20-Oct-2014 03:50:16: Test data:
20-Oct-2014 03:50:36: MacroF1:     0.5694    0.5694    0.5694


20-Oct-2014 03:50:36: pass 199 step 9200 train acc: 0.6396 test acc: 0.608       0.608       0.608 (best: 0.628       0.628       0.628)
20-Oct-2014 03:50:36: pass 199 step 9200 cost: 4.0091     0.67843      3.3306
20-Oct-2014 03:51:09: Test data:
20-Oct-2014 03:51:29: MacroF1:     0.5694    0.5694    0.5694


20-Oct-2014 03:51:29: pass 200 step 9200 train acc: 0.6396 test acc: 0.608       0.608       0.608 (best: 0.628       0.628       0.628)
20-Oct-2014 03:51:29: pass 200 step 9200 cost: 4.0091     0.67843      3.3306
20-Oct-2014 03:53:46: MacroF1:     0.5749    0.5749    0.5749


20-Oct-2014 03:53:46: pass 202 step 9300 train acc: 0.64098 test acc: 0.612       0.612       0.612 (best: 0.628       0.628       0.628)
20-Oct-2014 03:56:03: MacroF1:     0.5777    0.5777    0.5777


20-Oct-2014 03:56:03: pass 204 step 9400 train acc: 0.64305 test acc: 0.606       0.606       0.606 (best: 0.628       0.628       0.628)
20-Oct-2014 03:56:03: pass 204 step 9400 cost: 3.9966     0.67675      3.3199
20-Oct-2014 03:58:21: MacroF1:     0.5788    0.5788    0.5788


20-Oct-2014 03:58:21: pass 206 step 9500 train acc: 0.64167 test acc: 0.616       0.616       0.616 (best: 0.628       0.628       0.628)
20-Oct-2014 04:00:20: Test data:
20-Oct-2014 04:00:41: MacroF1:     0.5749    0.5749    0.5749


20-Oct-2014 04:00:41: pass 208 step 9600 train acc: 0.64064 test acc: 0.612       0.612       0.612 (best: 0.628       0.628       0.628)
20-Oct-2014 04:00:41: pass 208 step 9600 cost: 3.9837     0.67448      3.3093
20-Oct-2014 04:02:58: MacroF1:     0.5762    0.5762    0.5762


20-Oct-2014 04:02:58: pass 210 step 9700 train acc: 0.64582 test acc: 0.61        0.61        0.61 (best: 0.628       0.628       0.628)
20-Oct-2014 04:05:15: MacroF1:     0.5747    0.5747    0.5747


20-Oct-2014 04:05:15: pass 213 step 9800 train acc: 0.64236 test acc: 0.61        0.61        0.61 (best: 0.628       0.628       0.628)
20-Oct-2014 04:05:15: pass 213 step 9800 cost: 3.9713     0.67248      3.2988
20-Oct-2014 04:07:32: MacroF1:     0.5714    0.5714    0.5714


20-Oct-2014 04:07:32: pass 215 step 9900 train acc: 0.64547 test acc: 0.6         0.6         0.6 (best: 0.628       0.628       0.628)
20-Oct-2014 04:09:30: Test data:
20-Oct-2014 04:09:50: MacroF1:     0.5684    0.5684    0.5684


20-Oct-2014 04:09:50: pass 217 step 10000 train acc: 0.64893 test acc: 0.602       0.602       0.602 (best: 0.628       0.628       0.628)
20-Oct-2014 04:09:50: pass 217 step 10000 cost: 3.9591     0.67056      3.2885
20-Oct-2014 04:12:07: MacroF1:     0.5791    0.5791    0.5791


20-Oct-2014 04:12:07: pass 219 step 10100 train acc: 0.64651 test acc: 0.614       0.614       0.614 (best: 0.628       0.628       0.628)
20-Oct-2014 04:14:24: MacroF1:     0.5753    0.5753    0.5753


20-Oct-2014 04:14:24: pass 221 step 10200 train acc: 0.64651 test acc: 0.612       0.612       0.612 (best: 0.628       0.628       0.628)
20-Oct-2014 04:14:24: pass 221 step 10200 cost: 3.947     0.66865      3.2783
20-Oct-2014 04:16:41: MacroF1:     0.5788    0.5788    0.5788


20-Oct-2014 04:16:41: pass 223 step 10300 train acc: 0.64858 test acc: 0.614       0.614       0.614 (best: 0.628       0.628       0.628)
20-Oct-2014 04:18:40: Test data:
20-Oct-2014 04:19:00: MacroF1:     0.5703    0.5703    0.5703


20-Oct-2014 04:19:00: pass 226 step 10400 train acc: 0.65308 test acc: 0.6         0.6         0.6 (best: 0.628       0.628       0.628)
20-Oct-2014 04:19:00: pass 226 step 10400 cost: 3.9349     0.66663      3.2683
20-Oct-2014 04:21:17: MacroF1:     0.5770    0.5770    0.5770


20-Oct-2014 04:21:17: pass 228 step 10500 train acc: 0.65135 test acc: 0.612       0.612       0.612 (best: 0.628       0.628       0.628)
20-Oct-2014 04:23:34: MacroF1:     0.5745    0.5745    0.5745


20-Oct-2014 04:23:34: pass 230 step 10600 train acc: 0.65549 test acc: 0.608       0.608       0.608 (best: 0.628       0.628       0.628)
20-Oct-2014 04:23:34: pass 230 step 10600 cost: 3.9231     0.66466      3.2584
20-Oct-2014 04:25:52: MacroF1:     0.5748    0.5748    0.5748


20-Oct-2014 04:25:52: pass 232 step 10700 train acc: 0.6548 test acc: 0.61        0.61        0.61 (best: 0.628       0.628       0.628)
20-Oct-2014 04:27:53: Test data:
20-Oct-2014 04:28:12: MacroF1:     0.5689    0.5689    0.5689


20-Oct-2014 04:28:12: pass 234 step 10800 train acc: 0.65584 test acc: 0.602       0.602       0.602 (best: 0.628       0.628       0.628)
20-Oct-2014 04:28:12: pass 234 step 10800 cost: 3.9113     0.66263      3.2487
20-Oct-2014 04:30:30: MacroF1:     0.5715    0.5715    0.5715


20-Oct-2014 04:30:30: pass 236 step 10900 train acc: 0.65722 test acc: 0.604       0.604       0.604 (best: 0.628       0.628       0.628)
20-Oct-2014 04:32:47: MacroF1:     0.5724    0.5724    0.5724


20-Oct-2014 04:32:47: pass 239 step 11000 train acc: 0.65688 test acc: 0.602       0.602       0.602 (best: 0.628       0.628       0.628)
20-Oct-2014 04:32:47: pass 239 step 11000 cost: 3.8998     0.66073       3.239
20-Oct-2014 04:35:05: MacroF1:     0.5801    0.5801    0.5801


20-Oct-2014 04:35:05: pass 241 step 11100 train acc: 0.65757 test acc: 0.614       0.614       0.614 (best: 0.628       0.628       0.628)
20-Oct-2014 04:37:04: Test data:
20-Oct-2014 04:37:24: MacroF1:     0.5790    0.5790    0.5790


20-Oct-2014 04:37:24: pass 243 step 11200 train acc: 0.65653 test acc: 0.608       0.608       0.608 (best: 0.628       0.628       0.628)
20-Oct-2014 04:37:24: pass 243 step 11200 cost: 3.8883     0.65878      3.2295
20-Oct-2014 04:39:41: MacroF1:     0.5779    0.5779    0.5779


20-Oct-2014 04:39:41: pass 245 step 11300 train acc: 0.66206 test acc: 0.606       0.606       0.606 (best: 0.628       0.628       0.628)
20-Oct-2014 04:41:59: MacroF1:     0.5735    0.5735    0.5735


20-Oct-2014 04:41:59: pass 247 step 11400 train acc: 0.66033 test acc: 0.604       0.604       0.604 (best: 0.628       0.628       0.628)
20-Oct-2014 04:41:59: pass 247 step 11400 cost: 3.8769     0.65671      3.2201
20-Oct-2014 04:44:16: MacroF1:     0.5762    0.5762    0.5762


20-Oct-2014 04:44:16: pass 249 step 11500 train acc: 0.66137 test acc: 0.61        0.61        0.61 (best: 0.628       0.628       0.628)
