06-Nov-2014 22:07:49: Model config:                         dim: 25
    embeddingTransformDepth: 0
                   topDepth: 1
                  penultDim: 75
                     lambda: 5.0000e-04
                       norm: 2
                     untied: 0
            datasetsPortion: 1
                dataPortion: 1
               testFraction: 0.1000
              useThirdOrder: 1
    useThirdOrderComparison: 1
                    minFunc: 0
                     compNL: @Sigmoid
                compNLDeriv: @SigmoidDeriv
                    classNL: @LReLU
               classNLDeriv: @LReLUDeriv
               fragmentData: 0
                   pairInit: 1
                  loadWords: 1
                 trainWords: 1
                  vocabName: 'sot4'
               numRelations: 3
                  relations: {{1x3 cell}}
              bootstrapFile: [1x105 char]
             trainFilenames: {'./sick_data/SICK_train_parsed.txt'}
              testFilenames: {1x5 cell}
             splitFilenames: {}
                 foldNumber: 1
                       name: 'Sick_Only_PI0-0.0005-ed0-tr1-pen75-lr0.001'
                    statlog: 5
                 examplelog: 6
               showExamples: 0
             showConfusions: 0


06-Nov-2014 22:07:49: Model training options:              Method: 'lbfgs'
        MaxFunEvals: 1000
    DerivativeCheck: 'on'
            Display: 'full'
            numDiff: 0
            LS_init: '2'
           PlotFcns: []
          numPasses: 250
      miniBatchSize: 64
                 lr: 1.0000e-03
           costFreq: 200
           testFreq: 100
      confusionFreq: 400
       examplesFreq: 800
     checkpointFreq: 2400
            runName: 'tr'
     resetSumSqFreq: 500000
               name: 'Sick_Only_PI0-0.0005-ed0-tr1-pen75-lr0.001'


06-Nov-2014 22:07:49: Randomly initializing.
06-Nov-2014 22:07:49: Loading the vocabulary.
06-Nov-2014 22:09:36: Loading training dataset ./sick_data/SICK_train_parsed.txt
06-Nov-2014 22:56:48: Loading test dataset ./sick_data/SICK_trial_parsed.txt
06-Nov-2014 23:04:51: Loading test dataset ./sick_data/SICK_trial_parsed_justneg.txt
06-Nov-2014 23:06:43: Loading test dataset ./sick_data/SICK_trial_parsed_noneg.txt
06-Nov-2014 23:13:07: Loading test dataset ./sick_data/SICK_trial_parsed_18plusparens.txt
06-Nov-2014 23:19:43: Loading test dataset ./sick_data/SICK_trial_parsed_lt18_parens.txt
06-Nov-2014 23:21:04: Training
06-Nov-2014 23:21:59: MacroF1:     0.1491    0.1491    0.1491


06-Nov-2014 23:21:59: pass 0 step 0 train acc: 0.30339 test acc: 0.288       0.288       0.288 (best: 0.288       0.288       0.288)
06-Nov-2014 23:21:59: pass 0 step 0 cost: 5.5443      1.0992       4.445
06-Nov-2014 23:24:20: MacroF1:     0.2404    0.2404    0.2404


06-Nov-2014 23:24:20: pass 2 step 100 train acc: 0.52799 test acc: 0.564       0.564       0.564 (best: 0.564       0.564       0.564)
06-Nov-2014 23:26:40: MacroF1:     0.4550    0.4540    0.4540


06-Nov-2014 23:26:40: pass 4 step 200 train acc: 0.56047 test acc: 0.616     0.61533     0.61533 (best: 0.616     0.61533     0.61533)
06-Nov-2014 23:26:40: pass 4 step 200 cost: 5.1656     0.86317      4.3024
06-Nov-2014 23:29:01: MacroF1:     0.4713    0.4713    0.4713


06-Nov-2014 23:29:01: pass 6 step 300 train acc: 0.56876 test acc: 0.622       0.622       0.622 (best: 0.622       0.622       0.622)
06-Nov-2014 23:31:01: Test data:
06-Nov-2014 23:31:22: MacroF1:     0.4706    0.4706    0.4706


06-Nov-2014 23:31:22: pass 8 step 400 train acc: 0.57049 test acc: 0.62        0.62        0.62 (best: 0.622       0.622       0.622)
06-Nov-2014 23:31:22: pass 8 step 400 cost: 5.0391     0.80959      4.2295
06-Nov-2014 23:33:43: MacroF1:     0.4725    0.4725    0.4725


06-Nov-2014 23:33:43: pass 10 step 500 train acc: 0.57326 test acc: 0.62        0.62        0.62 (best: 0.622       0.622       0.622)
06-Nov-2014 23:36:02: MacroF1:     0.4737    0.4737    0.4737


06-Nov-2014 23:36:02: pass 13 step 600 train acc: 0.57464 test acc: 0.62        0.62        0.62 (best: 0.622       0.622       0.622)
06-Nov-2014 23:36:02: pass 13 step 600 cost: 4.965     0.79205      4.1729
06-Nov-2014 23:38:23: MacroF1:     0.4757    0.4757    0.4757


06-Nov-2014 23:38:23: pass 15 step 700 train acc: 0.57844 test acc: 0.62        0.62        0.62 (best: 0.622       0.622       0.622)
06-Nov-2014 23:40:25: Test data:
06-Nov-2014 23:40:46: MacroF1:     0.4723    0.4723    0.4723


06-Nov-2014 23:40:46: pass 17 step 800 train acc: 0.57706 test acc: 0.618       0.618       0.618 (best: 0.622       0.622       0.622)
06-Nov-2014 23:40:46: pass 17 step 800 cost: 4.9074     0.78217      4.1252
06-Nov-2014 23:43:06: MacroF1:     0.6347    0.6347    0.6347


06-Nov-2014 23:43:06: pass 19 step 900 train acc: 0.57844 test acc: 0.62        0.62        0.62 (best: 0.622       0.622       0.622)
06-Nov-2014 23:45:26: MacroF1:     0.6329    0.6329    0.6329


06-Nov-2014 23:45:26: pass 21 step 1000 train acc: 0.57913 test acc: 0.618       0.618       0.618 (best: 0.622       0.622       0.622)
06-Nov-2014 23:45:26: pass 21 step 1000 cost: 4.858     0.77462      4.0834
06-Nov-2014 23:47:46: MacroF1:     0.6359    0.6359    0.6359


06-Nov-2014 23:47:46: pass 23 step 1100 train acc: 0.58017 test acc: 0.62        0.62        0.62 (best: 0.622       0.622       0.622)
06-Nov-2014 23:49:47: Test data:
06-Nov-2014 23:50:07: MacroF1:     0.6342    0.6342    0.6342


06-Nov-2014 23:50:07: pass 26 step 1200 train acc: 0.5812 test acc: 0.618       0.618       0.618 (best: 0.622       0.622       0.622)
06-Nov-2014 23:50:07: pass 26 step 1200 cost: 4.8142     0.76843      4.0457
06-Nov-2014 23:52:27: MacroF1:     0.6378    0.6378    0.6378


06-Nov-2014 23:52:27: pass 28 step 1300 train acc: 0.58293 test acc: 0.62        0.62        0.62 (best: 0.622       0.622       0.622)
06-Nov-2014 23:54:48: MacroF1:     0.6378    0.6378    0.6378


06-Nov-2014 23:54:48: pass 30 step 1400 train acc: 0.58293 test acc: 0.62        0.62        0.62 (best: 0.622       0.622       0.622)
06-Nov-2014 23:54:48: pass 30 step 1400 cost: 4.7749     0.76362      4.0113
06-Nov-2014 23:57:08: MacroF1:     0.6378    0.6378    0.6378


06-Nov-2014 23:57:08: pass 32 step 1500 train acc: 0.58362 test acc: 0.62        0.62        0.62 (best: 0.622       0.622       0.622)
06-Nov-2014 23:59:09: Test data:
06-Nov-2014 23:59:30: MacroF1:     0.5722    0.5722    0.5722


06-Nov-2014 23:59:30: pass 34 step 1600 train acc: 0.59191 test acc: 0.622       0.622       0.622 (best: 0.622       0.622       0.622)
06-Nov-2014 23:59:30: pass 34 step 1600 cost: 4.7381     0.75867      3.9794
07-Nov-2014 00:01:51: MacroF1:     0.5715    0.5715    0.5715


07-Nov-2014 00:01:51: pass 36 step 1700 train acc: 0.58846 test acc: 0.622       0.622       0.622 (best: 0.622       0.622       0.622)
07-Nov-2014 00:04:12: MacroF1:     0.5727    0.5727    0.5727


07-Nov-2014 00:04:12: pass 39 step 1800 train acc: 0.59502 test acc: 0.62        0.62        0.62 (best: 0.622       0.622       0.622)
07-Nov-2014 00:04:12: pass 39 step 1800 cost: 4.7044     0.75472      3.9497
07-Nov-2014 00:06:34: MacroF1:     0.5749    0.5749    0.5749


07-Nov-2014 00:06:34: pass 41 step 1900 train acc: 0.59468 test acc: 0.622       0.622       0.622 (best: 0.622       0.622       0.622)
07-Nov-2014 00:08:34: Test data:
07-Nov-2014 00:08:54: MacroF1:     0.5889    0.5889    0.5889


07-Nov-2014 00:08:54: pass 43 step 2000 train acc: 0.59502 test acc: 0.626       0.626       0.626 (best: 0.626       0.626       0.626)
07-Nov-2014 00:08:54: pass 43 step 2000 cost: 4.6722     0.75044      3.9218
07-Nov-2014 00:11:15: MacroF1:     0.5793    0.5793    0.5793


07-Nov-2014 00:11:15: pass 45 step 2100 train acc: 0.59606 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
07-Nov-2014 00:13:35: MacroF1:     0.5706    0.5706    0.5706


07-Nov-2014 00:13:35: pass 47 step 2200 train acc: 0.59779 test acc: 0.62        0.62        0.62 (best: 0.626       0.626       0.626)
07-Nov-2014 00:13:35: pass 47 step 2200 cost: 4.6415     0.74617      3.8953
07-Nov-2014 00:15:55: MacroF1:     0.5737    0.5737    0.5737


07-Nov-2014 00:15:55: pass 49 step 2300 train acc: 0.60055 test acc: 0.62        0.62        0.62 (best: 0.626       0.626       0.626)
07-Nov-2014 00:16:49: MacroF1:     0.5737    0.5737    0.5737


07-Nov-2014 00:16:49: pass 50 step 2300 train acc: 0.60055 test acc: 0.62        0.62        0.62 (best: 0.626       0.626       0.626)
07-Nov-2014 00:18:51: Test data:
07-Nov-2014 00:19:11: MacroF1:     0.5622    0.5622    0.5622


07-Nov-2014 00:19:11: pass 52 step 2400 train acc: 0.60366 test acc: 0.608       0.608       0.608 (best: 0.626       0.626       0.626)
07-Nov-2014 00:19:11: pass 52 step 2400 cost: 4.6128     0.74254      3.8703
07-Nov-2014 00:21:32: MacroF1:     0.5635    0.5635    0.5635


07-Nov-2014 00:21:32: pass 54 step 2500 train acc: 0.60055 test acc: 0.612       0.612       0.612 (best: 0.626       0.626       0.626)
07-Nov-2014 00:23:53: MacroF1:     0.5689    0.5689    0.5689


07-Nov-2014 00:23:53: pass 56 step 2600 train acc: 0.60401 test acc: 0.616       0.616       0.616 (best: 0.626       0.626       0.626)
07-Nov-2014 00:23:53: pass 56 step 2600 cost: 4.5844     0.73803      3.8464
07-Nov-2014 00:26:13: MacroF1:     0.5694    0.5694    0.5694


07-Nov-2014 00:26:13: pass 58 step 2700 train acc: 0.60815 test acc: 0.614       0.614       0.614 (best: 0.626       0.626       0.626)
07-Nov-2014 00:28:13: Test data:
07-Nov-2014 00:28:33: MacroF1:     0.5773    0.5773    0.5773


07-Nov-2014 00:28:33: pass 60 step 2800 train acc: 0.60539 test acc: 0.618       0.618       0.618 (best: 0.626       0.626       0.626)
07-Nov-2014 00:28:33: pass 60 step 2800 cost: 4.5581     0.73456      3.8235
07-Nov-2014 00:30:53: MacroF1:     0.5773    0.5773    0.5773


07-Nov-2014 00:30:53: pass 63 step 2900 train acc: 0.61057 test acc: 0.618       0.618       0.618 (best: 0.626       0.626       0.626)
07-Nov-2014 00:33:17: MacroF1:     0.5840    0.5840    0.5840


07-Nov-2014 00:33:17: pass 65 step 3000 train acc: 0.61368 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
07-Nov-2014 00:33:17: pass 65 step 3000 cost: 4.533     0.73136      3.8016
07-Nov-2014 00:35:38: MacroF1:     0.5765    0.5765    0.5765


07-Nov-2014 00:35:38: pass 67 step 3100 train acc: 0.60988 test acc: 0.616       0.616       0.616 (best: 0.626       0.626       0.626)
07-Nov-2014 00:37:40: Test data:
07-Nov-2014 00:38:01: MacroF1:     0.5880    0.5880    0.5880


07-Nov-2014 00:38:01: pass 69 step 3200 train acc: 0.61126 test acc: 0.624       0.624       0.624 (best: 0.626       0.626       0.626)
07-Nov-2014 00:38:01: pass 69 step 3200 cost: 4.5089     0.72831      3.7806
07-Nov-2014 00:40:21: MacroF1:     0.5864    0.5864    0.5864


07-Nov-2014 00:40:21: pass 71 step 3300 train acc: 0.62094 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
07-Nov-2014 00:42:42: MacroF1:     0.5782    0.5782    0.5782


07-Nov-2014 00:42:42: pass 73 step 3400 train acc: 0.6161 test acc: 0.618       0.618       0.618 (best: 0.626       0.626       0.626)
07-Nov-2014 00:42:42: pass 73 step 3400 cost: 4.4856     0.72531      3.7603
07-Nov-2014 00:45:02: MacroF1:     0.5808    0.5808    0.5808


07-Nov-2014 00:45:02: pass 76 step 3500 train acc: 0.6161 test acc: 0.62        0.62        0.62 (best: 0.626       0.626       0.626)
07-Nov-2014 00:47:02: Test data:
07-Nov-2014 00:47:22: MacroF1:     0.5825    0.5825    0.5825


07-Nov-2014 00:47:22: pass 78 step 3600 train acc: 0.61541 test acc: 0.62        0.62        0.62 (best: 0.626       0.626       0.626)
07-Nov-2014 00:47:22: pass 78 step 3600 cost: 4.4633     0.72265      3.7407
07-Nov-2014 00:49:42: MacroF1:     0.5843    0.5843    0.5843


07-Nov-2014 00:49:42: pass 80 step 3700 train acc: 0.61472 test acc: 0.62        0.62        0.62 (best: 0.626       0.626       0.626)
07-Nov-2014 00:52:02: MacroF1:     0.5869    0.5869    0.5869


07-Nov-2014 00:52:02: pass 82 step 3800 train acc: 0.62059 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
07-Nov-2014 00:52:02: pass 82 step 3800 cost: 4.4421     0.72034      3.7218
07-Nov-2014 00:54:22: MacroF1:     0.5793    0.5793    0.5793


07-Nov-2014 00:54:22: pass 84 step 3900 train acc: 0.61748 test acc: 0.614       0.614       0.614 (best: 0.626       0.626       0.626)
07-Nov-2014 00:56:23: Test data:
07-Nov-2014 00:56:44: MacroF1:     0.5801    0.5801    0.5801


07-Nov-2014 00:56:44: pass 86 step 4000 train acc: 0.6199 test acc: 0.618       0.618       0.618 (best: 0.626       0.626       0.626)
07-Nov-2014 00:56:44: pass 86 step 4000 cost: 4.4211      0.7177      3.7035
07-Nov-2014 00:59:03: MacroF1:     0.5868    0.5868    0.5868


07-Nov-2014 00:59:03: pass 89 step 4100 train acc: 0.62094 test acc: 0.624       0.624       0.624 (best: 0.626       0.626       0.626)
07-Nov-2014 01:01:23: MacroF1:     0.5825    0.5825    0.5825


07-Nov-2014 01:01:23: pass 91 step 4200 train acc: 0.62094 test acc: 0.618       0.618       0.618 (best: 0.626       0.626       0.626)
07-Nov-2014 01:01:23: pass 91 step 4200 cost: 4.4011     0.71541      3.6857
07-Nov-2014 01:03:44: MacroF1:     0.5893    0.5893    0.5893


07-Nov-2014 01:03:44: pass 93 step 4300 train acc: 0.62336 test acc: 0.624       0.624       0.624 (best: 0.626       0.626       0.626)
07-Nov-2014 01:05:44: Test data:
07-Nov-2014 01:06:04: MacroF1:     0.5821    0.5821    0.5821


07-Nov-2014 01:06:04: pass 95 step 4400 train acc: 0.62163 test acc: 0.618       0.618       0.618 (best: 0.626       0.626       0.626)
07-Nov-2014 01:06:04: pass 95 step 4400 cost: 4.3817     0.71324      3.6684
07-Nov-2014 01:08:24: MacroF1:     0.5828    0.5828    0.5828


07-Nov-2014 01:08:24: pass 97 step 4500 train acc: 0.62267 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
07-Nov-2014 01:10:44: MacroF1:     0.5858    0.5858    0.5858


07-Nov-2014 01:10:44: pass 99 step 4600 train acc: 0.6244 test acc: 0.62        0.62        0.62 (best: 0.626       0.626       0.626)
07-Nov-2014 01:10:44: pass 99 step 4600 cost: 4.3624     0.71068      3.6517
07-Nov-2014 01:11:38: MacroF1:     0.5858    0.5858    0.5858


07-Nov-2014 01:11:38: pass 100 step 4600 train acc: 0.6244 test acc: 0.62        0.62        0.62 (best: 0.626       0.626       0.626)
07-Nov-2014 01:11:38: pass 100 step 4600 cost: 4.3624     0.71068      3.6517
07-Nov-2014 01:13:58: MacroF1:     0.5879    0.5879    0.5879


07-Nov-2014 01:13:58: pass 102 step 4700 train acc: 0.62543 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
07-Nov-2014 01:15:59: Test data:
07-Nov-2014 01:16:20: MacroF1:     0.5826    0.5826    0.5826


07-Nov-2014 01:16:20: pass 104 step 4800 train acc: 0.62785 test acc: 0.62        0.62        0.62 (best: 0.626       0.626       0.626)
07-Nov-2014 01:16:20: pass 104 step 4800 cost: 4.3439      0.7085      3.6354
07-Nov-2014 01:18:41: MacroF1:     0.5866    0.5866    0.5866


07-Nov-2014 01:18:41: pass 106 step 4900 train acc: 0.62785 test acc: 0.62        0.62        0.62 (best: 0.626       0.626       0.626)
07-Nov-2014 01:21:00: MacroF1:     0.5792    0.5792    0.5792


07-Nov-2014 01:21:00: pass 108 step 5000 train acc: 0.62958 test acc: 0.618       0.618       0.618 (best: 0.626       0.626       0.626)
07-Nov-2014 01:21:00: pass 108 step 5000 cost: 4.3257     0.70621      3.6195
07-Nov-2014 01:23:20: MacroF1:     0.5804    0.5804    0.5804


07-Nov-2014 01:23:20: pass 110 step 5100 train acc: 0.62958 test acc: 0.616       0.616       0.616 (best: 0.626       0.626       0.626)
07-Nov-2014 01:25:20: Test data:
07-Nov-2014 01:25:40: MacroF1:     0.5843    0.5843    0.5843


07-Nov-2014 01:25:40: pass 113 step 5200 train acc: 0.63027 test acc: 0.62        0.62        0.62 (best: 0.626       0.626       0.626)
07-Nov-2014 01:25:40: pass 113 step 5200 cost: 4.3078     0.70381       3.604
07-Nov-2014 01:28:00: MacroF1:     0.5904    0.5904    0.5904


07-Nov-2014 01:28:00: pass 115 step 5300 train acc: 0.6282 test acc: 0.626       0.626       0.626 (best: 0.626       0.626       0.626)
07-Nov-2014 01:30:20: MacroF1:     0.5875    0.5875    0.5875


07-Nov-2014 01:30:20: pass 117 step 5400 train acc: 0.63027 test acc: 0.624       0.624       0.624 (best: 0.626       0.626       0.626)
07-Nov-2014 01:30:20: pass 117 step 5400 cost: 4.2909       0.702      3.5889
07-Nov-2014 01:32:41: MacroF1:     0.5855    0.5855    0.5855


07-Nov-2014 01:32:41: pass 119 step 5500 train acc: 0.63338 test acc: 0.62        0.62        0.62 (best: 0.626       0.626       0.626)
07-Nov-2014 01:34:42: Test data:
07-Nov-2014 01:35:03: MacroF1:     0.5847    0.5847    0.5847


07-Nov-2014 01:35:03: pass 121 step 5600 train acc: 0.63511 test acc: 0.618       0.618       0.618 (best: 0.626       0.626       0.626)
07-Nov-2014 01:35:03: pass 121 step 5600 cost: 4.2734     0.69916      3.5742
07-Nov-2014 01:37:23: MacroF1:     0.5821    0.5821    0.5821


07-Nov-2014 01:37:23: pass 123 step 5700 train acc: 0.63545 test acc: 0.614       0.614       0.614 (best: 0.626       0.626       0.626)
07-Nov-2014 01:39:42: MacroF1:     0.5863    0.5863    0.5863


07-Nov-2014 01:39:42: pass 126 step 5800 train acc: 0.63545 test acc: 0.62        0.62        0.62 (best: 0.626       0.626       0.626)
07-Nov-2014 01:39:42: pass 126 step 5800 cost: 4.2569      0.6971      3.5598
07-Nov-2014 01:42:02: MacroF1:     0.5829    0.5829    0.5829


07-Nov-2014 01:42:02: pass 128 step 5900 train acc: 0.63649 test acc: 0.614       0.614       0.614 (best: 0.626       0.626       0.626)
07-Nov-2014 01:44:02: Test data:
07-Nov-2014 01:44:22: MacroF1:     0.5851    0.5851    0.5851


07-Nov-2014 01:44:22: pass 130 step 6000 train acc: 0.63683 test acc: 0.616       0.616       0.616 (best: 0.626       0.626       0.626)
07-Nov-2014 01:44:22: pass 130 step 6000 cost: 4.2405     0.69476      3.5457
07-Nov-2014 01:46:41: MacroF1:     0.5800    0.5800    0.5800


07-Nov-2014 01:46:41: pass 132 step 6100 train acc: 0.64098 test acc: 0.612       0.612       0.612 (best: 0.626       0.626       0.626)
07-Nov-2014 01:49:00: MacroF1:     0.5939    0.5939    0.5939


07-Nov-2014 01:49:00: pass 134 step 6200 train acc: 0.64064 test acc: 0.624       0.624       0.624 (best: 0.626       0.626       0.626)
07-Nov-2014 01:49:00: pass 134 step 6200 cost: 4.2245     0.69255       3.532
07-Nov-2014 01:51:20: MacroF1:     0.5897    0.5897    0.5897


07-Nov-2014 01:51:20: pass 136 step 6300 train acc: 0.64167 test acc: 0.62        0.62        0.62 (best: 0.626       0.626       0.626)
07-Nov-2014 01:53:19: Test data:
07-Nov-2014 01:53:39: MacroF1:     0.5796    0.5796    0.5796


07-Nov-2014 01:53:39: pass 139 step 6400 train acc: 0.64098 test acc: 0.604       0.604       0.604 (best: 0.626       0.626       0.626)
07-Nov-2014 01:53:39: pass 139 step 6400 cost: 4.2095     0.69098      3.5185
07-Nov-2014 01:55:58: MacroF1:     0.5956    0.5956    0.5956


07-Nov-2014 01:55:58: pass 141 step 6500 train acc: 0.6434 test acc: 0.624       0.624       0.624 (best: 0.626       0.626       0.626)
07-Nov-2014 01:58:18: MacroF1:     0.5850    0.5850    0.5850


07-Nov-2014 01:58:18: pass 143 step 6600 train acc: 0.64513 test acc: 0.612       0.612       0.612 (best: 0.626       0.626       0.626)
07-Nov-2014 01:58:18: pass 143 step 6600 cost: 4.1935      0.6882      3.5053
07-Nov-2014 02:00:37: MacroF1:     0.5930    0.5930    0.5930


07-Nov-2014 02:00:37: pass 145 step 6700 train acc: 0.64547 test acc: 0.624       0.624       0.624 (best: 0.626       0.626       0.626)
07-Nov-2014 02:02:37: Test data:
07-Nov-2014 02:02:56: MacroF1:     0.5879    0.5879    0.5879


07-Nov-2014 02:02:56: pass 147 step 6800 train acc: 0.64513 test acc: 0.616       0.616       0.616 (best: 0.626       0.626       0.626)
07-Nov-2014 02:02:56: pass 147 step 6800 cost: 4.1781     0.68574      3.4924
07-Nov-2014 02:05:14: MacroF1:     0.5962    0.5962    0.5962


07-Nov-2014 02:05:14: pass 149 step 6900 train acc: 0.64547 test acc: 0.624       0.624       0.624 (best: 0.626       0.626       0.626)
07-Nov-2014 02:06:08: MacroF1:     0.5962    0.5962    0.5962


07-Nov-2014 02:06:08: pass 150 step 6900 train acc: 0.64547 test acc: 0.624       0.624       0.624 (best: 0.626       0.626       0.626)
07-Nov-2014 02:08:27: MacroF1:     0.5872    0.5872    0.5872


07-Nov-2014 02:08:27: pass 152 step 7000 train acc: 0.64789 test acc: 0.614       0.614       0.614 (best: 0.626       0.626       0.626)
07-Nov-2014 02:08:27: pass 152 step 7000 cost: 4.1634     0.68364      3.4797
07-Nov-2014 02:10:45: MacroF1:     0.5875    0.5875    0.5875


07-Nov-2014 02:10:45: pass 154 step 7100 train acc: 0.64789 test acc: 0.612       0.612       0.612 (best: 0.626       0.626       0.626)
07-Nov-2014 02:12:45: Test data:
07-Nov-2014 02:13:06: MacroF1:     0.5759    0.5759    0.5759


07-Nov-2014 02:13:06: pass 156 step 7200 train acc: 0.64789 test acc: 0.604       0.604       0.604 (best: 0.626       0.626       0.626)
07-Nov-2014 02:13:06: pass 156 step 7200 cost: 4.1486      0.6813      3.4673
07-Nov-2014 02:15:24: MacroF1:     0.5856    0.5856    0.5856


07-Nov-2014 02:15:24: pass 158 step 7300 train acc: 0.6472 test acc: 0.612       0.612       0.612 (best: 0.626       0.626       0.626)
07-Nov-2014 02:17:43: MacroF1:     0.5834    0.5834    0.5834


07-Nov-2014 02:17:43: pass 160 step 7400 train acc: 0.65169 test acc: 0.608       0.608       0.608 (best: 0.626       0.626       0.626)
07-Nov-2014 02:17:43: pass 160 step 7400 cost: 4.1341     0.67898      3.4551
07-Nov-2014 02:20:05: MacroF1:     0.5838    0.5838    0.5838


07-Nov-2014 02:20:05: pass 163 step 7500 train acc: 0.65238 test acc: 0.606       0.606       0.606 (best: 0.626       0.626       0.626)
07-Nov-2014 02:22:07: Test data:
07-Nov-2014 02:22:27: MacroF1:     0.5817    0.5817    0.5817


07-Nov-2014 02:22:27: pass 165 step 7600 train acc: 0.65204 test acc: 0.608       0.608       0.608 (best: 0.626       0.626       0.626)
07-Nov-2014 02:22:27: pass 165 step 7600 cost: 4.12     0.67684      3.4432
07-Nov-2014 02:24:46: MacroF1:     0.5859    0.5859    0.5859


07-Nov-2014 02:24:46: pass 167 step 7700 train acc: 0.65273 test acc: 0.61        0.61        0.61 (best: 0.626       0.626       0.626)
07-Nov-2014 02:27:05: MacroF1:     0.5859    0.5859    0.5859


07-Nov-2014 02:27:05: pass 169 step 7800 train acc: 0.65584 test acc: 0.61        0.61        0.61 (best: 0.626       0.626       0.626)
07-Nov-2014 02:27:05: pass 169 step 7800 cost: 4.1059     0.67446      3.4314
07-Nov-2014 02:29:24: MacroF1:     0.5796    0.5796    0.5796


07-Nov-2014 02:29:24: pass 171 step 7900 train acc: 0.6548 test acc: 0.604       0.604       0.604 (best: 0.626       0.626       0.626)
07-Nov-2014 02:31:24: Test data:
07-Nov-2014 02:31:44: MacroF1:     0.5796    0.5796    0.5796


07-Nov-2014 02:31:44: pass 173 step 8000 train acc: 0.65515 test acc: 0.604       0.604       0.604 (best: 0.626       0.626       0.626)
07-Nov-2014 02:31:44: pass 173 step 8000 cost: 4.0921     0.67223      3.4199
07-Nov-2014 02:34:03: MacroF1:     0.5801    0.5801    0.5801


07-Nov-2014 02:34:03: pass 176 step 8100 train acc: 0.65653 test acc: 0.606       0.606       0.606 (best: 0.626       0.626       0.626)
07-Nov-2014 02:36:21: MacroF1:     0.5796    0.5796    0.5796


07-Nov-2014 02:36:21: pass 178 step 8200 train acc: 0.65791 test acc: 0.604       0.604       0.604 (best: 0.626       0.626       0.626)
07-Nov-2014 02:36:21: pass 178 step 8200 cost: 4.0786     0.67006      3.4085
07-Nov-2014 02:38:40: MacroF1:     0.5808    0.5808    0.5808


07-Nov-2014 02:38:40: pass 180 step 8300 train acc: 0.65791 test acc: 0.606       0.606       0.606 (best: 0.626       0.626       0.626)
07-Nov-2014 02:40:39: Test data:
07-Nov-2014 02:40:59: MacroF1:     0.5756    0.5756    0.5756


07-Nov-2014 02:40:59: pass 182 step 8400 train acc: 0.66033 test acc: 0.596       0.596       0.596 (best: 0.626       0.626       0.626)
07-Nov-2014 02:40:59: pass 182 step 8400 cost: 4.0652     0.66783      3.3974
07-Nov-2014 02:43:17: MacroF1:     0.5719    0.5719    0.5719


07-Nov-2014 02:43:17: pass 184 step 8500 train acc: 0.66517 test acc: 0.588       0.588       0.588 (best: 0.626       0.626       0.626)
07-Nov-2014 02:45:35: MacroF1:     0.5741    0.5741    0.5741


07-Nov-2014 02:45:35: pass 186 step 8600 train acc: 0.66379 test acc: 0.594       0.594       0.594 (best: 0.626       0.626       0.626)
07-Nov-2014 02:45:35: pass 186 step 8600 cost: 4.0519     0.66546      3.3865
07-Nov-2014 02:47:53: MacroF1:     0.5811    0.5811    0.5811


07-Nov-2014 02:47:53: pass 189 step 8700 train acc: 0.66379 test acc: 0.606       0.606       0.606 (best: 0.626       0.626       0.626)
07-Nov-2014 02:49:53: Test data:
07-Nov-2014 02:50:13: MacroF1:     0.5741    0.5741    0.5741


07-Nov-2014 02:50:13: pass 191 step 8800 train acc: 0.66551 test acc: 0.594       0.594       0.594 (best: 0.626       0.626       0.626)
07-Nov-2014 02:50:13: pass 191 step 8800 cost: 4.039     0.66333      3.3757
07-Nov-2014 02:52:32: MacroF1:     0.5698    0.5698    0.5698


07-Nov-2014 02:52:32: pass 193 step 8900 train acc: 0.66482 test acc: 0.588       0.588       0.588 (best: 0.626       0.626       0.626)
07-Nov-2014 02:54:50: MacroF1:     0.5738    0.5738    0.5738


07-Nov-2014 02:54:50: pass 195 step 9000 train acc: 0.66586 test acc: 0.594       0.594       0.594 (best: 0.626       0.626       0.626)
07-Nov-2014 02:54:50: pass 195 step 9000 cost: 4.0261     0.66103      3.3651
07-Nov-2014 02:57:08: MacroF1:     0.5638    0.5638    0.5638


07-Nov-2014 02:57:08: pass 197 step 9100 train acc: 0.66759 test acc: 0.59        0.59        0.59 (best: 0.626       0.626       0.626)
07-Nov-2014 02:59:07: Test data:
07-Nov-2014 02:59:27: MacroF1:     0.5623    0.5623    0.5623


07-Nov-2014 02:59:27: pass 199 step 9200 train acc: 0.66897 test acc: 0.584       0.584       0.584 (best: 0.626       0.626       0.626)
07-Nov-2014 02:59:27: pass 199 step 9200 cost: 4.0135     0.65887      3.3546
07-Nov-2014 03:00:00: Test data:
07-Nov-2014 03:00:20: MacroF1:     0.5623    0.5623    0.5623


07-Nov-2014 03:00:20: pass 200 step 9200 train acc: 0.66897 test acc: 0.584       0.584       0.584 (best: 0.626       0.626       0.626)
07-Nov-2014 03:00:20: pass 200 step 9200 cost: 4.0135     0.65887      3.3546
07-Nov-2014 03:02:39: MacroF1:     0.5627    0.5627    0.5627


07-Nov-2014 03:02:39: pass 202 step 9300 train acc: 0.67139 test acc: 0.582       0.582       0.582 (best: 0.626       0.626       0.626)
07-Nov-2014 03:05:01: MacroF1:     0.5764    0.5764    0.5764


07-Nov-2014 03:05:01: pass 204 step 9400 train acc: 0.67173 test acc: 0.592       0.592       0.592 (best: 0.626       0.626       0.626)
07-Nov-2014 03:05:01: pass 204 step 9400 cost: 4.001     0.65662      3.3444
07-Nov-2014 03:07:20: MacroF1:     0.5619    0.5619    0.5619


07-Nov-2014 03:07:20: pass 206 step 9500 train acc: 0.67312 test acc: 0.584       0.584       0.584 (best: 0.626       0.626       0.626)
07-Nov-2014 03:09:20: Test data:
07-Nov-2014 03:09:41: MacroF1:     0.5773    0.5773    0.5773


07-Nov-2014 03:09:41: pass 208 step 9600 train acc: 0.6745 test acc: 0.592       0.592       0.592 (best: 0.626       0.626       0.626)
07-Nov-2014 03:09:41: pass 208 step 9600 cost: 3.9886     0.65433      3.3343
07-Nov-2014 03:11:59: MacroF1:     0.5678    0.5678    0.5678


07-Nov-2014 03:11:59: pass 210 step 9700 train acc: 0.67692 test acc: 0.584       0.584       0.584 (best: 0.626       0.626       0.626)
07-Nov-2014 03:14:17: MacroF1:     0.5700    0.5700    0.5700


07-Nov-2014 03:14:17: pass 213 step 9800 train acc: 0.67934 test acc: 0.586       0.586       0.586 (best: 0.626       0.626       0.626)
07-Nov-2014 03:14:17: pass 213 step 9800 cost: 3.9763     0.65203      3.3243
07-Nov-2014 03:16:36: MacroF1:     0.5745    0.5745    0.5745


07-Nov-2014 03:16:36: pass 215 step 9900 train acc: 0.67899 test acc: 0.588       0.588       0.588 (best: 0.626       0.626       0.626)
07-Nov-2014 03:18:35: Test data:
07-Nov-2014 03:18:55: MacroF1:     0.5728    0.5728    0.5728


07-Nov-2014 03:18:55: pass 217 step 10000 train acc: 0.68106 test acc: 0.584       0.584       0.584 (best: 0.626       0.626       0.626)
07-Nov-2014 03:18:55: pass 217 step 10000 cost: 3.9646     0.65016      3.3145
07-Nov-2014 03:21:14: MacroF1:     0.5682    0.5682    0.5682


07-Nov-2014 03:21:14: pass 219 step 10100 train acc: 0.68037 test acc: 0.586       0.586       0.586 (best: 0.626       0.626       0.626)
07-Nov-2014 03:23:33: MacroF1:     0.5613    0.5613    0.5613


07-Nov-2014 03:23:33: pass 221 step 10200 train acc: 0.68487 test acc: 0.58        0.58        0.58 (best: 0.626       0.626       0.626)
07-Nov-2014 03:23:33: pass 221 step 10200 cost: 3.9522     0.64738      3.3048
07-Nov-2014 03:25:52: MacroF1:     0.5632    0.5632    0.5632


07-Nov-2014 03:25:52: pass 223 step 10300 train acc: 0.6859 test acc: 0.582       0.582       0.582 (best: 0.626       0.626       0.626)
07-Nov-2014 03:27:53: Test data:
07-Nov-2014 03:28:13: MacroF1:     0.5567    0.5567    0.5567


07-Nov-2014 03:28:13: pass 226 step 10400 train acc: 0.68452 test acc: 0.578       0.578       0.578 (best: 0.626       0.626       0.626)
07-Nov-2014 03:28:13: pass 226 step 10400 cost: 3.9404     0.64514      3.2953
07-Nov-2014 03:30:31: MacroF1:     0.5632    0.5632    0.5632


07-Nov-2014 03:30:31: pass 228 step 10500 train acc: 0.68694 test acc: 0.582       0.582       0.582 (best: 0.626       0.626       0.626)
07-Nov-2014 03:32:50: MacroF1:     0.5685    0.5685    0.5685


07-Nov-2014 03:32:50: pass 230 step 10600 train acc: 0.68625 test acc: 0.582       0.582       0.582 (best: 0.626       0.626       0.626)
07-Nov-2014 03:32:50: pass 230 step 10600 cost: 3.929     0.64314      3.2859
07-Nov-2014 03:35:09: MacroF1:     0.5616    0.5616    0.5616


07-Nov-2014 03:35:09: pass 232 step 10700 train acc: 0.68521 test acc: 0.582       0.582       0.582 (best: 0.626       0.626       0.626)
07-Nov-2014 03:37:08: Test data:
07-Nov-2014 03:37:28: MacroF1:     0.5719    0.5719    0.5719


07-Nov-2014 03:37:28: pass 234 step 10800 train acc: 0.68867 test acc: 0.586       0.586       0.586 (best: 0.626       0.626       0.626)
07-Nov-2014 03:37:28: pass 234 step 10800 cost: 3.9173     0.64069      3.2766
07-Nov-2014 03:39:49: MacroF1:     0.5661    0.5661    0.5661


07-Nov-2014 03:39:49: pass 236 step 10900 train acc: 0.68659 test acc: 0.586       0.586       0.586 (best: 0.626       0.626       0.626)
07-Nov-2014 03:42:07: MacroF1:     0.5685    0.5685    0.5685


07-Nov-2014 03:42:07: pass 239 step 11000 train acc: 0.6897 test acc: 0.584       0.584       0.584 (best: 0.626       0.626       0.626)
07-Nov-2014 03:42:07: pass 239 step 11000 cost: 3.9058     0.63833      3.2675
07-Nov-2014 03:44:25: MacroF1:     0.5742    0.5742    0.5742


07-Nov-2014 03:44:25: pass 241 step 11100 train acc: 0.69109 test acc: 0.586       0.586       0.586 (best: 0.626       0.626       0.626)
07-Nov-2014 03:46:25: Test data:
07-Nov-2014 03:46:45: MacroF1:     0.5641    0.5641    0.5641


07-Nov-2014 03:46:45: pass 243 step 11200 train acc: 0.69212 test acc: 0.582       0.582       0.582 (best: 0.626       0.626       0.626)
07-Nov-2014 03:46:45: pass 243 step 11200 cost: 3.8945     0.63606      3.2585
07-Nov-2014 03:49:04: MacroF1:     0.5754    0.5754    0.5754


07-Nov-2014 03:49:04: pass 245 step 11300 train acc: 0.69178 test acc: 0.588       0.588       0.588 (best: 0.626       0.626       0.626)
07-Nov-2014 03:51:21: MacroF1:     0.5676    0.5676    0.5676


07-Nov-2014 03:51:21: pass 247 step 11400 train acc: 0.69489 test acc: 0.584       0.584       0.584 (best: 0.626       0.626       0.626)
07-Nov-2014 03:51:21: pass 247 step 11400 cost: 3.8834     0.63385      3.2496
07-Nov-2014 03:53:38: MacroF1:     0.5730    0.5730    0.5730


07-Nov-2014 03:53:38: pass 249 step 11500 train acc: 0.69419 test acc: 0.586       0.586       0.586 (best: 0.626       0.626       0.626)
