NEUTRAL	 ( ( A ( white dog ) ) approaching:is_approaching_a_golden_dog_on_pebbly_beach ) 	 ( ( Two dogs ) playing:are_playing_on_a_rocky_beach ) 	2.9	9036
ENTAILMENT	 ( ( ( ( A man ) and ) ( a woman ) ) ( are ( ( walking together ) ( through ( the woods ) ) ) ) ) 	 ( ( ( ( A man ) and ) ( a woman ) ) ( are ( walking ( through ( a ( wooded area ) ) ) ) ) ) 	4.6	1192
NEUTRAL	 ( ( ( ( ( A ( little boy ) ) , ) ( who ( looks fearful ) ) ) , ) ( ( is ( on ( a ( climbing wall ) ) ) ) . ) ) 	 ( ( A boy ) ( ( ( is ( ( climbing up ) ( ( a wall ) ( artificially ( built ( for climbing ) ) ) ) ) ) and ) ( is ( attached ( to ( a rope ) ) ) ) ) ) 	3.5	619
NEUTRAL	 ( ( A dog ) ( is ( ( herding ( ( a pack ) ( of ( white sheep ) ) ) ) ( on ( a ( dusty farm ) ) ) ) ) ) 	 ( ( A dog ) ( is ( ( scattering ( ( a pack ) ( of ( white sheep ) ) ) ) ( on ( a ( dusty farm ) ) ) ) ) ) 	3.8	6396
CONTRADICTION	 ( ( ( A man ) ( in ( a ( red uniform ) ) ) ) ( is a:making_a_jump_in_a_dirt_bike_race ) ) 	 ( There ( is ( ( no man ) ( in ( ( a ( red uniform ) ) a:making_a_jump_in_a_dirt_bike_race ) ) ) ) ) 	3.4	6971
NEUTRAL	 ( ( ( Two men ) ( in ( a race ) ) ) ( are ( flipping ( ( the tires ) ( of ( a tractor ) ) ) ) ) ) 	 ( ( Two men ) ( are ( competing ( in ( a ( tire ( rolling race ) ) ) ) ) ) ) 	3.7	4411
ENTAILMENT	 ( ( A ( ( ( black and ) white ) dog ) ) ( is ( ( carrying ( a ( huge stick ) ) ) ( on ( the ( green grass ) ) ) ) ) ) 	 ( ( ( A ( ( ( black and ) white ) dog ) ) ( with ( a ( large branch ) ) ) ) ( is ( running ( in ( the field ) ) ) ) ) 	4.5	9713
NEUTRAL	 ( ( A cat ) ( is ( jumping ( high ( into ( ( the air ) ( in ( the country ) ) ) ) ) ) ) ) 	 ( ( A dog ) ( is ( jumping ( in ( ( the shade ) ( of ( some trees ) ) ) ) ) ) ) 	1.6	9453
NEUTRAL	 ( ( ( The man ) ( dressed ( in ( ( ( leather chaps ) and ) ( a ( purple shirt ) ) ) ) ) ) ( is ( standing ( in ( front ( of ( someone lookers ) ) ) ) ) ) ) 	 ( ( A man ) ( ( ( is ( wearing ( ( ( a ( purple shirt ) ) and ) ( black ( leather chaps ) ) ) ) ) and ) ( is ( posing ( for ( the camera ) ) ) ) ) ) 	3.3	9401
NEUTRAL	 ( ( A girl ) ( ( ( is ( standing ( in ( a group ) ) ) ) and ) ( is ( wearing ( ( ( a ( black shirt ) ) and ) ( pink beads ) ) ) ) ) ) 	 ( ( A girl ) ( has ( ( colored patches ) ( on ( the cheeks ) ) ) ) ) 	2.4	8212
CONTRADICTION	 ( There ( is boy:no_boy_playing_outdoors_and_there_is_no_man_smiling ) ) 	 ( ( The ( young boys ) ) playing:are_playing_outdoors_and_the_man_is_smiling_nearby ) 	3.6	4
NEUTRAL	 ( ( The ( tall person ) ) ( is ( ( setting fire ) ( to ( the cameras ) ) ) ) ) 	 ( ( A person ) ( is ( ( burning ( some cameras ) ) ( with ( a ( blow torch ) ) ) ) ) ) 	3.8	2362
NEUTRAL	 ( ( ( ( A man ) and ) ( a woman ) ) ( are ( ( driving down ) ( ( the street ) ( in ( a jeep ) ) ) ) ) ) 	 ( ( ( ( A man ) and ) ( a woman ) ) ( are ( ( driving down ) ( ( the road ) ( in ( an ( open-air vehicle ) ) ) ) ) ) ) 	4	5904
ENTAILMENT	 ( man:A_man_and_two_women_in_a_dark_room ( are ( sitting ( at ( ( a table ) ( with candles ) ) ) ) ) ) 	 ( ( ( The group ) ( of people ) ) sitting:is_sitting_in_a_dim_room ) 	3.6	7471
NEUTRAL	 ( ( A ( little boy ) ) ( ( ( is ( wearing ( a ( yellow ( tank top ) ) ) ) ) and ) ( is laughing ) ) ) 	 ( ( A ( laughing boy ) ) ( ( ( is ( in ( a ( yellow tank ) ) ) ) and ) ( is ( wearing ( a top ) ) ) ) ) 	3.5	6450
NEUTRAL	 ( ( A man ) ( is ( ( ( ( skiing down ) ( a hill ) ) and ) ( jumping ( a ( red obstacle ) ) ) ) ) ) 	 ( ( A man ) ( is ( ( snowboarding down ) ( ( a railing ) ( in ( the snow ) ) ) ) ) ) 	3.1	9287
NEUTRAL	 ( grey:A_grey_silky_dog_is_lying_in_the_grass_and_a_brown_dog ( is ( looking on ) ) ) 	 ( ( The ( brown dog ) ) ( is ( spotting ( ( a ( black dog ) ) ( lying ( in ( the ( dry grass ) ) ) ) ) ) ) ) 	3.2	8558
CONTRADICTION	 ( There ( is ( ( no woman ) ( ( ( using ( an ( eye pencil ) ) ) and ) ( ( applying ( eye liner ) ) ( to ( her eyelid ) ) ) ) ) ) ) 	 ( ( A woman ) ( is ( ( applying cosmetics ) ( to ( her eyelid ) ) ) ) ) 	3.1	3123
NEUTRAL	 ( ( A ( laughing child ) ) ( is ( ( ( holding ( a ( water gun ) ) ) and ) ( getting ( sprayed ( with water ) ) ) ) ) ) 	 ( ( ( A person ) ( in ( a ( blue jacket ) ) ) ) ( is ( jumping ( onto ( a ( tall ( cement wall ) ) ) ) ) ) ) 	1.1	9759
NEUTRAL	 ( ( The person ) ( is ( ( setting fire ) ( to ( the cameras ) ) ) ) ) 	 ( ( ( A person ) ( by ( some cameras ) ) ) ( is ( blowing ( on ( a ( burning torch ) ) ) ) ) ) 	3.3	2366
NEUTRAL	 ( ( ( ( ( A biker ) ( with ( ( ( ( ( a ( blue jacket ) ) , ) ( black pants ) ) and ) ( a ( white helmet ) ) ) ) ) ( is ( driving ( on dirt ) ) ) ) and ) ( people ( are watching ) ) ) 	 ( ( ( The rider ) ( on ( the ( blue ( and ( black ( motocross bike ) ) ) ) ) ) ) ( ( is not ) ( wearing ( the pants ) ) ) ) 	3.2	7044
NEUTRAL	 ( ( ( A group ) ( of ( football players ) ) ) ( is ( ( standing still ) ( in ( the field ) ) ) ) ) 	 ( ( The crowd ) ( is ( watching ( a ( football game ) ) ) ) ) 	2.6	7088
NEUTRAL	 ( ( ( A boy ) ( in ( a ( white t-shirt ) ) ) ) ( is ( splashing ( in ( shallow water ) ) ) ) ) 	 ( ( A boy ) ( is ( running ( through ( ( the water ) ( at ( the beach ) ) ) ) ) ) ) 	3.5	7951
CONTRADICTION	( ( The man ) ( ( is not ) ( stirring ( ( the sauce ) ( for ( the chicken ) ) ) ) ) )	( ( The man ) ( is ( stirring ( ( the sauce ) ( for ( the chicken ) ) ) ) ) )	4	1487
NEUTRAL	 ( ( A guy ) leaping:is_leaping_into_the_air_in_wood ) 	 ( ( A guy ) leaping:is_leaping_into_the_air_in_a_wooded_area ) 	4.3	9211
NEUTRAL	 ( ( A dog ) ( is ( jumping ( in ( ( the shade ) ( of ( some trees ) ) ) ) ) ) ) 	 ( ( A dog ) ( is ( jumping ( into ( ( the air ) ( in ( the country ) ) ) ) ) ) ) 	3.7	9452
ENTAILMENT	 ( ( A child ) ( is ( ( running ( ( in and ) out ) ) ( of ( the ( ocean waves ) ) ) ) ) ) 	 ( ( A child ) ( is ( ( running ( ( in and ) out ) ) ( of ( ( the waves ) ( of ( the ocean ) ) ) ) ) ) ) 	4.9	3275
ENTAILMENT	 ( ( A woman ) ( ( ( is ( using ( ( a pencil ) ( for eyes ) ) ) ) and ) applying:is_applying_eye_liner_to_her_eyelid ) ) 	 ( ( A woman ) applying:is_applying_cosmetics_to_her_eyelid ) 	4.6	3122
NEUTRAL	 ( ( ( ( ( A biker ) ( with ( ( ( ( ( a ( blue jacket ) ) , ) ( black pants ) ) and ) ( a ( white helmet ) ) ) ) ) ( is ( driving ( on dirt ) ) ) ) and ) ( people ( are watching ) ) ) 	 ( ( The ( motocross rider ) ) ( is ( standing naked ) ) ) 	2.6	7043
NEUTRAL	 ( ( The person ) ( ( is not ) ( standing ( on ( white ice ) ) ) ) ) 	 ( ( A person ) ( is ( standing ( in ( ( a ( vast field ) ) ( of ( glacial ice ) ) ) ) ) ) ) 	3.1	6482
NEUTRAL	 ( ( Some cheerleaders ) ( are relaxing ) ) 	 ( ( A ( female cheerleader ) ) ( is ( sitting ( on ( ( the knee ) ( of ( a ( male cheerleader ) ) ) ) ) ) ) ) 	3	8122
NEUTRAL	 ( ( The ( blond girl ) ) ( is ( dancing ( in ( front ( of ( the ( sound equipment ) ) ) ) ) ) ) ) 	 ( ( ( A girl ) ( in white ) ) ( is dancing ) ) 	3.3	228
ENTAILMENT	 ( ( Two people ) driving:are_driving_a_jeep_and_a_girl_is_sitting_on_the_top_of_it ) 	 ( ( Two people ) driving:are_driving_a_jeep_and_a_lady_is_sitting_on_the_top_of_it ) 	4.8	8163
CONTRADICTION	 ( ( ( The woman ) ( in ( a ( red costume ) ) ) ) ( is ( ( ( leaning ( against ( a ( brick wall ) ) ) ) and ) ( playing ( an instrument ) ) ) ) ) 	 ( ( ( The woman ) ( in ( a ( red costume ) ) ) ) ( ( ( ( is not ) ( leaning ( against ( a ( brick wall ) ) ) ) ) and ) ( ( is not ) ( playing ( an instrument ) ) ) ) ) 	3.2	6358
NEUTRAL	 ( ( A tower ) being:is_being_looked_at_by_a_blonde_lady ) 	 ( ( A woman ) looking:is_looking_at_the_view_of_a_city ) 	3.3	7363
NEUTRAL	 ( ( A dog ) ( is ( ( playing alone ) ( on ( ( a beach ) ( covered ( by snow ) ) ) ) ) ) ) 	 ( ( A dog ) ( is ( walking ( along ( a snowdrift ) ) ) ) ) 	3.2	7743
ENTAILMENT	 ( ( Two ( teenage girls ) ) ( are ( ( wearing ( fancy dresses ) ) ( at ( an event ) ) ) ) ) 	 ( ( ( Two girls ) ( in ( their teens ) ) ) ( are ( ( wearing ( fancy dresses ) ) ( at ( an event ) ) ) ) ) 	4.8	6649
CONTRADICTION	 ( ( A ( brown dog ) ) ( is across:running_across_the_yard_with_a_toy_in_its_mouth ) ) 	 ( There ( is ( ( no ( brown dog ) ) across:running_across_the_yard_with_a_toy_in_its_mouth ) ) ) 	3.8	7214
NEUTRAL	 ( brown:A_brown_and_white_dog ( is ( running ( through ( the ( tall grass ) ) ) ) ) ) 	 ( brown:A_brown_and_white_dog ( is ( moving ( through ( the ( wild grass ) ) ) ) ) ) 	4.4	382
ENTAILMENT	 ( ( A man ) ( is ( emptying ( ( a container ) ( made ( of plastic ) ) ) ) ) ) 	 ( ( A man ) ( is ( emptying ( ( a container ) ( ( made ( of plastic ) ) completely ) ) ) ) ) 	4.7	1703
NEUTRAL	 ( ( A man ) ( is ( ( walking down ) ( a road ) ) ) ) 	 ( ( ( A man ) ( from ( the wilderness ) ) ) ( is ( on ( a ( walking path ) ) ) ) ) 	3.4	3861
ENTAILMENT	 ( ( A man ) ( ( is rock ) ( ( ( ( ( climbing , ) pausing ) and ) calculating ) ( the route ) ) ) ) 	 ( ( A man ) ( ( is rock ) ( ( ( ( ( climbing , ) stopping ) and ) calculating ) ( the route ) ) ) ) 	4.8	8633
CONTRADICTION	 ( There ( is ( no running:man_running_,_jumping_and_kicking_near_a_vending_machine ) ) ) 	 ( ( Three ( young men ) ) running:are_running_,_jumping_and_kicking_near_a_vending_machine ) 	3.8	1469
NEUTRAL	( ( A woman ) ( ( ( is ( parking ( a ( blue bicycle ) ) ) ) and ) ( is ( wearing ( lots ( of ( riding helmets ) ) ) ) ) ) )	( ( A woman ) ( ( ( is ( wearing ( a ( blue helmet ) ) ) ) and ) ( is ( riding ( ( a bicycle ) ( in ( a ( parking lot ) ) ) ) ) ) ) )	3.1	6568
NEUTRAL	 ( ( A ( ( ( black and ) white ) dog ) ) dropping:is_dropping_a_baseball_from_its_mouth ) 	 ( ( A ( brown ( and ( white dog ) ) ) ) ( is a:holding_a_baseball_in_its_mouth ) ) 	3.3	6119
ENTAILMENT	 ( ( ( The bunch ) ( of men ) ) ( are ( ( playing rugby ) ( on ( ( a field ) ( full ( of mud ) ) ) ) ) ) ) 	 ( ( Some men ) ( are ( playing rugby ) ) ) 	4.5	7582
NEUTRAL	( ( Two ( small children ) ) ( are ( playing ( with ( ( a ( toy car ) ) ( in ( the street ) ) ) ) ) ) )	( ( A dog ) ( ( ( is ( running ( through ( a field ) ) ) ) and ) ( is ( chasing ( a toy ) ) ) ) )	1.4	9771
CONTRADICTION	 ( ( A monkey ) ( is ( ( teasing ( a dog ) ) ( at ( the zoo ) ) ) ) ) 	 ( There ( is ( ( no monkey ) ( ( teasing ( a dog ) ) ( at ( the zoo ) ) ) ) ) ) 	2.935	4803
NEUTRAL	 ( ( ( A kid ) ( in ( a ( white t-shirt ) ) ) ) ( is ( splashing ( in ( shallow water ) ) ) ) ) 	 ( ( A boy ) ( is ( running ( through ( ( the water ) ( at ( the beach ) ) ) ) ) ) ) 	3.4	7947
ENTAILMENT	( ( The snowboarder ) ( is ( ( doing ( a flip ) ) ( over ( ( a mound ) ( of snow ) ) ) ) ) )	( Somebody ( is ( jumping ( in ( ( the air ) ( on ( a board ) ) ) ) ) ) )	3.8	6932
NEUTRAL	 ( race:A_race_car_driver ( ( ( is ( sitting down ) ) and ) ( is motionless ) ) ) 	 ( race:A_race_car_driver ( is ( ( ( standing up ) and ) ( ( pointing ( his hand ) ) ( at ( the sky ) ) ) ) ) ) 	3	6153
CONTRADICTION	( ( The person ) ( ( is not ) ( ( slicing ( ( a clove ) ( of garlic ) ) ) ( into pieces ) ) ) )	( ( The person ) ( is ( ( slicing ( ( a clove ) ( of garlic ) ) ) ( into pieces ) ) ) )	3	2687
NEUTRAL	( ( ( Some ( dangerous men ) ) ( with knives ) ) ( are ( throwing ( ( a bike ) ( against ( a tree ) ) ) ) ) )	( ( A man ) ( is ( dangerously ( ( throwing knives ) ( at ( a tree ) ) ) ) ) )	3.3	2019
NEUTRAL	 ( ( ( A ( black dog ) ) ( on ( a leash ) ) ) ( is ( walking ( in ( the water ) ) ) ) ) 	 ( ( The dog ) ( ( ( is ( on ( a leash ) ) ) and ) ( is ( walking ( near ( the water ) ) ) ) ) ) 	4.5	8855
CONTRADICTION	 ( ( No dog ) ( is ( in ( ( the sand ) ( that ( is ( blowing ( in ( the wind ) ) ) ) ) ) ) ) ) 	 ( ( A dog ) ( is ( in ( ( ( a ( sandy area ) ) ( with ( ( the sand ) ( that ( is ( being ( ( stirred up ) ( into ( ( ( the air ) and ) ( several plants ) ) ) ) ) ) ) ) ) ) ( are ( in ( the background ) ) ) ) ) ) ) 	4	9425
NEUTRAL	 ( ( An onion ) ( is ( being ( ( sliced ( with ( a knife ) ) ) ( by ( the woman ) ) ) ) ) ) 	 ( ( A man ) ( is ( preparing ( some dish ) ) ) ) 	1.3	2410
NEUTRAL	 ( ( Two dogs ) ( are ( looking ( at ( something ( that ( is ( splashing ( in ( the water ) ) ) ) ) ) ) ) ) ) 	 ( ( Some dogs ) ( ( are not ) ( playing ( in ( a stream ) ) ) ) ) 	3.7	7820
NEUTRAL	 ( ( ( ( ( A boy ) , ) ( who ( is ( wearing ( a ( blue coat ) ) ) ) ) ) , ) ( is ( being ( ( held ( by ( his father ) ) ) ( under ( an umbrella ) ) ) ) ) ) 	 ( ( ( A boy ) ( under ( an umbrella ) ) ) ( is ( being ( held ( by ( ( his father ) ( who ( is ( wearing ( a ( blue coat ) ) ) ) ) ) ) ) ) ) ) 	4.3	7726
NEUTRAL	 ( ( ( A woman ) ( in jeans ) ) sitting:is_sitting_on_the_saddle_of_a_horse ) 	 ( ( ( A person ) ( wearing jeans ) ) sitting:is_sitting_happily_on_the_top_of_a_horse_saddle ) 	4.2	6078
NEUTRAL	 ( ( ( A girl ) ( in white ) ) ( is dancing ) ) 	 ( ( ( The equipment ) ( in ( front ( of ( the ( blond ( dancing girl ) ) ) ) ) ) ) ( is sound ) ) 	2.7	225
ENTAILMENT	 ( ( An ( elder man ) ) ( ( ( is ( sitting ( on ( a bench ) ) ) ) and ) ( is ( wearing ( ( ( a ( gray jacket ) ) and ) ( black pants ) ) ) ) ) ) 	 ( ( An ( elderly man ) ) ( is ( sitting ( on ( a bench ) ) ) ) ) 	4.5	9571
NEUTRAL	 ( ( A boy ) ( is ( holding ( ( a hose ) ( ( next ( to ( ( ( a man ) and ) ( another boy ) ) ) ) ( is watching ) ) ) ) ) ) 	 ( ( A child ) ( ( ( is ( watching ( someone ( playing outdoors ) ) ) ) and ) ( is ( ( spouting water ) ( over ( ( the rest ) ( of ( his family ) ) ) ) ) ) ) ) 	3	7533
ENTAILMENT	 ( ( ( A group ) ( of people ) ) ( are around:standing_around_a_sound_mixing_table ) ) 	 ( ( Some people ) looking:is_looking_at_sound_equipment ) 	3.5	8727
ENTAILMENT	 ( ( A boy ) ( is ( ( filling ( a pitcher ) ) ( with water ) ) ) ) 	 ( ( A pitcher ) ( is ( being ( ( filled ( with water ) ) ( by ( a boy ) ) ) ) ) ) 	5	3657
NEUTRAL	 ( ( A dog ) ( is ( in ( ( the sand ) ( that ( is ( blowing ( in ( the air ) ) ) ) ) ) ) ) ) 	 ( ( A dog ) ( is ( in ( ( ( a ( sandy area ) ) ( with ( ( the sand ) ( that ( is ( being ( ( stirred up ) ( into ( ( ( the air ) and ) ( several plants ) ) ) ) ) ) ) ) ) ) ( are ( in ( the background ) ) ) ) ) ) ) 	4.1	9424
NEUTRAL	 ( ( ( The woman ) ( wearing ( ( ( ( ( silver pants ) , ) ( pink bellbottoms ) ) and ) ( a ( pink scarf ) ) ) ) ) ( is ( riding ( a bike ) ) ) ) 	 ( ( A ( pedestrian woman ) ) ( is ( building ( ( pink bicycles ) ( for ( boa ( wearing riders ) ) ) ) ) ) ) 	2.4	526
NEUTRAL	 ( ( A woman ) ( is ( rocking ( over blanket:a_blanket_lying_on_someone_reading_a_book ) ) ) ) 	 ( ( ( A woman ) ( on ( a rock ) ) ) ( is ( ( ( lying ( on ( a blanket ) ) ) and ) ( reading ( a book ) ) ) ) ) 	2.7	2726
NEUTRAL	 ( ( A ( practicing jumper ) ) ( is ( ( tossing ( ( a ( person 's ) ) snowboard ) ) ( into ( the air ) ) ) ) ) 	 ( ( Two people ) ( are ( riding ( a bike ) ) ) ) 	2	9822
NEUTRAL	 ( ( The kids ) ( ( are not ) ( wearing ( ( ( suits and ) water ) ( is ( splashing around ) ) ) ) ) ) 	 ( ( Children ( in ( swimming suits ) ) ) ( are ( playing ( in ( the water ) ) ) ) ) 	2.8	7997
NEUTRAL	 ( ( ( The picture ) ( of ( ( a camera ) ( set up ) ) ) ) ( is ( being ( taken ( by ( ( a man ) ( on ( ( the beach ) ( at ( the sunset ) ) ) ) ) ) ) ) ) ) 	 ( ( A man ) ( is ( taking ( pictures ( of ( a lake ) ) ) ) ) ) 	3	2157
NEUTRAL	 ( ( A ( white dog ) ) approaching:is_approaching_a_golden_dog_on_pebbly_beach ) 	 ( ( Two dogs ) playing:are_playing_on_a_rocky_beach ) 	2.9	9036
CONTRADICTION	 ( ( A snake ) ( is ( being ( ( fed ( a mouse ) ) ( by ( a man ) ) ) ) ) ) 	 ( ( No snake ) ( is ( being ( ( fed ( a mouse ) ) ( by ( a man ) ) ) ) ) ) 	4.7	1608
CONTRADICTION	 ( There ( is ( ( no man ) ( ( spraying ( a ( super soaker ) ) ) ( into ( ( the mouth ) ( of ( a dog ) ) ) ) ) ) ) ) 	 ( ( A man ) ( is ( ( spraying ( a ( super soaker ) ) ) ( into ( ( the mouth ) ( of ( a dog ) ) ) ) ) ) ) 	3.8	7718
NEUTRAL	 ( ( The turtle ) ( is ( following ( the fish ) ) ) ) 	 ( ( A fish ) ( is ( hunting ( for ( ( a turtle ) ( in ( the sea ) ) ) ) ) ) ) 	3.5	1137
NEUTRAL	 ( ( ( A man ) ( with ( no hat ) ) ) ( is ( sitting ( on ( the ground ) ) ) ) ) 	 ( ( ( A man ) ( with ( a ( backwards hat ) ) ) ) ( is ( sitting ( on ( the ground ) ) ) ) ) 	4	8461
ENTAILMENT	 ( ( ( A ( young girl ) ) ( in ( a ( blue leotard ) ) ) ) ( is ( jumping ( in ( the air ) ) ) ) ) 	 ( ( ( A ( young girl ) ) ( in ( ( a leotard ) ( colored ( in blue ) ) ) ) ) ( is ( jumping ( in ( the air ) ) ) ) ) 	5	7546
CONTRADICTION	 ( There ( is ( ( no ( hockey player ) ) a:in_a_yellow_jersey_guarding_the_goal ) ) ) 	 ( ( The ( ice ( hockey goalkeeper ) ) ) ( ( wearing:is_wearing_a_yellow_jersey and ) ( is ( defending ( the goal ) ) ) ) ) 	4	6544
NEUTRAL	 ( ( A ( yellow dog ) ) ( is ( chasing ( a ball ) ) ) ) 	 ( ( A dog ) ( is ( ( ( turning ( on ( the grass ) ) ) and ) ( pursuing ( a ( flying ( tennis ball ) ) ) ) ) ) ) 	4.4	9188
NEUTRAL	 ( ( A man ) wearing:is_wearing_a_blue_shirt_and_walking_barefoot_on_a_tennis_court ) 	 ( ( A woman ) wearing:is_wearing_a_blue_shirt_and_walking_barefoot_on_a_tennis_court ) 	3.6	9623
ENTAILMENT	 ( ( A man ) ( ( is hurriedly ) ( getting ( into ( ( a car ) ( in ( a garage ) ) ) ) ) ) ) 	 ( ( A man ) ( is ( getting ( into ( a car ) ) ) ) ) 	4.1	2678
NEUTRAL	 ( ( A man ) ( is ( standing ( on ( ( a boat ) ( in ( front ( of ( ( the sunset ) ( near ( a flag ) ) ) ) ) ) ) ) ) ) ) 	 ( ( A man ) ( is ( sitting ( on ( ( a boat ) ( in ( ( ( font ( of ( the sunset ) ) ) , ) ( near ( a flag ) ) ) ) ) ) ) ) ) 	3.8	6213
NEUTRAL	 ( ( ( The man ) ( in blue ) ) ( is ( ( posing ( for ( a picture ) ) ) ( next ( to ( a vehicle ) ) ) ) ) ) 	 ( ( A man ) ( is ( standing ( at ( ( the wheel ) ( of ( ( a ( classic ( American car ) ) ) ( that ( has ( its ( door ( and ( trunk open ) ) ) ) ) ) ) ) ) ) ) ) ) 	3.2	9242
ENTAILMENT	 ( ( big:A_big_brown_dog_and ( a ( small ( grey dog ) ) ) ) ( are ( standing ( on ( a ( rocky surface ) ) ) ) ) ) 	 ( ( large:A_large_brown_dog_and ( a ( small ( grey dog ) ) ) ) ( are ( standing ( on ( a ( rocky surface ) ) ) ) ) ) 	4.8	6756
ENTAILMENT	 ( ( ( ( A horse ) and ) ( its rider ) ) ( are ( leaping ( over ( a barrier ) ) ) ) ) 	 ( ( A hurdle ) ( is ( being ( leapt ( by ( ( a horse ) ( that ( has ( ( a rider ) ( on ( its back ) ) ) ) ) ) ) ) ) ) ) 	4.5	6634
ENTAILMENT	 ( ( ( ( ( The girl ) , ) ( who ( is little ) ) ) , ) ( ( is carefully ) ( ( combing ( her hair ) ) a:into_a_pony_tail ) ) ) 	 ( ( ( ( ( The girl ) , ) ( who ( is little ) ) ) , ) ( ( is ( ( combing ( her hair ) ) a:into_a_pony_tail ) ) . ) ) 	4.6	1839
ENTAILMENT	 ( ( ( ( A man ) and ) ( a woman ) ) ( are ( in ( ( a room ) ( ( ( ( painted ( beige ( , ( wearing ( dark ( colored shirts ) ) ) ) ) ) and ) ( a monitor ) ) ( is ( in ( the background ) ) ) ) ) ) ) ) 	 ( ( ( ( A man ) and ) ( a woman ) ) ( are ( in ( ( ( ( ( a ( beige room ) ) , ) ( wearing ( dark ( colored shirts ) ) ) ) and ) ( ( a monitor ) ( is ( in ( the background ) ) ) ) ) ) ) ) 	5	6047
NEUTRAL	 ( ( A ( small child ) ) ( is ( ( showing excitement ) ( on ( ( a swing ) ( set ( at ( the park ) ) ) ) ) ) ) ) 	 ( ( ( ( ( ( ( The girl ) , ) ( who ( is little ) ) ) , ) ( is swinging ) ) and ) ( ( the woman ) ( is ( standing behind ) ) ) ) 	3.6	7448
NEUTRAL	 ( ( Five children ) ( are ( standing ( in ( a ( wooden hut ) ) ) ) ) ) 	 ( ( Five children ) ( are ( standing ( in ( front ( of ( a ( wooden hut ) ) ) ) ) ) ) ) 	4.2	119
NEUTRAL	 ( ( The girl ) ( ( ( is ( sitting ( on ( the couch ) ) ) ) and ) ( is crocheting ) ) ) 	 ( There ( is ( ( no girl ) ( playing ( ( the violin ) ( on ( a beach ) ) ) ) ) ) ) 	1.4	4755
CONTRADICTION	 ( ( The ( ( adults and ) children ) ) ( ( are not ) ( gathered ( near ( an ( outdoor ( seating arrangement ) ) ) ) ) ) ) 	 ( ( The ( ( adults and ) children ) ) ( are ( being ( gathered ( near ( an ( outdoor ( seating arrangement ) ) ) ) ) ) ) ) 	4.4	8193
NEUTRAL	 ( ( A ( ( ( black and ) orange ) bird ) ) ( is ( standing ( in ( the grass ) ) ) ) ) 	 ( ( ( The ( black bird ) ) ( with ( a ( yellow beak ) ) ) ) ( is ( standing ( in ( the ( green grass ) ) ) ) ) ) 	4	8700
NEUTRAL	 ( ( A woman ) ( ( ( is ( ( wearing ( a ( blue shirt ) ) ) ( with ( ( ( a ( white vest ) ) and ) ( a ( white cap ) ) ) ) ) ) and ) ( is ( ( talking and ) marching ) ) ) ) 	 ( ( ( The woman ) ( wearing ( ( the ( ( ( blue and ) white ) uniform ) ) ( with ( a ( white ( and ( blue hat ) ) ) ) ) ) ) ) ( ( ( is ( ( keeping ( her mouth ) ) open ) ) and ) ( is ( ( near others ) ( who ( are ( dressed ( in ( the ( same fashion ) ) ) ) ) ) ) ) ) ) 	3.4	6912
ENTAILMENT	 ( ( A ( ( ( white and ) tan ) dog ) ) ( is ( running ( through ( the ( ( ( tall and ) green ) grass ) ) ) ) ) ) 	 ( ( A ( ( ( white and ) tan ) dog ) ) ( is ( running ( through ( a field ) ) ) ) ) 	4.35	384
ENTAILMENT	 ( ( ( The group ) ( of people ) ) sitting:is_sitting_in_a_dim_room ) 	 ( ( ( The group ) ( of people ) ) sitting:is_sitting_in_a_room_which_is_dim ) 	4.9	7466
NEUTRAL	 ( ( The kid ) ( ( is happily ) ( sliding ( in ( the snow ) ) ) ) ) 	 ( ( ( A boy ) ( on ( ( a hill ) ( covered ( in snow ) ) ) ) ) ( ( ( is ( wearing ( ( ( a ( red jacket ) ) and ) ( a ( black hat ) ) ) ) ) and ) ( is ( sliding ( on ( his knees ) ) ) ) ) ) 	4	765
ENTAILMENT	 ( ( A woman ) putting:is_putting_two_eggs_into_a_pot_of_water ) 	 ( ( A woman ) placing:is_placing_two_eggs_into_a_pot_of_water ) 	4.9	3250
NEUTRAL	 ( ( ( ( ( A ( small group ) ) ( of people ) ) ( are standing ) ) and ) ( two ( are ( sitting ( on ( the sofa ) ) ) ) ) ) 	 ( ( ( A group ) ( of ( five ( young adults ) ) ) ) ( are ( lounging indoors ) ) ) 	3.8	8963
NEUTRAL	 ( ( ( Two men ) ( with cars ) ) ( are ( on ( ( the side ) ( of ( a ( snowy road ) ) ) ) ) ) ) 	 ( ( Two men ) ( are ( ( taking ( a break ) ) ( from ( ( a trip ) ( on ( a ( snowy road ) ) ) ) ) ) ) ) 	4	417
ENTAILMENT	 ( ( ( A man ) ( in ( a ( motocross uniform ) ) ) ) ( is ( ( wearing ( a ( ( helmet and ) rides ) ) ) ( a ( red motorcycle ) ) ) ) ) 	 ( ( ( A person ) ( in ( a ( motocross uniform ) ) ) ) ( is ( ( wearing ( a ( ( helmet and ) rides ) ) ) ( a ( red motorcycle ) ) ) ) ) 	4.8	8343
NEUTRAL	 ( ( ( ( A ( little girl ) ) and ) ( ( a woman ) ( wearing ( a ( yellow shirt ) ) ) ) ) ( are ( ( getting splashed ) ( by ( a ( city fountain ) ) ) ) ) ) 	 ( ( ( A ( young girl ) ) ( is ( playing ( on ( ( the edge ) ( of ( ( ( a fountain ) and ) ( an ( older woman ) ) ) ) ) ) ) ) ) ( is ( watching her ) ) ) 	3.5	9677
NEUTRAL	 ( ( A ( tan dog ) ) ( is ( running ( through ( the brush ) ) ) ) ) 	 ( There ( is ( ( no ( white dog ) ) ( with ( ( beige spots ) ( running ( through ( a field ) ) ) ) ) ) ) ) 	2.7	6625
NEUTRAL	 ( ( A veteran ) ( is ( ( showing ( different things ) ) ( from ( ( a war ) ( to ( some people ) ) ) ) ) ) ) 	 ( ( A ( large man ) ) ( is ( sitting ( in ( a ( military ( accessories store ) ) ) ) ) ) ) 	2.8	9093
NEUTRAL	 ( ( The dog ) ( is ( having ( ( a nap ) ( in ( the park ) ) ) ) ) ) 	 ( ( ( ( A ( big brown ) ) and ) ( white ( spotted dog ) ) ) ( is ( lying ( on ( ( a jacket ) ( on ( the street ) ) ) ) ) ) ) 	2.9	9500
NEUTRAL	 ( ( ( The kittens ) ( on ( the trays ) ) ) being:are_being_eaten_as_food_for_an_advertisement ) 	 ( ( ( The food ) ( on ( the trays ) ) ) being:is_being_eaten_by_the_kittens ) 	3.5	1877
ENTAILMENT	 ( ( ( A group ) ( of people ) ) ( is ( equipped ( with ( gear ( used ( for protection ) ) ) ) ) ) ) 	 ( ( ( A group ) ( of people ) ) ( is ( equipped ( with ( protective gear ) ) ) ) ) 	5	816
ENTAILMENT	 ( ( A man ) ( is ( ( ( wearing ( a ( straw hat ) ) ) and ) ( smoking ( a cigarette ) ) ) ) ) 	 ( ( A cigarette ) ( is ( being ( smoked ( by ( ( the man ) ( in ( the ( straw hat ) ) ) ) ) ) ) ) ) 	4.8	7311
NEUTRAL	 ( ( ( No group ) ( of people ) ) ( is at:gathering_at_a_stand_at_the_fair ) ) 	 ( ( The people ) standing:are_standing_at_a_carnival ) 	3.8	8658
ENTAILMENT	( ( A ( big cat ) ) ( ( ( is ( ( opening ( a ( plastic drawer ) ) ) ( with ( its paws ) ) ) ) and ) ( is ( jumping inside ) ) ) )	( ( A cat ) ( is ( ( ( opening ( a drawer ) ) and ) ( jumping inside ) ) ) )	4.4	5003
CONTRADICTION	 ( ( Some ( ( people and ) vehicles ) ) ( are ( on ( a ( crowded street ) ) ) ) ) 	 ( ( Some ( ( people and ) vehicles ) ) ( are ( on ( a ( ( almost empty ) street ) ) ) ) ) 	4.2	8263
NEUTRAL	 ( ( A dog ) swimming:is_swimming_after_a_tennis_ball ) 	 ( ( A ( young man ) ) pushing:is_pushing_a_motocross_bike_down_a_dirt_hill ) 	1	9988
ENTAILMENT	 ( ( ( A group ) ( of rollerbladers ) ) lining:is_lining_up_on_the_road ) 	 ( ( ( A group ) ( of rollerbladers ) ) lining:is_lining_up_on_the_street ) 	4.9	8660
CONTRADICTION	 ( ( A ( karate practitioner ) ) ( is at:kicking_at_another_man_who_is_wearing_protective_boxing_gloves ) ) 	 ( There ( is ( ( no ( karate practitioner ) ) at:kicking_at_another_man_who_is_wearing_protective_boxing_gloves ) ) ) 	4.3	2712
NEUTRAL	 ( ( A ( golden dog ) ) ( is ( running ( through ( ( a field ) ( of ( tall grass ) ) ) ) ) ) ) 	 ( There ( is ( ( no ( brown dog ) ) ( running ( through ( tall ( green grass ) ) ) ) ) ) ) 	4	6866
CONTRADICTION	( ( An adult ) ( ( ( is ( in ( the amphitheater ) ) ) and ) ( is ( talking ( to ( a boy ) ) ) ) ) )	( There ( is ( ( no adult ) ( in ( ( the amphitheater ) ( talking ( to ( a boy ) ) ) ) ) ) ) )	4.3	987
CONTRADICTION	 ( ( ( A ( ( ( black and ) white ) dog ) ) ( with ( a ( large branch ) ) ) ) ( is ( running ( in ( the field ) ) ) ) ) 	 ( ( ( A ( ( ( black and ) white ) dog ) ) ( with ( a ( large branch ) ) ) ) ( is ( standing ( in ( the field ) ) ) ) ) 	4.2	9706
NEUTRAL	 ( ( ( A ( little boy ) ) ( in ( a ( pink shirt ) ) ) ) ( is ( running ( under ( ( a tree ) ( in ( the desert ) ) ) ) ) ) ) 	 ( ( A girl ) ( wearing:is_wearing_jeans_and_a_pink_shirt_and ( is running ) ) ) 	2.8	6330
CONTRADICTION	 ( ( ( A cluster ) ( of ( four ( brown dogs ) ) ) ) ( are ( playing a:in_a_field_of_brown_grass ) ) ) 	 ( ( Four dogs ) ( ( are not ) in:playing_in_a_grassy_area ) ) 	4	9490
ENTAILMENT	 ( ( ( A man ) ( in ( a ( black jersey ) ) ) ) ( is ( standing ( in ( a gym ) ) ) ) ) 	 ( ( ( A man ) ( in ( ( a jersey ) ( which ( is black ) ) ) ) ) ( is ( standing ( in ( a gym ) ) ) ) ) 	4.9	9132
NEUTRAL	 ( ( The people ) ( ( are not ) on:sitting_on_a_bench_in_front_of_a_restaurant ) ) 	 ( ( Three people ) ( are on:sitting_on_a_bench_under_some_palm_trees ) ) 	3.2	6740
NEUTRAL	 ( ( People ( at ( a ( drag race ) ) ) ) ( are ( ( running away ) ( from ( ( the flames ) are:that_are_coming_out_of_the_cars ) ) ) ) ) 	 ( ( The crowd ) watching:is_watching_two_racing_cars_that_are_leaving_the_starting_line ) 	2.6	6228
NEUTRAL	 ( ( ( A boy ) ( in ( a ( white t-shirt ) ) ) ) ( is ( splashing ( in ( shallow water ) ) ) ) ) 	 ( ( A girl ) ( is ( running ( through ( ( the water ) ( at ( the beach ) ) ) ) ) ) ) 	2.3	7950
NEUTRAL	 ( ( ( A woman ) ( dressed ( in ( elegant clothing ) ) ) ) ( inside:is_inside_a_crowd_of_people_and ( is ( looking down ) ) ) ) 	 ( ( ( A woman ) ( dressed ( in ( elegant clothing ) ) ) ) ( inside:is_inside_a_crowd_of_people_and ( is ( looking up ) ) ) ) 	3.1	7937
CONTRADICTION	 ( ( ( The man ) ( at ( the beach ) ) ) ( ( is not ) ( ( doing ( a handstand ) ) ( on ( ( the ( wet sand ) ) ( at ( ( the edge ) ( of ( the water ) ) ) ) ) ) ) ) ) 	 ( ( The man ) ( is ( ( doing ( a handstand ) ) ( on ( ( the ( wet sand ) ) ( at ( ( the edge ) ( of ( ( the water ) ( at ( the beach ) ) ) ) ) ) ) ) ) ) ) 	3.7	7667
NEUTRAL	 ( ( A ( bald person ) ) playing:is_playing_a_guitar ) 	 ( ( A person ) ( ( ( has ( blonde ( and ( flyaway hair ) ) ) ) and ) playing:is_playing_a_guitar ) ) 	3.9	285
NEUTRAL	( ( ( A ( football player ) ) ( in ( a ( purple jersey ) ) ) ) ( is ( running ( with ( ( the ball ) ( for ( a touchdown ) ) ) ) ) ) )	( ( A ( football player ) ) ( is ( ( carrying ( an official ) ) ( past ( a ( rolling football ) ) ) ) ) )	2.9	7544
ENTAILMENT	 ( ( The woman ) holding:is_holding_the_paintbrush_next_to_the_artist_'s_easel ) 	 ( ( The lady ) holding:is_holding_the_paintbrush_next_to_the_artist_'s_easel ) 	4.9	9584
CONTRADICTION	 ( ( ( A man ) ( dressed ( in black ) ) ) ( is ( wearing ( an ( elaborate ( black mask ) ) ) ) ) ) 	 ( There ( is ( ( no man ) ( dressed ( in ( black ( wearing ( an ( elaborate ( black mask ) ) ) ) ) ) ) ) ) ) 	3.4	6784
ENTAILMENT	( Vegetables ( are ( being ( ( put ( into ( a pot ) ) ) ( by ( a man ) ) ) ) ) )	( Someone ( is ( ( pouring ingredients ) ( into ( a pot ) ) ) ) )	4	5938
NEUTRAL	 ( ( A man ) leaning:is_leaning_on_the_ledge_of_a_balcony ) 	 ( ( A woman ) leaning:is_leaning_on_the_ledge_of_a_balcony ) 	3.8	8832
NEUTRAL	 ( ( A motorcycle ) ( is ( riding ( ( standing up ) ( on ( ( the seat ) ( of ( the vehicle ) ) ) ) ) ) ) ) 	 ( Someone ( ( ( is ( on ( a ( black ( and ( white motorcycle ) ) ) ) ) ) and ) ( is ( standing ( on ( the seat ) ) ) ) ) ) 	3.165	197
NEUTRAL	 ( ( A ( practicing jumper ) ) ( is ( ( tossing ( ( a ( person 's ) ) snowboard ) ) ( into ( the air ) ) ) ) ) 	 ( ( Two people ) ( are ( riding ( a bike ) ) ) ) 	2	9822
NEUTRAL	 ( ( ( ( A person ) ( is ( looking ( at ( ( a bike ) ( designed ( for ( motocross ( that ( is ( lying ( on ( its side ) ) ) ) ) ) ) ) ) ) ) ) ) and ) ( another ( is ( racing by ) ) ) ) 	 ( ( The ( bike rider ) ) ( is ( looking ( at ( ( an accident ) ( of ( another ( bike rider ) ) ) ) ) ) ) ) 	3.1	7590
NEUTRAL	 ( There no:is_no_football_player_in_a_purple_jersey_running_with_the_ball_for_a_touchdown ) 	 ( ( A ( football player ) ) ( is past:running_past_an_official_carrying_a_football ) ) 	3.3	7541
NEUTRAL	( ( A toddler ) ( is ( making ( ( a splash ) ( inside ( a ( blue ( paddling pool ) ) ) ) ) ) ) )	( ( The child ) ( is ( splashing ( water ( in ( a ( big ( red pool ) ) ) ) ) ) ) )	3.1	8548
NEUTRAL	 ( ( The ( little boy ) ) ( is ( ( ( sticking ( his tongue ) ) out ) ( for ( ( ( ( the camera ) and ) ( another boy ) ) ( is ( looking on ) ) ) ) ) ) ) 	 ( ( ( Two ( young boys ) ) ( are ( ( looking up ) ( at ( ( ( the camera ) and ) one ) ) ) ) ) ( is ( ( sticking out ) ( his tongue ) ) ) ) 	4.4	9745
NEUTRAL	 ( ( A ( race ( car driver ) ) ) ( ( ( is ( standing up ) ) and ) ( ( is fiercely ) ( ( pointing ( his hand ) ) ( at ( the sky ) ) ) ) ) ) 	 ( ( ( The person ) ( in ( the ( blue jacket ) ) ) ) ( is ( wearing ( a ( colorful helmet ) ) ) ) ) 	1.6	6158
ENTAILMENT	 ( ( A lady ) ( is ( ( cutting ( up ( some meat ) ) ) precisely ) ) ) 	 ( ( Some meat ) ( is ( being ( ( cut ( into pieces ) ) ( by ( a woman ) ) ) ) ) ) 	4.8	2058
NEUTRAL	 ( ( ( Not ( a lot ) ) ( of people ) ) ( are ( in ( an ( ice ( skating park ) ) ) ) ) ) 	 ( ( An ( ice ( skating rink ) ) ) ( placed ( outdoors ( is ( full ( of people ) ) ) ) ) ) 	3.5	873
CONTRADICTION	 ( Nobody standing:is_standing_in_the_ocean_and_watching_the_sunset ) 	 ( ( Two people ) standing:are_standing_in_the_ocean_and_watching_the_sunset ) 	2.5	6146
ENTAILMENT	 ( ( ( A ( young girl ) ) ( in ( a bikini ) ) ) ( is ( jumping ( on ( the beach ) ) ) ) ) 	 ( ( ( A ( young girl ) ) ( in ( swimming suite ) ) ) ( is ( jumping ( on ( the beach ) ) ) ) ) 	4.4	8986
NEUTRAL	 ( ( A dog ) ( is ( running ( with ( a ball ) ) ) ) ) 	 ( ( The ( black dog ) ) ( is ( carrying ( ( a ( ( ( blue and ) white ) ball ) ) ( in ( its mouth ) ) ) ) ) ) 	4	9224
NEUTRAL	 ( ( ( Four people ) ( are ( along:walking_along_a_city_sidewalk_and_the_one ( in ( the ( green hat ) ) ) ) ) ) ( is ( phoning someone ) ) ) 	 ( ( ( A group ) ( of people ) ) walking:is_walking_down_the_street_and_a_person_in_a_green_hat_is_on_the_phone ) 	4.2	9336
CONTRADICTION	 ( ( The man ) ( is ( ( tossing ( a kid ) ) ( into ( ( the ( swimming pool ) ) ( that ( is ( near ( the ocean ) ) ) ) ) ) ) ) ) 	 ( ( A man ) ( ( is n't ) ( ( tossing ( a kid ) ) ( into ( ( the ( swimming pool ) ) ( that ( is ( near ( the ocean ) ) ) ) ) ) ) ) ) 	3.5	630
ENTAILMENT	 ( ( Two ( white dogs ) ) playing:are_playing_with_a_brown_dog_and_a_tennis_ball ) 	 ( ( Two ( white dogs ) ) playing:are_playing_with_a_brown_dog_and_a_ball ) 	4.7	7889
ENTAILMENT	 ( ( A ( small ( guinea pig ) ) ) ( is ( ( ( ( gnawing and ) eating ) ( ( a piece ) ( of carrot ) ) ) ( on ( the floor ) ) ) ) ) 	 ( ( A ( guinea pig ) ) ( is ( devouring ( a carrot ) ) ) ) 	4.5	2795
ENTAILMENT	 ( ( A man ) ( is ( dancing ( on ( ( the ceiling ) ( of ( a room ) ) ) ) ) ) ) 	 ( ( The man ) ( is ( ( dancing upside-down ) ( on ( the ceiling ) ) ) ) ) 	4.4	3880
CONTRADICTION	 ( ( A woman ) ( ( ( is ( driving ( a car ) ) ) and ) ( is to:talking_to_the_man_who_is_seated_beside_her ) ) ) 	 ( There ( is ( ( no woman ) ( ( ( driving ( a car ) ) and ) to:talking_to_the_man_seated_beside_her ) ) ) ) 	4.7	3061
ENTAILMENT	 ( ( ( ( A ( black dog ) ) and ) ( a ( small ( ( ( white and ) black ) dog ) ) ) ) ( are ( ( looking up ) ( at ( a ( kitchen countertop ) ) ) ) ) ) 	 ( ( ( ( A ( large dog ) ) and ) ( a ( small dog ) ) ) ( ( ( are ( ( standing next ) ( to ( the ( kitchen counter ) ) ) ) ) and ) ( are investigating ) ) ) 	4.2	8576
CONTRADICTION	 ( ( A woman ) ( is ( ( ( ( ( taking off ) ( ( ( a cloak ) , ) ( which ( is ( very large ) ) ) ) ) , ) and ) ( revealing ( an ( extravagant dress ) ) ) ) ) ) 	 ( ( A woman ) ( is ( ( ( putting ( on ( ( ( ( a cloak ) , ) ( which ( is ( very large ) ) ) ) , ) ) ) and ) ( concealing ( an ( extravagant dress ) ) ) ) ) ) 	3.5	592
NEUTRAL	 ( ( A man ) ( is ( ( chopping ( a log ) ) ( with ( an axe ) ) ) ) ) 	 ( ( The man ) ( is ( ( chopping ( a ( tree trunk ) ) ) ( with ( an axe ) ) ) ) ) 	4.4	3459
NEUTRAL	 ( ( A child ) ( is ( swimming ( underwater ( in ( a pool ) ) ) ) ) ) 	 ( ( A child ) ( is ( smiling ( at ( the ( camera ( and ( swimming underwater ) ) ) ) ) ) ) ) 	4.1	7394
ENTAILMENT	 ( ( ( A ( black dog ) ) ( is ( running ( in ( ( ( the grass ) and ) ( its tongue ) ) ) ) ) ) ( is ( hanging out ) ) ) 	 ( ( A ( black dog ) ) ( is ( running ( in ( the grass ) ) ) ) ) 	4.9	6287
NEUTRAL	 ( ( A man ) ( is ( wearing ( ( a ( blue shirt ) ) ( which ( ( ( has ( long ( ( sleeves and ) jeans ) ) ) and ) ( is ( ( riding ( a unicycle ) ) ( down ( a street ) ) ) ) ) ) ) ) ) ) 	 ( ( A man ) ( is ( ( ( wearing ( a ( blue ( checkered shirt ) ) ) ) and ) ( riding ( ( a unicycle ) ( in ( the street ) ) ) ) ) ) ) 	4.3	7319
ENTAILMENT	 ( ( ( ( ( A ( guinea pig ) ) , ) ( which ( is small ) ) ) , ) gnawing:is_gnawing_and_eating_a_piece_of_carrot_on_the_floor ) 	 ( ( A ( small ( guinea pig ) ) ) gnawing:is_gnawing_and_eating_a_piece_of_carrot_on_the_floor ) 	4.8	2791
ENTAILMENT	 ( ( A rollerblader ) performing:is_performing_a_trick_on_a_ramp ) 	 ( ( A trick ) ( is ( being by:performed_by_a_rollerblader_on_a_ramp ) ) ) 	5	7064
ENTAILMENT	 ( ( ( A girl ) ( in blue ) ) ( is ( ( sliding down ) ( a ( green slide ) ) ) ) ) 	 ( ( ( The ( young girl ) ) ( in blue ) ) ( is ( enjoying ( a slide ) ) ) ) 	4.3	8383
NEUTRAL	 ( ( A family ) ( is ( ( buying something ) ( at ( the ( vending machine ) ) ) ) ) ) 	 ( ( ( A man ) ( in ( a suit ) ) ) ( is ( standing ( at ( a ( ( microphone and ) singing ) ) ) ) ) ) 	1	9843
NEUTRAL	 ( ( A tower ) being:is_being_looked_at_by_a_blonde_lady ) 	 ( ( A woman ) looking:is_looking_at_the_view_of_a_city ) 	3.3	7363
CONTRADICTION	 ( ( Two ( bmx bikers ) ) ( are ( ( jumping ( dirt ramps ) ) front:in_front_of_a_body_of_water ) ) ) 	 ( There ( is ( ( no ( bmx biker ) ) ( ( jumping ( dirt ramps ) ) front:in_front_of_a_body_of_water ) ) ) ) 	4.4	8326
ENTAILMENT	 ( ( Some corndogs ) ( are ( being ( eaten ( by ( ( two toddlers ) ( who ( are ( in ( ( ( a wagon ) , ) ( which ( is ( really small ) ) ) ) ) ) ) ) ) ) ) ) ) 	 ( ( Two toddlers ) ( are ( ( eating corndogs ) ( in ( ( ( a wagon ) , ) ( which ( is ( really small ) ) ) ) ) ) ) ) 	4.8	947
ENTAILMENT	 ( ( A man ) ( is ( standing ( on ( ( a boat ) ( in ( front ( of ( ( the sunset ) ( near ( a flag ) ) ) ) ) ) ) ) ) ) ) 	 ( ( A man ) ( is ( on ( ( a boat ) ( in ( front ( of ( the sunset ) ) ) ) ) ) ) ) 	4.1	6219
NEUTRAL	 ( ( ( The ( white reindeer ) ) ( wearing ( dog ears ) ) ) ( is ( near ( a ( brown reindeer ) ) ) ) ) 	 ( ( A ( white dog ) ) ( is ( wearing ( ( a ( Christmas reindeer ) ) ( ( headband and ) ( is ( playing ( with ( ( a ( brown dog ) ) ( in ( the grass ) ) ) ) ) ) ) ) ) ) ) 	2.2	6344
NEUTRAL	 ( ( ( A man ) ( in green ) ) ( is ( kicking ( ( ( ( a ( soccer ball ) ) and ) ( ( a man ) ( in ( ( purple and ) white ) ) ) ) ( is ( rising up ) ) ) ) ) ) 	 ( ( The players ) ( is ( maneuvering ( for ( the ( soccer ball ) ) ) ) ) ) 	3.5	9380
NEUTRAL	 ( ( ( ( ( Two ( large dogs ) ) , ) ( ( ( a ( light ( colored one ) ) ) and ) ( a ( dark one ) ) ) ) , ) ( are ( sleeping ( on ( a ( snowy terrain ) ) ) ) ) ) 	 ( ( Two dogs ) ( are ( leaping ( through ( snowy ( ( grass and ) rocks ) ) ) ) ) ) 	2.4	8375
ENTAILMENT	 ( ( ( ( ( ( ( The girl ) , ) ( who ( is little ) ) ) , ) ( is swinging ) ) and ) ( ( the woman ) ( is ( standing behind ) ) ) ) 	 ( ( ( ( The ( little girl ) ) ( is swinging ) ) and ) ( ( the woman ) ( is ( standing ( behind her ) ) ) ) ) 	4.9	7445
NEUTRAL	 ( ( A man ) ( ( ( is ( standing ( near ( a bike ) ) ) ) and ) ( is ( writing ( on ( a ( piece paper ) ) ) ) ) ) ) 	 ( ( A man ) ( ( ( is ( sitting ( near ( a bike ) ) ) ) and ) ( is ( writing ( a note ) ) ) ) ) 	3.6	394
ENTAILMENT	 ( ( ( A child ) ( in ( light ( colored clothing ) ) ) ) ( is ( standing ( with ( ( his arms ) ( extended outward ) ) ) ) ) ) 	 ( ( ( A child ) ( in ( clothing ( which ( is ( light colored ) ) ) ) ) ) ( is ( standing ( with ( ( his arms ) ( extended outward ) ) ) ) ) ) 	5	7018
NEUTRAL	( ( A woman ) ( is ( taking ( ( a mixture ) ( out ( of ( a bowl ) ) ) ) ) ) )	( ( A woman ) ( is ( preparing ( ( an egg ) ( in ( a skillet ) ) ) ) ) )	2.7	2822
NEUTRAL	 ( ( A boy ) filling:is_filling_a_pitcher_with_water ) 	 ( ( A woman ) ( is the:collecting_the_water_from_a_tap_in_a_mug ) ) 	2.7	3661
NEUTRAL	 ( ( A waterfall ) ( is ( flowing ( into ( a ( shallow pool ) ) ) ) ) ) 	 ( ( The people ) ( are ( ( walking ( on ( the road ) ) ) ( beside ( a ( beautiful waterfall ) ) ) ) ) ) 	2.3	6394
ENTAILMENT	 ( ( ( ( A man ) and ) ( a woman ) ) ( are ( ( walking together ) ( through ( the woods ) ) ) ) ) 	 ( ( ( ( A man ) and ) ( a woman ) ) ( are ( hiking ( through ( a ( wooded area ) ) ) ) ) ) 	4.3	1190
NEUTRAL	 ( ( A ( white man ) ) ( is ( ( walking ( next ( to ( a building ) ) ) ) ( in ( a ( big city ) ) ) ) ) ) 	 ( ( A ( black man ) ) ( is ( ( walking ( next ( to ( a building ) ) ) ) ( in ( a ( big city ) ) ) ) ) ) 	3.3	8389
NEUTRAL	 ( ( A man ) ( is ( flooring ( a ( sitting ( guitar player ) ) ) ) ) ) 	 ( ( A man ) ( is ( ( ( sitting ( on ( ( the floor ) ( in ( a room ) ) ) ) ) and ) ( strumming ( a guitar ) ) ) ) ) 	2.3	3107
NEUTRAL	 ( ( Three ( young men ) ) ( ( are furiously ) ( ( ( ( running , ) jumping ) and ) ( kicking ( near ( a ( vending machine ) ) ) ) ) ) ) 	 ( ( Three men ) ( are ( ( jumping off ) ( a wall ) ) ) ) 	2.5	1470
NEUTRAL	 ( ( ( The microphone ) ( in ( front ( of ( the ( talking parrot ) ) ) ) ) ) ( is ( being muted ) ) ) 	 ( ( The parrot ) ( is ( talking ( into ( the microphone ) ) ) ) ) 	4	1861
NEUTRAL	 ( ( A ( snow ball ) ) ( is made:being_made_by_a_child ) ) 	 ( ( ( A kid ) ( in orange ) ) playing:is_playing_outside_with_a_snowball ) 	3.3	6729
CONTRADICTION	 ( ( A man ) ( is ( ( cutting ( a ( thick rope ) ) ) ( with ( a sword ) ) ) ) ) 	 ( There ( is ( ( no man ) ( ( cutting ( a rope ) ) ( with ( a sword ) ) ) ) ) ) 	3.6	4650
NEUTRAL	 ( ( ( A group ) ( of people ) ) ( is ( ( ( holding drinks ) and ) ( pointing ( at ( the camera ) ) ) ) ) ) 	 ( ( A man ) ( is ( playing ( an ( electric guitar ) ) ) ) ) 	1	9788
ENTAILMENT	 ( ( A ( young mother ) ) ( is ( playing ( with ( ( her boy ) ( in ( the park ) ) ) ) ) ) ) 	 ( ( A ( young boy ) ) ( is ( playing ( in ( ( the park ) ( with ( his mother ) ) ) ) ) ) ) 	4.5	7677
NEUTRAL	 ( ( ( A boy ) ( in ( a ( white t-shirt ) ) ) ) ( is ( splashing ( in ( shallow water ) ) ) ) ) 	 ( ( A girl ) ( is ( running ( through ( ( the water ) ( at ( the beach ) ) ) ) ) ) ) 	2.3	7950
NEUTRAL	 ( ( ( A crowd ) ( of people ) ) ( is ( near ( the water ) ) ) ) 	 ( ( ( ( ( A group ) ( of ( children ( in uniforms ) ) ) ) ( is ( standing ( at ( a gate ) ) ) ) ) and ) ( there ( ( is ( no one ) ) ( kissing ( the mother ) ) ) ) ) 	1.3	317
NEUTRAL	( ( The woman ) ( ( ( ( is not ) ( wearing ( a ( red jacket ) ) ) ) and ) ( ( is not ) ( holding ( ( a glass ) ( in ( front ( of ( ( the man ) ( in ( a ( white t-shirt ) ) ) ) ) ) ) ) ) ) ) )	( ( A person ) ( is ( ( ( wearing ( a ( red jacket ) ) ) and ) ( holding ( a beer ) ) ) ) )	2.4	7501
NEUTRAL	 ( ( ( A ( young girl ) ) ( in ( a ( blue shirt ) ) ) ) ( is ( ( ( walking ( on ( the sidewalk ) ) ) and ) ( ( holding up ) ( a ( pink sign ) ) ) ) ) ) 	 ( ( ( A ( young girl ) ) ( by ( a ( pink sign ) ) ) ) ( ( ( is ( ( holding up ) ( a ( blue shirt ) ) ) ) and ) ( is ( walking ( on ( the sidewalk ) ) ) ) ) ) 	3.4	6005
ENTAILMENT	 ( ( A ( young girl ) ) ( ( ( is ( wearing ( ( ( a ( blue ( patterned ( swim suit ) ) ) ) , ) ( a ( ( ( black and ) yellow ) ( swim cap ) ) ) ) ) ) and ) ( has ( ( blue ( swimming goggles ) ) ( on ( her head ) ) ) ) ) ) 	 ( ( A ( little girl ) ) ( ( ( is ( wearing ( ( ( a ( blue ( patterned ( swim suit ) ) ) ) , ) ( a ( ( ( black and ) yellow ) ( swim cap ) ) ) ) ) ) and ) ( has ( ( blue ( swimming goggles ) ) ( on ( the head ) ) ) ) ) ) 	4.8	8057
ENTAILMENT	 ( ( ( A man ) ( in ( a ( black jersey ) ) ) ) ( is ( standing ( in ( a gym ) ) ) ) ) 	 ( ( A man ) ( ( ( is ( standing ( in ( a gym ) ) ) ) and ) ( is ( wearing ( a jersey ) ) ) ) ) 	4.5	9136
CONTRADICTION	 ( There ( is ( ( no man ) ( ( opening ( a box ) ) ( with ( a knife ) ) ) ) ) ) 	 ( ( A man ) ( is ( ( opening ( a box ) ) ( with ( a knife ) ) ) ) ) 	3.8	4843
NEUTRAL	 ( ( The lady ) ( is ( ( slicing up ) ( the meat ) ) ) ) 	 ( ( The lady ) ( ( is n't ) ( cracking ( ( an egg ) ( for ( the mixer ) ) ) ) ) ) 	2.335	2662
NEUTRAL	 ( ( A man ) ( ( is lazily ) ( ( walking down ) ( a road ) ) ) ) 	 ( ( The man ) ( is ( ( walking ( along ( a path ) ) ) ( through ( the wilderness ) ) ) ) ) 	3.285	3862
NEUTRAL	 ( ( Two ( young girls ) ) ( are ( ( ( wearing hats ) and ) ( ( sticking ( their ( colored tongues ) ) ) out ) ) ) ) 	 ( ( Two kids ) ( are ( ( sticking out ) ( ( ( blue and ) green ) ( colored tongues ) ) ) ) ) 	3.6	9056
NEUTRAL	 ( ( No lady ) ( ( ( is ( standing ( on ( the street ) ) ) ) and ) surrounded:is_surrounded_by_school_children ) ) 	 ( ( ( A woman ) ( in ( blue jeans ) ) ) ( is ( ( standing ( in of:front_of_a_group_of_children ) ) ( beside ( ( a stone ) ( built house ) ) ) ) ) ) 	3.2	9198
NEUTRAL	 ( ( ( A ( little child ) ) ( in ( a ( pink sweater ) ) ) ) ( is ( climbing ( a ( concrete staircase ) ) ) ) ) 	 ( ( A ( small child ) ) ( is ( outdoors ( climbing ( steps ( in ( a ( grassy area ) ) ) ) ) ) ) ) 	3.5	6709
CONTRADICTION	 ( ( A surfer ) ( is ( ( riding ( a ( big wave ) ) ) ( across ( dark ( green water ) ) ) ) ) ) 	 ( ( The surfer ) ( is ( riding ( a ( small wave ) ) ) ) ) 	3.9	7772
NEUTRAL	 ( ( A bicyclist ) holding:is_holding_a_bike_over_his_head_in_a_group_of_people ) 	 ( ( A cyclist ) ( is ( being ( held the:over_the_heads_of_a_group_of_people_with_the_bike ) ) ) ) 	3.4	6203
NEUTRAL	 ( ( ( A ( young woman ) ) ( with ( ( Indian ( ( clothing and ) henna ) ) ( on ( her hand ) ) ) ) ) ( is ( going ( through paperwork ) ) ) ) 	 ( ( A woman ) ( is ( wearing ( ( ( a ( colorful shirt ) ) and ) ( ( a lot ) ( of jewelry ) ) ) ) ) ) 	2.4	9125
ENTAILMENT	 ( ( ( A girl ) ( in ( blue sweater ) ) ) ( ( ( is ( holding ( a ( multicolor toy ) ) ) ) and ) sitting:is_sitting_on_the_shoulders_of_an_old_man_with_grey_hair ) ) 	 ( ( ( A girl ) ( in ( blue sweater ) ) ) ( ( ( is ( holding ( a ( multicolor toy ) ) ) ) and ) sitting:is_sitting_on_the_shoulders_of_a_man_with_grey_hair ) ) 	4.6	8471
ENTAILMENT	( ( A hiker ) ( ( ( is ( on ( top ( of ( the mountain ) ) ) ) ) and ) ( is ( doing ( a ( joyful dance ) ) ) ) ) )	( ( A hiker ) ( ( ( is ( on ( top ( of ( the mountain ) ) ) ) ) and ) ( is dancing ) ) )	4.7	253
CONTRADICTION	 ( ( The man ) ( is ( ( tossing ( a kid ) ) ( into ( ( the ( swimming pool ) ) ( that ( is ( near ( the ocean ) ) ) ) ) ) ) ) ) 	 ( ( A man ) ( ( is n't ) ( ( tossing ( a kid ) ) ( into ( ( the ( swimming pool ) ) ( that ( is ( near ( the ocean ) ) ) ) ) ) ) ) ) 	3.5	630
NEUTRAL	 ( ( A child ) experiencing:is_experiencing_a_new_world ) 	 ( ( ( A boy ) ( under ( an umbrella ) ) ) ( is ( being ( held ( by ( ( his father ) ( who wearing:is_wearing_a_blue_coat ) ) ) ) ) ) ) 	1.5	7734
NEUTRAL	 ( ( A man ) ( is ( ( breaking tiles ) ( with ( his hands ) ) ) ) ) 	 ( There ( is ( ( no man ) ( ( breaking ( wooden boards ) ) ( with ( his hand ) ) ) ) ) ) 	2.9	4031
NEUTRAL	 ( ( A man ) ( is ( ( standing ( on ( ( the top ) ( of ( the rocks ) ) ) ) ) ( with ( clouds ( behind them ) ) ) ) ) ) 	 ( Somebody ( is ( standing ( on ( a ( mountain top ) ) ) ) ) ) 	3.1	7374
NEUTRAL	 ( ( ( ( ( ( A dog ) ( next ( to ( a tree ) ) ) ) , ) ( which ( ( is probably ) ( a pine ) ) ) ) , ) ( is ( biting ( a bucket ) ) ) ) 	 ( ( ( A dog ) ( which ( is ( ( furry and ) black ) ) ) ) ( ( ( is ( in ( a ( back yard ) ) ) ) and ) ( is ( carrying ( ( a basket ) ( in ( its mouth ) ) ) ) ) ) ) 	2.785	698
NEUTRAL	( ( The people ) ( ( are not ) ( sitting ( on ( ( a bench ) ( in ( front ( of ( a restaurant ) ) ) ) ) ) ) ) )	( ( Three people ) ( are ( sitting ( on ( ( a bench ) ( under ( some ( palm trees ) ) ) ) ) ) ) )	3.2	6740
ENTAILMENT	 ( ( ( The group ) ( of people ) ) standing:is_standing_together_and_looking_at_the_camera ) 	 ( ( ( A group ) ( of people ) ) standing:is_standing_together_and_looking_at_the_camera ) 	5	7093
NEUTRAL	 ( ( A ( young child ) ) ( is ( splashing ( in ( the water ) ) ) ) ) 	 ( ( The ( small child ) ) ( ( ( is ( walking ( through ( the water ) ) ) ) and ) ( is ( being ( guided ( by ( another person ) ) ) ) ) ) ) 	3.4	6042
NEUTRAL	 ( ( Two dogs ) playing:are_playing_in_a_forest ) 	 ( ( A ( brown dog ) ) ( is after:running_after_a_black_dog_on_a_rocky_shore ) ) 	2.3	9029
ENTAILMENT	 ( ( A ( yellow dog ) ) ( is ( running ( on ( ( white snow ) ( on ( a ( very ( sunny day ) ) ) ) ) ) ) ) ) 	 ( ( A ( yellow dog ) ) ( is ( running ( on ( ( white snow ) ( on ( a ( sunny day ) ) ) ) ) ) ) ) 	4.6	6315
NEUTRAL	 ( ( Four athletes ) ( are ( with ( ( a woman ) ( in ( a ( crowded stadium ) ) ) ) ) ) ) 	 ( ( ( A person ) ( in ( a ( pink jacket ) ) ) ) ( is ( running ( onto ( the field ) ) ) ) ) 	2	7932
NEUTRAL	 ( ( Two ( sumo ringers ) ) ( are fighting ) ) 	 ( ( A man ) ( is ( riding ( ( a ( water toy ) ) ( in ( the water ) ) ) ) ) ) 	1	5119
ENTAILMENT	 ( ( A flute ) being:is_being_played_in_a_lovely_way_by_a_girl ) 	 ( ( A flute ) being:is_being_played_by_a_girl ) 	4.6	1754
ENTAILMENT	( ( ( Two kids ) ( are ( ( looking up ) ( at ( ( ( the camera ) and ) one ) ) ) ) ) ( is ( ( sticking out ) ( his tongue ) ) ) )	( ( A ( little boy ) ) ( is ( ( ( sticking ( his tongue ) ) out ) ( for ( ( ( ( the camera ) and ) ( another boy ) ) ( is ( looking on ) ) ) ) ) ) )	4.4	9747
NEUTRAL	 ( ( Some ingredients ) ( are ( being ( ( mixed ( in ( a bowl ) ) ) ( by ( a person ) ) ) ) ) ) 	 ( ( Some ingredients ) ( are ( being ( ( separated ( in ( a bowl ) ) ) ( by ( a person ) ) ) ) ) ) 	4.6	1628
ENTAILMENT	 ( ( ( The food ) ( on ( the trays ) ) ) ( is ( being ( eaten ( by ( the kittens ) ) ) ) ) ) 	 ( ( A ( few kittens ) ) ( are eating ) ) 	4.2	1881
NEUTRAL	 ( ( The woman ) ( ( is not ) ( ( putting pasta ) ( into ( a dish ) ) ) ) ) 	 ( ( A woman ) ( is ( pulling ( ( some ( sticky goo ) ) ( out ( of ( a bowl ) ) ) ) ) ) ) 	2.2	5206
NEUTRAL	 ( ( A ( grey dog ) ) ( is ( ( bouncing ( a ( soccer ball ) ) ) ( on ( ( its head ) ( in ( a ( grass field ) ) ) ) ) ) ) ) 	 ( ( ( A dog ) ( with ( a ( blue collar ) ) ) ) ( is ( playing ( with ( the ( ball outside ) ) ) ) ) ) 	3.4	9102
NEUTRAL	 ( ( A girl ) ( is ( practicing ( the piano ) ) ) ) 	 ( ( A ( little girl ) ) ( is ( ( playing ( a ( grand piano ) ) ) ( on stage ) ) ) ) 	3.8	2842
CONTRADICTION	 ( ( A man ) ( ( is not ) ( rock ( ( ( climbing and ) ( ( ( a city ) and ) ( a bay ) ) ) ( are ( in ( the background ) ) ) ) ) ) ) 	 ( ( A man ) ( is ( ( ( ( ( rock climbing ) and ) ( a city ) ) and ) ( ( a bay ) ( are ( in ( the background ) ) ) ) ) ) ) 	4.4	8632
NEUTRAL	 ( ( ( ( ( A woman ) , ) ( who ( is old ) ) ) , ) ( is ( near ( a ( white dog ) ) ) ) ) 	 ( ( ( ( A woman ) and ) ( a dog ) ) ( are ( sitting ( on ( a ( tree stump ) ) ) ) ) ) 	3.1	780
NEUTRAL	 ( ( ( A ( blonde boy ) ) ( in green ) ) ( is ( sitting ( on ( a swing ) ) ) ) ) 	 ( There ( is ( ( no ( little girl ) ) ( with ( ( blond hair ) ( ( ( smiling and ) sitting ) ( on ( a swing ) ) ) ) ) ) ) ) 	3.185	6955
NEUTRAL	 ( ( A woman ) riding:is_riding_a_horse ) 	 ( ( A man ) ( is a:opening_a_small_package_that_contains_headphones ) ) 	1	1102
ENTAILMENT	 ( ( The girl ) ( has ( ( ( ( ( ( ( red hair ) and ) eyebrows ) , ) ( ( several piercings ) ( in ( a ear ) ) ) ) and ) ( ( a drawing ) ( on ( the back ) ) ) ) ) ) 	 ( ( The girl ) ( has ( ( ( ( ( ( ( red hair ) and ) eyebrows ) , ) ( ( several piercings ) ( in ( a ear ) ) ) ) and ) ( ( a tattoo ) ( on ( the back ) ) ) ) ) ) 	4.4	8138
NEUTRAL	 ( ( One man ) ( is ( sitting ( on ( the chair ) ) ) ) ) 	 ( ( ( ( ( The girl ) , ) ( who ( is little ) ) ) , ) ( is ( ruffling ( her hair ) ) ) ) 	1	1847
NEUTRAL	 ( ( ( A group ) ( of boys ) ) playing:is_playing_soccer_on_the_beach ) 	 ( ( ( A group ) ( of men ) ) playing:is_playing_soccer_on_the_beach ) 	4.4	4707
ENTAILMENT	 ( ( ( A man ) ( in ( ( ( ( ( a ( white shirt ) ) and ) sunglasses ) and ) ( ( a man ) ( in ( ( ( a ( black shirt ) ) and ) sunglasses ) ) ) ) ) ) ( are ( sitting ( at ( ( a table ) ( with ( four ( beer bottles ) ) ) ) ) ) ) ) 	 ( ( ( A man ) ( in ( ( ( ( ( a ( white shirt ) ) and ) sunglasses ) and ) ( ( a man ) ( in ( ( ( a ( black shirt ) ) and ) sunglasses ) ) ) ) ) ) ( are ( sitting ( at ( ( a table ) ( with ( ( four bottles ) ( of beer ) ) ) ) ) ) ) ) 	4.9	7477
ENTAILMENT	 ( ( The woman ) ( is ( ( putting pasta ) ( into ( a dish ) ) ) ) ) 	 ( Pasta ( is ( being ( ( put ( into ( a dish ) ) ) ( by ( a woman ) ) ) ) ) ) 	5	5203
NEUTRAL	 ( ( ( Two dogs ) ( of ( different breeds ) ) ) looking:are_looking_at_each_other_across_a_street ) 	 ( ( One ( white dog ) ) staring:is_staring_at_the_black_street ) 	3.4	687
NEUTRAL	 ( ( The woman ) ( ( is not ) ( ( putting pasta ) ( into ( a dish ) ) ) ) ) 	 ( ( A woman ) ( is ( pulling ( ( some ( sticky goo ) ) ( out ( of ( a bowl ) ) ) ) ) ) ) 	2.2	5206
NEUTRAL	 ( ( An ( elegant woman ) ) ( ( ( ( is inside ) ( ( a crowd ) ( of people ) ) ) and ) ( is ( looking down ) ) ) ) 	 ( ( An ( Asian woman ) ) ( is ( holding ( a ( fur scarf ) ) ) ) ) 	2.2	7938
CONTRADICTION	 ( ( A ( little boy ) ) ( ( ( is ( wearing ( a ( green ( soccer strip ) ) ) ) ) and ) ( is ( running ( on ( the grass ) ) ) ) ) ) 	 ( There ( is ( ( no ( little boy ) ) ( ( ( wearing ( a ( green ( soccer strip ) ) ) ) and ) ( running ( on ( the grass ) ) ) ) ) ) ) 	3.6	7649
ENTAILMENT	 ( ( ( ( ( A child ) , ) ( who ( is small ) ) ) , ) ( ( is outdoors ) ( ( climbing ( steps outdoors ) ) ( in ( ( an area ) ( full ( of grass ) ) ) ) ) ) ) 	 ( ( A ( small child ) ) ( is ( outdoors ( climbing ( steps ( in ( a ( grassy area ) ) ) ) ) ) ) ) 	4.9	6705
NEUTRAL	 ( ( The cat ) ( is ( ( looking out ) ( ( the window ) ( at ( ( the table ) ( on ( the perch ) ) ) ) ) ) ) ) 	 ( ( ( The cat ) ( perched ( on ( the table ) ) ) ) ( is ( ( looking out ) ( the window ) ) ) ) 	4.1	3485
NEUTRAL	 ( ( A ( football player ) ) ( is ( wearing ( black armbands ) ) ) ) 	 ( ( An ( American footballer ) ) ( is ( wearing ( the ( ( ( red and ) white ) strip ) ) ) ) ) 	2.4	7410
NEUTRAL	 ( ( A man ) ( is ( ( ( squatting ( in brush ) ) and ) ( taking ( a photo ) ) ) ) ) 	 ( ( ( A girl ) ( in ( ( gold and ) purple ) ) ) ( is ( holding ( a ( rainbow afghan ) ) ) ) ) 	1	9789
ENTAILMENT	 ( ( A person ) ( is ( ( pouring oil ) cooking:for_cooking_into_a_pot ) ) ) 	 ( ( A person ) pouring:is_pouring_cooking_oil_into_a_pot ) 	5	2772
NEUTRAL	 ( ( A ( skilled person ) ) ( is ( riding ( ( a bicycle ) ( on ( one wheel ) ) ) ) ) ) 	 ( ( ( A person ) ( in ( a ( black jacket ) ) ) ) ( is ( ( doing tricks ) ( on ( a motorbike ) ) ) ) ) 	3.4	24
NEUTRAL	 ( ( ( A ( young girl ) ) ( in ( a ( blue shirt ) ) ) ) ( is ( ( ( walking ( on ( the sidewalk ) ) ) and ) ( ( holding up ) ( a ( pink sign ) ) ) ) ) ) 	 ( ( ( A ( young girl ) ) ( by ( a ( pink sign ) ) ) ) ( ( ( is ( ( holding up ) ( a ( blue shirt ) ) ) ) and ) ( is ( walking ( on ( the sidewalk ) ) ) ) ) ) 	3.4	6005
NEUTRAL	( ( The ( little boy ) ) ( is ( ( ( sticking ( his tongue ) ) out ) ( for ( ( ( ( the camera ) and ) ( another boy ) ) ( is ( looking on ) ) ) ) ) ) )	( ( ( Two ( young boys ) ) ( are ( ( looking up ) ( at ( ( ( the camera ) and ) one ) ) ) ) ) ( is ( ( sticking out ) ( his tongue ) ) ) )	4.4	9745
NEUTRAL	 ( ( ( A girl ) ( with ( red ( hair ( and ( red eyebrows ) ) ) ) ) ) ( is ( in midspeech ) ) ) 	 ( ( The girl ) ( has ( ( ( ( ( ( ( red hair ) and ) eyebrows ) , ) ( ( several piercings ) ( in ( a ear ) ) ) ) and ) ( ( no tattoo ) ( on ( the back ) ) ) ) ) ) 	3	8141
ENTAILMENT	 ( ( ( ( ( A woman ) , ) ( who ( is seated ) ) ) , ) singing:is_singing_a_song_and_playing_the_guitar ) 	 ( ( A ( seated woman ) ) singing:is_singing_a_song_and_playing_the_guitar ) 	5	2722
ENTAILMENT	 ( ( A ( yellow dog ) ) ( is ( running ( on ( ( white snow ) ( on ( a ( very ( sunny day ) ) ) ) ) ) ) ) ) 	 ( ( A ( yellow dog ) ) ( is ( running ( on ( ( white snow ) ( on ( a ( sunny day ) ) ) ) ) ) ) ) 	4.6	6315
NEUTRAL	 ( ( ( ( A ( little brown ) ) and ) ( white dog ) ) ( is ( running ( on ( the sidewalk ) ) ) ) ) 	 ( ( ( ( A ( little brown ) ) and ) ( white dog ) ) ( is ( running ( on ( the road ) ) ) ) ) 	3.7	9169
NEUTRAL	 ( ( The snowboarder ) ( ( is n't ) ( leaping ( over ( white snow ) ) ) ) ) 	 ( ( A person ) ( who ( is ( practicing ( ( snowboarding jumps ) ( into ( the air ) ) ) ) ) ) ) 	3.3	1039
NEUTRAL	 ( ( ( A man ) ( in blue ) ) ( is ( riding ( ( a horse ) ( on ( a ( dirt road ) ) ) ) ) ) ) 	 ( ( ( A man ) ( in ( a ( blue ( cowboy hat ) ) ) ) ) ( is ( riding ( a ( white horse ) ) ) ) ) 	3.9	7877
NEUTRAL	 ( ( ( The woman ) ( wearing ( ( ( ( ( silver pants ) , ) ( pink bellbottoms ) ) and ) ( a ( pink scarf ) ) ) ) ) ( is ( riding ( a bike ) ) ) ) 	 ( ( ( ( Pink bellbottoms ) and ) ( a ( pink scarf ) ) ) ( are ( n't ( to ( be ( worn ( by ( women ( with ( silver ( pants ( or ( bike ( riding people ) ) ) ) ) ) ) ) ) ) ) ) ) ) 	3.3	520
NEUTRAL	 ( ( ( The group ) ( of ( dim people ) ) ) ( is ( sitting ( in ( a room ) ) ) ) ) 	 ( ( ( ( A man ) and ) ( ( two women ) ( in ( a ( darkened room ) ) ) ) ) ( are ( sitting ( at ( ( a table ) ( with candles ) ) ) ) ) ) 	2.5	7475
NEUTRAL	 ( ( An ( Asian man ) ) ( is ( ( ( dancing and ) ( three kids ) ) ( are looking ) ) ) ) 	 ( ( ( The children ) ( of ( a family ) ) ) ( are ( ( playing and ) waiting ) ) ) 	1.9	236
NEUTRAL	 ( ( ( A man ) ( in ( blue jeans ) ) ) ( is ( ( standing ( in of:front_of_a_group_of_children ) ) ( beside ( ( a stone ) ( built house ) ) ) ) ) ) 	 ( ( A lady ) ( ( ( is ( standing ( on ( the street ) ) ) ) and ) surrounded:is_surrounded_by_school_children ) ) 	2	9200
CONTRADICTION	 ( ( A ( blond child ) ) going:is_going_down_a_slide_and_throwing_up_his_arms ) 	 ( ( ( A child ) ( with ( dark hair ) ) ) going:is_going_down_a_slide_and_throwing_up_his_arms ) 	3.7	9014
NEUTRAL	 ( There ( is ( ( no ( small ( bee landing ) ) ) ( on ( ( a bunch ) ( of ( yellow flowers ) ) ) ) ) ) ) 	 ( ( A bee ) ( is ( clinging ( to ( a ( yellow flower ) ) ) ) ) ) 	3.9	6598
NEUTRAL	 ( ( ( A person ) a:with_a_red_hooded_jacket_and_a_black_backpack ) ( is ( walking ( near ( a ( rocky wall ) ) ) ) ) ) 	 ( ( ( A man ) a:in_a_red_jacket_and_khaki_pants ) ( is ( walking ( through ( an ( European state ) ) ) ) ) ) 	3	9371
NEUTRAL	 ( ( A bike ) ( is ( being ( ridden ( over ( a monkey ) ) ) ) ) ) 	 ( ( A person ) ( is ( ( riding ( a ( dirt bike ) ) ) ( down ( a ( dirt hill ) ) ) ) ) ) 	2.8	9869
CONTRADICTION	 ( There ( is ( ( no man ) ( ( ( standing ( on ( a ( roof top ) ) ) ) and ) ( playing ( a violin ) ) ) ) ) ) 	 ( ( A man ) ( is ( ( ( standing ( on ( a ( roof top ) ) ) ) and ) ( playing ( a violin ) ) ) ) ) 	3.4	3338
NEUTRAL	 ( ( One man ) climbing:is_climbing_a_cliff_with_a_rope ) 	 ( ( A person ) climbing:is_climbing_a_rock_with_a_rope_,_which_is_pink ) 	4.6	651
NEUTRAL	 ( ( Few people ) ( are ( ( eating red:at_red_tables_in_a_restaurant ) ( without lights ) ) ) ) 	 ( ( ( A ( large group ) ) ( of ( Asian people ) ) ) eating:is_eating_at_a_restaurant ) 	2.6	185
ENTAILMENT	 ( ( A ( black dog ) ) ( is ( running ( in ( the grass ) ) ) ) ) 	 ( ( ( ( ( A dog ) , ) ( which ( is black ) ) ) , ) ( is ( running ( in ( the grass ) ) ) ) ) 	5	6280
NEUTRAL	 ( ( A horse ) ( is ( tossing ( ( the cowboy ) ( wearing ( pants ( of ( blue ( and ( red color ) ) ) ) ) ) ) ) ) ) 	 ( ( A man ) ( is ( getting ( on ( ( a horse ) ( on ( ( a track ) ( laid ( in ( the wild ) ) ) ) ) ) ) ) ) ) 	2.1	980
NEUTRAL	 ( ( ( A boy ) ( in ( a ( striped shirt ) ) ) ) ( is ( jumping ( in ( front ( of ( a ( water fountain ) ) ) ) ) ) ) ) 	 ( ( ( A boy ) ( in ( a ( striped shirt ) ) ) ) ( is ( jumping ( behind ( a ( water fountain ) ) ) ) ) ) 	4.2	8362
ENTAILMENT	 ( ( Two boys ) ( are ( ( laying ( in ( the ( ocean close ) ) ) ) ( to ( the beach ) ) ) ) ) 	 ( ( Two boys ) ( are ( ( laying ( in ( the ( water close ) ) ) ) ( to ( the beach ) ) ) ) ) 	4.4	9069
NEUTRAL	 ( ( A girl ) ( is ( ( skipping rope ) ( on ( near ( a street ) ) ) ) ) ) 	 ( ( A girl ) ( is ( ( jumping rope ) ( on ( ( a sidewalk ) ( near ( a ( parking garage ) ) ) ) ) ) ) ) 	3.7	8792
NEUTRAL	( ( ( A talk ) ( about ( ( ( an adult ) and ) ( a boy ) ) ) ) ( is ( given ( in ( the amphitheater ) ) ) ) )	( ( An adult ) ( ( ( is ( in ( the amphitheater ) ) ) and ) ( is ( talking ( to ( a boy ) ) ) ) ) )	3.1	988
NEUTRAL	 ( ( A man ) ( is ( ( squirting water ) ( into ( ( the mouth ) ( of ( ( a ( white dog ) ) ( with ( a ( squirt gun ) ) ) ) ) ) ) ) ) ) 	 ( There ( is ( ( no man ) ( ( spraying ( a ( super soaker ) ) ) ( into ( ( the mouth ) ( of ( a dog ) ) ) ) ) ) ) ) 	2.9	7720
ENTAILMENT	 ( ( The ( ( ( black and ) white ) dog ) ) ( is ( running ( in ( a ( green yard ) ) ) ) ) ) 	 ( ( A ( ( ( black and ) white ) dog ) ) ( is ( running outdoors ) ) ) 	4.4	9433
NEUTRAL	 ( ( A ( karate practitioner ) ) ( is ( kicking ( at ( ( another man ) ( who ( is ( wearing ( protective ( boxing gloves ) ) ) ) ) ) ) ) ) ) 	 ( ( The man ) ( is ( ( kick boxing ) ( with ( a trainer ) ) ) ) ) 	4	2721
NEUTRAL	 ( There ( is ( ( no ( young boy ) ) ( jumping ( in ( ( the air ) ( with ( his ( knees ( bent ( and ( arms spread ) ) ) ) ) ) ) ) ) ) ) ) 	 ( ( ( A person ) ( with ( a ( green shirt ) ) ) ) ( is ( jumping ( high ( over ( the grass ) ) ) ) ) ) 	2.6	7228
ENTAILMENT	 ( ( ( A ( young girl ) ) ( in blue ) ) ( is ( jumping ( in ( the air ) ) ) ) ) 	 ( ( ( The ( young girl ) ) ( in blue ) ) ( is ( jumping ( in ( the air ) ) ) ) ) 	5	7548
ENTAILMENT	 ( ( Some cameras ) ( are ( being ( burned ( by ( ( a person ) ( with ( a ( blow torch ) ) ) ) ) ) ) ) ) 	 ( ( The person ) ( is ( ( setting fire ) ( to ( the cameras ) ) ) ) ) 	4.2	2364
NEUTRAL	 ( ( ( ( ( Two children ) , ) ( who ( are small ) ) ) , ) ( are with:playing_with_a_toy_car_in_the_street ) ) 	 ( ( A father ) ( is ( ( pushing ( his daughter ) ) a:on_a_go-kart_and_another_girl_is_watching ) ) ) 	2.2	6849
NEUTRAL	 ( ( ( A boy ) ( wearing ( a ( striped shirt ) ) ) ) ( is ( ( running barefoot ) ( on ( the ( sandy hill ) ) ) ) ) ) 	 ( ( A boy ) ( is ( running ( through ( the sand ) ) ) ) ) 	3.9	9722
NEUTRAL	 ( ( ( The rider ) ( dressed ( in orange ) ) ) ( is a:driving_a_motorcycle_on_one_wheel ) ) 	 ( man:A_man_on_a_yellow_sport_bike ( is ( ( doing ( ( ( a wheelie ) and ) ( a friend ) ) ) ( on ( ( a ( black bike ) ) ( is ( catching up ) ) ) ) ) ) ) 	2.8	9545
NEUTRAL	 ( ( ( A group ) ( of ( students ( in uniforms ) ) ) ) ( is ( ( listening attentively ) ( at ( ( the front ) ( of ( the class ) ) ) ) ) ) ) 	 ( ( ( A classroom ) ( full ( of students ) ) ) ( is ( ( looking attentively ) ( in ( ( the ( same direction ) ) ( inside ( a ( bamboo structure ) ) ) ) ) ) ) ) 	2.8	6673
NEUTRAL	 ( ( A man ) ( is ( ( walking down ) ( a road ) ) ) ) 	 ( ( A man ) ( is ( stopping ( in ( ( the middle ) ( of ( a road ) ) ) ) ) ) ) 	3.2	3855
NEUTRAL	 ( ( The girl ) ( is ( cheering ( ( the man ) ( in ( the ( blue ( and ( white uniform ) ) ) ) ) ) ) ) ) 	 ( ( ( The girl ) ( in ( the ( blue ( and ( white uniform ) ) ) ) ) ) ( is cheering ) ) 	3.1	882
NEUTRAL	 ( ( ( A ( young girl ) ) ( with ( painted face ) ) ) ( is ( ( standing next ) some:to_some_other_children ) ) ) 	 ( Children being:are_being_dressed_in_costumes_and_playing_a_game ) 	3.1	8313
NEUTRAL	 ( ( Two people ) sitting:are_sitting_on_a_park_bench_on_a_hot_day ) 	 ( ( Two people ) sitting:are_sitting_on_a_park_bench_on_a_sunny_day ) 	4.3	8505
NEUTRAL	 ( ( A ( white man ) ) ( is ( staging ( ( ( a hat ) and ) ( a ( playing guitar ) ) ) ) ) ) 	 ( ( ( A man ) ( in ( a ( white hat ) ) ) ) ( is ( ( playing guitar ) ( on stage ) ) ) ) 	3	6961