06-Nov-2014 16:52:37: Model config:                         dim: 25
    embeddingTransformDepth: 0
                   topDepth: 1
                  penultDim: 75
                     lambda: 5.0000e-04
                       norm: 2
                     untied: 0
            datasetsPortion: 1
                dataPortion: 1
               testFraction: 0.1000
              useThirdOrder: 1
    useThirdOrderComparison: 1
                    minFunc: 0
                     compNL: @Sigmoid
                compNLDeriv: @SigmoidDeriv
                    classNL: @LReLU
               classNLDeriv: @LReLUDeriv
               fragmentData: 0
                   pairInit: 0
                  loadWords: 1
                 trainWords: 1
                  vocabName: 'sot4'
               numRelations: 3
                  relations: {{1x3 cell}}
              bootstrapFile: [1x105 char]
             trainFilenames: {'./sick_data/SICK_train_parsed.txt'}
              testFilenames: {1x5 cell}
             splitFilenames: {}
                 foldNumber: 1
                       name: 'Sick_Only-0.0005-ed0-tr1-pen75-lr0.001'
                    statlog: 3
                 examplelog: 4
               showExamples: 0
             showConfusions: 0


06-Nov-2014 16:52:38: Model training options:              Method: 'lbfgs'
        MaxFunEvals: 1000
    DerivativeCheck: 'on'
            Display: 'full'
            numDiff: 0
            LS_init: '2'
           PlotFcns: []
          numPasses: 250
      miniBatchSize: 64
                 lr: 1.0000e-03
           costFreq: 200
           testFreq: 100
      confusionFreq: 400
       examplesFreq: 800
     checkpointFreq: 2400
            runName: 'tr'
     resetSumSqFreq: 500000
               name: 'Sick_Only-0.0005-ed0-tr1-pen75-lr0.001'


06-Nov-2014 16:52:38: Randomly initializing.
06-Nov-2014 16:52:38: Loading the vocabulary.
06-Nov-2014 16:54:26: Loading training dataset ./sick_data/SICK_train_parsed.txt
06-Nov-2014 16:55:06: Loading test dataset ./sick_data/SICK_trial_parsed.txt
06-Nov-2014 16:55:10: Loading test dataset ./sick_data/SICK_trial_parsed_justneg.txt
06-Nov-2014 16:55:11: Loading test dataset ./sick_data/SICK_trial_parsed_noneg.txt
06-Nov-2014 16:55:14: Loading test dataset ./sick_data/SICK_trial_parsed_18plusparens.txt
06-Nov-2014 16:55:17: Loading test dataset ./sick_data/SICK_trial_parsed_lt18_parens.txt
06-Nov-2014 16:55:19: Training
06-Nov-2014 16:56:13: MacroF1:     0.0859    0.0859    0.0859


06-Nov-2014 16:56:13: pass 0 step 0 train acc: 0.16862 test acc: 0.148       0.148       0.148 (best: 0.148       0.148       0.148)
06-Nov-2014 16:56:13: pass 0 step 0 cost: 5.5466      1.1016       4.445
06-Nov-2014 16:58:36: MacroF1:     0.4268    0.4268    0.4268


06-Nov-2014 16:58:36: pass 2 step 100 train acc: 0.5387 test acc: 0.586       0.586       0.586 (best: 0.586       0.586       0.586)
06-Nov-2014 17:01:01: MacroF1:     0.4794    0.4794    0.4794


06-Nov-2014 17:01:01: pass 4 step 200 train acc: 0.57464 test acc: 0.622       0.622       0.622 (best: 0.622       0.622       0.622)
06-Nov-2014 17:01:01: pass 4 step 200 cost: 5.1304     0.82813      4.3023
06-Nov-2014 17:03:23: MacroF1:     0.4741    0.4741    0.4741


06-Nov-2014 17:03:23: pass 6 step 300 train acc: 0.57567 test acc: 0.618       0.618       0.618 (best: 0.622       0.622       0.622)
06-Nov-2014 17:05:25: Test data:
06-Nov-2014 17:05:45: MacroF1:     0.4821    0.4821    0.4821


06-Nov-2014 17:05:45: pass 8 step 400 train acc: 0.58051 test acc: 0.624       0.624       0.624 (best: 0.624       0.624       0.624)
06-Nov-2014 17:05:45: pass 8 step 400 cost: 5.019     0.79057      4.2285
06-Nov-2014 17:08:06: MacroF1:     0.4821    0.4821    0.4821


06-Nov-2014 17:08:06: pass 10 step 500 train acc: 0.58086 test acc: 0.624       0.624       0.624 (best: 0.624       0.624       0.624)
06-Nov-2014 17:10:26: MacroF1:     0.4834    0.4834    0.4834


06-Nov-2014 17:10:26: pass 13 step 600 train acc: 0.57947 test acc: 0.624       0.624       0.624 (best: 0.624       0.624       0.624)
06-Nov-2014 17:10:26: pass 13 step 600 cost: 4.9501     0.77899      4.1711
06-Nov-2014 17:12:48: MacroF1:     0.4805    0.4805    0.4805


06-Nov-2014 17:12:48: pass 15 step 700 train acc: 0.58017 test acc: 0.622       0.622       0.622 (best: 0.624       0.624       0.624)
06-Nov-2014 17:14:50: Test data:
06-Nov-2014 17:15:11: MacroF1:     0.6423    0.6423    0.6423


06-Nov-2014 17:15:11: pass 17 step 800 train acc: 0.57947 test acc: 0.624       0.624       0.624 (best: 0.624       0.624       0.624)
06-Nov-2014 17:15:11: pass 17 step 800 cost: 4.8934     0.77063      4.1228
06-Nov-2014 17:17:32: MacroF1:     0.6460    0.6460    0.6460


06-Nov-2014 17:17:32: pass 19 step 900 train acc: 0.58051 test acc: 0.626       0.626       0.626 (best: 0.626       0.626       0.626)
06-Nov-2014 17:19:53: MacroF1:     0.6423    0.6423    0.6423


06-Nov-2014 17:19:53: pass 21 step 1000 train acc: 0.58051 test acc: 0.624       0.624       0.624 (best: 0.626       0.626       0.626)
06-Nov-2014 17:19:53: pass 21 step 1000 cost: 4.8451     0.76482      4.0803
06-Nov-2014 17:22:14: MacroF1:     0.6460    0.6460    0.6460


06-Nov-2014 17:22:14: pass 23 step 1100 train acc: 0.58155 test acc: 0.626       0.626       0.626 (best: 0.626       0.626       0.626)
06-Nov-2014 17:24:14: Test data:
06-Nov-2014 17:24:34: MacroF1:     0.6460    0.6460    0.6460


06-Nov-2014 17:24:34: pass 26 step 1200 train acc: 0.58328 test acc: 0.626       0.626       0.626 (best: 0.626       0.626       0.626)
06-Nov-2014 17:24:34: pass 26 step 1200 cost: 4.8021     0.76012       4.042
06-Nov-2014 17:26:55: MacroF1:     0.6460    0.6460    0.6460


06-Nov-2014 17:26:55: pass 28 step 1300 train acc: 0.58431 test acc: 0.626       0.626       0.626 (best: 0.626       0.626       0.626)
06-Nov-2014 17:29:15: MacroF1:     0.6460    0.6460    0.6460


06-Nov-2014 17:29:15: pass 30 step 1400 train acc: 0.58362 test acc: 0.626       0.626       0.626 (best: 0.626       0.626       0.626)
06-Nov-2014 17:29:15: pass 30 step 1400 cost: 4.7637     0.75669       4.007
06-Nov-2014 17:31:39: MacroF1:     0.6460    0.6460    0.6460


06-Nov-2014 17:31:39: pass 32 step 1500 train acc: 0.585 test acc: 0.626       0.626       0.626 (best: 0.626       0.626       0.626)
06-Nov-2014 17:33:41: Test data:
06-Nov-2014 17:34:02: MacroF1:     0.6460    0.6460    0.6460


06-Nov-2014 17:34:02: pass 34 step 1600 train acc: 0.58604 test acc: 0.626       0.626       0.626 (best: 0.626       0.626       0.626)
06-Nov-2014 17:34:02: pass 34 step 1600 cost: 4.7276     0.75296      3.9746
06-Nov-2014 17:36:22: MacroF1:     0.6423    0.6423    0.6423


06-Nov-2014 17:36:22: pass 36 step 1700 train acc: 0.58639 test acc: 0.624       0.624       0.624 (best: 0.626       0.626       0.626)
06-Nov-2014 17:38:42: MacroF1:     0.6460    0.6460    0.6460


06-Nov-2014 17:38:42: pass 39 step 1800 train acc: 0.58639 test acc: 0.626       0.626       0.626 (best: 0.626       0.626       0.626)
06-Nov-2014 17:38:42: pass 39 step 1800 cost: 4.6944     0.75008      3.9443
06-Nov-2014 17:41:03: MacroF1:     0.6423    0.6423    0.6423


06-Nov-2014 17:41:03: pass 41 step 1900 train acc: 0.58742 test acc: 0.624       0.624       0.624 (best: 0.626       0.626       0.626)
06-Nov-2014 17:43:04: Test data:
06-Nov-2014 17:43:24: MacroF1:     0.6423    0.6423    0.6423


06-Nov-2014 17:43:24: pass 43 step 2000 train acc: 0.58742 test acc: 0.624       0.624       0.624 (best: 0.626       0.626       0.626)
06-Nov-2014 17:43:24: pass 43 step 2000 cost: 4.663      0.7472      3.9158
06-Nov-2014 17:45:43: MacroF1:     0.6405    0.6405    0.6405


06-Nov-2014 17:45:43: pass 45 step 2100 train acc: 0.58811 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
06-Nov-2014 17:48:03: MacroF1:     0.6405    0.6405    0.6405


06-Nov-2014 17:48:03: pass 47 step 2200 train acc: 0.5888 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
06-Nov-2014 17:48:03: pass 47 step 2200 cost: 4.6336     0.74471      3.8889
06-Nov-2014 17:50:23: MacroF1:     0.6405    0.6405    0.6405


06-Nov-2014 17:50:23: pass 49 step 2300 train acc: 0.58811 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
06-Nov-2014 17:51:17: MacroF1:     0.6405    0.6405    0.6405


06-Nov-2014 17:51:17: pass 50 step 2300 train acc: 0.58811 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
06-Nov-2014 17:53:19: Test data:
06-Nov-2014 17:53:39: MacroF1:     0.6440    0.6440    0.6440


06-Nov-2014 17:53:39: pass 52 step 2400 train acc: 0.58984 test acc: 0.626       0.626       0.626 (best: 0.626       0.626       0.626)
06-Nov-2014 17:53:39: pass 52 step 2400 cost: 4.6053     0.74196      3.8633
06-Nov-2014 17:56:00: MacroF1:     0.6422    0.6422    0.6422


06-Nov-2014 17:56:00: pass 54 step 2500 train acc: 0.59295 test acc: 0.624       0.624       0.624 (best: 0.626       0.626       0.626)
06-Nov-2014 17:58:20: MacroF1:     0.6404    0.6404    0.6404


06-Nov-2014 17:58:20: pass 56 step 2600 train acc: 0.59364 test acc: 0.624       0.624       0.624 (best: 0.626       0.626       0.626)
06-Nov-2014 17:58:20: pass 56 step 2600 cost: 4.5786     0.73972      3.8389
06-Nov-2014 18:00:40: MacroF1:     0.6110    0.6110    0.6110


06-Nov-2014 18:00:40: pass 58 step 2700 train acc: 0.5933 test acc: 0.624       0.624       0.624 (best: 0.626       0.626       0.626)
06-Nov-2014 18:02:41: Test data:
06-Nov-2014 18:03:01: MacroF1:     0.6129    0.6129    0.6129


06-Nov-2014 18:03:01: pass 60 step 2800 train acc: 0.59433 test acc: 0.626       0.626       0.626 (best: 0.626       0.626       0.626)
06-Nov-2014 18:03:01: pass 60 step 2800 cost: 4.5528     0.73725      3.8155
06-Nov-2014 18:05:20: MacroF1:     0.6110    0.6110    0.6110


06-Nov-2014 18:05:20: pass 63 step 2900 train acc: 0.59572 test acc: 0.624       0.624       0.624 (best: 0.626       0.626       0.626)
06-Nov-2014 18:07:40: MacroF1:     0.5952    0.5952    0.5952


06-Nov-2014 18:07:40: pass 65 step 3000 train acc: 0.59883 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
06-Nov-2014 18:07:40: pass 65 step 3000 cost: 4.5285     0.73543      3.7931
06-Nov-2014 18:10:00: MacroF1:     0.6095    0.6095    0.6095


06-Nov-2014 18:10:00: pass 67 step 3100 train acc: 0.59848 test acc: 0.624       0.624       0.624 (best: 0.626       0.626       0.626)
06-Nov-2014 18:12:02: Test data:
06-Nov-2014 18:12:23: MacroF1:     0.5918    0.5918    0.5918


06-Nov-2014 18:12:23: pass 69 step 3200 train acc: 0.59883 test acc: 0.62        0.62        0.62 (best: 0.626       0.626       0.626)
06-Nov-2014 18:12:23: pass 69 step 3200 cost: 4.5049     0.73331      3.7715
06-Nov-2014 18:14:42: MacroF1:     0.5855    0.5855    0.5855


06-Nov-2014 18:14:42: pass 71 step 3300 train acc: 0.60021 test acc: 0.62        0.62        0.62 (best: 0.626       0.626       0.626)
06-Nov-2014 18:17:03: MacroF1:     0.5820    0.5820    0.5820


06-Nov-2014 18:17:03: pass 73 step 3400 train acc: 0.60021 test acc: 0.62        0.62        0.62 (best: 0.626       0.626       0.626)
06-Nov-2014 18:17:03: pass 73 step 3400 cost: 4.4821     0.73136      3.7508
06-Nov-2014 18:19:23: MacroF1:     0.5962    0.5962    0.5962


06-Nov-2014 18:19:23: pass 76 step 3500 train acc: 0.60297 test acc: 0.624       0.624       0.624 (best: 0.626       0.626       0.626)
06-Nov-2014 18:21:23: Test data:
06-Nov-2014 18:21:43: MacroF1:     0.5914    0.5914    0.5914


06-Nov-2014 18:21:43: pass 78 step 3600 train acc: 0.60263 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
06-Nov-2014 18:21:43: pass 78 step 3600 cost: 4.4601     0.72947      3.7307
06-Nov-2014 18:24:03: MacroF1:     0.5934    0.5934    0.5934


06-Nov-2014 18:24:03: pass 80 step 3700 train acc: 0.60297 test acc: 0.624       0.624       0.624 (best: 0.626       0.626       0.626)
06-Nov-2014 18:26:24: MacroF1:     0.5914    0.5914    0.5914


06-Nov-2014 18:26:24: pass 82 step 3800 train acc: 0.60366 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
06-Nov-2014 18:26:24: pass 82 step 3800 cost: 4.4389     0.72765      3.7113
06-Nov-2014 18:28:45: MacroF1:     0.5914    0.5914    0.5914


06-Nov-2014 18:28:45: pass 84 step 3900 train acc: 0.60263 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
06-Nov-2014 18:30:46: Test data:
06-Nov-2014 18:31:07: MacroF1:     0.5914    0.5914    0.5914


06-Nov-2014 18:31:07: pass 86 step 4000 train acc: 0.6047 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
06-Nov-2014 18:31:07: pass 86 step 4000 cost: 4.4182      0.7257      3.6924
06-Nov-2014 18:33:27: MacroF1:     0.5909    0.5909    0.5909


06-Nov-2014 18:33:27: pass 89 step 4100 train acc: 0.60366 test acc: 0.62        0.62        0.62 (best: 0.626       0.626       0.626)
06-Nov-2014 18:35:47: MacroF1:     0.5914    0.5914    0.5914


06-Nov-2014 18:35:47: pass 91 step 4200 train acc: 0.60366 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
06-Nov-2014 18:35:47: pass 91 step 4200 cost: 4.3983     0.72411      3.6742
06-Nov-2014 18:38:08: MacroF1:     0.5914    0.5914    0.5914


06-Nov-2014 18:38:08: pass 93 step 4300 train acc: 0.60574 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
06-Nov-2014 18:40:08: Test data:
06-Nov-2014 18:40:28: MacroF1:     0.5914    0.5914    0.5914


06-Nov-2014 18:40:28: pass 95 step 4400 train acc: 0.60608 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
06-Nov-2014 18:40:28: pass 95 step 4400 cost: 4.3786     0.72213      3.6565
06-Nov-2014 18:42:48: MacroF1:     0.5914    0.5914    0.5914


06-Nov-2014 18:42:48: pass 97 step 4500 train acc: 0.60781 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
06-Nov-2014 18:45:09: MacroF1:     0.5914    0.5914    0.5914


06-Nov-2014 18:45:09: pass 99 step 4600 train acc: 0.60712 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
06-Nov-2014 18:45:09: pass 99 step 4600 cost: 4.3595     0.72026      3.6392
06-Nov-2014 18:46:06: MacroF1:     0.5914    0.5914    0.5914


06-Nov-2014 18:46:06: pass 100 step 4600 train acc: 0.60712 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
06-Nov-2014 18:46:06: pass 100 step 4600 cost: 4.3595     0.72026      3.6392
06-Nov-2014 18:48:26: MacroF1:     0.5858    0.5858    0.5858


06-Nov-2014 18:48:26: pass 102 step 4700 train acc: 0.61057 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
06-Nov-2014 18:50:28: Test data:
06-Nov-2014 18:50:48: MacroF1:     0.5971    0.5971    0.5971


06-Nov-2014 18:50:48: pass 104 step 4800 train acc: 0.60815 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
06-Nov-2014 18:50:49: pass 104 step 4800 cost: 4.3408     0.71843      3.6224
06-Nov-2014 18:53:09: MacroF1:     0.5865    0.5865    0.5865


06-Nov-2014 18:53:09: pass 106 step 4900 train acc: 0.60954 test acc: 0.62        0.62        0.62 (best: 0.626       0.626       0.626)
06-Nov-2014 18:55:29: MacroF1:     0.5920    0.5920    0.5920


06-Nov-2014 18:55:29: pass 108 step 5000 train acc: 0.61196 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
06-Nov-2014 18:55:29: pass 108 step 5000 cost: 4.3227     0.71666       3.606
06-Nov-2014 18:57:49: MacroF1:     0.5811    0.5811    0.5811


06-Nov-2014 18:57:49: pass 110 step 5100 train acc: 0.61334 test acc: 0.624       0.624       0.624 (best: 0.626       0.626       0.626)
06-Nov-2014 18:59:49: Test data:
06-Nov-2014 19:00:09: MacroF1:     0.5917    0.5917    0.5917


06-Nov-2014 19:00:09: pass 113 step 5200 train acc: 0.61334 test acc: 0.628       0.628       0.628 (best: 0.628       0.628       0.628)
06-Nov-2014 19:00:09: pass 113 step 5200 cost: 4.305     0.71495      3.5901
06-Nov-2014 19:02:30: MacroF1:     0.5931    0.5931    0.5931


06-Nov-2014 19:02:30: pass 115 step 5300 train acc: 0.61714 test acc: 0.628       0.628       0.628 (best: 0.628       0.628       0.628)
06-Nov-2014 19:04:51: MacroF1:     0.5917    0.5917    0.5917


06-Nov-2014 19:04:51: pass 117 step 5400 train acc: 0.61748 test acc: 0.628       0.628       0.628 (best: 0.628       0.628       0.628)
06-Nov-2014 19:04:51: pass 117 step 5400 cost: 4.2877     0.71317      3.5745
06-Nov-2014 19:07:11: MacroF1:     0.5914    0.5914    0.5914


06-Nov-2014 19:07:11: pass 119 step 5500 train acc: 0.61541 test acc: 0.626       0.626       0.626 (best: 0.628       0.628       0.628)
06-Nov-2014 19:09:13: Test data:
06-Nov-2014 19:09:34: MacroF1:     0.5898    0.5898    0.5898


06-Nov-2014 19:09:34: pass 121 step 5600 train acc: 0.61748 test acc: 0.626       0.626       0.626 (best: 0.628       0.628       0.628)
06-Nov-2014 19:09:34: pass 121 step 5600 cost: 4.2707      0.7114      3.5593
06-Nov-2014 19:11:54: MacroF1:     0.5845    0.5845    0.5845


06-Nov-2014 19:11:54: pass 123 step 5700 train acc: 0.61783 test acc: 0.624       0.624       0.624 (best: 0.628       0.628       0.628)
06-Nov-2014 19:14:14: MacroF1:     0.5864    0.5864    0.5864


06-Nov-2014 19:14:14: pass 126 step 5800 train acc: 0.61748 test acc: 0.624       0.624       0.624 (best: 0.628       0.628       0.628)
06-Nov-2014 19:14:14: pass 126 step 5800 cost: 4.2541     0.70977      3.5444
06-Nov-2014 19:16:34: MacroF1:     0.5913    0.5913    0.5913


06-Nov-2014 19:16:34: pass 128 step 5900 train acc: 0.62232 test acc: 0.628       0.628       0.628 (best: 0.628       0.628       0.628)
06-Nov-2014 19:18:35: Test data:
06-Nov-2014 19:18:55: MacroF1:     0.5860    0.5860    0.5860


06-Nov-2014 19:18:55: pass 130 step 6000 train acc: 0.62301 test acc: 0.624       0.624       0.624 (best: 0.628       0.628       0.628)
06-Nov-2014 19:18:55: pass 130 step 6000 cost: 4.2379     0.70807      3.5298
06-Nov-2014 19:21:16: MacroF1:     0.5890    0.5890    0.5890


06-Nov-2014 19:21:16: pass 132 step 6100 train acc: 0.62301 test acc: 0.626       0.626       0.626 (best: 0.628       0.628       0.628)
06-Nov-2014 19:23:36: MacroF1:     0.5832    0.5832    0.5832


06-Nov-2014 19:23:36: pass 134 step 6200 train acc: 0.62301 test acc: 0.624       0.624       0.624 (best: 0.628       0.628       0.628)
06-Nov-2014 19:23:36: pass 134 step 6200 cost: 4.2218     0.70626      3.5155
06-Nov-2014 19:25:57: MacroF1:     0.5813    0.5813    0.5813


06-Nov-2014 19:25:57: pass 136 step 6300 train acc: 0.6237 test acc: 0.622       0.622       0.622 (best: 0.628       0.628       0.628)
06-Nov-2014 19:27:58: Test data:
06-Nov-2014 19:28:18: MacroF1:     0.5848    0.5848    0.5848


06-Nov-2014 19:28:18: pass 139 step 6400 train acc: 0.6237 test acc: 0.624       0.624       0.624 (best: 0.628       0.628       0.628)
06-Nov-2014 19:28:18: pass 139 step 6400 cost: 4.2061     0.70452      3.5016
06-Nov-2014 19:30:39: MacroF1:     0.5883    0.5883    0.5883


06-Nov-2014 19:30:39: pass 141 step 6500 train acc: 0.62267 test acc: 0.624       0.624       0.624 (best: 0.628       0.628       0.628)
06-Nov-2014 19:33:00: MacroF1:     0.5781    0.5781    0.5781


06-Nov-2014 19:33:00: pass 143 step 6600 train acc: 0.62232 test acc: 0.62        0.62        0.62 (best: 0.628       0.628       0.628)
06-Nov-2014 19:33:00: pass 143 step 6600 cost: 4.1907     0.70283      3.4879
06-Nov-2014 19:35:20: MacroF1:     0.5930    0.5930    0.5930


06-Nov-2014 19:35:20: pass 145 step 6700 train acc: 0.62509 test acc: 0.626       0.626       0.626 (best: 0.628       0.628       0.628)
06-Nov-2014 19:37:21: Test data:
06-Nov-2014 19:37:41: MacroF1:     0.5729    0.5729    0.5729


06-Nov-2014 19:37:41: pass 147 step 6800 train acc: 0.62405 test acc: 0.616       0.616       0.616 (best: 0.628       0.628       0.628)
06-Nov-2014 19:37:41: pass 147 step 6800 cost: 4.1754     0.70096      3.4744
06-Nov-2014 19:40:00: MacroF1:     0.5792    0.5792    0.5792


06-Nov-2014 19:40:00: pass 149 step 6900 train acc: 0.62578 test acc: 0.622       0.622       0.622 (best: 0.628       0.628       0.628)
06-Nov-2014 19:40:54: MacroF1:     0.5792    0.5792    0.5792


06-Nov-2014 19:40:54: pass 150 step 6900 train acc: 0.62578 test acc: 0.622       0.622       0.622 (best: 0.628       0.628       0.628)
06-Nov-2014 19:43:14: MacroF1:     0.5900    0.5900    0.5900


06-Nov-2014 19:43:14: pass 152 step 7000 train acc: 0.6237 test acc: 0.626       0.626       0.626 (best: 0.628       0.628       0.628)
06-Nov-2014 19:43:14: pass 152 step 7000 cost: 4.1605     0.69922      3.4613
06-Nov-2014 19:45:35: MacroF1:     0.5720    0.5720    0.5720


06-Nov-2014 19:45:35: pass 154 step 7100 train acc: 0.62474 test acc: 0.616       0.616       0.616 (best: 0.628       0.628       0.628)
06-Nov-2014 19:47:36: Test data:
06-Nov-2014 19:47:57: MacroF1:     0.5556    0.5556    0.5556


06-Nov-2014 19:47:57: pass 156 step 7200 train acc: 0.62509 test acc: 0.604       0.604       0.604 (best: 0.628       0.628       0.628)
06-Nov-2014 19:47:57: pass 156 step 7200 cost: 4.1459     0.69756      3.4483
06-Nov-2014 19:50:17: MacroF1:     0.5579    0.5579    0.5579


06-Nov-2014 19:50:17: pass 158 step 7300 train acc: 0.6244 test acc: 0.606       0.606       0.606 (best: 0.628       0.628       0.628)
06-Nov-2014 19:52:38: MacroF1:     0.5576    0.5576    0.5576


06-Nov-2014 19:52:38: pass 160 step 7400 train acc: 0.62647 test acc: 0.606       0.606       0.606 (best: 0.628       0.628       0.628)
06-Nov-2014 19:52:38: pass 160 step 7400 cost: 4.1314     0.69573      3.4357
06-Nov-2014 19:55:01: MacroF1:     0.5511    0.5511    0.5511


06-Nov-2014 19:55:01: pass 163 step 7500 train acc: 0.62716 test acc: 0.596       0.596       0.596 (best: 0.628       0.628       0.628)
06-Nov-2014 19:57:01: Test data:
06-Nov-2014 19:57:21: MacroF1:     0.5615    0.5615    0.5615


06-Nov-2014 19:57:21: pass 165 step 7600 train acc: 0.62578 test acc: 0.608       0.608       0.608 (best: 0.628       0.628       0.628)
06-Nov-2014 19:57:21: pass 165 step 7600 cost: 4.1171     0.69394      3.4232
06-Nov-2014 19:59:42: MacroF1:     0.5740    0.5740    0.5740


06-Nov-2014 19:59:42: pass 167 step 7700 train acc: 0.62474 test acc: 0.618       0.618       0.618 (best: 0.628       0.628       0.628)
06-Nov-2014 20:02:02: MacroF1:     0.5579    0.5579    0.5579


06-Nov-2014 20:02:02: pass 169 step 7800 train acc: 0.62785 test acc: 0.606       0.606       0.606 (best: 0.628       0.628       0.628)
06-Nov-2014 20:02:02: pass 169 step 7800 cost: 4.1029     0.69196      3.4109
06-Nov-2014 20:04:22: MacroF1:     0.5603    0.5603    0.5603


06-Nov-2014 20:04:22: pass 171 step 7900 train acc: 0.62647 test acc: 0.608       0.608       0.608 (best: 0.628       0.628       0.628)
06-Nov-2014 20:06:23: Test data:
06-Nov-2014 20:06:44: MacroF1:     0.5598    0.5598    0.5598


06-Nov-2014 20:06:44: pass 173 step 8000 train acc: 0.62992 test acc: 0.608       0.608       0.608 (best: 0.628       0.628       0.628)
06-Nov-2014 20:06:44: pass 173 step 8000 cost: 4.089     0.69011      3.3989
06-Nov-2014 20:09:04: MacroF1:     0.5733    0.5733    0.5733


06-Nov-2014 20:09:04: pass 176 step 8100 train acc: 0.62751 test acc: 0.618       0.618       0.618 (best: 0.628       0.628       0.628)
06-Nov-2014 20:11:24: MacroF1:     0.5546    0.5546    0.5546


06-Nov-2014 20:11:24: pass 178 step 8200 train acc: 0.62992 test acc: 0.602       0.602       0.602 (best: 0.628       0.628       0.628)
06-Nov-2014 20:11:24: pass 178 step 8200 cost: 4.0753     0.68824      3.3871
06-Nov-2014 20:13:44: MacroF1:     0.5621    0.5621    0.5621


06-Nov-2014 20:13:44: pass 180 step 8300 train acc: 0.62958 test acc: 0.61        0.61        0.61 (best: 0.628       0.628       0.628)
06-Nov-2014 20:15:45: Test data:
06-Nov-2014 20:16:05: MacroF1:     0.5705    0.5705    0.5705


06-Nov-2014 20:16:05: pass 182 step 8400 train acc: 0.62923 test acc: 0.618       0.618       0.618 (best: 0.628       0.628       0.628)
06-Nov-2014 20:16:05: pass 182 step 8400 cost: 4.0621     0.68667      3.3754
06-Nov-2014 20:18:25: MacroF1:     0.5664    0.5664    0.5664


06-Nov-2014 20:18:25: pass 184 step 8500 train acc: 0.63338 test acc: 0.606       0.606       0.606 (best: 0.628       0.628       0.628)
06-Nov-2014 20:20:45: MacroF1:     0.5589    0.5589    0.5589


06-Nov-2014 20:20:45: pass 186 step 8600 train acc: 0.63269 test acc: 0.606       0.606       0.606 (best: 0.628       0.628       0.628)
06-Nov-2014 20:20:45: pass 186 step 8600 cost: 4.0483     0.68439      3.3639
06-Nov-2014 20:23:05: MacroF1:     0.5660    0.5660    0.5660


06-Nov-2014 20:23:05: pass 189 step 8700 train acc: 0.6358 test acc: 0.608       0.608       0.608 (best: 0.628       0.628       0.628)
06-Nov-2014 20:25:06: Test data:
06-Nov-2014 20:25:27: MacroF1:     0.5761    0.5761    0.5761


06-Nov-2014 20:25:27: pass 191 step 8800 train acc: 0.63925 test acc: 0.606       0.606       0.606 (best: 0.628       0.628       0.628)
06-Nov-2014 20:25:27: pass 191 step 8800 cost: 4.0354     0.68275      3.3527
06-Nov-2014 20:27:48: MacroF1:     0.5587    0.5587    0.5587


06-Nov-2014 20:27:48: pass 193 step 8900 train acc: 0.63649 test acc: 0.602       0.602       0.602 (best: 0.628       0.628       0.628)
06-Nov-2014 20:30:08: MacroF1:     0.5732    0.5732    0.5732


06-Nov-2014 20:30:08: pass 195 step 9000 train acc: 0.63856 test acc: 0.608       0.608       0.608 (best: 0.628       0.628       0.628)
06-Nov-2014 20:30:08: pass 195 step 9000 cost: 4.022     0.68045      3.3416
06-Nov-2014 20:32:28: MacroF1:     0.5711    0.5711    0.5711


06-Nov-2014 20:32:28: pass 197 step 9100 train acc: 0.63822 test acc: 0.61        0.61        0.61 (best: 0.628       0.628       0.628)
06-Nov-2014 20:34:28: Test data:
06-Nov-2014 20:34:48: MacroF1:     0.5694    0.5694    0.5694


06-Nov-2014 20:34:48: pass 199 step 9200 train acc: 0.6396 test acc: 0.608       0.608       0.608 (best: 0.628       0.628       0.628)
06-Nov-2014 20:34:48: pass 199 step 9200 cost: 4.0091     0.67843      3.3306
06-Nov-2014 20:35:22: Test data:
06-Nov-2014 20:35:42: MacroF1:     0.5694    0.5694    0.5694


06-Nov-2014 20:35:42: pass 200 step 9200 train acc: 0.6396 test acc: 0.608       0.608       0.608 (best: 0.628       0.628       0.628)
06-Nov-2014 20:35:42: pass 200 step 9200 cost: 4.0091     0.67843      3.3306
06-Nov-2014 20:38:02: MacroF1:     0.5749    0.5749    0.5749


06-Nov-2014 20:38:02: pass 202 step 9300 train acc: 0.64098 test acc: 0.612       0.612       0.612 (best: 0.628       0.628       0.628)
06-Nov-2014 20:40:21: MacroF1:     0.5777    0.5777    0.5777


06-Nov-2014 20:40:21: pass 204 step 9400 train acc: 0.64305 test acc: 0.606       0.606       0.606 (best: 0.628       0.628       0.628)
06-Nov-2014 20:40:21: pass 204 step 9400 cost: 3.9966     0.67675      3.3199
06-Nov-2014 20:42:41: MacroF1:     0.5788    0.5788    0.5788


06-Nov-2014 20:42:41: pass 206 step 9500 train acc: 0.64167 test acc: 0.616       0.616       0.616 (best: 0.628       0.628       0.628)
06-Nov-2014 20:44:43: Test data:
06-Nov-2014 20:45:03: MacroF1:     0.5749    0.5749    0.5749


06-Nov-2014 20:45:03: pass 208 step 9600 train acc: 0.64064 test acc: 0.612       0.612       0.612 (best: 0.628       0.628       0.628)
06-Nov-2014 20:45:03: pass 208 step 9600 cost: 3.9837     0.67448      3.3093
06-Nov-2014 20:47:23: MacroF1:     0.5762    0.5762    0.5762


06-Nov-2014 20:47:23: pass 210 step 9700 train acc: 0.64582 test acc: 0.61        0.61        0.61 (best: 0.628       0.628       0.628)
06-Nov-2014 20:49:43: MacroF1:     0.5747    0.5747    0.5747


06-Nov-2014 20:49:43: pass 213 step 9800 train acc: 0.64236 test acc: 0.61        0.61        0.61 (best: 0.628       0.628       0.628)
06-Nov-2014 20:49:43: pass 213 step 9800 cost: 3.9713     0.67248      3.2988
06-Nov-2014 20:52:03: MacroF1:     0.5714    0.5714    0.5714


06-Nov-2014 20:52:03: pass 215 step 9900 train acc: 0.64547 test acc: 0.6         0.6         0.6 (best: 0.628       0.628       0.628)
06-Nov-2014 20:54:04: Test data:
06-Nov-2014 20:54:23: MacroF1:     0.5684    0.5684    0.5684


06-Nov-2014 20:54:23: pass 217 step 10000 train acc: 0.64893 test acc: 0.602       0.602       0.602 (best: 0.628       0.628       0.628)
06-Nov-2014 20:54:23: pass 217 step 10000 cost: 3.9591     0.67056      3.2885
06-Nov-2014 20:56:44: MacroF1:     0.5791    0.5791    0.5791


06-Nov-2014 20:56:44: pass 219 step 10100 train acc: 0.64651 test acc: 0.614       0.614       0.614 (best: 0.628       0.628       0.628)
06-Nov-2014 20:59:04: MacroF1:     0.5753    0.5753    0.5753


06-Nov-2014 20:59:04: pass 221 step 10200 train acc: 0.64651 test acc: 0.612       0.612       0.612 (best: 0.628       0.628       0.628)
06-Nov-2014 20:59:04: pass 221 step 10200 cost: 3.947     0.66865      3.2783
06-Nov-2014 21:01:24: MacroF1:     0.5788    0.5788    0.5788


06-Nov-2014 21:01:24: pass 223 step 10300 train acc: 0.64858 test acc: 0.614       0.614       0.614 (best: 0.628       0.628       0.628)
06-Nov-2014 21:03:25: Test data:
06-Nov-2014 21:03:46: MacroF1:     0.5703    0.5703    0.5703


06-Nov-2014 21:03:46: pass 226 step 10400 train acc: 0.65308 test acc: 0.6         0.6         0.6 (best: 0.628       0.628       0.628)
06-Nov-2014 21:03:46: pass 226 step 10400 cost: 3.9349     0.66663      3.2683
06-Nov-2014 21:06:06: MacroF1:     0.5770    0.5770    0.5770


06-Nov-2014 21:06:06: pass 228 step 10500 train acc: 0.65135 test acc: 0.612       0.612       0.612 (best: 0.628       0.628       0.628)
06-Nov-2014 21:08:26: MacroF1:     0.5745    0.5745    0.5745


06-Nov-2014 21:08:26: pass 230 step 10600 train acc: 0.65549 test acc: 0.608       0.608       0.608 (best: 0.628       0.628       0.628)
06-Nov-2014 21:08:26: pass 230 step 10600 cost: 3.9231     0.66466      3.2584
06-Nov-2014 21:10:46: MacroF1:     0.5748    0.5748    0.5748


06-Nov-2014 21:10:46: pass 232 step 10700 train acc: 0.6548 test acc: 0.61        0.61        0.61 (best: 0.628       0.628       0.628)
06-Nov-2014 21:12:47: Test data:
06-Nov-2014 21:13:07: MacroF1:     0.5689    0.5689    0.5689


06-Nov-2014 21:13:07: pass 234 step 10800 train acc: 0.65584 test acc: 0.602       0.602       0.602 (best: 0.628       0.628       0.628)
06-Nov-2014 21:13:07: pass 234 step 10800 cost: 3.9113     0.66263      3.2487
06-Nov-2014 21:15:27: MacroF1:     0.5715    0.5715    0.5715


06-Nov-2014 21:15:27: pass 236 step 10900 train acc: 0.65722 test acc: 0.604       0.604       0.604 (best: 0.628       0.628       0.628)
06-Nov-2014 21:17:47: MacroF1:     0.5724    0.5724    0.5724


06-Nov-2014 21:17:47: pass 239 step 11000 train acc: 0.65688 test acc: 0.602       0.602       0.602 (best: 0.628       0.628       0.628)
06-Nov-2014 21:17:47: pass 239 step 11000 cost: 3.8998     0.66073       3.239
06-Nov-2014 21:20:07: MacroF1:     0.5801    0.5801    0.5801


06-Nov-2014 21:20:07: pass 241 step 11100 train acc: 0.65757 test acc: 0.614       0.614       0.614 (best: 0.628       0.628       0.628)
06-Nov-2014 21:22:09: Test data:
06-Nov-2014 21:22:29: MacroF1:     0.5790    0.5790    0.5790


06-Nov-2014 21:22:29: pass 243 step 11200 train acc: 0.65653 test acc: 0.608       0.608       0.608 (best: 0.628       0.628       0.628)
06-Nov-2014 21:22:29: pass 243 step 11200 cost: 3.8883     0.65878      3.2295
06-Nov-2014 21:24:49: MacroF1:     0.5779    0.5779    0.5779


06-Nov-2014 21:24:49: pass 245 step 11300 train acc: 0.66206 test acc: 0.606       0.606       0.606 (best: 0.628       0.628       0.628)
06-Nov-2014 21:27:10: MacroF1:     0.5735    0.5735    0.5735


06-Nov-2014 21:27:10: pass 247 step 11400 train acc: 0.66033 test acc: 0.604       0.604       0.604 (best: 0.628       0.628       0.628)
06-Nov-2014 21:27:10: pass 247 step 11400 cost: 3.8769     0.65671      3.2201
06-Nov-2014 21:29:33: MacroF1:     0.5762    0.5762    0.5762


06-Nov-2014 21:29:33: pass 249 step 11500 train acc: 0.66137 test acc: 0.61        0.61        0.61 (best: 0.628       0.628       0.628)
