20-Oct-2014 18:36:46: Model config:                         dim: 25
    embeddingTransformDepth: 0
                   topDepth: 1
                  penultDim: 75
                     lambda: 5.0000e-04
                       norm: 2
                     untied: 0
            datasetsPortion: 1
                dataPortion: 1
               testFraction: 0.1000
              useThirdOrder: 1
    useThirdOrderComparison: 1
                    minFunc: 0
                     compNL: @Sigmoid
                compNLDeriv: @SigmoidDeriv
                    classNL: @LReLU
               classNLDeriv: @LReLUDeriv
               fragmentData: 0
                   pairInit: 0
                  loadWords: 1
                 trainWords: 1
                  vocabName: 'sot4'
               numRelations: 3
                  relations: {{1x3 cell}}
             trainFilenames: {'./sick_data/SICK_train_parsed_exactAlign.txt'}
              testFilenames: {1x5 cell}
             splitFilenames: {}
                 foldNumber: 1
                       name: 'baselineExactAlign-0.0005-ed0-tr1-pen75-lr0.001'
                    statlog: 3
                 examplelog: 4
               showExamples: 0
             showConfusions: 0


20-Oct-2014 18:36:47: Model training options:              Method: 'lbfgs'
        MaxFunEvals: 1000
    DerivativeCheck: 'on'
            Display: 'full'
            numDiff: 0
            LS_init: '2'
           PlotFcns: []
          numPasses: 250
      miniBatchSize: 64
                 lr: 1.0000e-03
           costFreq: 200
           testFreq: 100
      confusionFreq: 400
       examplesFreq: 800
     checkpointFreq: 2400
            runName: 'tr'
     resetSumSqFreq: 500000
               name: 'baselineExactAlign-0.0005-ed0-tr1-pen75-lr0.001'


20-Oct-2014 18:36:47: Randomly initializing.
20-Oct-2014 18:36:47: Loading the vocabulary.
20-Oct-2014 18:38:35: Loading training dataset ./sick_data/SICK_train_parsed_exactAlign.txt
20-Oct-2014 18:39:12: Loading test dataset ./sick_data/SICK_trial_parsed_exactAlign.txt
20-Oct-2014 18:39:15: Loading test dataset ./sick_data/SICK_trial_parsed_justneg_exactAlign.txt
20-Oct-2014 18:39:15: Loading test dataset ./sick_data/SICK_trial_parsed_noneg_exactAlign.txt
20-Oct-2014 18:39:18: Loading test dataset ./sick_data/SICK_trial_parsed_18plusparens_exactAlign.txt
20-Oct-2014 18:39:20: Loading test dataset ./sick_data/SICK_trial_parsed_lt18_parens_exactAlign.txt
20-Oct-2014 18:39:21: Training
20-Oct-2014 18:40:08: MacroF1:     0.0859    0.0859    0.0859


20-Oct-2014 18:40:08: pass 0 step 0 train acc: 0.16862 test acc: 0.148       0.148       0.148 (best: 0.148       0.148       0.148)
20-Oct-2014 18:40:08: pass 0 step 0 cost: 5.5466      1.1016       4.445
20-Oct-2014 18:42:12: MacroF1:     0.4578    0.4578    0.4578


20-Oct-2014 18:42:12: pass 2 step 100 train acc: 0.5584 test acc: 0.6         0.6         0.6 (best: 0.6         0.6         0.6)
20-Oct-2014 18:44:15: MacroF1:     0.5789    0.5789    0.5789


20-Oct-2014 18:44:15: pass 4 step 200 train acc: 0.6009 test acc: 0.642       0.642       0.642 (best: 0.642       0.642       0.642)
20-Oct-2014 18:44:15: pass 4 step 200 cost: 5.147     0.84419      4.3028
20-Oct-2014 18:46:18: MacroF1:     0.5766    0.5753    0.5753


20-Oct-2014 18:46:18: pass 6 step 300 train acc: 0.62267 test acc: 0.642     0.64133     0.64133 (best: 0.642       0.642       0.642)
20-Oct-2014 18:48:03: Test data:
20-Oct-2014 18:48:20: MacroF1:     0.5817    0.5805    0.5805


20-Oct-2014 18:48:20: pass 8 step 400 train acc: 0.64167 test acc: 0.65     0.64933     0.64933 (best: 0.65     0.64933     0.64933)
20-Oct-2014 18:48:20: pass 8 step 400 cost: 5.0021      0.7714      4.2307
20-Oct-2014 18:50:22: MacroF1:     0.5820    0.5808    0.5808


20-Oct-2014 18:50:22: pass 10 step 500 train acc: 0.64893 test acc: 0.652     0.65133     0.65133 (best: 0.652     0.65133     0.65133)
20-Oct-2014 18:52:24: MacroF1:     0.5936    0.5924    0.5924


20-Oct-2014 18:52:24: pass 13 step 600 train acc: 0.6593 test acc: 0.658     0.65733     0.65733 (best: 0.658     0.65733     0.65733)
20-Oct-2014 18:52:24: pass 13 step 600 cost: 4.9096      0.7341      4.1755
20-Oct-2014 18:54:26: MacroF1:     0.6070    0.6058    0.6058


20-Oct-2014 18:54:26: pass 15 step 700 train acc: 0.67277 test acc: 0.666     0.66533     0.66533 (best: 0.666     0.66533     0.66533)
20-Oct-2014 18:56:12: Test data:
20-Oct-2014 18:56:29: MacroF1:     0.5987    0.5975    0.5975


20-Oct-2014 18:56:29: pass 17 step 800 train acc: 0.68314 test acc: 0.66     0.65933     0.65933 (best: 0.666     0.66533     0.66533)
20-Oct-2014 18:56:29: pass 17 step 800 cost: 4.8337     0.70452      4.1292
20-Oct-2014 18:58:31: MacroF1:     0.5984    0.5973    0.5973


20-Oct-2014 18:58:31: pass 19 step 900 train acc: 0.68901 test acc: 0.658     0.65733     0.65733 (best: 0.666     0.66533     0.66533)
20-Oct-2014 19:00:36: MacroF1:     0.6274    0.6262    0.6262


20-Oct-2014 19:00:36: pass 21 step 1000 train acc: 0.69109 test acc: 0.678     0.67733     0.67733 (best: 0.678     0.67733     0.67733)
20-Oct-2014 19:00:36: pass 21 step 1000 cost: 4.7731     0.68434      4.0888
20-Oct-2014 19:02:38: MacroF1:     0.6009    0.5997    0.5997


20-Oct-2014 19:02:38: pass 23 step 1100 train acc: 0.69489 test acc: 0.66     0.65933     0.65933 (best: 0.678     0.67733     0.67733)
20-Oct-2014 19:04:22: Test data:
20-Oct-2014 19:04:39: MacroF1:     0.6267    0.6256    0.6256


20-Oct-2014 19:04:39: pass 26 step 1200 train acc: 0.69765 test acc: 0.676     0.67533     0.67533 (best: 0.678     0.67733     0.67733)
20-Oct-2014 19:04:39: pass 26 step 1200 cost: 4.7207     0.66812      4.0525
20-Oct-2014 19:06:41: MacroF1:     0.6207    0.6195    0.6195


20-Oct-2014 19:06:41: pass 28 step 1300 train acc: 0.69972 test acc: 0.67     0.66933     0.66933 (best: 0.678     0.67733     0.67733)
20-Oct-2014 19:08:42: MacroF1:     0.6302    0.6291    0.6291


20-Oct-2014 19:08:42: pass 30 step 1400 train acc: 0.70249 test acc: 0.678     0.67733     0.67733 (best: 0.678     0.67733     0.67733)
20-Oct-2014 19:08:42: pass 30 step 1400 cost: 4.6723     0.65276      4.0195
20-Oct-2014 19:10:44: MacroF1:     0.6325    0.6314    0.6314


20-Oct-2014 19:10:44: pass 32 step 1500 train acc: 0.70663 test acc: 0.68     0.67933     0.67933 (best: 0.68     0.67933     0.67933)
20-Oct-2014 19:12:29: Test data:
20-Oct-2014 19:12:46: MacroF1:     0.6322    0.6311    0.6311


20-Oct-2014 19:12:46: pass 34 step 1600 train acc: 0.71078 test acc: 0.678     0.67733     0.67733 (best: 0.68     0.67933     0.67933)
20-Oct-2014 19:12:46: pass 34 step 1600 cost: 4.6298     0.64074      3.9891
20-Oct-2014 19:14:48: MacroF1:     0.6295    0.6283    0.6283


20-Oct-2014 19:14:48: pass 36 step 1700 train acc: 0.71251 test acc: 0.676     0.67533     0.67533 (best: 0.68     0.67933     0.67933)
20-Oct-2014 19:16:49: MacroF1:     0.6289    0.6277    0.6277


20-Oct-2014 19:16:49: pass 39 step 1800 train acc: 0.71493 test acc: 0.676     0.67533     0.67533 (best: 0.68     0.67933     0.67933)
20-Oct-2014 19:16:49: pass 39 step 1800 cost: 4.5903     0.62953      3.9607
20-Oct-2014 19:18:51: MacroF1:     0.6372    0.6361    0.6361


20-Oct-2014 19:18:51: pass 41 step 1900 train acc: 0.71942 test acc: 0.682     0.68133     0.68133 (best: 0.682     0.68133     0.68133)
20-Oct-2014 19:20:35: Test data:
20-Oct-2014 19:20:52: MacroF1:     0.6341    0.6330    0.6330


20-Oct-2014 19:20:52: pass 43 step 2000 train acc: 0.72287 test acc: 0.678     0.67733     0.67733 (best: 0.682     0.68133     0.68133)
20-Oct-2014 19:20:52: pass 43 step 2000 cost: 4.5538     0.61964      3.9342
20-Oct-2014 19:22:53: MacroF1:     0.6355    0.6343    0.6343


20-Oct-2014 19:22:53: pass 45 step 2100 train acc: 0.72598 test acc: 0.68     0.67933     0.67933 (best: 0.682     0.68133     0.68133)
20-Oct-2014 19:24:55: MacroF1:     0.6377    0.6366    0.6366


20-Oct-2014 19:24:55: pass 47 step 2200 train acc: 0.72737 test acc: 0.682     0.68133     0.68133 (best: 0.682     0.68133     0.68133)
20-Oct-2014 19:24:55: pass 47 step 2200 cost: 4.5193     0.61024      3.9091
20-Oct-2014 19:26:56: MacroF1:     0.6325    0.6314    0.6314


20-Oct-2014 19:26:56: pass 49 step 2300 train acc: 0.72149 test acc: 0.68     0.67933     0.67933 (best: 0.682     0.68133     0.68133)
20-Oct-2014 19:27:42: MacroF1:     0.6325    0.6314    0.6314


20-Oct-2014 19:27:42: pass 50 step 2300 train acc: 0.72149 test acc: 0.68     0.67933     0.67933 (best: 0.682     0.68133     0.68133)
20-Oct-2014 19:29:27: Test data:
20-Oct-2014 19:29:45: MacroF1:     0.6412    0.6401    0.6401


20-Oct-2014 19:29:45: pass 52 step 2400 train acc: 0.73393 test acc: 0.684     0.68333     0.68333 (best: 0.684     0.68333     0.68333)
20-Oct-2014 19:29:45: pass 52 step 2400 cost: 4.487     0.60173      3.8853
20-Oct-2014 19:31:47: MacroF1:     0.6460    0.6448    0.6448


20-Oct-2014 19:31:47: pass 54 step 2500 train acc: 0.73601 test acc: 0.684     0.68333     0.68333 (best: 0.684     0.68333     0.68333)
20-Oct-2014 19:33:48: MacroF1:     0.6531    0.6520    0.6520


20-Oct-2014 19:33:49: pass 56 step 2600 train acc: 0.73739 test acc: 0.69     0.68933     0.68933 (best: 0.69     0.68933     0.68933)
20-Oct-2014 19:33:49: pass 56 step 2600 cost: 4.4565     0.59385      3.8626
20-Oct-2014 19:35:50: MacroF1:     0.6542    0.6531    0.6531


20-Oct-2014 19:35:51: pass 58 step 2700 train acc: 0.7405 test acc: 0.692     0.69133     0.69133 (best: 0.692     0.69133     0.69133)
20-Oct-2014 19:37:35: Test data:
20-Oct-2014 19:37:52: MacroF1:     0.6561    0.6549    0.6549


20-Oct-2014 19:37:52: pass 60 step 2800 train acc: 0.74153 test acc: 0.696     0.69533     0.69533 (best: 0.696     0.69533     0.69533)
20-Oct-2014 19:37:52: pass 60 step 2800 cost: 4.4265     0.58553       3.841
20-Oct-2014 19:39:53: MacroF1:     0.6716    0.6705    0.6705


20-Oct-2014 19:39:53: pass 63 step 2900 train acc: 0.74395 test acc: 0.706     0.70533     0.70533 (best: 0.706     0.70533     0.70533)
20-Oct-2014 19:41:55: MacroF1:     0.6578    0.6567    0.6567


20-Oct-2014 19:41:55: pass 65 step 3000 train acc: 0.74395 test acc: 0.698     0.69733     0.69733 (best: 0.706     0.70533     0.70533)
20-Oct-2014 19:41:55: pass 65 step 3000 cost: 4.3987     0.57841      3.8203
20-Oct-2014 19:43:56: MacroF1:     0.6662    0.6650    0.6650


20-Oct-2014 19:43:56: pass 67 step 3100 train acc: 0.74741 test acc: 0.704     0.70333     0.70333 (best: 0.706     0.70533     0.70533)
20-Oct-2014 19:45:41: Test data:
20-Oct-2014 19:45:59: MacroF1:     0.6670    0.6659    0.6659


20-Oct-2014 19:45:59: pass 69 step 3200 train acc: 0.75086 test acc: 0.702     0.70133     0.70133 (best: 0.706     0.70533     0.70533)
20-Oct-2014 19:45:59: pass 69 step 3200 cost: 4.3713     0.57094      3.8004
20-Oct-2014 19:48:00: MacroF1:     0.6703    0.6692    0.6692


20-Oct-2014 19:48:00: pass 71 step 3300 train acc: 0.74948 test acc: 0.708     0.70733     0.70733 (best: 0.708     0.70733     0.70733)
20-Oct-2014 19:50:02: MacroF1:     0.6619    0.6608    0.6608


20-Oct-2014 19:50:02: pass 73 step 3400 train acc: 0.75259 test acc: 0.702     0.70133     0.70133 (best: 0.708     0.70733     0.70733)
20-Oct-2014 19:50:02: pass 73 step 3400 cost: 4.3463      0.5651      3.7812
20-Oct-2014 19:52:03: MacroF1:     0.6658    0.6647    0.6647


20-Oct-2014 19:52:03: pass 76 step 3500 train acc: 0.75639 test acc: 0.702     0.70133     0.70133 (best: 0.708     0.70733     0.70733)
20-Oct-2014 19:53:47: Test data:
20-Oct-2014 19:54:04: MacroF1:     0.6622    0.6611    0.6611


20-Oct-2014 19:54:04: pass 78 step 3600 train acc: 0.7557 test acc: 0.702     0.70133     0.70133 (best: 0.708     0.70733     0.70733)
20-Oct-2014 19:54:04: pass 78 step 3600 cost: 4.321     0.55828      3.7628
20-Oct-2014 19:56:06: MacroF1:     0.6622    0.6611    0.6611


20-Oct-2014 19:56:06: pass 80 step 3700 train acc: 0.75916 test acc: 0.702     0.70133     0.70133 (best: 0.708     0.70733     0.70733)
20-Oct-2014 19:58:08: MacroF1:     0.6748    0.6736    0.6736


20-Oct-2014 19:58:08: pass 82 step 3800 train acc: 0.76399 test acc: 0.71     0.70933     0.70933 (best: 0.71     0.70933     0.70933)
20-Oct-2014 19:58:08: pass 82 step 3800 cost: 4.2959     0.55103      3.7449
20-Oct-2014 20:00:10: MacroF1:     0.6752    0.6741    0.6741


20-Oct-2014 20:00:10: pass 84 step 3900 train acc: 0.76607 test acc: 0.71     0.70933     0.70933 (best: 0.71     0.70933     0.70933)
20-Oct-2014 20:01:56: Test data:
20-Oct-2014 20:02:13: MacroF1:     0.6799    0.6788    0.6788


20-Oct-2014 20:02:13: pass 86 step 4000 train acc: 0.76503 test acc: 0.714     0.71333     0.71333 (best: 0.714     0.71333     0.71333)
20-Oct-2014 20:02:13: pass 86 step 4000 cost: 4.2739     0.54625      3.7276
20-Oct-2014 20:04:18: MacroF1:     0.6732    0.6721    0.6721


20-Oct-2014 20:04:18: pass 89 step 4100 train acc: 0.76503 test acc: 0.71     0.70933     0.70933 (best: 0.714     0.71333     0.71333)
20-Oct-2014 20:06:19: MacroF1:     0.6747    0.6736    0.6736


20-Oct-2014 20:06:19: pass 91 step 4200 train acc: 0.76883 test acc: 0.712     0.71133     0.71133 (best: 0.714     0.71333     0.71333)
20-Oct-2014 20:06:19: pass 91 step 4200 cost: 4.2505     0.53961      3.7109
20-Oct-2014 20:08:21: MacroF1:     0.6750    0.6739    0.6739


20-Oct-2014 20:08:21: pass 93 step 4300 train acc: 0.76849 test acc: 0.712     0.71133     0.71133 (best: 0.714     0.71333     0.71333)
20-Oct-2014 20:10:06: Test data:
20-Oct-2014 20:10:23: MacroF1:     0.6684    0.6673    0.6673


20-Oct-2014 20:10:23: pass 95 step 4400 train acc: 0.77263 test acc: 0.706     0.70533     0.70533 (best: 0.714     0.71333     0.71333)
20-Oct-2014 20:10:23: pass 95 step 4400 cost: 4.2278     0.53313      3.6946
20-Oct-2014 20:12:24: MacroF1:     0.6775    0.6775    0.6775


20-Oct-2014 20:12:24: pass 97 step 4500 train acc: 0.7754 test acc: 0.712       0.712       0.712 (best: 0.714     0.71333     0.71333)
20-Oct-2014 20:14:25: MacroF1:     0.6691    0.6679    0.6679


20-Oct-2014 20:14:25: pass 99 step 4600 train acc: 0.77332 test acc: 0.708     0.70733     0.70733 (best: 0.714     0.71333     0.71333)
20-Oct-2014 20:14:25: pass 99 step 4600 cost: 4.2068     0.52801      3.6788
20-Oct-2014 20:15:11: MacroF1:     0.6691    0.6679    0.6679


20-Oct-2014 20:15:11: pass 100 step 4600 train acc: 0.77332 test acc: 0.708     0.70733     0.70733 (best: 0.714     0.71333     0.71333)
20-Oct-2014 20:15:11: pass 100 step 4600 cost: 4.2068     0.52801      3.6788
20-Oct-2014 20:17:13: MacroF1:     0.6733    0.6733    0.6733


20-Oct-2014 20:17:13: pass 102 step 4700 train acc: 0.77609 test acc: 0.708       0.708       0.708 (best: 0.714     0.71333     0.71333)
20-Oct-2014 20:18:58: Test data:
20-Oct-2014 20:19:15: MacroF1:     0.6723    0.6723    0.6723


20-Oct-2014 20:19:15: pass 104 step 4800 train acc: 0.77643 test acc: 0.708       0.708       0.708 (best: 0.714     0.71333     0.71333)
20-Oct-2014 20:19:15: pass 104 step 4800 cost: 4.1859     0.52243      3.6635
20-Oct-2014 20:21:17: MacroF1:     0.6680    0.6669    0.6669


20-Oct-2014 20:21:17: pass 106 step 4900 train acc: 0.78023 test acc: 0.706     0.70533     0.70533 (best: 0.714     0.71333     0.71333)
20-Oct-2014 20:23:19: MacroF1:     0.6723    0.6723    0.6723


20-Oct-2014 20:23:19: pass 108 step 5000 train acc: 0.78162 test acc: 0.708       0.708       0.708 (best: 0.714     0.71333     0.71333)
20-Oct-2014 20:23:19: pass 108 step 5000 cost: 4.1655     0.51699      3.6485
20-Oct-2014 20:25:20: MacroF1:     0.6706    0.6706    0.6706


20-Oct-2014 20:25:20: pass 110 step 5100 train acc: 0.78127 test acc: 0.708       0.708       0.708 (best: 0.714     0.71333     0.71333)
20-Oct-2014 20:27:04: Test data:
20-Oct-2014 20:27:21: MacroF1:     0.6697    0.6697    0.6697


20-Oct-2014 20:27:21: pass 113 step 5200 train acc: 0.78265 test acc: 0.706       0.706       0.706 (best: 0.714     0.71333     0.71333)
20-Oct-2014 20:27:21: pass 113 step 5200 cost: 4.1458     0.51195      3.6339
20-Oct-2014 20:29:22: MacroF1:     0.6765    0.6765    0.6765


20-Oct-2014 20:29:22: pass 115 step 5300 train acc: 0.78438 test acc: 0.712       0.712       0.712 (best: 0.714     0.71333     0.71333)
20-Oct-2014 20:31:24: MacroF1:     0.6761    0.6761    0.6761


20-Oct-2014 20:31:24: pass 117 step 5400 train acc: 0.78853 test acc: 0.712       0.712       0.712 (best: 0.714     0.71333     0.71333)
20-Oct-2014 20:31:24: pass 117 step 5400 cost: 4.127     0.50734      3.6196
20-Oct-2014 20:33:26: MacroF1:     0.6672    0.6672    0.6672


20-Oct-2014 20:33:26: pass 119 step 5500 train acc: 0.78853 test acc: 0.706       0.706       0.706 (best: 0.714     0.71333     0.71333)
20-Oct-2014 20:35:12: Test data:
20-Oct-2014 20:35:29: MacroF1:     0.6752    0.6752    0.6752


20-Oct-2014 20:35:29: pass 121 step 5600 train acc: 0.79164 test acc: 0.712       0.712       0.712 (best: 0.714     0.71333     0.71333)
20-Oct-2014 20:35:29: pass 121 step 5600 cost: 4.108     0.50228      3.6057
20-Oct-2014 20:37:30: MacroF1:     0.6718    0.6718    0.6718


20-Oct-2014 20:37:30: pass 123 step 5700 train acc: 0.79406 test acc: 0.708       0.708       0.708 (best: 0.714     0.71333     0.71333)
20-Oct-2014 20:39:31: MacroF1:     0.6714    0.6714    0.6714


20-Oct-2014 20:39:31: pass 126 step 5800 train acc: 0.79302 test acc: 0.708       0.708       0.708 (best: 0.714     0.71333     0.71333)
20-Oct-2014 20:39:31: pass 126 step 5800 cost: 4.0897      0.4975      3.5921
20-Oct-2014 20:41:33: MacroF1:     0.6740    0.6740    0.6740


20-Oct-2014 20:41:33: pass 128 step 5900 train acc: 0.7906 test acc: 0.712       0.712       0.712 (best: 0.714     0.71333     0.71333)
20-Oct-2014 20:43:18: Test data:
20-Oct-2014 20:43:34: MacroF1:     0.6728    0.6728    0.6728


20-Oct-2014 20:43:34: pass 130 step 6000 train acc: 0.79682 test acc: 0.708       0.708       0.708 (best: 0.714     0.71333     0.71333)
20-Oct-2014 20:43:34: pass 130 step 6000 cost: 4.0721     0.49327      3.5789
20-Oct-2014 20:45:36: MacroF1:     0.6746    0.6746    0.6746


20-Oct-2014 20:45:36: pass 132 step 6100 train acc: 0.79578 test acc: 0.71        0.71        0.71 (best: 0.714     0.71333     0.71333)
20-Oct-2014 20:47:37: MacroF1:     0.6794    0.6794    0.6794


20-Oct-2014 20:47:37: pass 134 step 6200 train acc: 0.7982 test acc: 0.716       0.716       0.716 (best: 0.716       0.716       0.716)
20-Oct-2014 20:47:37: pass 134 step 6200 cost: 4.0542     0.48838      3.5659
20-Oct-2014 20:49:39: MacroF1:     0.6751    0.6751    0.6751


20-Oct-2014 20:49:39: pass 136 step 6300 train acc: 0.79855 test acc: 0.712       0.712       0.712 (best: 0.716       0.716       0.716)
20-Oct-2014 20:51:23: Test data:
20-Oct-2014 20:51:40: MacroF1:     0.6774    0.6774    0.6774


20-Oct-2014 20:51:40: pass 139 step 6400 train acc: 0.80028 test acc: 0.712       0.712       0.712 (best: 0.716       0.716       0.716)
20-Oct-2014 20:51:40: pass 139 step 6400 cost: 4.0372     0.48405      3.5531
20-Oct-2014 20:53:42: MacroF1:     0.6717    0.6717    0.6717


20-Oct-2014 20:53:42: pass 141 step 6500 train acc: 0.80062 test acc: 0.708       0.708       0.708 (best: 0.716       0.716       0.716)
20-Oct-2014 20:55:43: MacroF1:     0.6770    0.6770    0.6770


20-Oct-2014 20:55:43: pass 143 step 6600 train acc: 0.80408 test acc: 0.712       0.712       0.712 (best: 0.716       0.716       0.716)
20-Oct-2014 20:55:43: pass 143 step 6600 cost: 4.0203     0.47963      3.5406
20-Oct-2014 20:57:45: MacroF1:     0.6833    0.6833    0.6833


20-Oct-2014 20:57:45: pass 145 step 6700 train acc: 0.80511 test acc: 0.718       0.718       0.718 (best: 0.718       0.718       0.718)
20-Oct-2014 20:59:29: Test data:
20-Oct-2014 20:59:46: MacroF1:     0.6749    0.6749    0.6749


20-Oct-2014 20:59:46: pass 147 step 6800 train acc: 0.80857 test acc: 0.708       0.708       0.708 (best: 0.718       0.718       0.718)
20-Oct-2014 20:59:46: pass 147 step 6800 cost: 4.0046     0.47618      3.5284
20-Oct-2014 21:01:47: MacroF1:     0.6764    0.6764    0.6764


20-Oct-2014 21:01:47: pass 149 step 6900 train acc: 0.80926 test acc: 0.712       0.712       0.712 (best: 0.718       0.718       0.718)
20-Oct-2014 21:02:33: MacroF1:     0.6764    0.6764    0.6764


20-Oct-2014 21:02:33: pass 150 step 6900 train acc: 0.80926 test acc: 0.712       0.712       0.712 (best: 0.718       0.718       0.718)
20-Oct-2014 21:04:34: MacroF1:     0.6783    0.6783    0.6783


20-Oct-2014 21:04:34: pass 152 step 7000 train acc: 0.80615 test acc: 0.714       0.714       0.714 (best: 0.718       0.718       0.718)
20-Oct-2014 21:04:34: pass 152 step 7000 cost: 3.9882     0.47176      3.5164
20-Oct-2014 21:06:35: MacroF1:     0.6767    0.6767    0.6767


20-Oct-2014 21:06:35: pass 154 step 7100 train acc: 0.81133 test acc: 0.712       0.712       0.712 (best: 0.718       0.718       0.718)
20-Oct-2014 21:08:20: Test data:
20-Oct-2014 21:08:37: MacroF1:     0.6754    0.6754    0.6754


20-Oct-2014 21:08:37: pass 156 step 7200 train acc: 0.81237 test acc: 0.712       0.712       0.712 (best: 0.718       0.718       0.718)
20-Oct-2014 21:08:38: pass 156 step 7200 cost: 3.9717     0.46707      3.5046
20-Oct-2014 21:10:42: MacroF1:     0.6733    0.6733    0.6733


20-Oct-2014 21:10:42: pass 158 step 7300 train acc: 0.81237 test acc: 0.71        0.71        0.71 (best: 0.718       0.718       0.718)
20-Oct-2014 21:12:43: MacroF1:     0.6770    0.6770    0.6770


20-Oct-2014 21:12:43: pass 160 step 7400 train acc: 0.81513 test acc: 0.712       0.712       0.712 (best: 0.718       0.718       0.718)
20-Oct-2014 21:12:43: pass 160 step 7400 cost: 3.9565     0.46339      3.4931
20-Oct-2014 21:14:43: MacroF1:     0.6797    0.6797    0.6797


20-Oct-2014 21:14:43: pass 163 step 7500 train acc: 0.81375 test acc: 0.714       0.714       0.714 (best: 0.718       0.718       0.718)
20-Oct-2014 21:16:28: Test data:
20-Oct-2014 21:16:45: MacroF1:     0.6712    0.6712    0.6712


20-Oct-2014 21:16:45: pass 165 step 7600 train acc: 0.81548 test acc: 0.708       0.708       0.708 (best: 0.718       0.718       0.718)
20-Oct-2014 21:16:45: pass 165 step 7600 cost: 3.9411     0.45935      3.4817
20-Oct-2014 21:18:46: MacroF1:     0.6707    0.6707    0.6707


20-Oct-2014 21:18:46: pass 167 step 7700 train acc: 0.81202 test acc: 0.708       0.708       0.708 (best: 0.718       0.718       0.718)
20-Oct-2014 21:20:48: MacroF1:     0.6713    0.6713    0.6713


20-Oct-2014 21:20:48: pass 169 step 7800 train acc: 0.81928 test acc: 0.708       0.708       0.708 (best: 0.718       0.718       0.718)
20-Oct-2014 21:20:48: pass 169 step 7800 cost: 3.9258     0.45523      3.4705
20-Oct-2014 21:22:49: MacroF1:     0.6802    0.6802    0.6802


20-Oct-2014 21:22:49: pass 171 step 7900 train acc: 0.82101 test acc: 0.716       0.716       0.716 (best: 0.718       0.718       0.718)
20-Oct-2014 21:24:34: Test data:
20-Oct-2014 21:24:51: MacroF1:     0.6786    0.6786    0.6786


20-Oct-2014 21:24:51: pass 173 step 8000 train acc: 0.82308 test acc: 0.714       0.714       0.714 (best: 0.718       0.718       0.718)
20-Oct-2014 21:24:51: pass 173 step 8000 cost: 3.9109     0.45131      3.4596
20-Oct-2014 21:26:52: MacroF1:     0.6728    0.6728    0.6728


20-Oct-2014 21:26:52: pass 176 step 8100 train acc: 0.81721 test acc: 0.71        0.71        0.71 (best: 0.718       0.718       0.718)
20-Oct-2014 21:28:53: MacroF1:     0.6770    0.6770    0.6770


20-Oct-2014 21:28:53: pass 178 step 8200 train acc: 0.82343 test acc: 0.712       0.712       0.712 (best: 0.718       0.718       0.718)
20-Oct-2014 21:28:53: pass 178 step 8200 cost: 3.8965     0.44773      3.4488
20-Oct-2014 21:30:55: MacroF1:     0.6696    0.6696    0.6696


20-Oct-2014 21:30:55: pass 180 step 8300 train acc: 0.82239 test acc: 0.706       0.706       0.706 (best: 0.718       0.718       0.718)
20-Oct-2014 21:32:39: Test data:
20-Oct-2014 21:32:56: MacroF1:     0.6701    0.6701    0.6701


20-Oct-2014 21:32:56: pass 182 step 8400 train acc: 0.82377 test acc: 0.706       0.706       0.706 (best: 0.718       0.718       0.718)
20-Oct-2014 21:32:56: pass 182 step 8400 cost: 3.8819     0.44372      3.4382
20-Oct-2014 21:34:57: MacroF1:     0.6781    0.6781    0.6781


20-Oct-2014 21:34:57: pass 184 step 8500 train acc: 0.82792 test acc: 0.714       0.714       0.714 (best: 0.718       0.718       0.718)
20-Oct-2014 21:36:59: MacroF1:     0.6760    0.6760    0.6760


20-Oct-2014 21:36:59: pass 186 step 8600 train acc: 0.82757 test acc: 0.712       0.712       0.712 (best: 0.718       0.718       0.718)
20-Oct-2014 21:36:59: pass 186 step 8600 cost: 3.8676     0.43984      3.4278
20-Oct-2014 21:39:00: MacroF1:     0.6704    0.6704    0.6704


20-Oct-2014 21:39:00: pass 189 step 8700 train acc: 0.82688 test acc: 0.708       0.708       0.708 (best: 0.718       0.718       0.718)
20-Oct-2014 21:40:45: Test data:
20-Oct-2014 21:41:02: MacroF1:     0.6772    0.6772    0.6772


20-Oct-2014 21:41:02: pass 191 step 8800 train acc: 0.83068 test acc: 0.71        0.71        0.71 (best: 0.718       0.718       0.718)
20-Oct-2014 21:41:02: pass 191 step 8800 cost: 3.8551     0.43766      3.4175
20-Oct-2014 21:43:03: MacroF1:     0.6704    0.6704    0.6704


20-Oct-2014 21:43:03: pass 193 step 8900 train acc: 0.82792 test acc: 0.708       0.708       0.708 (best: 0.718       0.718       0.718)
20-Oct-2014 21:45:05: MacroF1:     0.6760    0.6760    0.6760


20-Oct-2014 21:45:05: pass 195 step 9000 train acc: 0.83172 test acc: 0.71        0.71        0.71 (best: 0.718       0.718       0.718)
20-Oct-2014 21:45:05: pass 195 step 9000 cost: 3.8404       0.433      3.4074
20-Oct-2014 21:47:06: MacroF1:     0.6765    0.6765    0.6765


20-Oct-2014 21:47:06: pass 197 step 9100 train acc: 0.83172 test acc: 0.712       0.712       0.712 (best: 0.718       0.718       0.718)
20-Oct-2014 21:48:49: Test data:
20-Oct-2014 21:49:06: MacroF1:     0.6765    0.6765    0.6765


20-Oct-2014 21:49:06: pass 199 step 9200 train acc: 0.83276 test acc: 0.712       0.712       0.712 (best: 0.718       0.718       0.718)
20-Oct-2014 21:49:06: pass 199 step 9200 cost: 3.8266     0.42922      3.3974
20-Oct-2014 21:49:35: Test data:
20-Oct-2014 21:49:52: MacroF1:     0.6765    0.6765    0.6765


20-Oct-2014 21:49:52: pass 200 step 9200 train acc: 0.83276 test acc: 0.712       0.712       0.712 (best: 0.718       0.718       0.718)
20-Oct-2014 21:49:52: pass 200 step 9200 cost: 3.8266     0.42922      3.3974
20-Oct-2014 21:51:52: MacroF1:     0.6786    0.6786    0.6786


20-Oct-2014 21:51:52: pass 202 step 9300 train acc: 0.83345 test acc: 0.714       0.714       0.714 (best: 0.718       0.718       0.718)
20-Oct-2014 21:53:53: MacroF1:     0.6781    0.6781    0.6781


20-Oct-2014 21:53:53: pass 204 step 9400 train acc: 0.83518 test acc: 0.712       0.712       0.712 (best: 0.718       0.718       0.718)
20-Oct-2014 21:53:53: pass 204 step 9400 cost: 3.8137     0.42609      3.3876
20-Oct-2014 21:55:55: MacroF1:     0.6807    0.6807    0.6807


20-Oct-2014 21:55:55: pass 206 step 9500 train acc: 0.83587 test acc: 0.716       0.716       0.716 (best: 0.718       0.718       0.718)
20-Oct-2014 21:57:39: Test data:
20-Oct-2014 21:57:57: MacroF1:     0.6751    0.6751    0.6751


20-Oct-2014 21:57:57: pass 208 step 9600 train acc: 0.83552 test acc: 0.712       0.712       0.712 (best: 0.718       0.718       0.718)
20-Oct-2014 21:57:57: pass 208 step 9600 cost: 3.8003     0.42243      3.3779
20-Oct-2014 21:59:58: MacroF1:     0.6773    0.6773    0.6773


20-Oct-2014 21:59:58: pass 210 step 9700 train acc: 0.83414 test acc: 0.714       0.714       0.714 (best: 0.718       0.718       0.718)
20-Oct-2014 22:01:58: MacroF1:     0.6721    0.6721    0.6721


20-Oct-2014 22:01:58: pass 213 step 9800 train acc: 0.83863 test acc: 0.708       0.708       0.708 (best: 0.718       0.718       0.718)
20-Oct-2014 22:01:58: pass 213 step 9800 cost: 3.7883     0.41992      3.3684
20-Oct-2014 22:03:59: MacroF1:     0.6777    0.6777    0.6777


20-Oct-2014 22:03:59: pass 215 step 9900 train acc: 0.84001 test acc: 0.712       0.712       0.712 (best: 0.718       0.718       0.718)
20-Oct-2014 22:05:44: Test data:
20-Oct-2014 22:06:00: MacroF1:     0.6742    0.6742    0.6742


20-Oct-2014 22:06:00: pass 217 step 10000 train acc: 0.83863 test acc: 0.71        0.71        0.71 (best: 0.718       0.718       0.718)
20-Oct-2014 22:06:00: pass 217 step 10000 cost: 3.775     0.41607      3.3589
20-Oct-2014 22:08:01: MacroF1:     0.6773    0.6773    0.6773


20-Oct-2014 22:08:01: pass 219 step 10100 train acc: 0.83863 test acc: 0.714       0.714       0.714 (best: 0.718       0.718       0.718)
20-Oct-2014 22:10:02: MacroF1:     0.6773    0.6773    0.6773


20-Oct-2014 22:10:02: pass 221 step 10200 train acc: 0.83967 test acc: 0.714       0.714       0.714 (best: 0.718       0.718       0.718)
20-Oct-2014 22:10:02: pass 221 step 10200 cost: 3.7628     0.41311      3.3497
20-Oct-2014 22:12:02: MacroF1:     0.6738    0.6738    0.6738


20-Oct-2014 22:12:02: pass 223 step 10300 train acc: 0.8407 test acc: 0.712       0.712       0.712 (best: 0.718       0.718       0.718)
20-Oct-2014 22:13:46: Test data:
20-Oct-2014 22:14:03: MacroF1:     0.6742    0.6742    0.6742


20-Oct-2014 22:14:03: pass 226 step 10400 train acc: 0.8407 test acc: 0.71        0.71        0.71 (best: 0.718       0.718       0.718)
20-Oct-2014 22:14:03: pass 226 step 10400 cost: 3.75      0.4095      3.3405
20-Oct-2014 22:16:04: MacroF1:     0.6736    0.6736    0.6736


20-Oct-2014 22:16:04: pass 228 step 10500 train acc: 0.84209 test acc: 0.71        0.71        0.71 (best: 0.718       0.718       0.718)
20-Oct-2014 22:18:07: MacroF1:     0.6742    0.6742    0.6742


20-Oct-2014 22:18:07: pass 230 step 10600 train acc: 0.84243 test acc: 0.71        0.71        0.71 (best: 0.718       0.718       0.718)
20-Oct-2014 22:18:07: pass 230 step 10600 cost: 3.738     0.40649      3.3315
20-Oct-2014 22:20:10: MacroF1:     0.6702    0.6702    0.6702


20-Oct-2014 22:20:10: pass 232 step 10700 train acc: 0.84416 test acc: 0.708       0.708       0.708 (best: 0.718       0.718       0.718)
20-Oct-2014 22:21:54: Test data:
20-Oct-2014 22:22:11: MacroF1:     0.6687    0.6687    0.6687


20-Oct-2014 22:22:11: pass 234 step 10800 train acc: 0.84278 test acc: 0.706       0.706       0.706 (best: 0.718       0.718       0.718)
20-Oct-2014 22:22:11: pass 234 step 10800 cost: 3.7261     0.40358      3.3226
20-Oct-2014 22:24:12: MacroF1:     0.6721    0.6721    0.6721


20-Oct-2014 22:24:12: pass 236 step 10900 train acc: 0.84727 test acc: 0.708       0.708       0.708 (best: 0.718       0.718       0.718)
20-Oct-2014 22:26:12: MacroF1:     0.6702    0.6702    0.6702


20-Oct-2014 22:26:12: pass 239 step 11000 train acc: 0.84554 test acc: 0.708       0.708       0.708 (best: 0.718       0.718       0.718)
20-Oct-2014 22:26:12: pass 239 step 11000 cost: 3.7138     0.40008      3.3137
20-Oct-2014 22:28:13: MacroF1:     0.6702    0.6702    0.6702


20-Oct-2014 22:28:13: pass 241 step 11100 train acc: 0.84692 test acc: 0.708       0.708       0.708 (best: 0.718       0.718       0.718)
20-Oct-2014 22:29:57: Test data:
20-Oct-2014 22:30:15: MacroF1:     0.6721    0.6721    0.6721


20-Oct-2014 22:30:15: pass 243 step 11200 train acc: 0.84762 test acc: 0.708       0.708       0.708 (best: 0.718       0.718       0.718)
20-Oct-2014 22:30:15: pass 243 step 11200 cost: 3.702     0.39699      3.3051
20-Oct-2014 22:32:16: MacroF1:     0.6702    0.6702    0.6702


20-Oct-2014 22:32:16: pass 245 step 11300 train acc: 0.84727 test acc: 0.708       0.708       0.708 (best: 0.718       0.718       0.718)
20-Oct-2014 22:34:17: MacroF1:     0.6702    0.6702    0.6702


20-Oct-2014 22:34:17: pass 247 step 11400 train acc: 0.84865 test acc: 0.708       0.708       0.708 (best: 0.718       0.718       0.718)
20-Oct-2014 22:34:17: pass 247 step 11400 cost: 3.6906     0.39418      3.2965
20-Oct-2014 22:36:20: MacroF1:     0.6681    0.6681    0.6681


20-Oct-2014 22:36:20: pass 249 step 11500 train acc: 0.84865 test acc: 0.706       0.706       0.706 (best: 0.718       0.718       0.718)
