%entailment_judgment	sentence_A	sentence_B	relatedness_score	pair_ID
NEUTRAL	 ( A_young_girl  ( is dancing  )  ) 	 ( A_young_girl  ( is  ( standing  ( on  ( one leg  )  )  )  )  ) 	2.7	6592
NEUTRAL	 (  ( A man  )  ( is  (  ( falling off  )  (  ( a surfboard  )  ( in  ( the water  )  )  )  )  )  ) 	 (  ( A surfer  )  ( is  ( riding  ( the wave  )  )  )  ) 	3.5	7464
ENTAILMENT	 (  ( A man  )  ( is  ( walking  ( in  ( the rain  )  )  )  )  ) 	 ( It  ( is  ( raining  ( on  ( a  ( walking man  )  )  )  )  )  ) 	4.9	3670
NEUTRAL	 (  ( A  ( white dog  )  )  ( is  (  ( approaching  ( a  ( golden dog  )  )  )  ( on  ( pebbly beach  )  )  )  )  ) 	 (  ( Two dogs  )  ( are  ( playing  ( on  ( a  ( rocky beach  )  )  )  )  )  ) 	2.9	9036
ENTAILMENT	 ( A_man_and_a_woman  ( are  (  ( walking together  )  ( through  ( the woods  )  )  )  )  ) 	 ( A_man_and_a_woman  ( are  ( walking  ( through  ( a  ( wooded area  )  )  )  )  )  ) 	4.6	1192
NEUTRAL	 (  ( A woman  )  ( is  ( slicing  ( a carrot  )  )  )  ) 	 (  ( A potato  )  ( is  ( being  ( sliced  ( by  ( a woman  )  )  )  )  )  ) 	3	1170
NEUTRAL	 (  (  (  (  ( A  ( little boy  )  ) ,  )  ( who  ( looks fearful  )  )  ) ,  )  (  ( is  ( on  ( a  ( climbing wall  )  )  )  ) .  )  ) 	 (  ( A boy  )  (  (  ( is  (  ( climbing up  )  (  ( a wall  )  ( artificially  ( built  ( for climbing  )  )  )  )  )  ) and  )  ( is  ( attached  ( to  ( a rope  )  )  )  )  )  ) 	3.5	619
NEUTRAL	 ( A_dog  ( is  (  ( herding a_pack_of_white_sheep  ) on_a_dusty_farm  )  )  ) 	 ( A_dog  ( is  (  ( scattering a_pack_of_white_sheep  ) on_a_dusty_farm  )  )  ) 	3.8	6396
CONTRADICTION	 (  (  ( A man  )  ( in a_red_uniform  )  )  ( is making_a_jump_in_a_dirt_bike_race  )  ) 	 ( There  ( is  (  ( no man  )  ( in  ( a_red_uniform making_a_jump_in_a_dirt_bike_race  )  )  )  )  ) 	3.4	6971
NEUTRAL	 (  ( Two_men  ( in  ( a race  )  )  )  ( are  ( flipping  (  ( the tires  )  ( of  ( a tractor  )  )  )  )  )  ) 	 ( Two_men  ( are  ( competing  ( in  ( a  ( tire  ( rolling race  )  )  )  )  )  )  ) 	3.7	4411
ENTAILMENT	 ( A_girl  (  (  ( is  ( wearing  ( white clothes  )  )  ) and  ) is_dancing  )  ) 	 (  ( A_girl  ( in white  )  ) is_dancing  ) 	4.9	218
CONTRADICTION	 ( There  ( is  (  ( no woman  ) being_kissed_by_a_man  )  )  ) 	 (  ( A woman  )  ( is being_kissed_by_a_man  )  ) 	4.2	913
ENTAILMENT	 (  ( The woman  )  ( is  ( measuring  ( the  ( other woman  )  )  )  )  ) 	 (  ( A woman  )  ( is  ( being  ( measured  ( by  ( another woman  )  )  )  )  )  ) 	4.9	1333
ENTAILMENT	 ( A_black_and_white_dog  ( is  (  ( carrying  ( a  ( huge stick  )  )  )  ( on  ( the  ( green grass  )  )  )  )  )  ) 	 (  ( A_black_and_white_dog  ( with  ( a  ( large branch  )  )  )  )  ( is  ( running  ( in  ( the field  )  )  )  )  ) 	4.5	9713
NEUTRAL	 (  ( A man  )  ( is  ( playing  ( a trumpet  )  )  )  ) 	 (  ( The man  )  ( is  ( playing  ( a guitar  )  )  )  ) 	2.2	2485
NEUTRAL	 (  ( A cat  )  ( is  ( jumping  ( high  ( into  (  ( the air  )  ( in  ( the country  )  )  )  )  )  )  )  ) 	 (  ( A dog  )  ( is  ( jumping  ( in  (  ( the shade  )  ( of  ( some trees  )  )  )  )  )  )  ) 	1.6	9453
ENTAILMENT	 (  ( One man  )  ( is  ( doing  ( floor exercises  )  )  )  ) 	 (  ( A man  )  ( is  ( doing exercises  )  )  ) 	4.3	3598
NEUTRAL	 (  (  ( The man  )  ( dressed  ( in  (  ( leather_chaps and  ) a_purple_shirt  )  )  )  )  ( is  ( standing  ( in  ( front  ( of  ( someone lookers  )  )  )  )  )  )  ) 	 (  ( A man  )  (  (  ( is  ( wearing  (  ( a_purple_shirt and  )  ( black leather_chaps  )  )  )  ) and  )  ( is  ( posing  ( for  ( the camera  )  )  )  )  )  ) 	3.3	9401
NEUTRAL	 ( A_girl  (  (  ( is  ( standing  ( in  ( a group  )  )  )  ) and  )  ( is  ( wearing  (  (  ( a  ( black shirt  )  ) and  )  ( pink beads  )  )  )  )  )  ) 	 ( A_girl  ( has  (  ( colored patches  )  ( on  ( the cheeks  )  )  )  )  ) 	2.4	8212
ENTAILMENT	 (  ( A hole  )  ( is  ( being  ( burrowed  ( by  ( the badger  )  )  )  )  )  ) 	 (  ( A badger  )  ( is  (  ( shrewdly digging  )  ( the earth  )  )  )  ) 	4.5	1584
CONTRADICTION	 ( There  ( is  ( no  ( boy  (  (  ( playing outdoors  ) and  )  ( there  ( is  (  ( no man  ) smiling  )  )  )  )  )  )  )  ) 	 (  ( The  ( young boys  )  )  ( are  ( playing  (  (  ( outdoors and  )  ( the man  )  )  ( is  ( smiling nearby  )  )  )  )  )  ) 	3.6	4
CONTRADICTION	 ( Nobody is_playing_the_guitar  ) 	 (  ( A man  ) is_playing_the_guitar  ) 	3.7	3258
NEUTRAL	 (  ( A kid  )  ( is  ( playing guitar  )  )  ) 	 (  ( A woman  )  ( is  ( playing  ( an  ( electric guitar  )  )  )  )  ) 	3	9931
NEUTRAL	 (  ( The  ( tall person  )  )  ( is  (  ( setting fire  )  ( to  ( the cameras  )  )  )  )  ) 	 (  ( A person  )  ( is  (  ( burning  ( some cameras  )  )  ( with  ( a  ( blow torch  )  )  )  )  )  ) 	3.8	2362
ENTAILMENT	 (  ( One man  ) is_riding_a_horse  ) 	 (  ( A man  ) is_riding_a_horse  ) 	4.7	4079
NEUTRAL	 ( A_man_and_a_woman  ( are  ( driving_down  (  ( the street  )  ( in  ( a jeep  )  )  )  )  )  ) 	 ( A_man_and_a_woman  ( are  ( driving_down  (  ( the road  )  ( in  ( an  ( open-air vehicle  )  )  )  )  )  )  ) 	4	5904
ENTAILMENT	 (  (  (  ( A man  ) and  )  (  ( two women  )  ( in  ( a  ( dark room  )  )  )  )  )  ( are  ( sitting  ( at  (  ( a table  )  ( with candles  )  )  )  )  )  ) 	 (  (  ( The group  )  ( of people  )  )  ( is  ( sitting  ( in  ( a  ( dim room  )  )  )  )  )  ) 	3.6	7471
NEUTRAL	 (  ( A  ( little boy  )  )  (  (  ( is  ( wearing  ( a  ( yellow  ( tank top  )  )  )  )  ) and  )  ( is laughing  )  )  ) 	 (  ( A  ( laughing boy  )  )  (  (  ( is  ( in  ( a  ( yellow tank  )  )  )  ) and  )  ( is  ( wearing  ( a top  )  )  )  )  ) 	3.5	6450
NEUTRAL	 (  ( A woman  )  ( is  ( slicing potatoes  )  )  ) 	 (  ( A horse  )  ( is  ( being  ( ridden  ( by  ( a person  )  )  )  )  )  ) 	1	5920
NEUTRAL	 ( A_man  ( is  (  (  (  ( skiing down  )  ( a hill  )  ) and  )  ( jumping  ( a  ( red obstacle  )  )  )  )  )  ) 	 ( A_man  ( is  (  ( snowboarding down  )  (  ( a railing  )  ( in  ( the snow  )  )  )  )  )  ) 	3.1	9287
NEUTRAL	 ( A_woman  ( is  ( dancing_and_singing  ( with  ( other women  )  )  )  )  ) 	 ( A_woman  ( is  ( dancing_and_singing  ( in  ( the rain  )  )  )  )  ) 	4.1	1241
NEUTRAL	 (  (  ( A  ( grey  ( silky dog  )  )  )  ( is  ( lying  ( in  (  (  ( the grass  ) and  )  ( a brown_dog  )  )  )  )  )  )  ( is  ( looking on  )  )  ) 	 (  ( The brown_dog  )  ( is  ( spotting  (  ( a  ( black dog  )  )  ( lying  ( in  ( the  ( dry grass  )  )  )  )  )  )  )  ) 	3.2	8558
ENTAILMENT	 ( A_man  ( is  ( singing_and_playing  ( a guitar  )  )  )  ) 	 ( A_man  ( is  ( singing_and_playing  ( a  ( musical instrument  )  )  )  )  ) 	4.5	4916
CONTRADICTION	 ( There  ( is  (  ( no woman  )  (  (  ( using  ( an  ( eye pencil  )  )  ) and  )  (  ( applying  ( eye liner  )  ) to_her_eyelid  )  )  )  )  ) 	 (  ( A woman  )  ( is  (  ( applying cosmetics  ) to_her_eyelid  )  )  ) 	3.1	3123
NEUTRAL	 (  ( A  ( laughing child  )  )  ( is  (  (  ( holding  ( a  ( water gun  )  )  ) and  )  ( getting  ( sprayed  ( with water  )  )  )  )  )  ) 	 (  (  ( A person  )  ( in  ( a  ( blue jacket  )  )  )  )  ( is  ( jumping  ( onto  ( a  ( tall  ( cement wall  )  )  )  )  )  )  ) 	1.1	9759
NEUTRAL	 (  ( The person  )  ( is  (  ( setting fire  )  ( to  ( the cameras  )  )  )  )  ) 	 (  (  ( A person  )  ( by  ( some cameras  )  )  )  ( is  ( blowing  ( on  ( a  ( burning torch  )  )  )  )  )  ) 	3.3	2366
NEUTRAL	 (  (  (  (  ( A biker  )  ( with  (  (  (  (  ( a  ( blue jacket  )  ) ,  )  ( black pants  )  ) and  )  ( a  ( white helmet  )  )  )  )  )  ( is  ( driving  ( on dirt  )  )  )  ) and  )  ( people  ( are watching  )  )  ) 	 (  (  ( The rider  )  ( on  ( the  ( blue  ( and  ( black  ( motocross bike  )  )  )  )  )  )  )  (  ( is not  )  ( wearing  ( the pants  )  )  )  ) 	3.2	7044
NEUTRAL	 (  (  ( A group  )  ( of  ( football players  )  )  )  ( is  (  ( standing still  )  ( in  ( the field  )  )  )  )  ) 	 (  ( The crowd  )  ( is  ( watching  ( a  ( football game  )  )  )  )  ) 	2.6	7088
CONTRADICTION	 (  ( A man  )  ( is drawing  )  ) 	 ( There  ( is  ( no  ( man drawing  )  )  )  ) 	3.8	4321
NEUTRAL	 (  ( A_few_men  ( in  ( a competition  )  )  )  ( are  ( running outside  )  )  ) 	 ( A_few_men  ( are  (  ( running competitions  ) outside  )  )  ) 	3.9	718
NEUTRAL	 (  ( A_boy  ( in  ( a  ( white t-shirt  )  )  )  )  ( is  ( splashing  ( in  ( shallow water  )  )  )  )  ) 	 ( A_boy  ( is  ( running  ( through  (  ( the water  )  ( at  ( the beach  )  )  )  )  )  )  ) 	3.5	7951
CONTRADICTION	 ( The_man  (  ( is not  ) stirring_the_sauce_for_the_chicken  )  ) 	 ( The_man  ( is stirring_the_sauce_for_the_chicken  )  ) 	4	1487
ENTAILMENT	 (  ( A person  )  ( is  ( playing  ( a guitar_and_singing  )  )  )  ) 	 (  ( One person  )  ( is  ( playing  ( the guitar_and_singing  )  )  )  ) 	4.9	1964
NEUTRAL	 ( A_woman  ( is  ( planting  ( some flowers  )  )  )  ) 	 ( A_woman  ( is  ( cutting broccoli  )  )  ) 	1.2	1525
NEUTRAL	 (  ( A keyboard  )  ( is  ( being  ( played  ( by  ( a man  )  )  )  )  )  ) 	 (  ( A man  )  ( is  ( playing  ( a harp  )  )  )  ) 	2.4	4638
ENTAILMENT	 ( Someone  ( is  ( cooking  ( okra in_a_pan  )  )  )  ) 	 ( Okra  ( is  ( being  ( cooked in_a_pan  )  )  )  ) 	4.9	3536
NEUTRAL	 ( A_dog  ( is  ( playing  ( with  ( a toy  )  )  )  )  ) 	 ( A_dog  ( is  ( eating  ( a doll  )  )  )  ) 	3.6	4191
NEUTRAL	 ( A_guy  ( is  ( leaping  ( into  ( the_air  ( in wood  )  )  )  )  )  ) 	 ( A_guy  ( is  ( leaping  ( into  ( the_air  ( in  ( a  ( wooded area  )  )  )  )  )  )  )  ) 	4.3	9211
NEUTRAL	 ( A_dog  ( is  ( jumping  ( in  (  ( the shade  )  ( of  ( some trees  )  )  )  )  )  )  ) 	 ( A_dog  ( is  ( jumping  ( into  (  ( the air  )  ( in  ( the country  )  )  )  )  )  )  ) 	3.7	9452
ENTAILMENT	 ( A_child  ( is  ( running_in_and_out  ( of  ( the  ( ocean waves  )  )  )  )  )  ) 	 ( A_child  ( is  ( running_in_and_out  ( of  (  ( the waves  )  ( of  ( the ocean  )  )  )  )  )  )  ) 	4.9	3275
ENTAILMENT	 ( A_woman  (  (  ( is  ( using  (  ( a pencil  )  ( for eyes  )  )  )  ) and  )  ( is  (  ( applying  ( eye liner  )  ) to_her_eyelid  )  )  )  ) 	 ( A_woman  ( is  (  ( applying cosmetics  ) to_her_eyelid  )  )  ) 	4.6	3122
NEUTRAL	 (  (  (  (  ( A biker  )  ( with  (  (  (  (  ( a  ( blue jacket  )  ) ,  )  ( black pants  )  ) and  )  ( a  ( white helmet  )  )  )  )  )  ( is  ( driving  ( on dirt  )  )  )  ) and  )  ( people  ( are watching  )  )  ) 	 (  ( The  ( motocross rider  )  )  ( is  ( standing naked  )  )  ) 	2.6	7043
NEUTRAL	 (  ( The person  )  (  ( is not  )  ( standing  ( on  ( white ice  )  )  )  )  ) 	 (  ( A person  )  ( is  ( standing  ( in  (  ( a  ( vast field  )  )  ( of  ( glacial ice  )  )  )  )  )  )  ) 	3.1	6482
NEUTRAL	 (  ( A baby  )  ( is  ( playing  ( with  ( a toy  )  )  )  )  ) 	 (  ( A  ( baby tiger  )  )  ( is  ( playing  ( with  ( a ball  )  )  )  )  ) 	3.2	5747
NEUTRAL	 (  ( Some cheerleaders  )  ( are relaxing  )  ) 	 (  ( A  ( female cheerleader  )  )  ( is  ( sitting  ( on  (  ( the knee  )  ( of  ( a  ( male cheerleader  )  )  )  )  )  )  )  ) 	3	8122
NEUTRAL	 (  ( The  ( blond girl  )  )  ( is  ( dancing  ( in  ( front  ( of  ( the  ( sound equipment  )  )  )  )  )  )  )  ) 	 (  (  ( A girl  )  ( in white  )  )  ( is dancing  )  ) 	3.3	228
ENTAILMENT	 ( Two_people  ( are  ( driving  (  ( a_jeep_and  ( a girl  )  ) is_sitting_on_the_top_of_it  )  )  )  ) 	 ( Two_people  ( are  ( driving  (  ( a_jeep_and  ( a lady  )  ) is_sitting_on_the_top_of_it  )  )  )  ) 	4.8	8163
NEUTRAL	 (  ( A woman  )  ( is  ( playing  ( a guitar  )  )  )  ) 	 (  ( A  ( talented man  )  )  ( is  ( playing  ( the guitar  )  )  )  ) 	3.2	3747
CONTRADICTION	 ( The_man  (  ( is not  )  ( slicing  ( the potato  )  )  )  ) 	 ( The_man  ( is  ( slicing  ( a potato  )  )  )  ) 	2.7	2392
CONTRADICTION	 ( Boys  ( are dancing_in_front_of_some_people  )  ) 	 ( Boys  (  ( are not  ) dancing_in_front_of_some_people  )  ) 	3.8	3922
CONTRADICTION	 ( The_woman_in_a_red_costume  ( is  (  ( leaning_against_a_brick_wall and  ) playing_an_instrument  )  )  ) 	 ( The_woman_in_a_red_costume  (  (  (  ( is not  ) leaning_against_a_brick_wall  ) and  )  (  ( is not  ) playing_an_instrument  )  )  ) 	3.2	6358
NEUTRAL	 (  ( A tower  )  ( is  ( being  ( looked  ( at  ( by  ( a  ( blonde lady  )  )  )  )  )  )  )  ) 	 (  ( A woman  )  ( is  ( looking  ( at  (  ( the view  )  ( of  ( a city  )  )  )  )  )  )  ) 	3.3	7363
CONTRADICTION	 (  ( A boy  )  ( is playing_guitar  )  ) 	 ( There  ( is  (  ( no boy  ) playing_guitar  )  )  ) 	3.8	4776
NEUTRAL	 ( A_dog  ( is  (  ( playing alone  )  ( on  (  ( a beach  )  ( covered  ( by snow  )  )  )  )  )  )  ) 	 ( A_dog  ( is  ( walking  ( along  ( a snowdrift  )  )  )  )  ) 	3.2	7743
NEUTRAL	 ( Two_dogs  ( are  (  ( playing together  )  ( on the_grass  )  )  )  ) 	 ( Two_dogs  ( are  (  ( resting together  )  ( in the_grass  )  )  )  ) 	3.3	6231
ENTAILMENT	 (  ( Two  ( teenage girls  )  ) are_wearing_fancy_dresses_at_an_event  ) 	 (  (  ( Two girls  )  ( in  ( their teens  )  )  ) are_wearing_fancy_dresses_at_an_event  ) 	4.8	6649
CONTRADICTION	 (  ( A brown_dog  )  ( is running_across_the_yard_with_a_toy_in_its_mouth  )  ) 	 ( There  ( is  (  ( no brown_dog  ) running_across_the_yard_with_a_toy_in_its_mouth  )  )  ) 	3.8	7214
NEUTRAL	 ( A_brown_and_white_dog  ( is  ( running  ( through  ( the  ( tall grass  )  )  )  )  )  ) 	 ( A_brown_and_white_dog  ( is  ( moving  ( through  ( the  ( wild grass  )  )  )  )  )  ) 	4.4	382
ENTAILMENT	 ( A_man  ( is  ( emptying  ( a_container made_of_plastic  )  )  )  ) 	 ( A_man  ( is  ( emptying  ( a_container  ( made_of_plastic completely  )  )  )  )  ) 	4.7	1703
ENTAILMENT	 (  ( The doctors  )  ( are  ( healing  ( a man  )  )  )  ) 	 (  ( The doctor  )  ( is  ( helping  ( the patient  )  )  )  ) 	4.2	4505
NEUTRAL	 ( A_man  ( is  (  ( walking down  )  ( a road  )  )  )  ) 	 (  ( A_man  ( from  ( the wilderness  )  )  )  ( is  ( on  ( a  ( walking path  )  )  )  )  ) 	3.4	3861
CONTRADICTION	 (  ( A man  )  ( is exercising  )  ) 	 ( There  ( is  (  ( no man  ) exercising  )  )  ) 	3.4	3897
NEUTRAL	 (  (  ( A girl  )  ( in  ( a band  )  )  )  ( is  ( playing  ( an instrument  )  )  )  ) 	 (  ( The dog  )  ( is  ( snapping  ( at  (  ( some droplets  )  ( of water  )  )  )  )  )  ) 	1	9975
ENTAILMENT	 ( A_man  ( is_rock  (  (  (  ( climbing_, pausing  ) and  ) calculating  ) the_route  )  )  ) 	 ( A_man  ( is_rock  (  (  (  ( climbing_, stopping  ) and  ) calculating  ) the_route  )  )  ) 	4.8	8633
NEUTRAL	 ( The_man  ( is  (  ( removing knives  )  ( from a_tree  )  )  )  ) 	 ( The_man  ( is  (  ( throwing knives  )  ( at a_tree  )  )  )  ) 	3.3	4067
CONTRADICTION	 ( There  ( is  ( no  ( man running_,_jumping_and_kicking_near_a_vending_machine  )  )  )  ) 	 (  ( Three  ( young men  )  )  ( are running_,_jumping_and_kicking_near_a_vending_machine  )  ) 	3.8	1469
CONTRADICTION	 (  ( A dog  )  ( is  ( eating  ( a doll  )  )  )  ) 	 ( There  ( is  (  ( no dog  )  ( playing  ( with  ( a toy  )  )  )  )  )  ) 	3.8	4187
NEUTRAL	 ( A_woman  (  (  ( is  ( parking  ( a  ( blue bicycle  )  )  )  ) and  )  ( is  ( wearing  ( lots  ( of  ( riding helmets  )  )  )  )  )  )  ) 	 ( A_woman  (  (  ( is  ( wearing  ( a  ( blue helmet  )  )  )  ) and  )  ( is  ( riding  (  ( a bicycle  )  ( in  ( a  ( parking lot  )  )  )  )  )  )  )  ) 	3.1	6568
ENTAILMENT	 ( Noodles  ( are  ( being  (  ( boiled in_water  )  ( by  ( a woman  )  )  )  )  )  ) 	 (  ( A woman  )  ( is  ( boiling  ( noodles in_water  )  )  )  ) 	5	2704
ENTAILMENT	 (  ( A dog  )  ( is  ( licking  ( a baby  )  )  )  ) 	 (  ( The dog  )  ( is  ( licking  ( the baby  )  )  )  ) 	4.8	3501
NEUTRAL	 (  ( A  ( small white_dog  )  ) is_running_across_a_lawn  ) 	 (  ( A  ( big white_dog  )  ) is_running_across_a_lawn  ) 	3.1	8841
NEUTRAL	 (  ( The monkey  )  ( is  ( brushing  ( a bull_dog  )  )  )  ) 	 (  ( A bull_dog  )  ( is  ( brushing  ( the monkey  )  )  )  ) 	3.9	2606
NEUTRAL	 (  ( A  (  (  ( black and  ) white  ) dog  )  )  ( is  (  ( dropping a_baseball  )  ( from its_mouth  )  )  )  ) 	 (  ( A  ( brown  ( and  ( white dog  )  )  )  )  ( is  ( holding  ( a_baseball  ( in its_mouth  )  )  )  )  ) 	3.3	6119
NEUTRAL	 (  ( The man  )  (  ( is not  )  ( hiking in_the_woods  )  )  ) 	 (  ( A man  )  ( is  ( trekking in_the_woods  )  )  ) 	3.8	3181
CONTRADICTION	 ( There  ( is  (  ( no man  )  ( playing  ( a flute  )  )  )  )  ) 	 (  ( A man  )  ( is  ( playing  ( a  ( large flute  )  )  )  )  ) 	4.1	5352
ENTAILMENT	 (  (  ( The bunch  )  ( of men  )  )  ( are  ( playing_rugby  ( on  (  ( a field  )  ( full  ( of mud  )  )  )  )  )  )  ) 	 (  ( Some men  )  ( are playing_rugby  )  ) 	4.5	7582
NEUTRAL	 (  ( Two  ( small children  )  )  ( are  ( playing  ( with  (  ( a  ( toy car  )  )  ( in  ( the street  )  )  )  )  )  )  ) 	 (  ( A dog  )  (  (  ( is  ( running  ( through  ( a field  )  )  )  ) and  )  ( is  ( chasing  ( a toy  )  )  )  )  ) 	1.4	9771
CONTRADICTION	 (  ( A monkey  )  ( is teasing_a_dog_at_the_zoo  )  ) 	 ( There  ( is  (  ( no monkey  ) teasing_a_dog_at_the_zoo  )  )  ) 	2.935	4803
NEUTRAL	 (  (  ( A kid  )  ( in  ( a  ( white t-shirt  )  )  )  )  ( is  ( splashing  ( in  ( shallow water  )  )  )  )  ) 	 (  ( A boy  )  ( is  ( running  ( through  (  ( the water  )  ( at  ( the beach  )  )  )  )  )  )  ) 	3.4	7947
ENTAILMENT	 (  ( The snowboarder  )  ( is  (  ( doing  ( a flip  )  )  ( over  (  ( a mound  )  ( of snow  )  )  )  )  )  ) 	 ( Somebody  ( is  ( jumping  ( in  (  ( the air  )  ( on  ( a board  )  )  )  )  )  )  ) 	3.8	6932
ENTAILMENT	 (  ( The lady  ) is_picking_up_the_kangaroo  ) 	 (  ( The woman  ) is_picking_up_the_kangaroo  ) 	4.9	4015
NEUTRAL	 ( A_race_car_driver  (  (  ( is  ( sitting down  )  ) and  )  ( is motionless  )  )  ) 	 ( A_race_car_driver  ( is  (  (  ( standing up  ) and  )  (  ( pointing  ( his hand  )  )  ( at  ( the sky  )  )  )  )  )  ) 	3	6153
CONTRADICTION	 ( The_person  (  ( is not  ) slicing_a_clove_of_garlic_into_pieces  )  ) 	 ( The_person  ( is slicing_a_clove_of_garlic_into_pieces  )  ) 	3	2687
NEUTRAL	 (  ( The woman  ) is_erasing_the_drawing_on_the_board  ) 	 (  ( The man  ) is_erasing_the_drawing_on_the_board  ) 	3.7	4164
NEUTRAL	 (  (  ( Some  ( dangerous men  )  )  ( with knives  )  )  ( are  ( throwing  (  ( a bike  )  ( against a_tree  )  )  )  )  ) 	 (  ( A man  )  ( is  ( dangerously  (  ( throwing knives  )  ( at a_tree  )  )  )  )  ) 	3.3	2019
NEUTRAL	 (  ( A man  )  ( is  ( dancing  ( on  ( the road  )  )  )  )  ) 	 (  ( A biker  )  ( is  (  ( riding away  )  ( from  ( a fence  )  )  )  )  ) 	1.2	9880
NEUTRAL	 (  (  ( A  ( black dog  )  ) on_a_leash  )  ( is  ( walking  ( in the_water  )  )  )  ) 	 (  ( The dog  )  (  (  ( is on_a_leash  ) and  )  ( is  ( walking  ( near the_water  )  )  )  )  ) 	4.5	8855
CONTRADICTION	 (  ( A  ( large green_ball  )  )  ( is  ( hitting a_potato  )  )  ) 	 (  ( A  ( big green_ball  )  )  ( is  ( missing a_potato  )  )  ) 	3.4	2972
NEUTRAL	 (  ( A woman  )  ( is dancing  )  ) 	 (  ( The man  )  (  ( is not  ) dancing  )  ) 	3.3	3518
CONTRADICTION	 (  ( No dog  )  ( is  ( in  ( the_sand  ( that  ( is  ( blowing  ( in  ( the wind  )  )  )  )  )  )  )  )  ) 	 (  ( A dog  )  ( is  ( in  (  (  ( a  ( sandy area  )  )  ( with  ( the_sand  ( that  ( is  ( being  (  ( stirred up  )  ( into  (  (  ( the air  ) and  )  ( several plants  )  )  )  )  )  )  )  )  )  )  ( are  ( in  ( the background  )  )  )  )  )  )  ) 	4	9425
NEUTRAL	 (  ( An onion  )  ( is  ( being  (  ( sliced  ( with  ( a knife  )  )  )  ( by  ( the woman  )  )  )  )  )  ) 	 (  ( A man  )  ( is  ( preparing  ( some dish  )  )  )  ) 	1.3	2410
NEUTRAL	 (  ( Two dogs  )  ( are  ( looking  ( at  ( something  ( that  ( is  ( splashing  ( in  ( the water  )  )  )  )  )  )  )  )  )  ) 	 (  ( Some dogs  )  (  ( are not  )  ( playing  ( in  ( a stream  )  )  )  )  ) 	3.7	7820
NEUTRAL	 (  (  (  ( A_boy ,  ) who_is_wearing_a_blue_coat  ) ,  )  ( is  ( being  (  ( held  ( by his_father  )  ) under_an_umbrella  )  )  )  ) 	 (  ( A_boy under_an_umbrella  )  ( is  ( being  ( held  ( by  ( his_father who_is_wearing_a_blue_coat  )  )  )  )  )  ) 	4.3	7726
NEUTRAL	 (  (  ( A woman  )  ( in jeans  )  )  ( is  ( sitting  ( on  (  ( the saddle  )  ( of  ( a horse  )  )  )  )  )  )  ) 	 (  (  ( A person  )  ( wearing jeans  )  )  ( is  (  ( sitting happily  )  ( on  (  ( the top  )  ( of  ( a  ( horse saddle  )  )  )  )  )  )  )  ) 	4.2	6078
NEUTRAL	 (  (  ( A girl  )  ( in white  )  )  ( is dancing  )  ) 	 (  (  ( The equipment  )  ( in  ( front  ( of  ( the  ( blond  ( dancing girl  )  )  )  )  )  )  )  ( is sound  )  ) 	2.7	225
ENTAILMENT	 (  ( An  ( elder man  )  )  (  ( is_sitting_on_a_bench and  )  ( is  ( wearing  (  (  ( a  ( gray jacket  )  ) and  )  ( black pants  )  )  )  )  )  ) 	 (  ( An  ( elderly man  )  ) is_sitting_on_a_bench  ) 	4.5	9571
NEUTRAL	 ( A_man  ( is  (  ( laying down  ) a_guitar  )  )  ) 	 ( A_man  ( is  ( playing a_guitar  )  )  ) 	3.3	2996
NEUTRAL	 (  ( A boy  )  ( is  ( holding  (  ( a hose  )  (  ( next  ( to  (  (  ( a man  ) and  )  ( another boy  )  )  )  )  ( is watching  )  )  )  )  )  ) 	 (  ( A child  )  (  (  ( is  ( watching  ( someone  ( playing outdoors  )  )  )  ) and  )  ( is  (  ( spouting water  )  ( over  (  ( the rest  )  ( of  ( his family  )  )  )  )  )  )  )  ) 	3	7533
ENTAILMENT	 ( The_man  ( is  ( speaking on_the_telephone  )  )  ) 	 ( The_man  ( is  ( talking on_the_telephone  )  )  ) 	4.9	5030
ENTAILMENT	 (  (  ( A group  )  ( of people  )  )  ( are  ( standing  ( around  ( a  ( sound  ( mixing table  )  )  )  )  )  )  ) 	 (  ( Some people  )  ( is  ( looking  ( at  ( sound equipment  )  )  )  )  ) 	3.5	8727
ENTAILMENT	 (  ( A horse  )  ( is  ( being  ( ridden  ( by  ( a woman  )  )  )  )  )  ) 	 (  ( A woman  )  ( is  ( riding  ( a horse  )  )  )  ) 	5	4983
ENTAILMENT	 (  ( A boy  )  ( is  (  ( filling  ( a pitcher  )  ) with_water  )  )  ) 	 (  ( A pitcher  )  ( is  ( being  (  ( filled with_water  )  ( by  ( a boy  )  )  )  )  )  ) 	5	3657
NEUTRAL	 ( A_dog  ( is  ( in  ( the_sand  ( that  ( is  ( blowing  ( in the_air  )  )  )  )  )  )  )  ) 	 ( A_dog  ( is  ( in  (  (  ( a  ( sandy area  )  )  ( with  ( the_sand  ( that  ( is  ( being  (  ( stirred up  )  ( into  (  ( the_air and  )  ( several plants  )  )  )  )  )  )  )  )  )  )  ( are  ( in  ( the background  )  )  )  )  )  )  ) 	4.1	9424
NEUTRAL	 ( A_white_dog  ( is  ( standing on_fallen_leaves  )  )  ) 	 ( A_white_dog  ( is  ( lying on_fallen_leaves  )  )  ) 	3.8	7007
ENTAILMENT	 (  ( A person  )  ( is  ( playing  ( a guitar_and_singing  )  )  )  ) 	 (  ( One person  )  ( is  ( playing  ( the guitar_and_singing  )  )  )  ) 	4.9	1964
NEUTRAL	 (  (  ( The woman  )  ( wearing  (  (  (  (  ( silver pants  ) ,  )  ( pink bellbottoms  )  ) and  )  ( a  ( pink scarf  )  )  )  )  )  ( is  ( riding  ( a bike  )  )  )  ) 	 (  ( A  ( pedestrian woman  )  )  ( is  ( building  (  ( pink bicycles  )  ( for  ( boa  ( wearing riders  )  )  )  )  )  )  ) 	2.4	526
NEUTRAL	 ( A_woman  ( is  ( rocking  ( over  ( a_blanket  (  ( lying  ( on someone  )  ) reading_a_book  )  )  )  )  )  ) 	 (  ( A_woman  ( on  ( a rock  )  )  )  ( is  (  (  ( lying  ( on a_blanket  )  ) and  ) reading_a_book  )  )  ) 	2.7	2726
NEUTRAL	 (  ( The cop  )  ( is  ( sitting  ( on  ( a  ( police bike  )  )  )  )  )  ) 	 (  ( The animal  )  ( is  ( grazing  ( on  ( the grass  )  )  )  )  ) 	1	9963
NEUTRAL	 (  ( A  ( practicing jumper  )  )  ( is  (  ( tossing  (  ( a  ( person 's  )  ) snowboard  )  )  ( into  ( the air  )  )  )  )  ) 	 (  ( Two people  )  ( are  ( riding  ( a bike  )  )  )  ) 	2	9822
ENTAILMENT	 ( A_dog  ( is  ( jumping on_a_trampoline  )  )  ) 	 ( A_dog  ( is  ( bouncing on_a_trampoline  )  )  ) 	4.7	4135
ENTAILMENT	 (  ( A  ( large flute  )  )  ( is  ( being  ( played  ( by  ( a man  )  )  )  )  )  ) 	 (  ( A man  )  ( is  ( playing  ( a flute  )  )  )  ) 	4.3	5349
ENTAILMENT	 ( A_man  ( is  ( playing  ( an  ( electric guitar  )  )  )  )  ) 	 ( A_man  ( is  ( playing guitar  )  )  ) 	4.9	1493
NEUTRAL	 (  ( The kids  )  (  ( are not  )  ( wearing  (  (  ( suits and  ) water  )  ( is  ( splashing around  )  )  )  )  )  ) 	 (  ( Children  ( in  ( swimming suits  )  )  )  ( are  ( playing  ( in  ( the water  )  )  )  )  ) 	2.8	7997
NEUTRAL	 (  (  ( The picture  )  ( of  (  ( a camera  )  ( set up  )  )  )  )  ( is  ( being  ( taken  ( by  (  ( a man  )  ( on  (  ( the beach  )  ( at  ( the sunset  )  )  )  )  )  )  )  )  )  ) 	 (  ( A man  )  ( is  ( taking  ( pictures  ( of  ( a lake  )  )  )  )  )  ) 	3	2157
NEUTRAL	 (  ( A  ( white dog  )  )  ( is  (  ( approaching  ( a  ( golden dog  )  )  )  ( on  ( pebbly beach  )  )  )  )  ) 	 (  ( Two dogs  )  ( are  ( playing  ( on  ( a  ( rocky beach  )  )  )  )  )  ) 	2.9	9036
CONTRADICTION	 (  ( A snake  ) is_being_fed_a_mouse_by_a_man  ) 	 (  ( No snake  ) is_being_fed_a_mouse_by_a_man  ) 	4.7	1608
ENTAILMENT	 ( A_woman  ( is  ( slicing a_potato  )  )  ) 	 ( A_woman  ( is  ( cutting a_potato  )  )  ) 	4.8	4661
ENTAILMENT	 (  ( A panda_bear  )  ( is  ( eating  ( some bamboo  )  )  )  ) 	 (  ( Some bamboo  )  ( is  ( being  ( eaten  ( by  ( a panda_bear  )  )  )  )  )  ) 	4.8	3384
CONTRADICTION	 ( There  ( is  (  ( no man  ) spraying_a_super_soaker_into_the_mouth_of_a_dog  )  )  ) 	 (  ( A man  )  ( is spraying_a_super_soaker_into_the_mouth_of_a_dog  )  ) 	3.8	7718
NEUTRAL	 ( A_man  ( is  ( reloading a_shotgun  )  )  ) 	 ( A_man  ( is  ( firing a_shotgun  )  )  ) 	3.7	5706
NEUTRAL	 ( A_big_green_ball  ( is  ( missing a_potato  )  )  ) 	 ( A_big_green_ball  ( is  ( knocking a_potato  )  )  ) 	3.3	2965
NEUTRAL	 (  ( The turtle  )  ( is  ( following  ( the fish  )  )  )  ) 	 (  ( A fish  )  ( is  ( hunting  ( for  (  ( a turtle  )  ( in  ( the sea  )  )  )  )  )  )  ) 	3.5	1137
NEUTRAL	 (  ( A_man  ( with  ( no hat  )  )  ) is_sitting_on_the_ground  ) 	 (  ( A_man  ( with  ( a  ( backwards hat  )  )  )  ) is_sitting_on_the_ground  ) 	4	8461
ENTAILMENT	 ( A_tennis_player  ( is  ( jumping to_the_left  )  )  ) 	 ( A_tennis_player  ( is  ( lunging to_the_left  )  )  ) 	4.4	7795
ENTAILMENT	 (  ( A_young_girl  ( in  ( a  ( blue leotard  )  )  )  ) is_jumping_in_the_air  ) 	 (  ( A_young_girl  ( in  (  ( a leotard  )  ( colored  ( in blue  )  )  )  )  ) is_jumping_in_the_air  ) 	5	7546
CONTRADICTION	 ( There  ( is  (  ( no  ( hockey player  )  )  ( in  ( a_yellow_jersey  ( guarding the_goal  )  )  )  )  )  ) 	 (  ( The  ( ice  ( hockey goalkeeper  )  )  )  (  (  ( is  ( wearing a_yellow_jersey  )  ) and  )  ( is  ( defending the_goal  )  )  )  ) 	4	6544
NEUTRAL	 (  ( A  ( yellow dog  )  )  ( is  ( chasing  ( a ball  )  )  )  ) 	 (  ( A dog  )  ( is  (  (  ( turning  ( on  ( the grass  )  )  ) and  )  ( pursuing  ( a  ( flying  ( tennis ball  )  )  )  )  )  )  ) 	4.4	9188
NEUTRAL	 (  ( A man  ) is_wearing_a_blue_shirt_and_walking_barefoot_on_a_tennis_court  ) 	 (  ( A woman  ) is_wearing_a_blue_shirt_and_walking_barefoot_on_a_tennis_court  ) 	3.6	9623
ENTAILMENT	 ( A_man  (  ( is hurriedly  )  ( getting  ( into  ( a_car  ( in  ( a garage  )  )  )  )  )  )  ) 	 ( A_man  ( is  ( getting  ( into a_car  )  )  )  ) 	4.1	2678
ENTAILMENT	 (  ( The cat  )  ( is  ( playing  ( passionately with_a_watermelon  )  )  )  ) 	 (  ( A cat  )  ( is  ( playing with_a_watermelon  )  )  ) 	4.5	2286
NEUTRAL	 ( A_man  ( is  ( standing  ( on  ( a_boat  ( in  ( front  ( of  ( the_sunset near_a_flag  )  )  )  )  )  )  )  )  ) 	 ( A_man  ( is  ( sitting  ( on  ( a_boat  ( in  (  (  ( font  ( of the_sunset  )  ) ,  ) near_a_flag  )  )  )  )  )  )  ) 	3.8	6213
NEUTRAL	 (  (  ( The man  )  ( in blue  )  )  ( is  (  ( posing  ( for  ( a picture  )  )  )  ( next  ( to  ( a vehicle  )  )  )  )  )  ) 	 (  ( A man  )  ( is  ( standing  ( at  (  ( the wheel  )  ( of  (  ( a  ( classic  ( American car  )  )  )  ( that  ( has  ( its  ( door  ( and  ( trunk open  )  )  )  )  )  )  )  )  )  )  )  )  ) 	3.2	9242
ENTAILMENT	 (  ( The lady  ) is_penciling_on_eyeshadow  ) 	 (  ( The woman  ) is_penciling_on_eyeshadow  ) 	5	2829
NEUTRAL	 ( A_biker  ( is  ( wearing  ( gear  ( which  ( is black  )  )  )  )  )  ) 	 (  ( A_biker  ( wearing black  )  )  ( is  ( breaking  ( the gears  )  )  )  ) 	3.1	530
ENTAILMENT	 ( A_band  ( is  ( playing  ( on  ( a stage  )  )  )  )  ) 	 ( A_band  ( is  ( playing onstage  )  )  ) 	5	1266
ENTAILMENT	 (  (  (  ( A  ( big brown_dog  )  ) and  ) a_small_grey_dog  ) are_standing_on_a_rocky_surface  ) 	 (  (  (  ( A  ( large brown_dog  )  ) and  ) a_small_grey_dog  ) are_standing_on_a_rocky_surface  ) 	4.8	6756
ENTAILMENT	 ( A_girl  ( is  ( skipping_rope  ( on  ( a sidewalk  )  )  )  )  ) 	 ( A_girl  ( is  ( skipping_rope  ( on  ( near  ( a street  )  )  )  )  )  ) 	4.3	8786
ENTAILMENT	 (  (  (  ( A horse  ) and  )  ( its rider  )  )  ( are  ( leaping  ( over  ( a barrier  )  )  )  )  ) 	 (  ( A hurdle  )  ( is  ( being  ( leapt  ( by  (  ( a horse  )  ( that  ( has  (  ( a rider  )  ( on  ( its back  )  )  )  )  )  )  )  )  )  )  ) 	4.5	6634
ENTAILMENT	 ( The_girl_,_who_is_little_,  (  ( is carefully  ) combing_her_hair_into_a_pony_tail  )  ) 	 ( The_girl_,_who_is_little_,  (  ( is combing_her_hair_into_a_pony_tail  ) .  )  ) 	4.6	1839
ENTAILMENT	 ( A_man_and_a_woman  ( are  ( in  (  ( a room  )  (  (  (  ( painted  ( beige  ( , wearing_dark_colored_shirts  )  )  ) and  ) a_monitor  ) is_in_the_background  )  )  )  )  ) 	 ( A_man_and_a_woman  ( are  ( in  (  (  (  (  ( a  ( beige room  )  ) ,  ) wearing_dark_colored_shirts  ) and  )  ( a_monitor is_in_the_background  )  )  )  )  ) 	5	6047
NEUTRAL	 (  ( A boy  )  ( is  ( standing  ( outside  ( the water  )  )  )  )  ) 	 (  ( The boy  )  ( is  ( wading  ( through  ( the  ( blue ocean  )  )  )  )  )  ) 	3.135	280
NEUTRAL	 (  ( The guitar  )  ( is  ( being  ( played  ( by  ( the man  )  )  )  )  )  ) 	 (  ( A boat  )  ( is  (  ( sailing peacefully  )  ( over  ( the water  )  )  )  )  ) 	1.1	1676
ENTAILMENT	 (  ( The person  )  ( is  ( slicing onions  )  )  ) 	 ( Onions  ( are  ( being  ( sliced  ( by  ( the person  )  )  )  )  )  ) 	4.9	3721
CONTRADICTION	 ( The_man  (  ( is not  ) doing_exercises  )  ) 	 ( The_man  ( is doing_exercises  )  ) 	3.8	5924
NEUTRAL	 (  ( A  ( small child  )  )  ( is  (  ( showing excitement  )  ( on  (  ( a swing  )  ( set  ( at  ( the park  )  )  )  )  )  )  )  ) 	 (  (  (  (  (  (  ( The girl  ) ,  )  ( who  ( is little  )  )  ) ,  )  ( is swinging  )  ) and  )  (  ( the woman  )  ( is  ( standing behind  )  )  )  ) 	3.6	7448
ENTAILMENT	 ( Men  ( are  ( sawing logs  )  )  ) 	 ( Men  ( are  ( cutting wood  )  )  ) 	4.5	1412
NEUTRAL	 ( Five_children  ( are  ( standing  ( in a_wooden_hut  )  )  )  ) 	 ( Five_children  ( are  ( standing  ( in  ( front  ( of a_wooden_hut  )  )  )  )  )  ) 	4.2	119
NEUTRAL	 (  ( A woman  )  ( is  ( cooking  ( a  ( breaded  ( pork chop  )  )  )  )  )  ) 	 (  ( The woman  )  ( is  ( chopping  (  (  ( some bread  ) and  )  ( fried pork  )  )  )  )  ) 	3.2	3322
NEUTRAL	 (  ( The girl  )  (  (  ( is  ( sitting  ( on  ( the couch  )  )  )  ) and  )  ( is crocheting  )  )  ) 	 ( There  ( is  (  ( no girl  )  ( playing  (  ( the violin  )  ( on  ( a beach  )  )  )  )  )  )  ) 	1.4	4755
CONTRADICTION	 ( The_adults_and_children  (  ( are not  ) gathered_near_an_outdoor_seating_arrangement  )  ) 	 ( The_adults_and_children  ( are  ( being gathered_near_an_outdoor_seating_arrangement  )  )  ) 	4.4	8193
NEUTRAL	 (  ( A  (  (  ( black and  ) orange  ) bird  )  )  ( is  ( standing  ( in  ( the grass  )  )  )  )  ) 	 (  (  ( The  ( black bird  )  )  ( with  ( a  ( yellow beak  )  )  )  )  ( is  ( standing  ( in  ( the  ( green grass  )  )  )  )  )  ) 	4	8700
ENTAILMENT	 ( A_woman  ( is  ( riding  ( a  ( water scooter  )  )  )  )  ) 	 ( A_woman  ( is  ( riding  (  ( a scooter  )  ( for water  )  )  )  )  ) 	4.1	3373
NEUTRAL	 (  ( The man  )  ( is  ( going  ( into  ( the water  )  )  )  )  ) 	 (  ( The person  )  ( is  ( going  ( into  ( the sea  )  )  )  )  ) 	4.1	8500
CONTRADICTION	 ( There  ( is  (  ( no woman  ) combing_her_hair  )  )  ) 	 (  ( A woman  )  ( is combing_her_hair  )  ) 	3.6	1178
NEUTRAL	 (  ( An  ( animated airplane  )  )  ( is  ( taking off  )  )  ) 	 (  ( A plane  )  ( is landing  )  ) 	2.7	2812
CONTRADICTION	 ( There  ( is  (  ( no man  ) cooking_a_snake  )  )  ) 	 (  ( A man  )  ( is cooking_a_snake  )  ) 	3.7	4767
NEUTRAL	 (  ( A woman  )  (  (  ( is  (  ( wearing  ( a  ( blue shirt  )  )  )  ( with  (  (  ( a  ( white vest  )  ) and  )  ( a  ( white cap  )  )  )  )  )  ) and  )  ( is  (  ( talking and  ) marching  )  )  )  ) 	 (  (  ( The woman  )  ( wearing  (  ( the  (  (  ( blue and  ) white  ) uniform  )  )  ( with  ( a  ( white  ( and  ( blue hat  )  )  )  )  )  )  )  )  (  (  ( is  (  ( keeping  ( her mouth  )  ) open  )  ) and  )  ( is  (  ( near others  )  ( who  ( are  ( dressed  ( in  ( the  ( same fashion  )  )  )  )  )  )  )  )  )  ) 	3.4	6912
ENTAILMENT	 ( A_white_and_tan_dog  ( is  ( running  ( through  ( the  (  (  ( tall and  ) green  ) grass  )  )  )  )  )  ) 	 ( A_white_and_tan_dog  ( is  ( running  ( through  ( a field  )  )  )  )  ) 	4.35	384
NEUTRAL	 ( People  ( are  (  (  ( riding and  ) paddling  ) a_raft  )  )  ) 	 (  ( A  ( few people  )  )  ( are  ( floating  ( on a_raft  )  )  )  ) 	3.8	2525
ENTAILMENT	 ( The_group_of_people  ( is  ( sitting  ( in  ( a  ( dim room  )  )  )  )  )  ) 	 ( The_group_of_people  ( is  ( sitting  ( in  (  ( a room  )  ( which  ( is dim  )  )  )  )  )  )  ) 	4.9	7466
ENTAILMENT	 (  ( A girl  )  ( is  ( eating  ( a cupcake  )  )  )  ) 	 (  ( A cupcake  )  ( is  ( being  ( eaten  ( by  ( a girl  )  )  )  )  )  ) 	5	5588
NEUTRAL	 (  ( The kid  )  (  ( is happily  )  ( sliding  ( in  ( the snow  )  )  )  )  ) 	 (  (  ( A boy  )  ( on  (  ( a hill  )  ( covered  ( in snow  )  )  )  )  )  (  (  ( is  ( wearing  (  (  ( a  ( red jacket  )  ) and  )  ( a  ( black hat  )  )  )  )  ) and  )  ( is  ( sliding  ( on  ( his knees  )  )  )  )  )  ) 	4	765
ENTAILMENT	 ( A_woman  ( is  (  ( putting two_eggs  ) into_a_pot_of_water  )  )  ) 	 ( A_woman  ( is  (  ( placing two_eggs  ) into_a_pot_of_water  )  )  ) 	4.9	3250
CONTRADICTION	 (  ( A woman  )  ( is putting_on_makeup  )  ) 	 ( There  ( is  (  ( no woman  ) putting_on_makeup  )  )  ) 	4	2911
NEUTRAL	 (  (  (  (  ( A  ( small group  )  )  ( of people  )  )  ( are standing  )  ) and  )  ( two  ( are  ( sitting  ( on  ( the sofa  )  )  )  )  )  ) 	 (  (  ( A group  )  ( of  ( five  ( young adults  )  )  )  )  ( are  ( lounging indoors  )  )  ) 	3.8	8963
NEUTRAL	 (  ( Two_men  ( with cars  )  )  ( are  ( on  (  ( the side  )  ( of a_snowy_road  )  )  )  )  ) 	 ( Two_men  ( are  (  ( taking  ( a break  )  )  ( from  (  ( a trip  )  ( on a_snowy_road  )  )  )  )  )  ) 	4	417
ENTAILMENT	 (  (  ( A man  ) in_a_motocross_uniform  ) is_wearing_a_helmet_and_rides_a_red_motorcycle  ) 	 (  (  ( A person  ) in_a_motocross_uniform  ) is_wearing_a_helmet_and_rides_a_red_motorcycle  ) 	4.8	8343
CONTRADICTION	 ( Three_boys_in_karate_costumes  ( are fighting  )  ) 	 ( Three_boys_in_karate_costumes  (  ( are n't  ) fighting  )  ) 	3.3	1503
NEUTRAL	 (  (  (  ( A  ( little girl  )  ) and  )  (  ( a woman  )  ( wearing  ( a  ( yellow shirt  )  )  )  )  )  ( are  (  ( getting splashed  )  ( by  ( a  ( city fountain  )  )  )  )  )  ) 	 (  (  ( A  ( young girl  )  )  ( is  ( playing  ( on  (  ( the edge  )  ( of  (  (  ( a fountain  ) and  )  ( an  ( older woman  )  )  )  )  )  )  )  )  )  ( is  ( watching her  )  )  ) 	3.5	9677
NEUTRAL	 ( A_small_boy  ( is  ( scolding a_dog  )  )  ) 	 ( A_small_boy  ( is  ( playing  ( with a_dog  )  )  )  ) 	3.4	2130
NEUTRAL	 (  ( The woman  )  (  ( is n't  )  ( stirring  ( eggs  ( in  ( a bowl  )  )  )  )  )  ) 	 ( Someone  ( is  ( beating  ( an egg  )  )  )  ) 	3.2	3398
NEUTRAL	 (  ( A  ( tan dog  )  )  ( is  ( running  ( through  ( the brush  )  )  )  )  ) 	 ( There  ( is  (  ( no  ( white dog  )  )  ( with  (  ( beige spots  )  ( running  ( through  ( a field  )  )  )  )  )  )  )  ) 	2.7	6625
CONTRADICTION	 (  ( A man  )  ( is playing_a_guitar  )  ) 	 ( There  ( is  (  ( no man  ) playing_a_guitar  )  )  ) 	3.6	4520
ENTAILMENT	 (  ( A horse  )  ( is  ( being  ( ridden  ( by  ( a person  )  )  )  )  )  ) 	 (  ( A person  )  ( is  ( riding  ( a horse  )  )  )  ) 	5	5914
NEUTRAL	 (  ( A veteran  )  ( is  (  ( showing  ( different things  )  )  ( from  (  ( a war  )  ( to  ( some people  )  )  )  )  )  )  ) 	 (  ( A  ( large man  )  )  ( is  ( sitting  ( in  ( a  ( military  ( accessories store  )  )  )  )  )  )  ) 	2.8	9093
NEUTRAL	 (  ( The dog  )  ( is  ( having  (  ( a nap  )  ( in  ( the park  )  )  )  )  )  ) 	 (  (  (  ( A  ( big brown  )  ) and  )  ( white  ( spotted dog  )  )  )  ( is  ( lying  ( on  (  ( a jacket  )  ( on  ( the street  )  )  )  )  )  )  ) 	2.9	9500
NEUTRAL	 (  ( A woman  )  ( is  ( playing  ( the violin  )  )  )  ) 	 ( There  ( is  (  ( no man  )  ( playing  ( the piano  )  )  )  )  ) 	2.1	5082
NEUTRAL	 (  (  ( The kittens  ) on_the_trays  )  ( are  ( being  ( eaten  ( as  ( food  ( for  ( an advertisement  )  )  )  )  )  )  )  ) 	 (  (  ( The food  ) on_the_trays  )  ( is  ( being  ( eaten  ( by  ( the kittens  )  )  )  )  )  ) 	3.5	1877
ENTAILMENT	 ( A_group_of_people  ( is  ( equipped  ( with  ( gear  ( used  ( for protection  )  )  )  )  )  )  ) 	 ( A_group_of_people  ( is  ( equipped  ( with  ( protective gear  )  )  )  )  ) 	5	816
ENTAILMENT	 (  ( A man  )  ( is  (  (  ( wearing  ( a straw_hat  )  ) and  )  ( smoking  ( a cigarette  )  )  )  )  ) 	 (  ( A cigarette  )  ( is  ( being  ( smoked  ( by  (  ( the man  )  ( in  ( the straw_hat  )  )  )  )  )  )  )  ) 	4.8	7311
NEUTRAL	 (  (  ( No group  )  ( of people  )  )  ( is  ( gathering  ( at  (  ( a stand  )  ( at  ( the fair  )  )  )  )  )  )  ) 	 (  ( The people  )  ( are  ( standing  ( at  ( a carnival  )  )  )  )  ) 	3.8	8658
ENTAILMENT	 (  ( A  ( big cat  )  )  (  (  ( is  (  ( opening  ( a  ( plastic drawer  )  )  )  ( with  ( its paws  )  )  )  ) and  )  ( is jumping_inside  )  )  ) 	 (  ( A cat  )  ( is  (  (  ( opening  ( a drawer  )  ) and  ) jumping_inside  )  )  ) 	4.4	5003
CONTRADICTION	 ( Some_people_and_vehicles  ( are  ( on  ( a  ( crowded street  )  )  )  )  ) 	 ( Some_people_and_vehicles  ( are  ( on  ( a  (  ( almost empty  ) street  )  )  )  )  ) 	4.2	8263
NEUTRAL	 (  ( Two children  )  ( are  ( playing  ( on a_statue  )  )  )  ) 	 (  ( Small children  )  ( are  ( climbing  ( a_statue  ( in  ( a park  )  )  )  )  )  ) 	4.1	7356
ENTAILMENT	 ( Someone  ( is  ( strumming the_guitar  )  )  ) 	 ( Someone  ( is  ( playing the_guitar  )  )  ) 	4.5	2557
NEUTRAL	 (  ( A cook  )  ( is  ( coating  (  ( a pork  ) chop  )  )  )  ) 	 (  ( A woman  )  ( is  ( grating carrots  )  )  ) 	2.1	3292
NEUTRAL	 (  ( A dog  )  ( is  ( swimming  ( after  ( a  ( tennis ball  )  )  )  )  )  ) 	 (  ( A  ( young man  )  )  ( is  (  ( pushing  ( a  ( motocross bike  )  )  )  ( down  ( a  ( dirt hill  )  )  )  )  )  ) 	1	9988
ENTAILMENT	 (  ( A man  )  ( is  ( climbing a_rope  )  )  ) 	 (  ( The man  )  ( is  (  ( climbing up  ) a_rope  )  )  ) 	4.8	4006
ENTAILMENT	 ( A_group_of_rollerbladers  ( is  ( lining_up  ( on  ( the road  )  )  )  )  ) 	 ( A_group_of_rollerbladers  ( is  ( lining_up  ( on  ( the street  )  )  )  )  ) 	4.9	8660
CONTRADICTION	 (  ( A karate_practitioner  )  ( is kicking_at_another_man_who_is_wearing_protective_boxing_gloves  )  ) 	 ( There  ( is  (  ( no karate_practitioner  ) kicking_at_another_man_who_is_wearing_protective_boxing_gloves  )  )  ) 	4.3	2712
NEUTRAL	 (  ( Rugby players  )  (  ( are not  )  ( tackling  ( each other  )  )  )  ) 	 (  ( A  ( soccer player  )  )  ( is  ( being  ( tackled  ( by  ( his opponent  )  )  )  )  )  ) 	2.5	7002
ENTAILMENT	 (  ( A skateboarder  ) is_jumping_in_the_air  ) 	 (  ( The skateboarder  ) is_jumping_in_the_air  ) 	4.9	9303
NEUTRAL	 (  ( A  ( golden dog  )  )  ( is  ( running  ( through  (  ( a field  )  ( of  ( tall grass  )  )  )  )  )  )  ) 	 ( There  ( is  (  ( no  ( brown dog  )  )  ( running  ( through  ( tall  ( green grass  )  )  )  )  )  )  ) 	4	6866
CONTRADICTION	 (  ( An adult  )  (  (  ( is  ( in the_amphitheater  )  ) and  )  ( is talking_to_a_boy  )  )  ) 	 ( There  ( is  (  ( no adult  )  ( in  ( the_amphitheater talking_to_a_boy  )  )  )  )  ) 	4.3	987
CONTRADICTION	 ( There  ( are  (  ( no racers  ) running_down_a_track  )  )  ) 	 ( Racers  ( are running_down_a_track  )  ) 	3.7	3680
CONTRADICTION	 ( A_black_and_white_dog_with_a_large_branch  ( is  ( running in_the_field  )  )  ) 	 ( A_black_and_white_dog_with_a_large_branch  ( is  ( standing in_the_field  )  )  ) 	4.2	9706
NEUTRAL	 (  (  ( A  ( little boy  )  )  ( in a_pink_shirt  )  )  ( is  ( running  ( under  (  ( a tree  )  ( in  ( the desert  )  )  )  )  )  )  ) 	 (  ( A girl  )  (  (  ( is  ( wearing  (  ( jeans and  ) a_pink_shirt  )  )  ) and  )  ( is running  )  )  ) 	2.8	6330
CONTRADICTION	 (  (  ( A cluster  )  ( of  ( four  ( brown dogs  )  )  )  )  ( are  ( playing  ( in  (  ( a field  )  ( of  ( brown grass  )  )  )  )  )  )  ) 	 (  ( Four dogs  )  (  ( are not  )  ( playing  ( in  ( a  ( grassy area  )  )  )  )  )  ) 	4	9490
ENTAILMENT	 ( A_man  (  ( is recklessly  ) climbing_a_rope  )  ) 	 ( A_man  ( is climbing_a_rope  )  ) 	4.3	4001
CONTRADICTION	 (  ( A man  )  ( is driving_a_car  )  ) 	 ( There  ( is  (  ( no man  ) driving_a_car  )  )  ) 	4.4	4614
ENTAILMENT	 (  ( A_man  ( in  ( a  ( black jersey  )  )  )  ) is_standing_in_a_gym  ) 	 (  ( A_man  ( in  (  ( a jersey  )  ( which  ( is black  )  )  )  )  ) is_standing_in_a_gym  ) 	4.9	9132
ENTAILMENT	 ( A_tennis_player  ( is  ( jumping to_the_left  )  )  ) 	 ( A_tennis_player  ( is  ( lunging to_the_left  )  )  ) 	4.4	7795
NEUTRAL	 ( Three_boys  ( are  ( walking on_rocks_along_a_river  )  )  ) 	 ( Three_boys  ( are  ( resting on_rocks_along_a_river  )  )  ) 	3.8	6764
NEUTRAL	 ( Ferrets  ( are  (  ( climbing down  )  ( from  ( a shelf  )  )  )  )  ) 	 (  ( A  ( few ferrets  )  )  ( are  (  ( climbing out  )  ( of  ( the cage  )  )  )  )  ) 	3.1	2668
NEUTRAL	 (  ( A man  )  ( is screaming  )  ) 	 (  ( A  ( sad man  )  )  ( is crying  )  ) 	2.9	1400
NEUTRAL	 (  ( A woman  )  ( is  ( playing  ( an  ( electric guitar  )  )  )  )  ) 	 (  ( A man  )  ( is  (  ( laying down  )  ( a guitar  )  )  )  ) 	2.3	3002
NEUTRAL	 (  ( The people  )  (  ( are not  )  ( sitting  ( on  ( a_bench  ( in  ( front  ( of  ( a restaurant  )  )  )  )  )  )  )  )  ) 	 (  ( Three people  )  ( are  ( sitting  ( on  ( a_bench  ( under  ( some  ( palm trees  )  )  )  )  )  )  )  ) 	3.2	6740
CONTRADICTION	 ( A_band  (  ( is not  ) playing_some_instruments  )  ) 	 ( A_band  ( is playing_some_instruments  )  ) 	3.8	4852
NEUTRAL	 (  ( People  ( at  ( a  ( drag race  )  )  )  )  ( are  (  ( running away  )  ( from  (  ( the flames  )  ( that  ( are  (  ( coming out  )  ( of  ( the cars  )  )  )  )  )  )  )  )  )  ) 	 (  ( The crowd  )  ( is  ( watching  (  ( two  ( racing cars  )  )  ( that  ( are  ( leaving  ( the  ( starting line  )  )  )  )  )  )  )  )  ) 	2.6	6228
NEUTRAL	 (  (  ( A boy  )  ( in  ( a  ( white t-shirt  )  )  )  )  ( is  ( splashing  ( in  ( shallow water  )  )  )  )  ) 	 (  ( A girl  )  ( is  ( running  ( through  (  ( the water  )  ( at  ( the beach  )  )  )  )  )  )  ) 	2.3	7950
NEUTRAL	 ( A_woman_dressed_in_elegant_clothing  ( is_inside_a_crowd_of_people_and  ( is  ( looking down  )  )  )  ) 	 ( A_woman_dressed_in_elegant_clothing  ( is_inside_a_crowd_of_people_and  ( is  ( looking up  )  )  )  ) 	3.1	7937
CONTRADICTION	 (  ( The_man at_the_beach  )  (  ( is not  )  ( doing_a_handstand  ( on  ( the_wet_sand  ( at  ( the_edge  ( of the_water  )  )  )  )  )  )  )  ) 	 ( The_man  ( is  ( doing_a_handstand  ( on  ( the_wet_sand  ( at  ( the_edge  ( of  ( the_water at_the_beach  )  )  )  )  )  )  )  )  ) 	3.7	7667
NEUTRAL	 (  ( A  ( bald person  )  ) is_playing_a_guitar  ) 	 (  ( A person  )  (  (  ( has  ( blonde  ( and  ( flyaway hair  )  )  )  ) and  ) is_playing_a_guitar  )  ) 	3.9	285
ENTAILMENT	 (  ( The man  )  ( is  (  (  ( singing and  ) playing  )  ( the guitar  )  )  )  ) 	 (  ( The guitar  )  ( is  ( being  ( played  ( by  ( a man  )  )  )  )  )  ) 	4.3	3909
NEUTRAL	 (  ( A_football_player  ( in  ( a  ( purple jersey  )  )  )  )  ( is  ( running  ( with  (  ( the ball  )  ( for  ( a touchdown  )  )  )  )  )  )  ) 	 ( A_football_player  ( is  (  ( carrying  ( an official  )  )  ( past  ( a  ( rolling football  )  )  )  )  )  ) 	2.9	7544
ENTAILMENT	 (  ( The woman  ) is_holding_the_paintbrush_next_to_the_artist_'s_easel  ) 	 (  ( The lady  ) is_holding_the_paintbrush_next_to_the_artist_'s_easel  ) 	4.9	9584
CONTRADICTION	 (  (  ( A man  )  ( dressed  ( in black  )  )  )  ( is wearing_an_elaborate_black_mask  )  ) 	 ( There  ( is  (  ( no man  )  ( dressed  ( in  ( black wearing_an_elaborate_black_mask  )  )  )  )  )  ) 	3.4	6784
ENTAILMENT	 (  ( A man  ) is_doing_a_trick_on_a_skateboard  ) 	 (  ( A person  ) is_doing_a_trick_on_a_skateboard  ) 	4.4	8334
ENTAILMENT	 (  ( The woman  ) is_cleaning_a_shrimp  ) 	 (  ( A woman  ) is_cleaning_a_shrimp  ) 	4.9	3364
ENTAILMENT	 (  ( A dog  ) is_swimming_in_a_body_of_water  ) 	 (  ( An animal  ) is_swimming_in_a_body_of_water  ) 	4.5	8806
ENTAILMENT	 ( A_man  ( is  ( playing  ( an  ( electric guitar  )  )  )  )  ) 	 ( A_man  ( is  ( playing guitar  )  )  ) 	4.9	1493
ENTAILMENT	 ( Vegetables  ( are  ( being  (  ( put into_a_pot  )  ( by  ( a man  )  )  )  )  )  ) 	 ( Someone  ( is  (  ( pouring ingredients  ) into_a_pot  )  )  ) 	4	5938
NEUTRAL	 (  ( A  ( young boy  )  )  ( is  ( playing  ( a  ( wind instrument  )  )  )  )  ) 	 (  ( A kid  )  ( is  (  ( throwing away  )  ( an instrument  )  )  )  ) 	2.8	3174
NEUTRAL	 (  ( A man  ) is_leaning_on_the_ledge_of_a_balcony  ) 	 (  ( A woman  ) is_leaning_on_the_ledge_of_a_balcony  ) 	3.8	8832
NEUTRAL	 (  ( A motorcycle  )  ( is  ( riding  (  ( standing up  )  ( on  ( the_seat  ( of  ( the vehicle  )  )  )  )  )  )  )  ) 	 ( Someone  (  (  ( is  ( on  ( a  ( black  ( and  ( white motorcycle  )  )  )  )  )  ) and  )  ( is  ( standing  ( on the_seat  )  )  )  )  ) 	3.165	197
NEUTRAL	 (  ( A  ( practicing jumper  )  )  ( is  (  ( tossing  (  ( a  ( person 's  )  ) snowboard  )  )  ( into  ( the air  )  )  )  )  ) 	 (  ( Two people  )  ( are  ( riding  ( a bike  )  )  )  ) 	2	9822
NEUTRAL	 (  (  (  ( A person  )  ( is  ( looking  ( at  (  ( a bike  )  ( designed  ( for  ( motocross  ( that  ( is  ( lying  ( on  ( its side  )  )  )  )  )  )  )  )  )  )  )  )  ) and  )  ( another  ( is  ( racing by  )  )  )  ) 	 (  ( The  ( bike rider  )  )  ( is  ( looking  ( at  (  ( an accident  )  ( of  ( another  ( bike rider  )  )  )  )  )  )  )  ) 	3.1	7590
NEUTRAL	 ( There  ( is  (  ( no football_player  )  ( in  (  ( a  ( purple jersey  )  )  ( running  ( with  (  ( the ball  )  ( for  ( a touchdown  )  )  )  )  )  )  )  )  )  ) 	 (  ( A football_player  )  ( is  ( running  ( past  (  ( an official  )  ( carrying  ( a football  )  )  )  )  )  )  ) 	3.3	7541
CONTRADICTION	 ( A_toy_train  ( is  ( striking a_toy_car  )  )  ) 	 ( A_toy_train  ( is  ( missing a_toy_car  )  )  ) 	3.8	3711
NEUTRAL	 (  ( A toddler  )  ( is  ( making  (  ( a splash  )  ( inside  ( a  ( blue  ( paddling pool  )  )  )  )  )  )  )  ) 	 (  ( The child  )  ( is  ( splashing  ( water  ( in  ( a  ( big  ( red pool  )  )  )  )  )  )  )  ) 	3.1	8548
NEUTRAL	 ( A_woman  ( is  ( refrigerating a_potato  )  )  ) 	 ( A_woman  ( is  ( peeling a_potato  )  )  ) 	3.7	3982
ENTAILMENT	 (  ( The horse  )  ( is  ( being  ( ridden  ( by  ( a man  )  )  )  )  )  ) 	 (  ( A man  )  ( is  ( riding  ( the horse  )  )  )  ) 	5	2001
NEUTRAL	 (  ( The man  )  (  ( is not  )  ( doing exercises  )  )  ) 	 (  ( Two men  )  ( are fighting  )  ) 	2.3	5930
NEUTRAL	 (  ( The  ( little boy  )  )  ( is  (  (  ( sticking his_tongue  ) out  )  ( for  (  ( the_camera_and  ( another boy  )  )  ( is  ( looking on  )  )  )  )  )  )  ) 	 (  (  ( Two  ( young boys  )  )  ( are  (  ( looking up  )  ( at  ( the_camera_and one  )  )  )  )  )  ( is  (  ( sticking out  ) his_tongue  )  )  ) 	4.4	9745
CONTRADICTION	 ( A_few_men_in_a_competition  ( are  ( running outside  )  )  ) 	 ( A_few_men_in_a_competition  ( are  ( running indoors  )  )  ) 	3.9	717
NEUTRAL	 ( A_person  ( is  ( eating  ( in  ( a restaurant  )  )  )  )  ) 	 ( A_person  ( is  ( making  ( a bed  )  )  )  ) 	1.2	5657
NEUTRAL	 (  ( A  ( race  ( car driver  )  )  )  (  (  ( is  ( standing up  )  ) and  )  (  ( is fiercely  )  (  ( pointing  ( his hand  )  )  ( at  ( the sky  )  )  )  )  )  ) 	 (  (  ( The person  )  ( in  ( the  ( blue jacket  )  )  )  )  ( is  ( wearing  ( a  ( colorful helmet  )  )  )  )  ) 	1.6	6158
ENTAILMENT	 (  ( A girl  )  ( is  ( eating  ( a cupcake  )  )  )  ) 	 (  ( A cupcake  )  ( is  ( being  ( eaten  ( by  ( a girl  )  )  )  )  )  ) 	5	5588
ENTAILMENT	 (  ( A lady  )  ( is  (  ( cutting  ( up  ( some meat  )  )  ) precisely  )  )  ) 	 (  ( Some meat  )  ( is  ( being  (  ( cut  ( into pieces  )  )  ( by  ( a woman  )  )  )  )  )  ) 	4.8	2058
NEUTRAL	 (  (  ( Not  ( a lot  )  ) of_people  )  ( are  ( in  ( an  ( ice  ( skating park  )  )  )  )  )  ) 	 (  ( An  ( ice  ( skating rink  )  )  )  ( placed  ( outdoors  ( is  ( full of_people  )  )  )  )  ) 	3.5	873
ENTAILMENT	 ( The_man  ( is  (  ( hurling knives  ) at_a_tree  )  )  ) 	 ( The_man  ( is  (  ( throwing knives  ) at_a_tree  )  )  ) 	4.6	4066
ENTAILMENT	 ( A_dog  ( is  (  ( running breathlessly  ) on_the_road  )  )  ) 	 ( A_dog  ( is  ( running on_the_road  )  )  ) 	4.5	4054
CONTRADICTION	 ( Nobody  ( is standing_in_the_ocean_and_watching_the_sunset  )  ) 	 (  ( Two people  )  ( are standing_in_the_ocean_and_watching_the_sunset  )  ) 	2.5	6146
NEUTRAL	 (  ( Three men  )  ( are  ( practicing  ( karate outdoors  )  )  )  ) 	 (  (  ( Three boys  )  ( in  ( karate costumes  )  )  )  ( are fighting  )  ) 	3.8	1506
CONTRADICTION	 ( There  ( is  (  ( no boy  ) walking_across_a_bridge  )  )  ) 	 (  ( A boy  )  ( is walking_across_a_bridge  )  ) 	3.7	3222
ENTAILMENT	 (  ( A_young_girl  ( in  ( a bikini  )  )  ) is_jumping_on_the_beach  ) 	 (  ( A_young_girl  ( in  ( swimming suite  )  )  ) is_jumping_on_the_beach  ) 	4.4	8986
NEUTRAL	 (  ( A dog  )  ( is  ( running  ( with  ( a ball  )  )  )  )  ) 	 (  ( The  ( black dog  )  )  ( is  ( carrying  (  ( a  (  (  ( blue and  ) white  ) ball  )  )  ( in  ( its mouth  )  )  )  )  )  ) 	4	9224
NEUTRAL	 (  ( A  ( big fish  )  )  ( is  ( catching  ( a man  )  )  )  ) 	 (  ( A woman  )  ( is  ( deboning  ( a fish  )  )  )  ) 	1.9	3420
NEUTRAL	 (  (  ( Four people  )  ( are  (  ( walking  ( along  (  (  ( a  ( city sidewalk  )  ) and  )  ( the one  )  )  )  )  ( in  ( the green_hat  )  )  )  )  )  ( is  ( phoning someone  )  )  ) 	 (  (  ( A group  )  ( of people  )  )  ( is  (  (  ( walking down  )  (  (  ( the street  ) and  )  ( a person  )  )  )  ( in  (  ( a green_hat  )  ( is  ( on  ( the phone  )  )  )  )  )  )  )  ) 	4.2	9336
CONTRADICTION	 (  ( The man  )  ( is tossing_a_kid_into_the_swimming_pool_that_is_near_the_ocean  )  ) 	 (  ( A man  )  (  ( is n't  ) tossing_a_kid_into_the_swimming_pool_that_is_near_the_ocean  )  ) 	3.5	630
NEUTRAL	 ( Nobody  ( is  ( slicing  ( a tomato  )  )  )  ) 	 (  ( The person  )  ( is  ( slicing  ( a vegetable  )  )  )  ) 	3.1	2544
CONTRADICTION	 ( There  ( is  (  ( no man  ) drawing_a_picture  )  )  ) 	 (  ( A man  )  ( is drawing_a_picture  )  ) 	3.9	4086
ENTAILMENT	 ( A_man  ( is  ( cutting  ( a note  )  )  )  ) 	 ( A_man  ( is  ( cutting  ( a paper  )  )  )  ) 	4.4	4360
ENTAILMENT	 ( Two_white_dogs  (  ( are quickly  ) running_together  )  ) 	 ( Two_white_dogs  ( are running_together  )  ) 	4.6	8714
ENTAILMENT	 (  ( The lady  )  ( is  ( slicing a_tomato  )  )  ) 	 ( Someone  ( is  ( cutting a_tomato  )  )  ) 	4.7	2405
CONTRADICTION	 ( There  ( is  (  ( no woman  ) slicing_a_fish  )  )  ) 	 (  ( A woman  )  ( is slicing_a_fish  )  ) 	2.7	4966
NEUTRAL	 (  ( A snowboarder  )  ( is  (  ( grinding down  )  ( a  ( long  ( concrete rail  )  )  )  )  )  ) 	 (  ( A person  )  ( is  (  ( doing acrobatics  )  ( on  ( a snowboard  )  )  )  )  ) 	3.3	9314
ENTAILMENT	 ( A_man  ( is  (  ( applying a_silencer  )  ( to  ( a gun  )  )  )  )  ) 	 ( A_man  ( is  (  ( fitting a_silencer  )  ( to  ( a pistol  )  )  )  )  ) 	4.8	4734
ENTAILMENT	 ( Two_white_dogs  ( are  ( playing  ( with  ( a_brown_dog_and  ( a  ( tennis ball  )  )  )  )  )  )  ) 	 ( Two_white_dogs  ( are  ( playing  ( with  ( a_brown_dog_and  ( a ball  )  )  )  )  )  ) 	4.7	7889
ENTAILMENT	 (  ( A  ( small guinea_pig  )  )  ( is  (  (  (  ( gnawing and  ) eating  )  (  ( a piece  )  ( of carrot  )  )  )  ( on  ( the floor  )  )  )  )  ) 	 (  ( A guinea_pig  )  ( is  ( devouring  ( a carrot  )  )  )  ) 	4.5	2795
ENTAILMENT	 ( A_man  ( is  ( climbing a_rope  )  )  ) 	 ( A_man  ( is  (  ( climbing up  ) a_rope  )  )  ) 	4.8	4011
ENTAILMENT	 (  ( A bull_dog  )  ( is  ( being  ( brushed  ( by  ( the monkey  )  )  )  )  )  ) 	 (  ( The monkey  )  ( is  ( brushing  ( a bull_dog  )  )  )  ) 	4.8	2604
ENTAILMENT	 (  ( A man  )  ( is  ( dancing  ( on  ( the_ceiling  ( of  ( a room  )  )  )  )  )  )  ) 	 (  ( The man  )  ( is  (  ( dancing upside-down  )  ( on the_ceiling  )  )  )  ) 	4.4	3880
CONTRADICTION	 (  ( A woman  )  (  (  ( is driving_a_car  ) and  )  ( is  ( talking  ( to  ( the_man  ( who  ( is seated_beside_her  )  )  )  )  )  )  )  ) 	 ( There  ( is  (  ( no woman  )  (  ( driving_a_car and  )  ( talking  ( to  ( the_man seated_beside_her  )  )  )  )  )  )  ) 	4.7	3061
ENTAILMENT	 (  (  (  ( A  ( black dog  )  ) and  )  ( a  ( small  (  (  ( white and  ) black  ) dog  )  )  )  )  ( are  (  ( looking up  )  ( at  ( a  ( kitchen countertop  )  )  )  )  )  ) 	 (  (  (  ( A  ( large dog  )  ) and  )  ( a  ( small dog  )  )  )  (  (  ( are  (  ( standing next  )  ( to  ( the  ( kitchen counter  )  )  )  )  ) and  )  ( are investigating  )  )  ) 	4.2	8576
CONTRADICTION	 ( A_woman  ( is  (  (  (  (  ( taking off  ) a_cloak_,_which_is_very_large  ) ,  ) and  )  ( revealing an_extravagant_dress  )  )  )  ) 	 ( A_woman  ( is  (  (  ( putting  ( on  ( a_cloak_,_which_is_very_large ,  )  )  ) and  )  ( concealing an_extravagant_dress  )  )  )  ) 	3.5	592
NEUTRAL	 (  ( A man  )  ( is  (  ( chopping  ( a log  )  ) with_an_axe  )  )  ) 	 (  ( The man  )  ( is  (  ( chopping  ( a  ( tree trunk  )  )  ) with_an_axe  )  )  ) 	4.4	3459
NEUTRAL	 ( A_child  ( is  ( swimming  ( underwater  ( in  ( a pool  )  )  )  )  )  ) 	 ( A_child  ( is  ( smiling  ( at  ( the  ( camera  ( and  ( swimming underwater  )  )  )  )  )  )  )  ) 	4.1	7394
NEUTRAL	 (  ( A man  )  ( is  (  ( doing  ( back flips  )  ) on_a_trampoline  )  )  ) 	 (  ( Several boys  )  ( are  ( jumping on_a_trampoline  )  )  ) 	3.4	4140
NEUTRAL	 (  ( An  ( old ,_topless_woman  )  ) is_covered_in_paint  ) 	 (  ( A  ( young ,_topless_woman  )  ) is_covered_in_paint  ) 	3.8	304
ENTAILMENT	 (  ( A_black_dog  ( is  ( running  ( in  (  ( the_grass and  )  ( its tongue  )  )  )  )  )  )  ( is  ( hanging out  )  )  ) 	 ( A_black_dog  ( is  ( running  ( in the_grass  )  )  )  ) 	4.9	6287
NEUTRAL	 ( A_man  ( is  ( wearing  (  ( a  ( blue shirt  )  )  ( which  (  (  ( has  ( long  (  ( sleeves and  ) jeans  )  )  ) and  )  ( is  (  ( riding a_unicycle  )  ( down  ( a street  )  )  )  )  )  )  )  )  )  ) 	 ( A_man  ( is  (  (  ( wearing  ( a  ( blue  ( checkered shirt  )  )  )  ) and  )  ( riding  ( a_unicycle  ( in  ( the street  )  )  )  )  )  )  ) 	4.3	7319
CONTRADICTION	 (  ( A person  )  ( is cutting_some_ginger  )  ) 	 ( There  ( is  (  ( no person  ) cutting_some_ginger  )  )  ) 	3.8	4816
ENTAILMENT	 ( Swimmers  ( are  ( racing in_a_lake  )  )  ) 	 (  ( Some racers  )  ( are  ( swimming in_a_lake  )  )  ) 	4.3	3733
NEUTRAL	 (  ( A man  )  ( is  ( cutting onions  )  )  ) 	 (  ( A woman  )  ( is  ( cutting  ( an onion  )  )  )  ) 	3.5	5047
NEUTRAL	 (  ( A man  )  ( is  ( running on_the_road  )  )  ) 	 (  ( A dog  )  ( is  (  ( running breathlessly  ) on_the_road  )  )  ) 	2.6	4060
ENTAILMENT	 (  ( A person  )  ( is  ( peeling  ( a potato  )  )  )  ) 	 (  ( A potato  )  ( is  ( being  ( peeled  ( by  ( a person  )  )  )  )  )  ) 	5	5799
ENTAILMENT	 (  (  (  (  ( A guinea_pig  ) ,  )  ( which  ( is small  )  )  ) ,  ) is_gnawing_and_eating_a_piece_of_carrot_on_the_floor  ) 	 (  ( A  ( small guinea_pig  )  ) is_gnawing_and_eating_a_piece_of_carrot_on_the_floor  ) 	4.8	2791
ENTAILMENT	 (  ( A rollerblader  )  ( is  ( performing  (  ( a trick  ) on_a_ramp  )  )  )  ) 	 (  ( A trick  )  ( is  ( being  ( performed  ( by  (  ( a rollerblader  ) on_a_ramp  )  )  )  )  )  ) 	5	7064
CONTRADICTION	 ( A_man  ( is playing_a_flute  )  ) 	 ( A_man  (  ( is not  ) playing_a_flute  )  ) 	4.2	5454
ENTAILMENT	 (  (  ( A girl  ) in_blue  )  ( is  (  ( sliding down  )  ( a  ( green slide  )  )  )  )  ) 	 (  (  ( The  ( young girl  )  ) in_blue  )  ( is  ( enjoying  ( a slide  )  )  )  ) 	4.3	8383
NEUTRAL	 (  ( A_group  ( of scouts  )  )  ( are  ( hiking through_the_grass  )  )  ) 	 (  ( A_group  ( of explorers  )  )  ( are  ( walking through_the_grass  )  )  ) 	4.1	402
NEUTRAL	 (  ( A family  )  ( is  (  ( buying something  )  ( at  ( the  ( vending machine  )  )  )  )  )  ) 	 (  (  ( A man  )  ( in  ( a suit  )  )  )  ( is  ( standing  ( at  ( a  (  ( microphone and  ) singing  )  )  )  )  )  ) 	1	9843
NEUTRAL	 (  ( A tower  )  ( is  ( being  ( looked  ( at  ( by  ( a  ( blonde lady  )  )  )  )  )  )  )  ) 	 (  ( A woman  )  ( is  ( looking  ( at  (  ( the view  )  ( of  ( a city  )  )  )  )  )  )  ) 	3.3	7363
CONTRADICTION	 (  ( Two  ( bmx bikers  )  )  ( are jumping_dirt_ramps_in_front_of_a_body_of_water  )  ) 	 ( There  ( is  (  ( no  ( bmx biker  )  ) jumping_dirt_ramps_in_front_of_a_body_of_water  )  )  ) 	4.4	8326
NEUTRAL	 ( A_large_green_ball  ( is  ( hitting a_potato  )  )  ) 	 ( A_large_green_ball  ( is  ( missing a_potato  )  )  ) 	3.5	2968
ENTAILMENT	 (  ( Some corndogs  )  ( are  ( being  ( eaten  ( by  (  ( two toddlers  )  ( who  ( are in_a_wagon_,_which_is_really_small  )  )  )  )  )  )  )  ) 	 (  ( Two toddlers  )  ( are  (  ( eating corndogs  ) in_a_wagon_,_which_is_really_small  )  )  ) 	4.8	947
ENTAILMENT	 ( A_man  ( is  ( standing  ( on  ( a_boat  ( in  ( front  ( of  ( the_sunset  ( near  ( a flag  )  )  )  )  )  )  )  )  )  )  ) 	 ( A_man  ( is  ( on  ( a_boat  ( in  ( front  ( of the_sunset  )  )  )  )  )  )  ) 	4.1	6219
NEUTRAL	 (  (  ( The  ( white reindeer  )  )  ( wearing  ( dog ears  )  )  )  ( is  ( near  ( a  ( brown reindeer  )  )  )  )  ) 	 (  ( A  ( white dog  )  )  ( is  ( wearing  (  ( a  ( Christmas reindeer  )  )  (  ( headband and  )  ( is  ( playing  ( with  (  ( a  ( brown dog  )  )  ( in  ( the grass  )  )  )  )  )  )  )  )  )  )  ) 	2.2	6344
NEUTRAL	 (  (  ( A man  )  ( in green  )  )  ( is  ( kicking  (  (  (  ( a soccer_ball  ) and  )  (  ( a man  )  ( in  (  ( purple and  ) white  )  )  )  )  ( is  ( rising up  )  )  )  )  )  ) 	 (  ( The players  )  ( is  ( maneuvering  ( for  ( the soccer_ball  )  )  )  )  ) 	3.5	9380
NEUTRAL	 (  (  (  (  ( Two  ( large dogs  )  ) ,  )  (  (  ( a  ( light  ( colored one  )  )  ) and  )  ( a  ( dark one  )  )  )  ) ,  )  ( are  ( sleeping  ( on  ( a  ( snowy terrain  )  )  )  )  )  ) 	 (  ( Two dogs  )  ( are  ( leaping  ( through  ( snowy  (  ( grass and  ) rocks  )  )  )  )  )  ) 	2.4	8375
NEUTRAL	 (  ( A flute  )  (  ( is n't  )  ( being  ( played  ( by  ( a man  )  )  )  )  )  ) 	 (  ( A man  )  ( is  ( playing  (  ( the guitar  ) loudly  )  )  )  ) 	2.4	1811
ENTAILMENT	 (  (  (  (  (  (  ( The girl  ) ,  )  ( who  ( is little  )  )  ) ,  ) is_swinging  ) and  )  ( the_woman  ( is  ( standing behind  )  )  )  ) 	 (  (  (  ( The  ( little girl  )  ) is_swinging  ) and  )  ( the_woman  ( is  ( standing  ( behind her  )  )  )  )  ) 	4.9	7445
ENTAILMENT	 (  ( Three women  ) are_dancing  ) 	 (  ( A  ( few women  )  ) are_dancing  ) 	4.6	2566
CONTRADICTION	 (  ( A man  )  ( is playing_a_wooden_flute  )  ) 	 ( There  ( is  (  ( no man  ) playing_a_wooden_flute  )  )  ) 	3.7	4155
NEUTRAL	 ( A_man  (  (  ( is  ( standing near_a_bike  )  ) and  )  ( is  ( writing  ( on  ( a  ( piece paper  )  )  )  )  )  )  ) 	 ( A_man  (  (  ( is  ( sitting near_a_bike  )  ) and  )  ( is  ( writing  ( a note  )  )  )  )  ) 	3.6	394
ENTAILMENT	 (  ( A_child  ( in  ( light  ( colored clothing  )  )  )  ) is_standing_with_his_arms_extended_outward  ) 	 (  ( A_child  ( in  ( clothing  ( which  ( is  ( light colored  )  )  )  )  )  ) is_standing_with_his_arms_extended_outward  ) 	5	7018
ENTAILMENT	 ( The_man  ( is  ( lifting barbells  )  )  ) 	 ( The_man  ( is  ( lifting weights  )  )  ) 	4.3	2898
NEUTRAL	 ( A_woman  ( is  ( taking  (  ( a mixture  )  ( out  ( of  ( a bowl  )  )  )  )  )  )  ) 	 ( A_woman  ( is  ( preparing  (  ( an egg  )  ( in  ( a skillet  )  )  )  )  )  ) 	2.7	2822
NEUTRAL	 (  ( A boy  )  ( is  (  ( filling  ( a pitcher  )  )  ( with water  )  )  )  ) 	 (  ( A woman  )  ( is  (  ( collecting  ( the water  )  )  ( from  (  ( a tap  )  ( in  ( a mug  )  )  )  )  )  )  ) 	2.7	3661
ENTAILMENT	 ( A_man  ( is  ( practicing the_drum  )  )  ) 	 ( A_man  ( is  ( playing the_drum  )  )  ) 	4.6	3586
NEUTRAL	 (  ( A waterfall  )  ( is  ( flowing  ( into  ( a  ( shallow pool  )  )  )  )  )  ) 	 (  ( The people  )  ( are  (  ( walking  ( on  ( the road  )  )  )  ( beside  ( a  ( beautiful waterfall  )  )  )  )  )  ) 	2.3	6394
ENTAILMENT	 ( A_man_and_a_woman  ( are  (  ( walking together  )  ( through  ( the woods  )  )  )  )  ) 	 ( A_man_and_a_woman  ( are  ( hiking  ( through  ( a  ( wooded area  )  )  )  )  )  ) 	4.3	1190
NEUTRAL	 (  ( A  ( white man  )  ) is_walking_next_to_a_building_in_a_big_city  ) 	 (  ( A  ( black man  )  ) is_walking_next_to_a_building_in_a_big_city  ) 	3.3	8389
CONTRADICTION	 (  ( The lady  )  ( is  ( slicing a_tomato  )  )  ) 	 ( There  (  ( is  ( no one  )  )  ( cutting a_tomato  )  )  ) 	3	2404
NEUTRAL	 ( A_man  ( is  ( flooring  ( a  ( sitting  ( guitar player  )  )  )  )  )  ) 	 ( A_man  ( is  (  (  ( sitting  ( on  (  ( the floor  )  ( in  ( a room  )  )  )  )  ) and  )  ( strumming  ( a guitar  )  )  )  )  ) 	2.3	3107
NEUTRAL	 (  ( Three  ( young men  )  )  (  ( are furiously  )  (  (  (  ( running ,  ) jumping  ) and  )  ( kicking  ( near  ( a  ( vending machine  )  )  )  )  )  )  ) 	 (  ( Three men  )  ( are  (  ( jumping off  )  ( a wall  )  )  )  ) 	2.5	1470
NEUTRAL	 ( A_dog  ( is  ( leaving  ( a_ball  ( in  ( the dirt  )  )  )  )  )  ) 	 ( A_dog  ( is  (  ( chasing a_ball  )  ( through dirt  )  )  )  ) 	3.7	5955
NEUTRAL	 ( A_group_of_people  ( are marching  )  ) 	 ( A_group_of_people  ( are  ( dancing  ( in  ( a show  )  )  )  )  ) 	2.3	5540
NEUTRAL	 (  (  ( The microphone  )  ( in  ( front  ( of  ( the  ( talking parrot  )  )  )  )  )  )  ( is  ( being muted  )  )  ) 	 (  ( The parrot  )  ( is  ( talking  ( into  ( the microphone  )  )  )  )  ) 	4	1861
ENTAILMENT	 ( A_woman  ( is  ( using  ( a_machine  ( made  ( for sewing  )  )  )  )  )  ) 	 ( A_woman  ( is  ( sewing  ( with a_machine  )  )  )  ) 	4.8	2166
CONTRADICTION	 (  (  ( A girl  )  ( in white  )  )  ( is dancing  )  ) 	 ( There  ( is  (  ( no girl  )  ( in  ( white dancing  )  )  )  )  ) 	4.2	219
ENTAILMENT	 (  ( The woman  )  ( is  ( slicing  ( cooked octopus  )  )  )  ) 	 (  ( A woman  )  ( is  (  ( chopping up  )  ( an octopus  )  )  )  ) 	4.4	4288
NEUTRAL	 (  ( A boy  )  ( is  ( playing  ( a piano  )  )  )  ) 	 ( There  ( is  ( no  ( man  (  (  ( singing and  ) playing  )  ( a guitar  )  )  )  )  )  ) 	2.2	3996
NEUTRAL	 (  ( A  ( snow ball  )  )  ( is  ( being  ( made  ( by  ( a child  )  )  )  )  )  ) 	 (  (  ( A kid  )  ( in orange  )  )  ( is  (  ( playing outside  )  ( with  ( a snowball  )  )  )  )  ) 	3.3	6729
ENTAILMENT	 ( A_man  ( is  ( rowing  ( a canoe  )  )  )  ) 	 ( A_man  ( is  ( rowing  ( a boat  )  )  )  ) 	4.2	5806
NEUTRAL	 (  ( The elephant  )  ( is  ( being  ( ridden  ( by  ( the woman  )  )  )  )  )  ) 	 (  ( A person  )  ( is  ( slicing  ( some mushrooms  )  )  )  ) 	1	9763
ENTAILMENT	 ( A_woman  ( is  ( slicing  (  ( a pepper  )  ( which  ( is green  )  )  )  )  )  ) 	 ( A_woman  ( is  ( slicing  ( a  ( green pepper  )  )  )  )  ) 	4.8	3812
CONTRADICTION	 ( There  ( is  (  ( no boy  )  ( checking a_calendar  )  )  )  ) 	 (  ( A boy  )  ( is  ( looking  ( at a_calendar  )  )  )  ) 	3.9	3941
CONTRADICTION	 (  ( A man  )  ( is  (  ( cutting  ( a  ( thick rope  )  )  ) with_a_sword  )  )  ) 	 ( There  ( is  (  ( no man  )  (  ( cutting  ( a rope  )  ) with_a_sword  )  )  )  ) 	3.6	4650
NEUTRAL	 (  (  ( A group  )  ( of people  )  )  ( is  (  (  ( holding drinks  ) and  )  ( pointing  ( at  ( the camera  )  )  )  )  )  ) 	 (  ( A man  )  ( is  ( playing  ( an  ( electric guitar  )  )  )  )  ) 	1	9788
NEUTRAL	 (  ( The man  ) is_sprinkling_cheese_on_the_pizza  ) 	 (  ( The cook  ) is_sprinkling_cheese_on_the_pizza  ) 	4	5698
ENTAILMENT	 (  ( A  ( young mother  )  )  ( is  ( playing  ( with  (  ( her boy  )  ( in the_park  )  )  )  )  )  ) 	 (  ( A  ( young boy  )  )  ( is  ( playing  ( in  ( the_park  ( with  ( his mother  )  )  )  )  )  )  ) 	4.5	7677
NEUTRAL	 (  (  ( A boy  )  ( in  ( a  ( white t-shirt  )  )  )  )  ( is  ( splashing  ( in  ( shallow water  )  )  )  )  ) 	 (  ( A girl  )  ( is  ( running  ( through  (  ( the water  )  ( at  ( the beach  )  )  )  )  )  )  ) 	2.3	7950
NEUTRAL	 ( A_woman  ( is  (  ( putting away  ) carrots  )  )  ) 	 ( A_woman  ( is  ( coating  (  ( a pork  ) chop  )  )  )  ) 	1.7	3291
ENTAILMENT	 (  ( Two  ( sumo wrestlers  )  ) are_fighting  ) 	 (  ( Two  ( sumo ringers  )  ) are_fighting  ) 	4	5113
ENTAILMENT	 ( A_surfer  ( is  ( surfing  ( a  ( huge wave  )  )  )  )  ) 	 ( A_surfer  ( is  ( surfing  ( a  ( big wave  )  )  )  )  ) 	4.9	9359
NEUTRAL	 (  (  ( A crowd  )  ( of people  )  )  ( is  ( near  ( the water  )  )  )  ) 	 (  (  (  (  ( A group  )  ( of  ( children  ( in uniforms  )  )  )  )  ( is  ( standing  ( at  ( a gate  )  )  )  )  ) and  )  ( there  (  ( is  ( no one  )  )  ( kissing  ( the mother  )  )  )  )  ) 	1.3	317
NEUTRAL	 (  ( The woman  )  (  (  (  ( is not  ) wearing_a_red_jacket  ) and  )  (  ( is not  )  ( holding  (  ( a glass  )  ( in  ( front  ( of  (  ( the man  )  ( in  ( a  ( white t-shirt  )  )  )  )  )  )  )  )  )  )  )  ) 	 (  ( A person  )  ( is  (  ( wearing_a_red_jacket and  )  ( holding  ( a beer  )  )  )  )  ) 	2.4	7501
NEUTRAL	 ( A_man  ( is  ( slicing  ( a tomato  )  )  )  ) 	 ( A_man  ( is  ( slicing  ( a bun  )  )  )  ) 	3.6	1232
NEUTRAL	 (  ( A_young_girl  ( in a_blue_shirt  )  )  ( is  (  ( walking_on_the_sidewalk and  )  ( holding_up a_pink_sign  )  )  )  ) 	 (  ( A_young_girl  ( by a_pink_sign  )  )  (  (  ( is  ( holding_up a_blue_shirt  )  ) and  )  ( is walking_on_the_sidewalk  )  )  ) 	3.4	6005
NEUTRAL	 ( A_man  ( is scared  )  ) 	 ( A_man  ( is screaming  )  ) 	3.6	1396
ENTAILMENT	 (  ( A  ( young girl  )  )  ( is_wearing_a_blue_patterned_swim_suit_,_a_black_and_yellow_swim_cap_and  ( has  ( blue_swimming_goggles  ( on  ( her head  )  )  )  )  )  ) 	 (  ( A  ( little girl  )  )  ( is_wearing_a_blue_patterned_swim_suit_,_a_black_and_yellow_swim_cap_and  ( has  ( blue_swimming_goggles  ( on  ( the head  )  )  )  )  )  ) 	4.8	8057
NEUTRAL	 ( Two_men  ( are  ( outside a_cattle_pen  )  )  ) 	 ( Two_men  ( are  ( fighting  ( in a_cattle_pen  )  )  )  ) 	3	2936
NEUTRAL	 ( Two_dogs  ( are  ( running  ( through water  )  )  )  ) 	 ( Two_dogs  ( are  ( running  ( through  ( high grass  )  )  )  )  ) 	3.335	8220
ENTAILMENT	 (  ( A_man  ( in  ( a  ( black jersey  )  )  )  ) is_standing_in_a_gym  ) 	 ( A_man  (  ( is_standing_in_a_gym and  )  ( is  ( wearing  ( a jersey  )  )  )  )  ) 	4.5	9136
NEUTRAL	 (  ( One man  )  ( is  (  ( climbing  ( a cliff  )  )  ( with  ( a rope  )  )  )  )  ) 	 (  (  ( A person  )  ( with  ( pink  ( climbing gear  )  )  )  )  ( roped  ( the rock  )  )  ) 	3.3	647
CONTRADICTION	 ( A_woman  ( is  ( dancing_and_singing  ( with  ( other women  )  )  )  )  ) 	 ( A_woman  ( is  ( dancing_and_singing alone  )  )  ) 	3.285	1236
CONTRADICTION	 ( There  ( is  (  ( no man  ) opening_a_box_with_a_knife  )  )  ) 	 (  ( A man  )  ( is opening_a_box_with_a_knife  )  ) 	3.8	4843
NEUTRAL	 ( A_man  ( is  ( parking  ( a_car  ( in  ( a garage  )  )  )  )  )  ) 	 ( A_man  ( is  ( getting  ( into a_car  )  )  )  ) 	3.4	2679
NEUTRAL	 ( The_lady  ( is  (  ( slicing up  )  ( the meat  )  )  )  ) 	 ( The_lady  (  ( is n't  )  ( cracking  (  ( an egg  )  ( for  ( the mixer  )  )  )  )  )  ) 	2.335	2662
ENTAILMENT	 ( Two_dogs  ( are  ( playing  ( by  ( a tree  )  )  )  )  ) 	 ( Two_dogs  ( are  ( playing  ( by  ( a plant  )  )  )  )  ) 	4.6	211
NEUTRAL	 ( A_man  (  ( is carelessly  )  ( holding  ( a frog  )  )  )  ) 	 ( A_man  ( is  ( emptying  (  ( a container  )  ( made  ( of plastic  )  )  )  )  )  ) 	1.1	1711
NEUTRAL	 (  ( A man  )  (  ( is lazily  )  (  ( walking down  )  ( a road  )  )  )  ) 	 (  ( The man  )  ( is  (  ( walking  ( along  ( a path  )  )  )  ( through  ( the wilderness  )  )  )  )  ) 	3.285	3862
NEUTRAL	 (  ( Two  ( young girls  )  )  ( are  (  (  ( wearing hats  ) and  )  (  ( sticking  ( their colored_tongues  )  ) out  )  )  )  ) 	 (  ( Two kids  )  ( are  (  ( sticking out  )  (  (  ( blue and  ) green  ) colored_tongues  )  )  )  ) 	3.6	9056
NEUTRAL	 (  ( No lady  )  (  (  ( is  ( standing  ( on  ( the street  )  )  )  ) and  )  ( is  ( surrounded  ( by  ( school children  )  )  )  )  )  ) 	 (  (  ( A woman  )  ( in  ( blue jeans  )  )  )  ( is  (  ( standing  ( in  ( front  ( of  (  ( a group  )  ( of children  )  )  )  )  )  )  ( beside  (  ( a stone  )  ( built house  )  )  )  )  )  ) 	3.2	9198
NEUTRAL	 (  ( A man  )  ( is  ( packing the_guitar  )  )  ) 	 (  ( The man  )  ( is  (  (  ( singing and  ) playing  ) the_guitar  )  )  ) 	3.4	3910
NEUTRAL	 (  (  ( A  ( little child  )  )  ( in  ( a  ( pink sweater  )  )  )  )  ( is  ( climbing  ( a  ( concrete staircase  )  )  )  )  ) 	 (  ( A  ( small child  )  )  ( is  ( outdoors  ( climbing  ( steps  ( in  ( a  ( grassy area  )  )  )  )  )  )  )  ) 	3.5	6709
ENTAILMENT	 (  ( The person  ) is_scrubbing_a_zucchini  ) 	 (  ( A person  ) is_scrubbing_a_zucchini  ) 	5	3790
NEUTRAL	 (  ( An onion  )  ( is  ( being  ( sliced  ( by  ( a woman  )  )  )  )  )  ) 	 (  ( The woman  )  ( is  ( cutting  ( a carrot  )  )  )  ) 	2.4	2932
CONTRADICTION	 (  ( A surfer  )  ( is  (  ( riding  ( a  ( big wave  )  )  )  ( across  ( dark  ( green water  )  )  )  )  )  ) 	 (  ( The surfer  )  ( is  ( riding  ( a  ( small wave  )  )  )  )  ) 	3.9	7772
NEUTRAL	 (  ( A bicyclist  )  ( is  (  ( holding  (  ( a bike  )  ( over  ( his head  )  )  )  )  ( in  ( a_group  ( of people  )  )  )  )  )  ) 	 (  ( A cyclist  )  ( is  ( being  ( held  ( over  (  ( the heads  )  ( of  ( a_group  ( of  ( people  ( with  ( the bike  )  )  )  )  )  )  )  )  )  )  )  ) 	3.4	6203
NEUTRAL	 (  (  ( A  ( young woman  )  )  ( with  (  ( Indian  (  ( clothing and  ) henna  )  )  ( on  ( her hand  )  )  )  )  )  ( is  ( going  ( through paperwork  )  )  )  ) 	 (  ( A woman  )  ( is  ( wearing  (  (  ( a  ( colorful shirt  )  ) and  )  (  ( a lot  )  ( of jewelry  )  )  )  )  )  ) 	2.4	9125
CONTRADICTION	 ( A_man  ( is  (  ( slicing a_potato  )  ( into pieces  )  )  )  ) 	 ( A_man  (  ( is not  )  ( cutting a_potato  )  )  ) 	4	4831
NEUTRAL	 (  ( An officer  )  ( is  ( talking  ( to  ( the recruits  )  )  )  )  ) 	 ( Recruits  ( are  ( talking  ( to  ( an officer  )  )  )  )  ) 	3.7	4934
ENTAILMENT	 ( A_girl_in_blue_sweater  ( is_holding_a_multicolor_toy_and  ( is  ( sitting  ( on  ( the_shoulders  ( of  (  ( an  ( old man  )  ) with_grey_hair  )  )  )  )  )  )  )  ) 	 ( A_girl_in_blue_sweater  ( is_holding_a_multicolor_toy_and  ( is  ( sitting  ( on  ( the_shoulders  ( of  (  ( a man  ) with_grey_hair  )  )  )  )  )  )  )  ) 	4.6	8471
ENTAILMENT	 ( A_hiker  ( is_on_top_of_the_mountain_and  ( is  ( doing  ( a  ( joyful dance  )  )  )  )  )  ) 	 ( A_hiker  ( is_on_top_of_the_mountain_and  ( is dancing  )  )  ) 	4.7	253
CONTRADICTION	 (  ( The man  )  ( is tossing_a_kid_into_the_swimming_pool_that_is_near_the_ocean  )  ) 	 (  ( A man  )  (  ( is n't  ) tossing_a_kid_into_the_swimming_pool_that_is_near_the_ocean  )  ) 	3.5	630
ENTAILMENT	 ( A_man  ( is  ( playing a_guitar  )  )  ) 	 ( A_man  ( is  ( strumming a_guitar  )  )  ) 	4.9	1495
NEUTRAL	 (  ( A  ( young  ( ,  ( topless woman  )  )  )  )  ( is  ( covered  ( in paint  )  )  )  ) 	 (  ( Some instruments  )  ( are  ( being  ( played  ( by  ( a band  )  )  )  )  )  ) 	1	9838
NEUTRAL	 (  ( A child  )  ( is  ( experiencing  ( a  ( new world  )  )  )  )  ) 	 (  (  ( A boy  )  ( under  ( an umbrella  )  )  )  ( is  ( being  ( held  ( by  (  ( his father  )  ( who  ( is  ( wearing  ( a  ( blue coat  )  )  )  )  )  )  )  )  )  )  ) 	1.5	7734
NEUTRAL	 (  ( A flute  )  ( is  ( being  ( played  ( by  ( a man  )  )  )  )  )  ) 	 (  ( The adult  )  ( is  ( playing  (  ( the guitar  ) loudly  )  )  )  ) 	2.4	1807
NEUTRAL	 (  ( A man  )  ( is  (  ( breaking tiles  )  ( with  ( his hands  )  )  )  )  ) 	 ( There  ( is  (  ( no man  )  (  ( breaking  ( wooden boards  )  )  ( with  ( his hand  )  )  )  )  )  ) 	2.9	4031
NEUTRAL	 ( A_man  ( is spitting  )  ) 	 ( A_man  ( is  ( talking  ( on  ( the radio  )  )  )  )  ) 	1.7	1443
ENTAILMENT	 ( Garlic  ( is  ( being  ( chopped  ( by  ( a woman  )  )  )  )  )  ) 	 (  ( A woman  )  ( is  ( chopping garlic  )  )  ) 	4.7	4963
NEUTRAL	 (  ( A man  )  ( is  (  ( standing  ( on  (  ( the top  )  ( of  ( the rocks  )  )  )  )  )  ( with  ( clouds  ( behind them  )  )  )  )  )  ) 	 ( Somebody  ( is  ( standing  ( on  ( a  ( mountain top  )  )  )  )  )  ) 	3.1	7374
NEUTRAL	 (  (  (  (  ( A_dog  ( next  ( to  ( a tree  )  )  )  ) ,  )  ( which  (  ( is probably  )  ( a pine  )  )  )  ) ,  )  ( is  ( biting  ( a bucket  )  )  )  ) 	 (  ( A_dog  ( which  ( is  (  ( furry and  ) black  )  )  )  )  (  (  ( is  ( in  ( a  ( back yard  )  )  )  ) and  )  ( is  ( carrying  (  ( a basket  )  ( in  ( its mouth  )  )  )  )  )  )  ) 	2.785	698
NEUTRAL	 (  ( The people  )  (  ( are not  )  ( sitting  ( on  ( a_bench  ( in  ( front  ( of  ( a restaurant  )  )  )  )  )  )  )  )  ) 	 (  ( Three people  )  ( are  ( sitting  ( on  ( a_bench  ( under  ( some  ( palm trees  )  )  )  )  )  )  )  ) 	3.2	6740
ENTAILMENT	 (  (  ( The group  ) of_people  ) is_standing_together_and_looking_at_the_camera  ) 	 (  (  ( A group  ) of_people  ) is_standing_together_and_looking_at_the_camera  ) 	5	7093
NEUTRAL	 (  ( A  ( young child  )  )  ( is  ( splashing  ( in the_water  )  )  )  ) 	 (  ( The  ( small child  )  )  (  (  ( is  ( walking  ( through the_water  )  )  ) and  )  ( is  ( being  ( guided  ( by  ( another person  )  )  )  )  )  )  ) 	3.4	6042
NEUTRAL	 (  ( Two dogs  )  ( are  ( playing  ( in  ( a forest  )  )  )  )  ) 	 (  ( A  ( brown dog  )  )  ( is  ( running  ( after  (  ( a  ( black dog  )  )  ( on  ( a  ( rocky shore  )  )  )  )  )  )  )  ) 	2.3	9029
ENTAILMENT	 ( A_yellow_dog  ( is  ( running  ( on  ( white_snow  ( on  ( a  ( very sunny_day  )  )  )  )  )  )  )  ) 	 ( A_yellow_dog  ( is  ( running  ( on  ( white_snow  ( on  ( a sunny_day  )  )  )  )  )  )  ) 	4.6	6315
NEUTRAL	 (  ( Four athletes  )  ( are  ( with  (  ( a woman  )  ( in  ( a  ( crowded stadium  )  )  )  )  )  )  ) 	 (  (  ( A person  )  ( in  ( a  ( pink jacket  )  )  )  )  ( is  ( running  ( onto  ( the field  )  )  )  )  ) 	2	7932
NEUTRAL	 (  ( The woman  )  ( is  ( holding  ( a  ( whole tomato  )  )  )  )  ) 	 ( Someone  ( is  ( cutting  ( a tomato  )  )  )  ) 	3.5	2402
NEUTRAL	 (  ( Two  ( sumo ringers  )  )  ( are fighting  )  ) 	 (  ( A man  )  ( is  ( riding  (  ( a  ( water toy  )  )  ( in  ( the water  )  )  )  )  )  ) 	1	5119
ENTAILMENT	 (  (  ( A group  )  ( of people  )  )  ( is singing  )  ) 	 (  ( Some people  )  ( are singing  )  ) 	4.7	2476
ENTAILMENT	 ( A_flute  ( is  ( being  (  ( played  ( in  ( a  ( lovely way  )  )  )  ) by_a_girl  )  )  )  ) 	 ( A_flute  ( is  ( being  ( played by_a_girl  )  )  )  ) 	4.6	1754
NEUTRAL	 (  ( A woman  )  ( is  (  ( pouring ingredients  )  ( into  ( a bowl  )  )  )  )  ) 	 (  ( The chef  )  ( is  ( seasoning  ( the oil  )  )  )  ) 	3.1	5909
NEUTRAL	 ( There  ( is  (  ( no  ( brown  ( dog standing  )  )  ) in_the_water  )  )  ) 	 (  (  ( A dog  )  ( with  ( golden fur  )  )  )  ( is in_the_water  )  ) 	2.8	6001
ENTAILMENT	 (  (  ( Two kids  )  ( are  (  ( looking up  )  ( at  ( the_camera_and one  )  )  )  )  )  ( is  (  ( sticking out  ) his_tongue  )  )  ) 	 (  ( A  ( little boy  )  )  ( is  (  (  ( sticking his_tongue  ) out  )  ( for  (  ( the_camera_and  ( another boy  )  )  ( is  ( looking on  )  )  )  )  )  )  ) 	4.4	9747
CONTRADICTION	 (  ( A woman  )  ( is  ( playing  ( a flute  )  )  )  ) 	 (  ( The woman  )  (  ( is not  )  ( playing  ( the flute  )  )  )  ) 	3.2	2886
NEUTRAL	 (  ( Two teams  )  ( are  ( competing  ( in  ( a  ( football match  )  )  )  )  )  ) 	 (  ( A player  )  ( is  ( throwing  ( the ball  )  )  )  ) 	2.9	116
NEUTRAL	 (  ( A woman  )  ( is  ( playing  ( the flute  )  )  )  ) 	 (  ( A man  )  ( is  ( playing  ( a flute  )  )  )  ) 	3.7	5461
NEUTRAL	 ( A_woman  ( is  ( tapping her_fingers  )  )  ) 	 ( A_woman  ( is  (  ( resting her_fingers  )  ( on  ( a table  )  )  )  )  ) 	3.1	2231
NEUTRAL	 ( Some_ingredients  ( are  ( being  (  ( mixed in_a_bowl  ) by_a_person  )  )  )  ) 	 ( Some_ingredients  ( are  ( being  (  ( separated in_a_bowl  ) by_a_person  )  )  )  ) 	4.6	1628
NEUTRAL	 ( A_monkey  ( is  (  ( teasing  ( a dog  )  )  ( at  ( the zoo  )  )  )  )  ) 	 ( A_monkey  ( is  ( pulling  (  ( a  ( dog 's  )  ) tail  )  )  )  ) 	4.4	4814
ENTAILMENT	 (  (  ( The food  )  ( on  ( the trays  )  )  )  ( is  ( being  ( eaten  ( by  ( the kittens  )  )  )  )  )  ) 	 (  ( A  ( few kittens  )  )  ( are eating  )  ) 	4.2	1881
NEUTRAL	 (  ( The woman  )  (  ( is not  )  (  ( putting pasta  )  ( into  ( a dish  )  )  )  )  ) 	 (  ( A woman  )  ( is  ( pulling  (  ( some  ( sticky goo  )  )  ( out  ( of  ( a bowl  )  )  )  )  )  )  ) 	2.2	5206
NEUTRAL	 (  ( A man  )  ( is  ( doing pull-ups  )  )  ) 	 (  ( The man  )  ( is  ( doing  ( exercises  ( in  ( a gym  )  )  )  )  )  ) 	4	4891
NEUTRAL	 (  ( A  ( grey dog  )  )  ( is  (  ( bouncing  ( a  ( soccer ball  )  )  )  ( on  (  ( its head  )  ( in  ( a  ( grass field  )  )  )  )  )  )  )  ) 	 (  (  ( A dog  )  ( with  ( a  ( blue collar  )  )  )  )  ( is  ( playing  ( with  ( the  ( ball outside  )  )  )  )  )  ) 	3.4	9102
NEUTRAL	 (  ( A girl  )  ( is  ( practicing  ( the piano  )  )  )  ) 	 (  ( A  ( little girl  )  )  ( is  (  ( playing  ( a  ( grand piano  )  )  )  ( on stage  )  )  )  ) 	3.8	2842
CONTRADICTION	 ( A_man  (  ( is not  )  ( rock  (  (  ( climbing and  )  (  ( a_city and  ) a_bay  )  ) are_in_the_background  )  )  )  ) 	 ( A_man  ( is  (  (  (  (  ( rock climbing  ) and  ) a_city  ) and  )  ( a_bay are_in_the_background  )  )  )  ) 	4.4	8632
NEUTRAL	 (  ( A woman  )  ( is exercising  )  ) 	 (  ( A person  )  ( is dancing  )  ) 	3	4866
NEUTRAL	 (  (  (  ( A_woman ,  )  ( who  ( is old  )  )  ) ,  )  ( is  ( near  ( a  ( white dog  )  )  )  )  ) 	 (  (  ( A_woman and  )  ( a dog  )  )  ( are  ( sitting  ( on  ( a  ( tree stump  )  )  )  )  )  ) 	3.1	780
NEUTRAL	 (  (  ( A  ( blonde boy  )  )  ( in green  )  )  ( is  ( sitting on_a_swing  )  )  ) 	 ( There  ( is  (  ( no  ( little girl  )  )  ( with  (  ( blond hair  )  (  (  ( smiling and  ) sitting  ) on_a_swing  )  )  )  )  )  ) 	3.185	6955
NEUTRAL	 (  ( A woman  )  ( is  ( riding  ( a horse  )  )  )  ) 	 (  ( A man  )  ( is  ( opening  (  ( a  ( small package  )  )  ( that  ( contains headphones  )  )  )  )  )  ) 	1	1102
ENTAILMENT	 ( The_girl  ( has  ( red_hair_and_eyebrows_,_several_piercings_in_a_ear_and  (  ( a drawing  ) on_the_back  )  )  )  ) 	 ( The_girl  ( has  ( red_hair_and_eyebrows_,_several_piercings_in_a_ear_and  (  ( a tattoo  ) on_the_back  )  )  )  ) 	4.4	8138
NEUTRAL	 (  ( One man  )  ( is  ( sitting  ( on  ( the chair  )  )  )  )  ) 	 (  (  (  (  ( The girl  ) ,  )  ( who  ( is little  )  )  ) ,  )  ( is  ( ruffling  ( her hair  )  )  )  ) 	1	1847
CONTRADICTION	 ( There  ( is  (  ( no man  )  ( eating food  )  )  )  ) 	 (  ( A man  )  ( is  ( eating  ( a pizza  )  )  )  ) 	3.2	4114
NEUTRAL	 (  ( A woman  ) is_buttering_a_piece_of_bread  ) 	 (  ( A man  ) is_buttering_a_piece_of_bread  ) 	3.5	5148
NEUTRAL	 (  ( A_group  ( of boys  )  ) is_playing_soccer_on_the_beach  ) 	 (  ( A_group  ( of men  )  ) is_playing_soccer_on_the_beach  ) 	4.4	4707
ENTAILMENT	 ( A_man_in_a_white_shirt_and_sunglasses_and_a_man_in_a_black_shirt_and_sunglasses  ( are  ( sitting  ( at  ( a_table  ( with  ( four  ( beer bottles  )  )  )  )  )  )  )  ) 	 ( A_man_in_a_white_shirt_and_sunglasses_and_a_man_in_a_black_shirt_and_sunglasses  ( are  ( sitting  ( at  ( a_table  ( with  (  ( four bottles  )  ( of beer  )  )  )  )  )  )  )  ) 	4.9	7477
ENTAILMENT	 (  ( The woman  )  ( is  (  ( putting pasta  ) into_a_dish  )  )  ) 	 ( Pasta  ( is  ( being  (  ( put into_a_dish  )  ( by  ( a woman  )  )  )  )  )  ) 	5	5203
NEUTRAL	 (  (  ( Two dogs  )  ( of  ( different breeds  )  )  )  ( are  ( looking  ( at  (  ( each other  )  ( across  ( a street  )  )  )  )  )  )  ) 	 (  ( One  ( white dog  )  )  ( is  ( staring  ( at  ( the  ( black street  )  )  )  )  )  ) 	3.4	687
ENTAILMENT	 ( A_skateboarder  ( is  (  ( jumping off  ) a_ramp  )  )  ) 	 ( A_skateboarder  ( is  (  ( making  ( a jump  )  )  ( off a_ramp  )  )  )  ) 	4.8	8678
NEUTRAL	 (  ( The woman  )  (  ( is not  )  (  ( putting pasta  )  ( into  ( a dish  )  )  )  )  ) 	 (  ( A woman  )  ( is  ( pulling  (  ( some  ( sticky goo  )  )  ( out  ( of  ( a bowl  )  )  )  )  )  )  ) 	2.2	5206
NEUTRAL	 (  ( An  ( elegant woman  )  )  (  (  (  ( is inside  )  (  ( a crowd  )  ( of people  )  )  ) and  )  ( is  ( looking down  )  )  )  ) 	 (  ( An  ( Asian woman  )  )  ( is  ( holding  ( a  ( fur scarf  )  )  )  )  ) 	2.2	7938
CONTRADICTION	 (  ( A little_boy  )  (  (  ( is wearing_a_green_soccer_strip  ) and  )  ( is running_on_the_grass  )  )  ) 	 ( There  ( is  (  ( no little_boy  )  (  ( wearing_a_green_soccer_strip and  ) running_on_the_grass  )  )  )  ) 	3.6	7649
ENTAILMENT	 (  ( One man  )  ( is  (  ( running down  )  ( the road  )  )  )  ) 	 (  ( A man  )  ( is running  )  ) 	4.4	2430
CONTRADICTION	 ( There  ( is  (  ( no girl  ) playing_a_flute  )  )  ) 	 (  ( A girl  )  ( is playing_a_flute  )  ) 	3.6	5310
ENTAILMENT	 (  (  (  (  ( A child  ) ,  )  ( who  ( is small  )  )  ) ,  )  (  ( is outdoors  )  (  ( climbing  ( steps outdoors  )  )  ( in  (  ( an area  )  ( full  ( of grass  )  )  )  )  )  )  ) 	 (  ( A  ( small child  )  )  ( is  ( outdoors  ( climbing  ( steps  ( in  ( a  ( grassy area  )  )  )  )  )  )  )  ) 	4.9	6705
NEUTRAL	 (  ( The men  ) are_talking  ) 	 (  ( Some  ( old women  )  ) are_talking  ) 	3	4429
NEUTRAL	 ( The_cat  ( is  ( looking_out  ( the_window  ( at  ( the_table  ( on  ( the perch  )  )  )  )  )  )  )  ) 	 (  ( The_cat  ( perched  ( on the_table  )  )  )  ( is  ( looking_out the_window  )  )  ) 	4.1	3485
NEUTRAL	 (  ( A  ( young girl  )  )  ( is  ( standing  ( on  ( one leg  )  )  )  )  ) 	 (  ( A  ( young female  )  )  ( is dancing  )  ) 	3.3	6590
NEUTRAL	 ( People  ( are  (  (  ( riding and  ) paddling  ) a_raft  )  )  ) 	 (  ( Four people  )  ( are  ( floating  ( on a_raft  )  )  )  ) 	4.2	2527
NEUTRAL	 (  ( A  ( football player  )  )  ( is  ( wearing  ( black armbands  )  )  )  ) 	 (  ( An  ( American footballer  )  )  ( is  ( wearing  ( the  (  (  ( red and  ) white  ) strip  )  )  )  )  ) 	2.4	7410
ENTAILMENT	 ( The_cat  ( is  ( playing  ( passionately with_a_watermelon  )  )  )  ) 	 ( The_cat  ( is  ( playing with_a_watermelon  )  )  ) 	4.7	2284
NEUTRAL	 (  ( A man  )  ( is  (  (  ( squatting  ( in brush  )  ) and  )  ( taking  ( a photo  )  )  )  )  ) 	 (  (  ( A girl  )  ( in  (  ( gold and  ) purple  )  )  )  ( is  ( holding  ( a  ( rainbow afghan  )  )  )  )  ) 	1	9789
ENTAILMENT	 ( A_person  ( is  (  ( pouring oil  )  ( for  ( cooking into_a_pot  )  )  )  )  ) 	 ( A_person  ( is  (  ( pouring  ( cooking oil  )  ) into_a_pot  )  )  ) 	5	2772
NEUTRAL	 (  ( A  ( skilled person  )  )  ( is  ( riding  (  ( a bicycle  )  ( on  ( one wheel  )  )  )  )  )  ) 	 (  (  ( A person  )  ( in  ( a  ( black jacket  )  )  )  )  ( is  (  ( doing tricks  )  ( on  ( a motorbike  )  )  )  )  ) 	3.4	24
NEUTRAL	 (  ( A_young_girl  ( in a_blue_shirt  )  )  ( is  (  ( walking_on_the_sidewalk and  )  ( holding_up a_pink_sign  )  )  )  ) 	 (  ( A_young_girl  ( by a_pink_sign  )  )  (  (  ( is  ( holding_up a_blue_shirt  )  ) and  )  ( is walking_on_the_sidewalk  )  )  ) 	3.4	6005
ENTAILMENT	 (  ( A  ( large  ( green ball  )  )  ) is_hitting_a_potato  ) 	 (  ( A  ( large  ( green  ( colored ball  )  )  )  ) is_hitting_a_potato  ) 	4.8	2967
NEUTRAL	 (  ( The  ( little boy  )  )  ( is  (  (  ( sticking his_tongue  ) out  )  ( for  (  ( the_camera_and  ( another boy  )  )  ( is  ( looking on  )  )  )  )  )  )  ) 	 (  (  ( Two  ( young boys  )  )  ( are  (  ( looking up  )  ( at  ( the_camera_and one  )  )  )  )  )  ( is  (  ( sticking out  ) his_tongue  )  )  ) 	4.4	9745
CONTRADICTION	 (  ( The man  )  ( is drawing  )  ) 	 ( There  ( is  ( no  ( man drawing  )  )  )  ) 	3.4	4330
NEUTRAL	 (  (  ( A girl  )  ( with  ( red  ( hair  ( and  ( red eyebrows  )  )  )  )  )  )  ( is  ( in midspeech  )  )  ) 	 (  ( The girl  )  ( has  (  (  (  (  (  (  ( red hair  ) and  ) eyebrows  ) ,  )  (  ( several piercings  )  ( in  ( a ear  )  )  )  ) and  )  (  ( no tattoo  )  ( on  ( the back  )  )  )  )  )  ) 	3	8141
ENTAILMENT	 (  (  (  (  ( A woman  ) ,  )  ( who  ( is seated  )  )  ) ,  ) is_singing_a_song_and_playing_the_guitar  ) 	 (  ( A  ( seated woman  )  ) is_singing_a_song_and_playing_the_guitar  ) 	5	2722
ENTAILMENT	 (  ( A woman  )  ( is  ( slicing  ( an octopus  )  )  )  ) 	 (  ( An octopus  )  ( is  ( being  ( sliced  ( by  ( a woman  )  )  )  )  )  ) 	5	5374
ENTAILMENT	 ( A_yellow_dog  ( is  ( running  ( on  ( white_snow  ( on  ( a  ( very sunny_day  )  )  )  )  )  )  )  ) 	 ( A_yellow_dog  ( is  ( running  ( on  ( white_snow  ( on  ( a sunny_day  )  )  )  )  )  )  ) 	4.6	6315
NEUTRAL	 ( A_little_brown_and_white_dog  ( is  ( running  ( on  ( the sidewalk  )  )  )  )  ) 	 ( A_little_brown_and_white_dog  ( is  ( running  ( on  ( the road  )  )  )  )  ) 	3.7	9169
NEUTRAL	 ( A_woman  ( is  ( combing her_hair  )  )  ) 	 ( A_woman  ( is  ( arranging her_hair  )  )  ) 	4.1	1177
ENTAILMENT	 ( A_woman  ( is  ( cutting  ( a lemon  )  )  )  ) 	 ( A_woman  ( is  ( cutting fruit  )  )  ) 	4.2	5498
NEUTRAL	 ( A_woman  ( is  (  ( chopping up  ) garlic  )  )  ) 	 ( A_woman  ( is  (  ( putting away  )  ( the garlic  )  )  )  ) 	3.6	3505
NEUTRAL	 (  ( The snowboarder  )  (  ( is n't  )  ( leaping  ( over  ( white snow  )  )  )  )  ) 	 (  ( A person  )  ( who  ( is  ( practicing  (  ( snowboarding jumps  )  ( into  ( the air  )  )  )  )  )  )  ) 	3.3	1039
NEUTRAL	 ( A_man  ( is  ( praying fervently  )  )  ) 	 ( A_man  ( is dancing  )  ) 	1.7	4196
ENTAILMENT	 (  ( The woman  )  ( is  ( slicing  ( cooked octopus  )  )  )  ) 	 (  ( A woman  )  ( is  (  ( chopping up  )  ( an octopus  )  )  )  ) 	4.4	4288
NEUTRAL	 (  ( A_man  ( in blue  )  )  ( is  ( riding  (  ( a horse  )  ( on  ( a  ( dirt road  )  )  )  )  )  )  ) 	 (  ( A_man  ( in  ( a  ( blue  ( cowboy hat  )  )  )  )  )  ( is  ( riding  ( a  ( white horse  )  )  )  )  ) 	3.9	7877
NEUTRAL	 (  (  ( The woman  )  ( wearing  (  (  (  (  ( silver pants  ) ,  )  ( pink bellbottoms  )  ) and  ) a_pink_scarf  )  )  )  ( is  ( riding  ( a bike  )  )  )  ) 	 (  (  (  ( Pink bellbottoms  ) and  ) a_pink_scarf  )  ( are  ( n't  ( to  ( be  ( worn  ( by  ( women  ( with  ( silver  ( pants  ( or  ( bike  ( riding people  )  )  )  )  )  )  )  )  )  )  )  )  )  ) 	3.3	520
NEUTRAL	 (  (  ( The group  )  ( of  ( dim people  )  )  )  ( is  ( sitting  ( in  ( a room  )  )  )  )  ) 	 (  (  (  ( A man  ) and  )  (  ( two women  )  ( in  ( a  ( darkened room  )  )  )  )  )  ( are  ( sitting  ( at  (  ( a table  )  ( with candles  )  )  )  )  )  ) 	2.5	7475
NEUTRAL	 (  ( An  ( Asian man  )  )  ( is  (  (  ( dancing and  )  ( three kids  )  )  ( are looking  )  )  )  ) 	 (  (  ( The children  )  ( of  ( a family  )  )  )  ( are  (  ( playing and  ) waiting  )  )  ) 	1.9	236
NEUTRAL	 (  (  ( A man  )  ( in  ( blue jeans  )  )  )  ( is  (  ( standing  ( in  ( front  ( of  (  ( a group  )  ( of children  )  )  )  )  )  )  ( beside  (  ( a stone  )  ( built house  )  )  )  )  )  ) 	 (  ( A lady  )  (  (  ( is  ( standing  ( on  ( the street  )  )  )  ) and  )  ( is  ( surrounded  ( by  ( school children  )  )  )  )  )  ) 	2	9200
CONTRADICTION	 (  ( A  ( blond child  )  ) is_going_down_a_slide_and_throwing_up_his_arms  ) 	 (  (  ( A child  )  ( with  ( dark hair  )  )  ) is_going_down_a_slide_and_throwing_up_his_arms  ) 	3.7	9014
NEUTRAL	 (  ( Some women  )  ( are dancing_and_singing  )  ) 	 (  ( A woman  )  ( is  ( dancing_and_singing  ( in  ( the rain  )  )  )  )  ) 	3.8	1237
CONTRADICTION	 ( There  ( is  (  ( no woman  ) putting_meat_in_a_pan  )  )  ) 	 (  ( A woman  )  ( is putting_meat_in_a_pan  )  ) 	3.4	3625
NEUTRAL	 ( There  ( is  (  ( no  ( small  ( bee landing  )  )  )  ( on  (  ( a bunch  )  ( of  ( yellow flowers  )  )  )  )  )  )  ) 	 (  ( A bee  )  ( is  ( clinging  ( to  ( a  ( yellow flower  )  )  )  )  )  ) 	3.9	6598
ENTAILMENT	 (  ( A band  )  ( is  ( playing  ( some instruments  )  )  )  ) 	 (  ( Some instruments  )  ( are  ( being  ( played  ( by  ( a band  )  )  )  )  )  ) 	5	4851
NEUTRAL	 (  (  ( A person  )  ( with  (  (  ( a  ( red  ( hooded jacket  )  )  ) and  )  ( a  ( black backpack  )  )  )  )  )  ( is  ( walking  ( near  ( a  ( rocky wall  )  )  )  )  )  ) 	 (  (  ( A man  )  ( in  (  (  ( a  ( red jacket  )  ) and  )  ( khaki pants  )  )  )  )  ( is  ( walking  ( through  ( an  ( European state  )  )  )  )  )  ) 	3	9371
NEUTRAL	 (  ( A man  )  ( is  ( playing  ( an  ( acoustic guitar  )  )  )  )  ) 	 (  ( The woman  )  (  ( is not  )  ( playing  ( an  ( electric guitar  )  )  )  )  ) 	3	2738
NEUTRAL	 ( There  ( is  (  ( no cat  )  (  ( eating corn  )  ( on  ( the cob  )  )  )  )  )  ) 	 (  ( A cat  )  ( is  ( eating  ( some corn  )  )  )  ) 	2.5	2535
NEUTRAL	 (  ( A bike  )  ( is  ( being  ( ridden  ( over  ( a monkey  )  )  )  )  )  ) 	 (  ( A person  )  ( is  (  ( riding  ( a  ( dirt bike  )  )  )  ( down  ( a  ( dirt hill  )  )  )  )  )  ) 	2.8	9869
CONTRADICTION	 ( There  ( is  (  ( no man  ) standing_on_a_roof_top_and_playing_a_violin  )  )  ) 	 (  ( A man  )  ( is standing_on_a_roof_top_and_playing_a_violin  )  ) 	3.4	3338
NEUTRAL	 (  ( A monkey  )  ( is  ( kicking  ( at  (  ( a  ( person 's  )  ) glove  )  )  )  )  ) 	 (  ( The monkey  )  ( is  ( practicing  ( martial arts  )  )  )  ) 	3.6	3143
NEUTRAL	 (  (  (  ( A man  ) and  )  ( a woman  )  )  ( are  ( eating happily  )  )  ) 	 (  ( A  (  ( man and  ) woman  )  )  ( are talking  )  ) 	2.6	2766
NEUTRAL	 ( A_man  ( is  ( playing flute  )  )  ) 	 ( A_man  ( is  (  ( playing  ( a game  )  )  ( with  ( a ball  )  )  )  )  ) 	1.5	1302
NEUTRAL	 (  ( One man  )  ( is  (  ( climbing  ( a cliff  )  )  ( with a_rope  )  )  )  ) 	 (  ( A person  )  ( is  (  ( climbing  ( a rock  )  )  ( with  (  ( a_rope ,  )  ( which  ( is pink  )  )  )  )  )  )  ) 	4.6	651
NEUTRAL	 (  ( Few people  )  ( are  (  ( eating  ( at  (  ( red tables  )  ( in a_restaurant  )  )  )  )  ( without lights  )  )  )  ) 	 (  (  ( A  ( large group  )  )  ( of  ( Asian people  )  )  )  ( is  ( eating  ( at a_restaurant  )  )  )  ) 	2.6	185
ENTAILMENT	 (  ( The meat  )  ( is  ( being  ( dropped into_a_pan  )  )  )  ) 	 ( Someone  ( is  (  ( dropping  ( the meat  )  ) into_a_pan  )  )  ) 	4.7	3626
NEUTRAL	 (  (  ( A  ( man 's  )  )  ( white car  )  )  ( is  ( being  ( driven away  )  )  )  ) 	 (  ( The man  )  ( is  ( granting  ( an interview  )  )  )  ) 	1.1	2096
NEUTRAL	 (  ( A baby  )  ( is  ( playing  ( with  ( a doll  )  )  )  )  ) 	 (  ( A  ( tiger cub  )  )  ( is  ( playing  ( with  ( a ball  )  )  )  )  ) 	1.4	5745
ENTAILMENT	 (  ( A  ( black dog  )  ) is_running_in_the_grass  ) 	 (  (  (  (  ( A dog  ) ,  )  ( which  ( is black  )  )  ) ,  ) is_running_in_the_grass  ) 	5	6280
NEUTRAL	 (  ( A horse  )  ( is  ( tossing  (  ( the cowboy  )  ( wearing  ( pants  ( of  ( blue  ( and  ( red color  )  )  )  )  )  )  )  )  )  ) 	 (  ( A man  )  ( is  ( getting  ( on  (  ( a horse  )  ( on  (  ( a track  )  ( laid  ( in  ( the wild  )  )  )  )  )  )  )  )  )  ) 	2.1	980
NEUTRAL	 ( A_person  ( is  ( slicing  ( an onion  )  )  )  ) 	 ( A_person  ( is  ( cutting  ( some ginger  )  )  )  ) 	3	4823
NEUTRAL	 ( A_boy_in_a_striped_shirt  ( is  ( jumping  ( in  ( front  ( of a_water_fountain  )  )  )  )  )  ) 	 ( A_boy_in_a_striped_shirt  ( is  ( jumping  ( behind a_water_fountain  )  )  )  ) 	4.2	8362
ENTAILMENT	 ( Two_boys  ( are  (  ( laying  ( in  ( the  ( ocean close  )  )  )  ) to_the_beach  )  )  ) 	 ( Two_boys  ( are  (  ( laying  ( in  ( the  ( water close  )  )  )  ) to_the_beach  )  )  ) 	4.4	9069
NEUTRAL	 ( A_girl  ( is  (  ( skipping rope  )  ( on  ( near  ( a street  )  )  )  )  )  ) 	 ( A_girl  ( is  (  ( jumping rope  )  ( on  (  ( a sidewalk  )  ( near  ( a  ( parking garage  )  )  )  )  )  )  )  ) 	3.7	8792
NEUTRAL	 (  (  ( A talk  )  ( about  (  (  ( an adult  ) and  ) a_boy  )  )  )  ( is  ( given in_the_amphitheater  )  )  ) 	 (  ( An adult  )  (  (  ( is in_the_amphitheater  ) and  )  ( is  ( talking  ( to a_boy  )  )  )  )  ) 	3.1	988
CONTRADICTION	 ( The_man  ( is  ( denying an_interview  )  )  ) 	 ( The_man  ( is  ( granting an_interview  )  )  ) 	3.2	2089
NEUTRAL	 (  ( A man  )  ( is  (  ( squirting water  )  ( into  ( the_mouth  ( of  (  ( a  ( white dog  )  )  ( with  ( a  ( squirt gun  )  )  )  )  )  )  )  )  )  ) 	 ( There  ( is  (  ( no man  )  (  ( spraying  ( a  ( super soaker  )  )  )  ( into  ( the_mouth  ( of  ( a dog  )  )  )  )  )  )  )  ) 	2.9	7720
ENTAILMENT	 (  ( The black_and_white_dog  )  ( is  ( running  ( in  ( a  ( green yard  )  )  )  )  )  ) 	 (  ( A black_and_white_dog  )  ( is  ( running outdoors  )  )  ) 	4.4	9433
NEUTRAL	 (  ( A  ( karate practitioner  )  )  ( is  ( kicking  ( at  (  ( another man  )  ( who  ( is  ( wearing  ( protective  ( boxing gloves  )  )  )  )  )  )  )  )  )  ) 	 (  ( The man  )  ( is  (  ( kick boxing  )  ( with  ( a trainer  )  )  )  )  ) 	4	2721
NEUTRAL	 ( There  ( is  (  ( no  ( young boy  )  )  ( jumping  ( in  (  ( the air  )  ( with  ( his  ( knees  ( bent  ( and  ( arms spread  )  )  )  )  )  )  )  )  )  )  )  ) 	 (  (  ( A person  )  ( with  ( a  ( green shirt  )  )  )  )  ( is  ( jumping  ( high  ( over  ( the grass  )  )  )  )  )  ) 	2.6	7228
ENTAILMENT	 (  (  ( A young_girl  ) in_blue  ) is_jumping_in_the_air  ) 	 (  (  ( The young_girl  ) in_blue  ) is_jumping_in_the_air  ) 	5	7548
NEUTRAL	 (  ( Four children  )  ( are  ( doing  ( backbends  ( in  ( the gym  )  )  )  )  )  ) 	 (  ( Four girls  )  ( are  (  (  ( doing backbends  ) and  )  ( playing outdoors  )  )  )  ) 	3.8	105
ENTAILMENT	 (  ( Some cameras  )  ( are  ( being  ( burned  ( by  (  ( a person  )  ( with  ( a  ( blow torch  )  )  )  )  )  )  )  )  ) 	 (  ( The person  )  ( is  (  ( setting fire  )  ( to  ( the cameras  )  )  )  )  ) 	4.2	2364
CONTRADICTION	 ( The_puppy  ( is playing_with_a_plastic_container  )  ) 	 ( The_puppy  (  ( is not  ) playing_with_a_plastic_container  )  ) 	3.2	3036
NEUTRAL	 (  (  (  (  ( Two children  ) ,  )  ( who  ( are small  )  )  ) ,  )  ( are  ( playing  ( with  (  ( a  ( toy car  )  )  ( in  ( the street  )  )  )  )  )  )  ) 	 (  ( A father  )  ( is  (  ( pushing  ( his daughter  )  )  ( on  (  (  ( a go-kart  ) and  )  (  ( another girl  )  ( is watching  )  )  )  )  )  )  ) 	2.2	6849
NEUTRAL	 ( A_person  ( is  (  ( cutting  ( an onion  )  ) into_pieces  )  )  ) 	 ( A_person  ( is  (  ( slicing  ( a carrot  )  ) into_pieces  )  )  ) 	3.4	2385
CONTRADICTION	 (  ( A man  )  ( is opening_a_door  )  ) 	 ( There  ( is  (  ( no man  ) opening_a_door  )  )  ) 	3.6	5051
NEUTRAL	 ( A_person  ( is  ( standing  ( near  ( a motorcycle  )  )  )  )  ) 	 ( A_person  ( is  ( chopping  ( an onion  )  )  )  ) 	1.2	1390
NEUTRAL	 (  ( A  ( blond girl  )  )  ( is  ( looking  ( at  ( the waves  )  )  )  )  ) 	 (  ( A lady  )  ( is  (  (  ( surfing and  ) riding  )  ( a wave  )  )  )  ) 	3.3	450
NEUTRAL	 ( A_woman  ( is  (  ( resting her_fingers  ) on_a_table  )  )  ) 	 ( A_woman  ( is  (  ( tapping her_fingers  ) on_a_table  )  )  ) 	4.1	2229
NEUTRAL	 (  ( A_boy  ( wearing  ( a  ( striped shirt  )  )  )  )  ( is  (  ( running barefoot  )  ( on  ( the  ( sandy hill  )  )  )  )  )  ) 	 ( A_boy  ( is  ( running  ( through  ( the sand  )  )  )  )  ) 	3.9	9722
NEUTRAL	 (  ( An onion  )  ( is  ( being  ( sliced  ( by  ( a woman  )  )  )  )  )  ) 	 (  ( The woman  )  ( is  ( cutting  ( a carrot  )  )  )  ) 	2.4	2932
NEUTRAL	 (  (  ( The rider  )  ( dressed  ( in orange  )  )  )  ( is  ( driving  (  ( a motorcycle  )  ( on  ( one wheel  )  )  )  )  )  ) 	 (  (  ( A man  )  ( on  ( a  ( yellow  ( sport bike  )  )  )  )  )  ( is  (  ( doing  (  (  ( a wheelie  ) and  )  ( a friend  )  )  )  ( on  (  ( a  ( black bike  )  )  ( is  ( catching up  )  )  )  )  )  )  ) 	2.8	9545
NEUTRAL	 ( There  (  ( is  ( no one  )  )  ( playing  ( a piano  )  )  )  ) 	 (  ( A man  )  ( is  ( playing  ( a guitar  )  )  )  ) 	2.7	4376
NEUTRAL	 (  (  ( A group  )  ( of  ( students  ( in uniforms  )  )  )  )  ( is  (  ( listening attentively  )  ( at  (  ( the front  )  ( of  ( the class  )  )  )  )  )  )  ) 	 (  (  ( A classroom  )  ( full  ( of students  )  )  )  ( is  (  ( looking attentively  )  ( in  (  ( the  ( same direction  )  )  ( inside  ( a  ( bamboo structure  )  )  )  )  )  )  )  ) 	2.8	6673
NEUTRAL	 ( A_man  ( is  (  ( walking down  ) a_road  )  )  ) 	 ( A_man  ( is  ( stopping  ( in  (  ( the middle  )  ( of a_road  )  )  )  )  )  ) 	3.2	3855
NEUTRAL	 ( The_girl  ( is  ( cheering  (  ( the man  ) in_the_blue_and_white_uniform  )  )  )  ) 	 (  ( The_girl in_the_blue_and_white_uniform  )  ( is cheering  )  ) 	3.1	882
NEUTRAL	 (  (  ( A  ( young girl  )  )  ( with  ( painted face  )  )  )  ( is  (  ( standing next  )  ( to  ( some  ( other children  )  )  )  )  )  ) 	 ( Children  ( are  (  (  ( being  ( dressed  ( in costumes  )  )  ) and  )  ( playing  ( a game  )  )  )  )  ) 	3.1	8313
NEUTRAL	 ( Two_people  ( are  ( sitting  ( on  ( a_park_bench  ( on  ( a  ( hot day  )  )  )  )  )  )  )  ) 	 ( Two_people  ( are  ( sitting  ( on  ( a_park_bench  ( on  ( a  ( sunny day  )  )  )  )  )  )  )  ) 	4.3	8505
NEUTRAL	 (  ( A  ( white man  )  )  ( is  ( staging  (  (  ( a hat  ) and  )  ( a playing_guitar  )  )  )  )  ) 	 (  (  ( A man  )  ( in  ( a  ( white hat  )  )  )  )  ( is  ( playing_guitar  ( on stage  )  )  )  ) 	3	6961
