17-Oct-2014 11:38:53: Model config:                         dim: 25
    embeddingTransformDepth: 0
                   topDepth: 1
                  penultDim: 75
                     lambda: 5.0000e-04
                       norm: 2
                     untied: 0
            datasetsPortion: 1
                dataPortion: 1
               testFraction: 0.1000
              useThirdOrder: 1
    useThirdOrderComparison: 1
                    minFunc: 0
                     compNL: @Sigmoid
                compNLDeriv: @SigmoidDeriv
                    classNL: @LReLU
               classNLDeriv: @LReLUDeriv
               fragmentData: 1
                  loadWords: 1
                 trainWords: 1
               numRelations: 4
                  relations: {{1x4 cell}}
                  vocabName: 'spt4b'
             trainFilenames: {[1x70 char]}
              testFilenames: {[1x79 char]  [1x51 char]}
             splitFilenames: {}
                 foldNumber: 1
                       name: 'if-0.0005-ed0-tr1-pen75-lr0.001'
                    statlog: 3
                 examplelog: 4
               showExamples: 0
             showConfusions: 0


17-Oct-2014 11:38:53: Model training options:              Method: 'lbfgs'
        MaxFunEvals: 1000
    DerivativeCheck: 'on'
            Display: 'full'
            numDiff: 0
            LS_init: '2'
           PlotFcns: []
          numPasses: 250
      miniBatchSize: 64
                 lr: 1.0000e-03
           costFreq: 200
           testFreq: 100
      confusionFreq: 400
       examplesFreq: 800
     checkpointFreq: 2400
            runName: 'tr'
     resetSumSqFreq: 500000
               name: 'if-0.0005-ed0-tr1-pen75-lr0.001'


17-Oct-2014 11:38:53: Randomly initializing.
17-Oct-2014 11:38:53: Loading the vocabulary.
18-Oct-2014 13:14:43: Model config:                         dim: 25
    embeddingTransformDepth: 0
                   topDepth: 1
                  penultDim: 75
                     lambda: 5.0000e-04
                       norm: 2
                     untied: 0
            datasetsPortion: 1
                dataPortion: 1
               testFraction: 0.1000
              useThirdOrder: 1
    useThirdOrderComparison: 1
                    minFunc: 0
                     compNL: @Sigmoid
                compNLDeriv: @SigmoidDeriv
                    classNL: @LReLU
               classNLDeriv: @LReLUDeriv
               fragmentData: 1
                  loadWords: 1
                 trainWords: 1
               numRelations: 4
                  relations: {{1x4 cell}}
                  vocabName: 'spt4b'
             trainFilenames: {[1x70 char]}
              testFilenames: {[1x79 char]  [1x51 char]}
             splitFilenames: {}
                 foldNumber: 1
                       name: 'if-0.0005-ed0-tr1-pen75-lr0.001'
                    statlog: 3
                 examplelog: 4
               showExamples: 0
             showConfusions: 0


18-Oct-2014 13:14:43: Model training options:              Method: 'lbfgs'
        MaxFunEvals: 1000
    DerivativeCheck: 'on'
            Display: 'full'
            numDiff: 0
            LS_init: '2'
           PlotFcns: []
          numPasses: 250
      miniBatchSize: 64
                 lr: 1.0000e-03
           costFreq: 200
           testFreq: 100
      confusionFreq: 400
       examplesFreq: 800
     checkpointFreq: 2400
            runName: 'tr'
     resetSumSqFreq: 500000
               name: 'if-0.0005-ed0-tr1-pen75-lr0.001'


18-Oct-2014 13:14:43: Randomly initializing.
18-Oct-2014 13:14:43: Loading the vocabulary.
18-Oct-2014 13:22:39: Model config:                         dim: 25
    embeddingTransformDepth: 0
                   topDepth: 1
                  penultDim: 75
                     lambda: 5.0000e-04
                       norm: 2
                     untied: 0
            datasetsPortion: 1
                dataPortion: 1
               testFraction: 0.1000
              useThirdOrder: 1
    useThirdOrderComparison: 1
                    minFunc: 0
                     compNL: @Sigmoid
                compNLDeriv: @SigmoidDeriv
                    classNL: @LReLU
               classNLDeriv: @LReLUDeriv
               fragmentData: 1
                  loadWords: 1
                 trainWords: 1
               numRelations: 4
                  relations: {{1x4 cell}}
                  vocabName: 'spt4b'
             trainFilenames: {[1x70 char]}
              testFilenames: {[1x79 char]  [1x51 char]}
             splitFilenames: {}
                 foldNumber: 1
                       name: 'if-0.0005-ed0-tr1-pen75-lr0.001'
                    statlog: 3
                 examplelog: 4
               showExamples: 0
             showConfusions: 0


18-Oct-2014 13:22:39: Model training options:              Method: 'lbfgs'
        MaxFunEvals: 1000
    DerivativeCheck: 'on'
            Display: 'full'
            numDiff: 0
            LS_init: '2'
           PlotFcns: []
          numPasses: 250
      miniBatchSize: 64
                 lr: 1.0000e-03
           costFreq: 200
           testFreq: 100
      confusionFreq: 400
       examplesFreq: 800
     checkpointFreq: 2400
            runName: 'tr'
     resetSumSqFreq: 500000
               name: 'if-0.0005-ed0-tr1-pen75-lr0.001'


18-Oct-2014 13:22:39: Randomly initializing.
18-Oct-2014 13:22:39: Loading the vocabulary.
18-Oct-2014 13:24:25: Loading training dataset /scr/nlp/data/ImageFlickrEntailments/clean_parsed_entailment_pairs.tsv
18-Oct-2014 13:24:25: File /scr/nlp/data/ImageFlickrEntailments/clean_parsed_entailment_pairs.tsv was already processed.
18-Oct-2014 13:24:25: Loading test dataset /scr/nlp/data/ImageFlickrEntailments/clean_parsed_entailment_pairs_first500.tsv
18-Oct-2014 13:25:11: Loading test dataset ./sick_data/denotation_graph_training_subsample.tsv
18-Oct-2014 13:28:33: Model config:                         dim: 25
    embeddingTransformDepth: 0
                   topDepth: 1
                  penultDim: 75
                     lambda: 5.0000e-04
                       norm: 2
                     untied: 0
            datasetsPortion: 1
                dataPortion: 1
               testFraction: 0.1000
              useThirdOrder: 1
    useThirdOrderComparison: 1
                    minFunc: 0
                     compNL: @Sigmoid
                compNLDeriv: @SigmoidDeriv
                    classNL: @LReLU
               classNLDeriv: @LReLUDeriv
               fragmentData: 1
                  loadWords: 1
                 trainWords: 1
               numRelations: 4
                  relations: {{1x4 cell}}
                  vocabName: 'spt4b'
             trainFilenames: {[1x70 char]}
              testFilenames: {[1x79 char]  [1x51 char]}
             splitFilenames: {}
                 foldNumber: 1
                       name: 'if-0.0005-ed0-tr1-pen75-lr0.001'
                    statlog: 3
                 examplelog: 4
               showExamples: 0
             showConfusions: 0


18-Oct-2014 13:28:33: Model training options:              Method: 'lbfgs'
        MaxFunEvals: 1000
    DerivativeCheck: 'on'
            Display: 'full'
            numDiff: 0
            LS_init: '2'
           PlotFcns: []
          numPasses: 250
      miniBatchSize: 64
                 lr: 1.0000e-03
           costFreq: 200
           testFreq: 100
      confusionFreq: 400
       examplesFreq: 800
     checkpointFreq: 2400
            runName: 'tr'
     resetSumSqFreq: 500000
               name: 'if-0.0005-ed0-tr1-pen75-lr0.001'


18-Oct-2014 13:28:33: Randomly initializing.
18-Oct-2014 13:28:33: Loading the vocabulary.
18-Oct-2014 13:30:25: Loading training dataset /scr/nlp/data/ImageFlickrEntailments/clean_parsed_entailment_pairs.tsv
18-Oct-2014 13:30:25: File /scr/nlp/data/ImageFlickrEntailments/clean_parsed_entailment_pairs.tsv was already processed.
18-Oct-2014 13:30:25: Loading test dataset /scr/nlp/data/ImageFlickrEntailments/clean_parsed_entailment_pairs_first500.tsv
18-Oct-2014 13:30:53: Loading test dataset ./sick_data/denotation_graph_training_subsample.tsv
18-Oct-2014 13:34:03: Model config:                         dim: 25
    embeddingTransformDepth: 0
                   topDepth: 1
                  penultDim: 75
                     lambda: 5.0000e-04
                       norm: 2
                     untied: 0
            datasetsPortion: 1
                dataPortion: 1
               testFraction: 0.1000
              useThirdOrder: 1
    useThirdOrderComparison: 1
                    minFunc: 0
                     compNL: @Sigmoid
                compNLDeriv: @SigmoidDeriv
                    classNL: @LReLU
               classNLDeriv: @LReLUDeriv
               fragmentData: 1
                  loadWords: 1
                 trainWords: 1
               numRelations: 4
                  relations: {{1x4 cell}}
                  vocabName: 'spt4b'
             trainFilenames: {[1x70 char]}
              testFilenames: {[1x79 char]  [1x51 char]}
             splitFilenames: {}
                 foldNumber: 1
                       name: 'if-0.0005-ed0-tr1-pen75-lr0.001'
                    statlog: 3
                 examplelog: 4
               showExamples: 0
             showConfusions: 0


18-Oct-2014 13:34:03: Model training options:              Method: 'lbfgs'
        MaxFunEvals: 1000
    DerivativeCheck: 'on'
            Display: 'full'
            numDiff: 0
            LS_init: '2'
           PlotFcns: []
          numPasses: 250
      miniBatchSize: 64
                 lr: 1.0000e-03
           costFreq: 200
           testFreq: 100
      confusionFreq: 400
       examplesFreq: 800
     checkpointFreq: 2400
            runName: 'tr'
     resetSumSqFreq: 500000
               name: 'if-0.0005-ed0-tr1-pen75-lr0.001'


18-Oct-2014 13:34:03: Randomly initializing.
18-Oct-2014 13:34:03: Loading the vocabulary.
18-Oct-2014 13:35:55: Loading training dataset /scr/nlp/data/ImageFlickrEntailments/clean_parsed_entailment_pairs.tsv
18-Oct-2014 13:35:55: File /scr/nlp/data/ImageFlickrEntailments/clean_parsed_entailment_pairs.tsv was already processed.
18-Oct-2014 13:35:55: Loading test dataset /scr/nlp/data/ImageFlickrEntailments/clean_parsed_entailment_pairs_first500.tsv
18-Oct-2014 13:36:22: Loading test dataset ./sick_data/denotation_graph_training_subsample.tsv
18-Oct-2014 13:37:12: Model config:                         dim: 25
    embeddingTransformDepth: 0
                   topDepth: 1
                  penultDim: 75
                     lambda: 5.0000e-04
                       norm: 2
                     untied: 0
            datasetsPortion: 1
                dataPortion: 1
               testFraction: 0.1000
              useThirdOrder: 1
    useThirdOrderComparison: 1
                    minFunc: 0
                     compNL: @Sigmoid
                compNLDeriv: @SigmoidDeriv
                    classNL: @LReLU
               classNLDeriv: @LReLUDeriv
               fragmentData: 0
                  loadWords: 1
                 trainWords: 1
                  vocabName: 'sot4'
               numRelations: 3
                  relations: {{1x3 cell}}
                 foldNumber: 1
                       name: 'if-0.0005-ed0-tr1-pen75-lr0.001'
                    statlog: 3
                 examplelog: 4
               showExamples: 0
             showConfusions: 0


18-Oct-2014 13:37:12: Model training options:              Method: 'lbfgs'
        MaxFunEvals: 1000
    DerivativeCheck: 'on'
            Display: 'full'
            numDiff: 0
            LS_init: '2'
           PlotFcns: []
          numPasses: 250
      miniBatchSize: 64
                 lr: 1.0000e-03
           costFreq: 200
           testFreq: 100
      confusionFreq: 400
       examplesFreq: 800
     checkpointFreq: 2400
            runName: 'tr'
     resetSumSqFreq: 500000
               name: 'if-0.0005-ed0-tr1-pen75-lr0.001'


19-Oct-2014 16:09:01: Model config:                         dim: 25
    embeddingTransformDepth: 0
                   topDepth: 1
                  penultDim: 75
                     lambda: 5.0000e-04
                       norm: 2
                     untied: 0
            datasetsPortion: 1
                dataPortion: 1
               testFraction: 0.1000
              useThirdOrder: 1
    useThirdOrderComparison: 1
                    minFunc: 0
                     compNL: @Sigmoid
                compNLDeriv: @SigmoidDeriv
                    classNL: @LReLU
               classNLDeriv: @LReLUDeriv
               fragmentData: 1
                  loadWords: 1
                 trainWords: 1
               numRelations: 2
                  relations: {{1x2 cell}}
                  vocabName: 'spt4-2cl'
             trainFilenames: {[1x70 char]}
              testFilenames: {[1x79 char]  [1x51 char]}
             splitFilenames: {}
                 foldNumber: 1
                       name: 'if-0.0005-ed0-tr1-pen75-lr0.001'
                    statlog: 3
                 examplelog: 4
               showExamples: 0
             showConfusions: 0


19-Oct-2014 16:09:01: Model training options:              Method: 'lbfgs'
        MaxFunEvals: 1000
    DerivativeCheck: 'on'
            Display: 'full'
            numDiff: 0
            LS_init: '2'
           PlotFcns: []
          numPasses: 250
      miniBatchSize: 64
                 lr: 1.0000e-03
           costFreq: 200
           testFreq: 100
      confusionFreq: 400
       examplesFreq: 800
     checkpointFreq: 2400
            runName: 'tr'
     resetSumSqFreq: 500000
               name: 'if-0.0005-ed0-tr1-pen75-lr0.001'


19-Oct-2014 16:09:01: Randomly initializing.
19-Oct-2014 16:09:01: Loading the vocabulary.
19-Oct-2014 16:10:49: Loading training dataset /scr/nlp/data/ImageFlickrEntailments/clean_parsed_entailment_pairs.tsv
19-Oct-2014 16:28:00: Model config:                         dim: 25
    embeddingTransformDepth: 0
                   topDepth: 1
                  penultDim: 75
                     lambda: 5.0000e-04
                       norm: 2
                     untied: 0
            datasetsPortion: 1
                dataPortion: 1
               testFraction: 0.1000
              useThirdOrder: 1
    useThirdOrderComparison: 1
                    minFunc: 0
                     compNL: @Sigmoid
                compNLDeriv: @SigmoidDeriv
                    classNL: @LReLU
               classNLDeriv: @LReLUDeriv
               fragmentData: 0
                  loadWords: 1
                 trainWords: 1
                  vocabName: 'sot4'
               numRelations: 3
                  relations: {{1x3 cell}}
             trainFilenames: {'./sick_data/SICK_train_parsed.txt'}
              testFilenames: {1x5 cell}
             splitFilenames: {}
                 foldNumber: 1
                       name: 'if-0.0005-ed0-tr1-pen75-lr0.001'
                    statlog: 3
                 examplelog: 4
               showExamples: 0
             showConfusions: 0


19-Oct-2014 16:28:01: Model training options:              Method: 'lbfgs'
        MaxFunEvals: 1000
    DerivativeCheck: 'on'
            Display: 'full'
            numDiff: 0
            LS_init: '2'
           PlotFcns: []
          numPasses: 250
      miniBatchSize: 64
                 lr: 1.0000e-03
           costFreq: 200
           testFreq: 100
      confusionFreq: 400
       examplesFreq: 800
     checkpointFreq: 2400
            runName: 'tr'
     resetSumSqFreq: 500000
               name: 'if-0.0005-ed0-tr1-pen75-lr0.001'


19-Oct-2014 16:28:01: Randomly initializing.
19-Oct-2014 16:28:01: Loading the vocabulary.
19-Oct-2014 16:29:49: Loading training dataset ./sick_data/SICK_train_parsed.txt
19-Oct-2014 16:30:27: Loading test dataset ./sick_data/SICK_trial_parsed.txt
19-Oct-2014 16:30:31: Loading test dataset ./sick_data/SICK_trial_parsed_justneg.txt
19-Oct-2014 16:30:32: Loading test dataset ./sick_data/SICK_trial_parsed_noneg.txt
19-Oct-2014 16:30:35: Loading test dataset ./sick_data/SICK_trial_parsed_18plusparens.txt
19-Oct-2014 16:30:38: Loading test dataset ./sick_data/SICK_trial_parsed_lt18_parens.txt
19-Oct-2014 16:30:40: Training
19-Oct-2014 16:31:34: MacroF1:     0.0859    0.0859    0.0859


19-Oct-2014 16:31:34: pass 0 step 0 train acc: 0.16862 test acc: 0.148       0.148       0.148 (best: 0.148       0.148       0.148)
19-Oct-2014 16:31:34: pass 0 step 0 cost: 5.5466      1.1016       4.445
19-Oct-2014 16:33:55: MacroF1:     0.4268    0.4268    0.4268


19-Oct-2014 16:33:55: pass 2 step 100 train acc: 0.5387 test acc: 0.586       0.586       0.586 (best: 0.586       0.586       0.586)
19-Oct-2014 16:36:16: MacroF1:     0.4794    0.4794    0.4794


19-Oct-2014 16:36:16: pass 4 step 200 train acc: 0.57464 test acc: 0.622       0.622       0.622 (best: 0.622       0.622       0.622)
19-Oct-2014 16:36:16: pass 4 step 200 cost: 5.1304     0.82813      4.3023
19-Oct-2014 16:38:35: MacroF1:     0.4741    0.4741    0.4741


19-Oct-2014 16:38:35: pass 6 step 300 train acc: 0.57567 test acc: 0.618       0.618       0.618 (best: 0.622       0.622       0.622)
19-Oct-2014 16:40:36: Test data:
19-Oct-2014 16:40:56: MacroF1:     0.4821    0.4821    0.4821


19-Oct-2014 16:40:56: pass 8 step 400 train acc: 0.58051 test acc: 0.624       0.624       0.624 (best: 0.624       0.624       0.624)
19-Oct-2014 16:40:56: pass 8 step 400 cost: 5.019     0.79057      4.2285
19-Oct-2014 16:55:30: Model config:                         dim: 25
    embeddingTransformDepth: 0
                   topDepth: 1
                  penultDim: 75
                     lambda: 5.0000e-04
                       norm: 2
                     untied: 0
            datasetsPortion: 1
                dataPortion: 1
               testFraction: 0.1000
              useThirdOrder: 1
    useThirdOrderComparison: 1
                    minFunc: 0
                     compNL: @Sigmoid
                compNLDeriv: @SigmoidDeriv
                    classNL: @LReLU
               classNLDeriv: @LReLUDeriv
               fragmentData: 0
                  loadWords: 1
                 trainWords: 1
                  vocabName: 'sot4'
               numRelations: 3
                  relations: {{1x3 cell}}
             trainFilenames: {'./sick_data/SICK_train_parsed.txt'}
              testFilenames: {1x5 cell}
             splitFilenames: {}
                 foldNumber: 1
                       name: 'if-0.0005-ed0-tr1-pen75-lr0.001'
                    statlog: 3
                 examplelog: 4
               showExamples: 0
             showConfusions: 0


19-Oct-2014 16:55:30: Model training options:              Method: 'lbfgs'
        MaxFunEvals: 1000
    DerivativeCheck: 'on'
            Display: 'full'
            numDiff: 0
            LS_init: '2'
           PlotFcns: []
          numPasses: 250
      miniBatchSize: 64
                 lr: 1.0000e-03
           costFreq: 200
           testFreq: 100
      confusionFreq: 400
       examplesFreq: 800
     checkpointFreq: 2400
            runName: 'tr'
     resetSumSqFreq: 500000
               name: 'if-0.0005-ed0-tr1-pen75-lr0.001'


19-Oct-2014 16:55:30: Randomly initializing.
19-Oct-2014 16:55:30: Loading the vocabulary.
19-Oct-2014 16:57:19: Loading training dataset ./sick_data/SICK_train_parsed.txt
19-Oct-2014 16:57:56: Loading test dataset ./sick_data/SICK_trial_parsed.txt
19-Oct-2014 16:58:00: Loading test dataset ./sick_data/SICK_trial_parsed_justneg.txt
19-Oct-2014 16:58:01: Loading test dataset ./sick_data/SICK_trial_parsed_noneg.txt
19-Oct-2014 16:58:04: Loading test dataset ./sick_data/SICK_trial_parsed_18plusparens.txt
19-Oct-2014 16:58:07: Loading test dataset ./sick_data/SICK_trial_parsed_lt18_parens.txt
19-Oct-2014 16:58:08: Training
19-Oct-2014 16:59:02: MacroF1:     0.0859    0.0859    0.0859


19-Oct-2014 16:59:02: pass 0 step 0 train acc: 0.16862 test acc: 0.148       0.148       0.148 (best: 0.148       0.148       0.148)
19-Oct-2014 16:59:02: pass 0 step 0 cost: 5.5466      1.1016       4.445
19-Oct-2014 17:01:23: MacroF1:     0.4268    0.4268    0.4268


19-Oct-2014 17:01:23: pass 2 step 100 train acc: 0.5387 test acc: 0.586       0.586       0.586 (best: 0.586       0.586       0.586)
19-Oct-2014 17:03:46: MacroF1:     0.4794    0.4794    0.4794


19-Oct-2014 17:03:46: pass 4 step 200 train acc: 0.57464 test acc: 0.622       0.622       0.622 (best: 0.622       0.622       0.622)
19-Oct-2014 17:03:46: pass 4 step 200 cost: 5.1304     0.82813      4.3023
19-Oct-2014 17:06:06: MacroF1:     0.4741    0.4741    0.4741


19-Oct-2014 17:06:06: pass 6 step 300 train acc: 0.57567 test acc: 0.618       0.618       0.618 (best: 0.622       0.622       0.622)
19-Oct-2014 17:08:05: Test data:
19-Oct-2014 17:08:25: MacroF1:     0.4821    0.4821    0.4821


19-Oct-2014 17:08:25: pass 8 step 400 train acc: 0.58051 test acc: 0.624       0.624       0.624 (best: 0.624       0.624       0.624)
19-Oct-2014 17:08:25: pass 8 step 400 cost: 5.019     0.79057      4.2285
19-Oct-2014 17:10:44: MacroF1:     0.4821    0.4821    0.4821


19-Oct-2014 17:10:44: pass 10 step 500 train acc: 0.58086 test acc: 0.624       0.624       0.624 (best: 0.624       0.624       0.624)
19-Oct-2014 17:13:01: MacroF1:     0.4834    0.4834    0.4834


19-Oct-2014 17:13:01: pass 13 step 600 train acc: 0.57947 test acc: 0.624       0.624       0.624 (best: 0.624       0.624       0.624)
19-Oct-2014 17:13:01: pass 13 step 600 cost: 4.9501     0.77899      4.1711
19-Oct-2014 17:15:20: MacroF1:     0.4805    0.4805    0.4805


19-Oct-2014 17:15:20: pass 15 step 700 train acc: 0.58017 test acc: 0.622       0.622       0.622 (best: 0.624       0.624       0.624)
19-Oct-2014 17:17:20: Test data:
19-Oct-2014 17:17:40: MacroF1:     0.6423    0.6423    0.6423


19-Oct-2014 17:17:40: pass 17 step 800 train acc: 0.57947 test acc: 0.624       0.624       0.624 (best: 0.624       0.624       0.624)
19-Oct-2014 17:17:40: pass 17 step 800 cost: 4.8934     0.77063      4.1228
19-Oct-2014 17:19:58: MacroF1:     0.6460    0.6460    0.6460


19-Oct-2014 17:19:58: pass 19 step 900 train acc: 0.58051 test acc: 0.626       0.626       0.626 (best: 0.626       0.626       0.626)
19-Oct-2014 17:22:17: MacroF1:     0.6423    0.6423    0.6423


19-Oct-2014 17:22:17: pass 21 step 1000 train acc: 0.58051 test acc: 0.624       0.624       0.624 (best: 0.626       0.626       0.626)
19-Oct-2014 17:22:17: pass 21 step 1000 cost: 4.8451     0.76482      4.0803
19-Oct-2014 17:24:35: MacroF1:     0.6460    0.6460    0.6460


19-Oct-2014 17:24:35: pass 23 step 1100 train acc: 0.58155 test acc: 0.626       0.626       0.626 (best: 0.626       0.626       0.626)
19-Oct-2014 17:26:33: Test data:
19-Oct-2014 17:26:52: MacroF1:     0.6460    0.6460    0.6460


19-Oct-2014 17:26:52: pass 26 step 1200 train acc: 0.58328 test acc: 0.626       0.626       0.626 (best: 0.626       0.626       0.626)
19-Oct-2014 17:26:52: pass 26 step 1200 cost: 4.8021     0.76012       4.042
19-Oct-2014 17:29:11: MacroF1:     0.6460    0.6460    0.6460


19-Oct-2014 17:29:11: pass 28 step 1300 train acc: 0.58431 test acc: 0.626       0.626       0.626 (best: 0.626       0.626       0.626)
19-Oct-2014 17:31:30: MacroF1:     0.6460    0.6460    0.6460


19-Oct-2014 17:31:30: pass 30 step 1400 train acc: 0.58362 test acc: 0.626       0.626       0.626 (best: 0.626       0.626       0.626)
19-Oct-2014 17:31:30: pass 30 step 1400 cost: 4.7637     0.75669       4.007
19-Oct-2014 17:33:48: MacroF1:     0.6460    0.6460    0.6460


19-Oct-2014 17:33:48: pass 32 step 1500 train acc: 0.585 test acc: 0.626       0.626       0.626 (best: 0.626       0.626       0.626)
19-Oct-2014 17:35:48: Test data:
19-Oct-2014 17:36:08: MacroF1:     0.6460    0.6460    0.6460


19-Oct-2014 17:36:08: pass 34 step 1600 train acc: 0.58604 test acc: 0.626       0.626       0.626 (best: 0.626       0.626       0.626)
19-Oct-2014 17:36:08: pass 34 step 1600 cost: 4.7276     0.75296      3.9746
19-Oct-2014 17:38:26: MacroF1:     0.6423    0.6423    0.6423


19-Oct-2014 17:38:26: pass 36 step 1700 train acc: 0.58639 test acc: 0.624       0.624       0.624 (best: 0.626       0.626       0.626)
19-Oct-2014 17:40:44: MacroF1:     0.6460    0.6460    0.6460


19-Oct-2014 17:40:44: pass 39 step 1800 train acc: 0.58639 test acc: 0.626       0.626       0.626 (best: 0.626       0.626       0.626)
19-Oct-2014 17:40:44: pass 39 step 1800 cost: 4.6944     0.75008      3.9443
19-Oct-2014 17:43:02: MacroF1:     0.6423    0.6423    0.6423


19-Oct-2014 17:43:02: pass 41 step 1900 train acc: 0.58742 test acc: 0.624       0.624       0.624 (best: 0.626       0.626       0.626)
19-Oct-2014 17:45:00: Test data:
19-Oct-2014 17:45:20: MacroF1:     0.6423    0.6423    0.6423


19-Oct-2014 17:45:20: pass 43 step 2000 train acc: 0.58742 test acc: 0.624       0.624       0.624 (best: 0.626       0.626       0.626)
19-Oct-2014 17:45:20: pass 43 step 2000 cost: 4.663      0.7472      3.9158
19-Oct-2014 17:47:37: MacroF1:     0.6405    0.6405    0.6405


19-Oct-2014 17:47:37: pass 45 step 2100 train acc: 0.58811 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
19-Oct-2014 17:49:55: MacroF1:     0.6405    0.6405    0.6405


19-Oct-2014 17:49:55: pass 47 step 2200 train acc: 0.5888 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
19-Oct-2014 17:49:55: pass 47 step 2200 cost: 4.6336     0.74471      3.8889
19-Oct-2014 17:52:13: MacroF1:     0.6405    0.6405    0.6405


19-Oct-2014 17:52:13: pass 49 step 2300 train acc: 0.58811 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
19-Oct-2014 17:53:06: MacroF1:     0.6405    0.6405    0.6405


19-Oct-2014 17:53:06: pass 50 step 2300 train acc: 0.58811 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
19-Oct-2014 17:55:05: Test data:
19-Oct-2014 17:55:26: MacroF1:     0.6440    0.6440    0.6440


19-Oct-2014 17:55:26: pass 52 step 2400 train acc: 0.58984 test acc: 0.626       0.626       0.626 (best: 0.626       0.626       0.626)
19-Oct-2014 17:55:26: pass 52 step 2400 cost: 4.6053     0.74196      3.8633
19-Oct-2014 17:57:44: MacroF1:     0.6422    0.6422    0.6422


19-Oct-2014 17:57:44: pass 54 step 2500 train acc: 0.59295 test acc: 0.624       0.624       0.624 (best: 0.626       0.626       0.626)
19-Oct-2014 18:00:02: MacroF1:     0.6404    0.6404    0.6404


19-Oct-2014 18:00:02: pass 56 step 2600 train acc: 0.59364 test acc: 0.624       0.624       0.624 (best: 0.626       0.626       0.626)
19-Oct-2014 18:00:02: pass 56 step 2600 cost: 4.5786     0.73972      3.8389
19-Oct-2014 18:02:20: MacroF1:     0.6110    0.6110    0.6110


19-Oct-2014 18:02:20: pass 58 step 2700 train acc: 0.5933 test acc: 0.624       0.624       0.624 (best: 0.626       0.626       0.626)
19-Oct-2014 18:04:19: Test data:
19-Oct-2014 18:04:38: MacroF1:     0.6129    0.6129    0.6129


19-Oct-2014 18:04:38: pass 60 step 2800 train acc: 0.59433 test acc: 0.626       0.626       0.626 (best: 0.626       0.626       0.626)
19-Oct-2014 18:04:38: pass 60 step 2800 cost: 4.5528     0.73725      3.8155
19-Oct-2014 18:06:56: MacroF1:     0.6110    0.6110    0.6110


19-Oct-2014 18:06:56: pass 63 step 2900 train acc: 0.59572 test acc: 0.624       0.624       0.624 (best: 0.626       0.626       0.626)
19-Oct-2014 18:09:14: MacroF1:     0.5952    0.5952    0.5952


19-Oct-2014 18:09:14: pass 65 step 3000 train acc: 0.59883 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
19-Oct-2014 18:09:14: pass 65 step 3000 cost: 4.5285     0.73543      3.7931
19-Oct-2014 18:11:34: MacroF1:     0.6095    0.6095    0.6095


19-Oct-2014 18:11:34: pass 67 step 3100 train acc: 0.59848 test acc: 0.624       0.624       0.624 (best: 0.626       0.626       0.626)
19-Oct-2014 18:13:34: Test data:
19-Oct-2014 18:13:54: MacroF1:     0.5918    0.5918    0.5918


19-Oct-2014 18:13:54: pass 69 step 3200 train acc: 0.59883 test acc: 0.62        0.62        0.62 (best: 0.626       0.626       0.626)
19-Oct-2014 18:13:54: pass 69 step 3200 cost: 4.5049     0.73331      3.7715
19-Oct-2014 18:16:13: MacroF1:     0.5855    0.5855    0.5855


19-Oct-2014 18:16:13: pass 71 step 3300 train acc: 0.60021 test acc: 0.62        0.62        0.62 (best: 0.626       0.626       0.626)
19-Oct-2014 18:18:31: MacroF1:     0.5820    0.5820    0.5820


19-Oct-2014 18:18:31: pass 73 step 3400 train acc: 0.60021 test acc: 0.62        0.62        0.62 (best: 0.626       0.626       0.626)
19-Oct-2014 18:18:31: pass 73 step 3400 cost: 4.4821     0.73136      3.7508
19-Oct-2014 18:20:49: MacroF1:     0.5962    0.5962    0.5962


19-Oct-2014 18:20:49: pass 76 step 3500 train acc: 0.60297 test acc: 0.624       0.624       0.624 (best: 0.626       0.626       0.626)
19-Oct-2014 18:22:47: Test data:
19-Oct-2014 18:23:06: MacroF1:     0.5914    0.5914    0.5914


19-Oct-2014 18:23:06: pass 78 step 3600 train acc: 0.60263 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
19-Oct-2014 18:23:06: pass 78 step 3600 cost: 4.4601     0.72947      3.7307
19-Oct-2014 18:25:24: MacroF1:     0.5934    0.5934    0.5934


19-Oct-2014 18:25:24: pass 80 step 3700 train acc: 0.60297 test acc: 0.624       0.624       0.624 (best: 0.626       0.626       0.626)
19-Oct-2014 18:27:43: MacroF1:     0.5914    0.5914    0.5914


19-Oct-2014 18:27:43: pass 82 step 3800 train acc: 0.60366 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
19-Oct-2014 18:27:43: pass 82 step 3800 cost: 4.4389     0.72765      3.7113
19-Oct-2014 18:30:00: MacroF1:     0.5914    0.5914    0.5914


19-Oct-2014 18:30:00: pass 84 step 3900 train acc: 0.60263 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
19-Oct-2014 18:32:00: Test data:
19-Oct-2014 18:32:21: MacroF1:     0.5914    0.5914    0.5914


19-Oct-2014 18:32:21: pass 86 step 4000 train acc: 0.6047 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
19-Oct-2014 18:32:21: pass 86 step 4000 cost: 4.4182      0.7257      3.6924
19-Oct-2014 18:34:38: MacroF1:     0.5909    0.5909    0.5909


19-Oct-2014 18:34:38: pass 89 step 4100 train acc: 0.60366 test acc: 0.62        0.62        0.62 (best: 0.626       0.626       0.626)
19-Oct-2014 18:36:57: MacroF1:     0.5914    0.5914    0.5914


19-Oct-2014 18:36:57: pass 91 step 4200 train acc: 0.60366 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
19-Oct-2014 18:36:57: pass 91 step 4200 cost: 4.3983     0.72411      3.6742
19-Oct-2014 18:39:15: MacroF1:     0.5914    0.5914    0.5914


19-Oct-2014 18:39:15: pass 93 step 4300 train acc: 0.60574 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
19-Oct-2014 18:41:14: Test data:
19-Oct-2014 18:41:33: MacroF1:     0.5914    0.5914    0.5914


19-Oct-2014 18:41:33: pass 95 step 4400 train acc: 0.60608 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
19-Oct-2014 18:41:33: pass 95 step 4400 cost: 4.3786     0.72213      3.6565
19-Oct-2014 18:43:52: MacroF1:     0.5914    0.5914    0.5914


19-Oct-2014 18:43:52: pass 97 step 4500 train acc: 0.60781 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
19-Oct-2014 18:46:11: MacroF1:     0.5914    0.5914    0.5914


19-Oct-2014 18:46:11: pass 99 step 4600 train acc: 0.60712 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
19-Oct-2014 18:46:11: pass 99 step 4600 cost: 4.3595     0.72026      3.6392
19-Oct-2014 18:47:04: MacroF1:     0.5914    0.5914    0.5914


19-Oct-2014 18:47:04: pass 100 step 4600 train acc: 0.60712 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
19-Oct-2014 18:47:04: pass 100 step 4600 cost: 4.3595     0.72026      3.6392
19-Oct-2014 18:49:22: MacroF1:     0.5858    0.5858    0.5858


19-Oct-2014 18:49:22: pass 102 step 4700 train acc: 0.61057 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
19-Oct-2014 18:51:22: Test data:
19-Oct-2014 18:51:42: MacroF1:     0.5971    0.5971    0.5971


19-Oct-2014 18:51:42: pass 104 step 4800 train acc: 0.60815 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
19-Oct-2014 18:51:42: pass 104 step 4800 cost: 4.3408     0.71843      3.6224
19-Oct-2014 18:54:01: MacroF1:     0.5865    0.5865    0.5865


19-Oct-2014 18:54:01: pass 106 step 4900 train acc: 0.60954 test acc: 0.62        0.62        0.62 (best: 0.626       0.626       0.626)
19-Oct-2014 18:56:19: MacroF1:     0.5920    0.5920    0.5920


19-Oct-2014 18:56:19: pass 108 step 5000 train acc: 0.61196 test acc: 0.622       0.622       0.622 (best: 0.626       0.626       0.626)
19-Oct-2014 18:56:19: pass 108 step 5000 cost: 4.3227     0.71666       3.606
19-Oct-2014 18:58:37: MacroF1:     0.5811    0.5811    0.5811


19-Oct-2014 18:58:37: pass 110 step 5100 train acc: 0.61334 test acc: 0.624       0.624       0.624 (best: 0.626       0.626       0.626)
19-Oct-2014 19:00:35: Test data:
19-Oct-2014 19:00:54: MacroF1:     0.5917    0.5917    0.5917


19-Oct-2014 19:00:54: pass 113 step 5200 train acc: 0.61334 test acc: 0.628       0.628       0.628 (best: 0.628       0.628       0.628)
19-Oct-2014 19:00:54: pass 113 step 5200 cost: 4.305     0.71495      3.5901
19-Oct-2014 19:03:13: MacroF1:     0.5931    0.5931    0.5931


19-Oct-2014 19:03:13: pass 115 step 5300 train acc: 0.61714 test acc: 0.628       0.628       0.628 (best: 0.628       0.628       0.628)
19-Oct-2014 19:05:31: MacroF1:     0.5917    0.5917    0.5917


19-Oct-2014 19:05:31: pass 117 step 5400 train acc: 0.61748 test acc: 0.628       0.628       0.628 (best: 0.628       0.628       0.628)
19-Oct-2014 19:05:31: pass 117 step 5400 cost: 4.2877     0.71317      3.5745
19-Oct-2014 19:07:50: MacroF1:     0.5914    0.5914    0.5914


19-Oct-2014 19:07:50: pass 119 step 5500 train acc: 0.61541 test acc: 0.626       0.626       0.626 (best: 0.628       0.628       0.628)
19-Oct-2014 19:09:50: Test data:
19-Oct-2014 19:10:10: MacroF1:     0.5898    0.5898    0.5898


19-Oct-2014 19:10:10: pass 121 step 5600 train acc: 0.61748 test acc: 0.626       0.626       0.626 (best: 0.628       0.628       0.628)
19-Oct-2014 19:10:10: pass 121 step 5600 cost: 4.2707      0.7114      3.5593
19-Oct-2014 19:12:28: MacroF1:     0.5845    0.5845    0.5845


19-Oct-2014 19:12:28: pass 123 step 5700 train acc: 0.61783 test acc: 0.624       0.624       0.624 (best: 0.628       0.628       0.628)
19-Oct-2014 19:14:46: MacroF1:     0.5864    0.5864    0.5864


19-Oct-2014 19:14:46: pass 126 step 5800 train acc: 0.61748 test acc: 0.624       0.624       0.624 (best: 0.628       0.628       0.628)
19-Oct-2014 19:14:46: pass 126 step 5800 cost: 4.2541     0.70977      3.5444
19-Oct-2014 19:17:04: MacroF1:     0.5913    0.5913    0.5913


19-Oct-2014 19:17:04: pass 128 step 5900 train acc: 0.62232 test acc: 0.628       0.628       0.628 (best: 0.628       0.628       0.628)
19-Oct-2014 19:19:03: Test data:
19-Oct-2014 19:19:23: MacroF1:     0.5860    0.5860    0.5860


19-Oct-2014 19:19:23: pass 130 step 6000 train acc: 0.62301 test acc: 0.624       0.624       0.624 (best: 0.628       0.628       0.628)
19-Oct-2014 19:19:23: pass 130 step 6000 cost: 4.2379     0.70807      3.5298
19-Oct-2014 19:21:41: MacroF1:     0.5890    0.5890    0.5890


19-Oct-2014 19:21:41: pass 132 step 6100 train acc: 0.62301 test acc: 0.626       0.626       0.626 (best: 0.628       0.628       0.628)
19-Oct-2014 19:23:59: MacroF1:     0.5832    0.5832    0.5832


19-Oct-2014 19:23:59: pass 134 step 6200 train acc: 0.62301 test acc: 0.624       0.624       0.624 (best: 0.628       0.628       0.628)
19-Oct-2014 19:23:59: pass 134 step 6200 cost: 4.2218     0.70626      3.5155
19-Oct-2014 19:26:17: MacroF1:     0.5813    0.5813    0.5813


19-Oct-2014 19:26:17: pass 136 step 6300 train acc: 0.6237 test acc: 0.622       0.622       0.622 (best: 0.628       0.628       0.628)
19-Oct-2014 19:28:16: Test data:
19-Oct-2014 19:28:36: MacroF1:     0.5848    0.5848    0.5848


19-Oct-2014 19:28:36: pass 139 step 6400 train acc: 0.6237 test acc: 0.624       0.624       0.624 (best: 0.628       0.628       0.628)
19-Oct-2014 19:28:36: pass 139 step 6400 cost: 4.2061     0.70452      3.5016
19-Oct-2014 19:30:58: MacroF1:     0.5883    0.5883    0.5883


19-Oct-2014 19:30:58: pass 141 step 6500 train acc: 0.62267 test acc: 0.624       0.624       0.624 (best: 0.628       0.628       0.628)
19-Oct-2014 19:33:16: MacroF1:     0.5781    0.5781    0.5781


19-Oct-2014 19:33:16: pass 143 step 6600 train acc: 0.62232 test acc: 0.62        0.62        0.62 (best: 0.628       0.628       0.628)
19-Oct-2014 19:33:16: pass 143 step 6600 cost: 4.1907     0.70283      3.4879
19-Oct-2014 19:35:34: MacroF1:     0.5930    0.5930    0.5930


19-Oct-2014 19:35:34: pass 145 step 6700 train acc: 0.62509 test acc: 0.626       0.626       0.626 (best: 0.628       0.628       0.628)
19-Oct-2014 19:37:33: Test data:
19-Oct-2014 19:37:52: MacroF1:     0.5729    0.5729    0.5729


19-Oct-2014 19:37:52: pass 147 step 6800 train acc: 0.62405 test acc: 0.616       0.616       0.616 (best: 0.628       0.628       0.628)
19-Oct-2014 19:37:52: pass 147 step 6800 cost: 4.1754     0.70096      3.4744
19-Oct-2014 19:40:10: MacroF1:     0.5792    0.5792    0.5792


19-Oct-2014 19:40:10: pass 149 step 6900 train acc: 0.62578 test acc: 0.622       0.622       0.622 (best: 0.628       0.628       0.628)
19-Oct-2014 19:41:03: MacroF1:     0.5792    0.5792    0.5792


19-Oct-2014 19:41:03: pass 150 step 6900 train acc: 0.62578 test acc: 0.622       0.622       0.622 (best: 0.628       0.628       0.628)
19-Oct-2014 19:43:21: MacroF1:     0.5900    0.5900    0.5900


19-Oct-2014 19:43:21: pass 152 step 7000 train acc: 0.6237 test acc: 0.626       0.626       0.626 (best: 0.628       0.628       0.628)
19-Oct-2014 19:43:21: pass 152 step 7000 cost: 4.1605     0.69922      3.4613
19-Oct-2014 19:45:39: MacroF1:     0.5720    0.5720    0.5720


19-Oct-2014 19:45:39: pass 154 step 7100 train acc: 0.62474 test acc: 0.616       0.616       0.616 (best: 0.628       0.628       0.628)
19-Oct-2014 19:47:38: Test data:
19-Oct-2014 19:47:59: MacroF1:     0.5556    0.5556    0.5556


19-Oct-2014 19:47:59: pass 156 step 7200 train acc: 0.62509 test acc: 0.604       0.604       0.604 (best: 0.628       0.628       0.628)
19-Oct-2014 19:47:59: pass 156 step 7200 cost: 4.1459     0.69756      3.4483
19-Oct-2014 19:50:17: MacroF1:     0.5579    0.5579    0.5579


19-Oct-2014 19:50:17: pass 158 step 7300 train acc: 0.6244 test acc: 0.606       0.606       0.606 (best: 0.628       0.628       0.628)
19-Oct-2014 19:52:35: MacroF1:     0.5576    0.5576    0.5576


19-Oct-2014 19:52:35: pass 160 step 7400 train acc: 0.62647 test acc: 0.606       0.606       0.606 (best: 0.628       0.628       0.628)
19-Oct-2014 19:52:35: pass 160 step 7400 cost: 4.1314     0.69573      3.4357
19-Oct-2014 19:54:52: MacroF1:     0.5511    0.5511    0.5511


19-Oct-2014 19:54:52: pass 163 step 7500 train acc: 0.62716 test acc: 0.596       0.596       0.596 (best: 0.628       0.628       0.628)
19-Oct-2014 19:56:51: Test data:
19-Oct-2014 19:57:11: MacroF1:     0.5615    0.5615    0.5615


19-Oct-2014 19:57:11: pass 165 step 7600 train acc: 0.62578 test acc: 0.608       0.608       0.608 (best: 0.628       0.628       0.628)
19-Oct-2014 19:57:11: pass 165 step 7600 cost: 4.1171     0.69394      3.4232
19-Oct-2014 19:59:29: MacroF1:     0.5740    0.5740    0.5740


19-Oct-2014 19:59:29: pass 167 step 7700 train acc: 0.62474 test acc: 0.618       0.618       0.618 (best: 0.628       0.628       0.628)
19-Oct-2014 20:01:47: MacroF1:     0.5579    0.5579    0.5579


19-Oct-2014 20:01:47: pass 169 step 7800 train acc: 0.62785 test acc: 0.606       0.606       0.606 (best: 0.628       0.628       0.628)
19-Oct-2014 20:01:47: pass 169 step 7800 cost: 4.1029     0.69196      3.4109
19-Oct-2014 20:04:05: MacroF1:     0.5603    0.5603    0.5603


19-Oct-2014 20:04:05: pass 171 step 7900 train acc: 0.62647 test acc: 0.608       0.608       0.608 (best: 0.628       0.628       0.628)
19-Oct-2014 20:06:05: Test data:
19-Oct-2014 20:06:25: MacroF1:     0.5598    0.5598    0.5598


19-Oct-2014 20:06:25: pass 173 step 8000 train acc: 0.62992 test acc: 0.608       0.608       0.608 (best: 0.628       0.628       0.628)
19-Oct-2014 20:06:25: pass 173 step 8000 cost: 4.089     0.69011      3.3989
19-Oct-2014 20:08:43: MacroF1:     0.5733    0.5733    0.5733


19-Oct-2014 20:08:43: pass 176 step 8100 train acc: 0.62751 test acc: 0.618       0.618       0.618 (best: 0.628       0.628       0.628)
19-Oct-2014 20:11:01: MacroF1:     0.5546    0.5546    0.5546


19-Oct-2014 20:11:01: pass 178 step 8200 train acc: 0.62992 test acc: 0.602       0.602       0.602 (best: 0.628       0.628       0.628)
19-Oct-2014 20:11:01: pass 178 step 8200 cost: 4.0753     0.68824      3.3871
19-Oct-2014 20:13:18: MacroF1:     0.5621    0.5621    0.5621


19-Oct-2014 20:13:18: pass 180 step 8300 train acc: 0.62958 test acc: 0.61        0.61        0.61 (best: 0.628       0.628       0.628)
19-Oct-2014 20:15:17: Test data:
19-Oct-2014 20:15:37: MacroF1:     0.5705    0.5705    0.5705


19-Oct-2014 20:15:37: pass 182 step 8400 train acc: 0.62923 test acc: 0.618       0.618       0.618 (best: 0.628       0.628       0.628)
19-Oct-2014 20:15:37: pass 182 step 8400 cost: 4.0621     0.68667      3.3754
19-Oct-2014 20:17:54: MacroF1:     0.5664    0.5664    0.5664


19-Oct-2014 20:17:54: pass 184 step 8500 train acc: 0.63338 test acc: 0.606       0.606       0.606 (best: 0.628       0.628       0.628)
19-Oct-2014 20:20:12: MacroF1:     0.5589    0.5589    0.5589


19-Oct-2014 20:20:12: pass 186 step 8600 train acc: 0.63269 test acc: 0.606       0.606       0.606 (best: 0.628       0.628       0.628)
19-Oct-2014 20:20:12: pass 186 step 8600 cost: 4.0483     0.68439      3.3639
19-Oct-2014 20:22:29: MacroF1:     0.5660    0.5660    0.5660


19-Oct-2014 20:22:29: pass 189 step 8700 train acc: 0.6358 test acc: 0.608       0.608       0.608 (best: 0.628       0.628       0.628)
19-Oct-2014 20:24:27: Test data:
19-Oct-2014 20:24:48: MacroF1:     0.5761    0.5761    0.5761


19-Oct-2014 20:24:48: pass 191 step 8800 train acc: 0.63925 test acc: 0.606       0.606       0.606 (best: 0.628       0.628       0.628)
19-Oct-2014 20:24:48: pass 191 step 8800 cost: 4.0354     0.68275      3.3527
19-Oct-2014 20:27:05: MacroF1:     0.5587    0.5587    0.5587


19-Oct-2014 20:27:05: pass 193 step 8900 train acc: 0.63649 test acc: 0.602       0.602       0.602 (best: 0.628       0.628       0.628)
19-Oct-2014 20:29:22: MacroF1:     0.5732    0.5732    0.5732


19-Oct-2014 20:29:22: pass 195 step 9000 train acc: 0.63856 test acc: 0.608       0.608       0.608 (best: 0.628       0.628       0.628)
19-Oct-2014 20:29:22: pass 195 step 9000 cost: 4.022     0.68045      3.3416
19-Oct-2014 20:31:40: MacroF1:     0.5711    0.5711    0.5711


19-Oct-2014 20:31:40: pass 197 step 9100 train acc: 0.63822 test acc: 0.61        0.61        0.61 (best: 0.628       0.628       0.628)
19-Oct-2014 20:33:37: Test data:
19-Oct-2014 20:33:57: MacroF1:     0.5694    0.5694    0.5694


19-Oct-2014 20:33:57: pass 199 step 9200 train acc: 0.6396 test acc: 0.608       0.608       0.608 (best: 0.628       0.628       0.628)
19-Oct-2014 20:33:57: pass 199 step 9200 cost: 4.0091     0.67843      3.3306
19-Oct-2014 20:34:30: Test data:
19-Oct-2014 20:34:49: MacroF1:     0.5694    0.5694    0.5694


19-Oct-2014 20:34:49: pass 200 step 9200 train acc: 0.6396 test acc: 0.608       0.608       0.608 (best: 0.628       0.628       0.628)
19-Oct-2014 20:34:49: pass 200 step 9200 cost: 4.0091     0.67843      3.3306
19-Oct-2014 20:37:06: MacroF1:     0.5749    0.5749    0.5749


19-Oct-2014 20:37:06: pass 202 step 9300 train acc: 0.64098 test acc: 0.612       0.612       0.612 (best: 0.628       0.628       0.628)
19-Oct-2014 20:39:24: MacroF1:     0.5777    0.5777    0.5777


19-Oct-2014 20:39:24: pass 204 step 9400 train acc: 0.64305 test acc: 0.606       0.606       0.606 (best: 0.628       0.628       0.628)
19-Oct-2014 20:39:24: pass 204 step 9400 cost: 3.9966     0.67675      3.3199
19-Oct-2014 20:41:41: MacroF1:     0.5788    0.5788    0.5788


19-Oct-2014 20:41:41: pass 206 step 9500 train acc: 0.64167 test acc: 0.616       0.616       0.616 (best: 0.628       0.628       0.628)
19-Oct-2014 20:43:40: Test data:
19-Oct-2014 20:44:00: MacroF1:     0.5749    0.5749    0.5749


19-Oct-2014 20:44:00: pass 208 step 9600 train acc: 0.64064 test acc: 0.612       0.612       0.612 (best: 0.628       0.628       0.628)
19-Oct-2014 20:44:00: pass 208 step 9600 cost: 3.9837     0.67448      3.3093
19-Oct-2014 20:46:20: MacroF1:     0.5762    0.5762    0.5762


19-Oct-2014 20:46:20: pass 210 step 9700 train acc: 0.64582 test acc: 0.61        0.61        0.61 (best: 0.628       0.628       0.628)
19-Oct-2014 20:48:37: MacroF1:     0.5747    0.5747    0.5747


19-Oct-2014 20:48:37: pass 213 step 9800 train acc: 0.64236 test acc: 0.61        0.61        0.61 (best: 0.628       0.628       0.628)
19-Oct-2014 20:48:37: pass 213 step 9800 cost: 3.9713     0.67248      3.2988
19-Oct-2014 20:50:54: MacroF1:     0.5714    0.5714    0.5714


19-Oct-2014 20:50:54: pass 215 step 9900 train acc: 0.64547 test acc: 0.6         0.6         0.6 (best: 0.628       0.628       0.628)
19-Oct-2014 20:52:51: Test data:
19-Oct-2014 20:53:10: MacroF1:     0.5684    0.5684    0.5684


19-Oct-2014 20:53:10: pass 217 step 10000 train acc: 0.64893 test acc: 0.602       0.602       0.602 (best: 0.628       0.628       0.628)
19-Oct-2014 20:53:10: pass 217 step 10000 cost: 3.9591     0.67056      3.2885
19-Oct-2014 20:55:27: MacroF1:     0.5791    0.5791    0.5791


19-Oct-2014 20:55:27: pass 219 step 10100 train acc: 0.64651 test acc: 0.614       0.614       0.614 (best: 0.628       0.628       0.628)
19-Oct-2014 20:57:44: MacroF1:     0.5753    0.5753    0.5753


19-Oct-2014 20:57:44: pass 221 step 10200 train acc: 0.64651 test acc: 0.612       0.612       0.612 (best: 0.628       0.628       0.628)
19-Oct-2014 20:57:44: pass 221 step 10200 cost: 3.947     0.66865      3.2783
19-Oct-2014 21:00:00: MacroF1:     0.5788    0.5788    0.5788


19-Oct-2014 21:00:00: pass 223 step 10300 train acc: 0.64858 test acc: 0.614       0.614       0.614 (best: 0.628       0.628       0.628)
19-Oct-2014 21:01:58: Test data:
19-Oct-2014 21:02:19: MacroF1:     0.5703    0.5703    0.5703


19-Oct-2014 21:02:19: pass 226 step 10400 train acc: 0.65308 test acc: 0.6         0.6         0.6 (best: 0.628       0.628       0.628)
19-Oct-2014 21:02:19: pass 226 step 10400 cost: 3.9349     0.66663      3.2683
19-Oct-2014 21:04:35: MacroF1:     0.5770    0.5770    0.5770


19-Oct-2014 21:04:35: pass 228 step 10500 train acc: 0.65135 test acc: 0.612       0.612       0.612 (best: 0.628       0.628       0.628)
19-Oct-2014 21:06:52: MacroF1:     0.5745    0.5745    0.5745


19-Oct-2014 21:06:52: pass 230 step 10600 train acc: 0.65549 test acc: 0.608       0.608       0.608 (best: 0.628       0.628       0.628)
19-Oct-2014 21:06:52: pass 230 step 10600 cost: 3.9231     0.66466      3.2584
19-Oct-2014 21:09:09: MacroF1:     0.5748    0.5748    0.5748


19-Oct-2014 21:09:09: pass 232 step 10700 train acc: 0.6548 test acc: 0.61        0.61        0.61 (best: 0.628       0.628       0.628)
19-Oct-2014 21:11:06: Test data:
19-Oct-2014 21:11:25: MacroF1:     0.5689    0.5689    0.5689


19-Oct-2014 21:11:25: pass 234 step 10800 train acc: 0.65584 test acc: 0.602       0.602       0.602 (best: 0.628       0.628       0.628)
19-Oct-2014 21:11:25: pass 234 step 10800 cost: 3.9113     0.66263      3.2487
19-Oct-2014 21:13:42: MacroF1:     0.5715    0.5715    0.5715


19-Oct-2014 21:13:42: pass 236 step 10900 train acc: 0.65722 test acc: 0.604       0.604       0.604 (best: 0.628       0.628       0.628)
19-Oct-2014 21:15:59: MacroF1:     0.5724    0.5724    0.5724


19-Oct-2014 21:15:59: pass 239 step 11000 train acc: 0.65688 test acc: 0.602       0.602       0.602 (best: 0.628       0.628       0.628)
19-Oct-2014 21:15:59: pass 239 step 11000 cost: 3.8998     0.66073       3.239
19-Oct-2014 21:18:15: MacroF1:     0.5801    0.5801    0.5801


19-Oct-2014 21:18:15: pass 241 step 11100 train acc: 0.65757 test acc: 0.614       0.614       0.614 (best: 0.628       0.628       0.628)
19-Oct-2014 21:20:13: Test data:
19-Oct-2014 21:20:33: MacroF1:     0.5790    0.5790    0.5790


19-Oct-2014 21:20:33: pass 243 step 11200 train acc: 0.65653 test acc: 0.608       0.608       0.608 (best: 0.628       0.628       0.628)
19-Oct-2014 21:20:33: pass 243 step 11200 cost: 3.8883     0.65878      3.2295
19-Oct-2014 21:22:50: MacroF1:     0.5779    0.5779    0.5779


19-Oct-2014 21:22:50: pass 245 step 11300 train acc: 0.66206 test acc: 0.606       0.606       0.606 (best: 0.628       0.628       0.628)
19-Oct-2014 21:25:07: MacroF1:     0.5735    0.5735    0.5735


19-Oct-2014 21:25:07: pass 247 step 11400 train acc: 0.66033 test acc: 0.604       0.604       0.604 (best: 0.628       0.628       0.628)
19-Oct-2014 21:25:07: pass 247 step 11400 cost: 3.8769     0.65671      3.2201
19-Oct-2014 21:27:23: MacroF1:     0.5762    0.5762    0.5762


19-Oct-2014 21:27:23: pass 249 step 11500 train acc: 0.66137 test acc: 0.61        0.61        0.61 (best: 0.628       0.628       0.628)
